#Configure logging properties
fileVersion=1.0
log4j.rootCategory=info, rolling
#Display in console - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#Rolling File - rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${globonote.user.dir}/globonote.log
log4j.appender.rolling.MaxFileSize=1MB
log4j.appender.rolling.MaxBackupIndex=2
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{3}:%L - %m%n
#File Appender - file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${globonote.user.dir}/globonote.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{3}:%L - %m%n
#Turn off logging for quartz scheduler package
log4j.logger.org.quartz=OFF
log4j.logger.com.tulskiy.keymaster=WARN
