<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- base href="http://usefulwebtool.com/en/vietnamese-keyboard.php" -->

<link rel="stylesheet" href="Vietnamese%20Keyboard%20Online_files/style.css">
<script async="" src="Vietnamese%20Keyboard%20Online_files/cbgapi.loaded_1"></script><script async="" src="Vietnamese%20Keyboard%20Online_files/cbgapi.loaded_0"></script><script src="Vietnamese%20Keyboard%20Online_files/ga.js" async="" type="text/javascript"></script><script gapi_processed="true" src="Vietnamese%20Keyboard%20Online_files/plusone.js" async="" type="text/javascript"></script><script src="Vietnamese%20Keyboard%20Online_files/widgets.js" id="twitter-wjs"></script><script src="Vietnamese%20Keyboard%20Online_files/jquery-1.js" type="text/javascript"></script>
<script src="Vietnamese%20Keyboard%20Online_files/keyboard.js" type="text/javascript"></script>
<script src="Vietnamese%20Keyboard%20Online_files/keyboard_vi.js" type="text/javascript"></script>


<div class="wrapper">
	
	<div class="content">
		<div class="content_01">
			<div class="content_01_04">	
				<form action="to_file.php" method="post">
				<input name="keyboard_language" value="vi" type="hidden">
				<p>
					<strong>Your text :</strong><br>
					<textarea id="canvasId" style="font-size:14px; line-height:18px;" name="text_input" rows="8" cols="75"></textarea>
				</p>
				<table class="keyboard_options" cellspacing="0">
					<tbody><tr>
						<td>
							<input class="letter_text_select" value="Select All" onclick="manageSelect()" onmouseup="refocus()" type="button">
						</td>
						<td class="padding"></td>
						<td>
							<input class="letter_text_save" value="Save To File" onclick="submit()" onmouseup="refocus()" type="button">
						</td>
						<td class="padding"></td>
						<td>
							<input class="letter_text_zoomIn" value="Zoom In" onclick="manageFont(1)" onmouseup="refocus()" type="button">
						</td>
						<td class="padding"></td>
						<td>
							<input class="letter_text_zoomOut" value="Zoom Out" onclick="manageFont(-1)" onmouseup="refocus()" type="button">
						</td>
						<td class="padding"></td>
						<td>
							<input class="letter_text_zoomDefault" value="Default Zoom" onclick="defaultFont()" onmouseup="refocus()" type="button">
						</td>
					</tr>
				</tbody></table>				<div class="keyboard" id="keyboard"><div class="keyboard_holder"><div class="keyboard_viet_mode2_left"><div class="keyboard_viet_mode2_row_special_top"><input class="letter_big_box" value="1" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="2" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="3" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="4" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="5" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="6" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="7" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="8" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="9" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="0" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="-" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input class="letter_big_box" value="=" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"></div><div class="keyboard_viet_mode2_row_1"><input id="char_192" class="letter_big_box" value="€" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><a id="char_49" class="viet_btns mode3_btn_sac" href="javascript:manageVietAccent(1)" onmouseup="refocus()"></a><a id="char_50" class="viet_btns mode3_btn_huyen" href="javascript:manageVietAccent(2)" onmouseup="refocus()"></a><a id="char_51" class="viet_btns mode3_btn_hoi" href="javascript:manageVietAccent(3)" onmouseup="refocus()"></a><a id="char_52" class="viet_btns mode3_btn_nga" href="javascript:manageVietAccent(4)" onmouseup="refocus()"></a><a id="char_53" class="viet_btns mode3_btn_nang" href="javascript:manageVietAccent(5)" onmouseup="refocus()"></a><a id="char_54" class="viet_btns mode3_btn_mu" href="javascript:manageVietAccent(6)" onmouseup="refocus()"></a><a id="char_55" class="viet_btns mode3_btn_ngoac" href="javascript:manageVietAccent(7)" onmouseup="refocus()"></a><a id="char_56" class="viet_btns mode3_btn_a" href="javascript:manageVietAccent(8)" onmouseup="refocus()"></a><input id="char_57" class="letter_big_box" value="đ" onmousedown="manageVietAccent(9)" onmouseup="refocus()" type="button"><input id="char_48" class="letter_big_box" value="₫" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_173" class="letter_big_box" value="-" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_61" class="letter_big_box" value="=" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"></div><div class="keyboard_viet_mode2_row_2"><input id="char_81" class="letter_big_box" value="q" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_87" class="letter_big_box" value="w" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_69" class="letter_big_box" value="e" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_82" class="letter_big_box" value="r" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_84" class="letter_big_box" value="t" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_89" class="letter_big_box" value="y" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input style="font-weight: normal; color: rgb(82, 82, 82);" id="char_85" class="letter_big_box" value="u" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_73" class="letter_big_box" value="i" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_79" class="letter_big_box" value="o" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_80" class="letter_big_box" value="p" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_160" class="letter_big_box" value="ư" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_221" class="letter_big_box" value="ơ" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_220" class="letter_big_box" value="\" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"></div><div class="keyboard_viet_mode2_row_3"><input id="char_65" class="letter_big_box" value="a" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_83" class="letter_big_box" value="s" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_68" class="letter_big_box" value="d" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_70" class="letter_big_box" value="f" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_71" class="letter_big_box" value="g" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_72" class="letter_big_box" value="h" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_74" class="letter_big_box" value="j" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_75" class="letter_big_box" value="k" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_76" class="letter_big_box" value="l" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_59" class="letter_big_box" value=";" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_222" class="letter_big_box" value="'" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"></div><div class="keyboard_viet_mode2_row_4"><input id="char_90" class="letter_big_box" value="z" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_88" class="letter_big_box" value="x" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_67" class="letter_big_box" value="c" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_86" class="letter_big_box" value="v" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_66" class="letter_big_box" value="b" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_78" class="letter_big_box" value="n" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_77" class="letter_big_box" value="m" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_188" class="letter_big_box" value="," onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_190" class="letter_big_box" value="." onmousedown="manageChar(this)" onmouseup="refocus()" type="button"><input id="char_191" class="letter_big_box" value="/" onmousedown="manageChar(this)" onmouseup="refocus()" type="button"></div></div><div class="keyboard_viet_mode2_right"><input class="letter_text_big_right" value="Backspace" onmousedown="manageBackspace()" onmouseup="refocus()" type="button"><br><input class="letter_text_big_right" value="Enter" onmousedown="manageEnter()" onmouseup="refocus()" type="button"><br><input style="color: rgb(82, 82, 82);" id="btn_caps" class="letter_text_big_right" value="Caps Lock" onmousedown="manageCaps()" onmouseup="refocus()" type="button"><br><input class="letter_text_big_right" value="Space Bar" onmousedown="manageSpace()" onmouseup="refocus()" type="button"><br></div></div></div>
				<p>
					<a name="other_modes"></a><span style="display: inline;" id="convertDoublesToAccent" class="invisible"><input id="convertDoubleVietLetters" name="convertDoubles" onclick="refocus()" checked="checked" type="checkbox"> Automatically convert double letters to accent (aa -&gt; ă)<br><br></span>
					<b>Keyboard mode</b> : <input name="keyboard_mode" value="0" onclick="manageMode(0)" type="radio"> All Vietnamese characters <input name="keyboard_mode" value="1" onclick="manageMode(1)" type="radio"> Like in Vietnam <input checked="checked" name="keyboard_mode" value="2" onclick="manageMode(2)" type="radio"> Like VPSKeys <br>
				</p>
				</form>
				</div>

</div></body></html>