#D:\Scraps\sticky\.globonote\data\notes
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Wed Jun 14 18:07:24 GMT+07:00 2023
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
dataEncryption=true
data_encrypt_algorithm_version=1
derby.encryptionBlockSize=8
derby.serviceLocale=en_US
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
encryptedBootPassword=4d73cac4163a02fa-21174
encryptionAlgorithm=DES/CBC/NoPadding
encryptionKeyLength=56-8
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
