CSS - Cyberpunk
Element:
	https://codepen.io/brav0/pen/Hesnf Glow
	https://codepen.io/somethingformed/pen/raWJXV CRT
	https://codepen.io/fzlkbr/pen/qErLZP
	https://codepen.io/HamishMW/pen/bmxxXb Form
	https://codepen.io/remsrob/pen/ZRyqNx Red Terminal
	https://codepen.io/AlexJackson/pen/mAWgRN Green Terminal
	https://codepen.io/MarkoStefanovic/pen/RGpjNQ Blue Terminal
Framework:
https://arwes.dev/docs Table, Project, Blockquote, Content, Frame/Button, Image


===[Glow]===
class="glow"
____________________________
@import url(https://fonts.googleapis.com/css?family=Orbitron);body{background-color:#111;font-family:Orbitron,courier,sans-serif}p{margin-top:3em;font-size:2em}h1{font-size:5em}a{text-decoration:none;color:rgba(255,255,255,.3)}.glow{text-align:center;color:rgba(255,255,255,.3);text-shadow:0 0 1px rgba(157,208,154,.3);background:-webkit-linear-gradient(transparent,transparent),url(https://i.imgur.com/WyMyxQ6.png) repeat;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-animation:glow 3s infinite alternate;-moz-animation:glow 3s infinite alternate;animation:glow 3s infinite alternate;-webkit-animation-timing-function:cubic-bezier(1,.3,.79,.81);-moz-animation-timing-function:cubic-bezier(1,.3,.79,.81);animation-timing-function:cubic-bezier(1,.3,.79,.81)}@-webkit-keyframes glow{0%{text-shadow:0 0 1px rgba(255,255,255,.1),0 0 3px rgba(255,255,255,.1),0 0 5px rgba(157,208,154,.3)}50%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}52%{text-shadow:0 0 5px rgba(157,208,154,.3)}54%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}100%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1),0 0 10px rgba(157,208,154,.3)}}@-moz-keyframes glow{0%{text-shadow:0 0 1px rgba(255,255,255,.1),0 0 3px rgba(255,255,255,.1),0 0 5px rgba(157,208,154,.3)}50%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}52%{text-shadow:0 0 5px rgba(157,208,154,.3)}54%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}100%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1),0 0 10px rgba(157,208,154,.3)}}@keyframes glow{0%{text-shadow:0 0 1px rgba(255,255,255,.1),0 0 3px rgba(255,255,255,.1),0 0 5px rgba(157,208,154,.3)}50%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}52%{text-shadow:0 0 5px rgba(157,208,154,.3)}54%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1)}100%{text-shadow:0 0 2px rgba(255,255,255,.1),0 0 5px rgba(255,255,255,.1),0 0 10px rgba(157,208,154,.3)}}


===[Form]===
<main class="container">
  <form class="form" action="" method="get">
    <div class="form__image"></div>
    <div class="input">
      <input type="email" class="input__element" placeholder="Email"/>
      <label class="input__label" for="email">Email</label>
    </div>
    <div class="input">
      <input type="password" class="input__element" placeholder="Password" />
      <label class="input__label" for="password">Password</label>
    </div>
    <button type="button" class="button">
      <div class="button__label">Home</div>
      <div class="button__icon"></div>
    </button>
    <button type="button" class="button">
      <div class="button__label">Register</div>
      <div class="button__icon"></div>
    </button>
  </form>
</main>
<script>
  window.addEventListener('resize', resize);
function resize() {
  const formImage = document.querySelector('.form__image');
  formImage.style.height = document.body.scrollHeight + 'px';
}
resize();
</script>
_________________________________________________
*,:after,:before{box-sizing:inherit}.container{background:#101010;display:flex;align-items:center;justify-content:center;background:url(https://res.cloudinary.com/dokf7npvg/image/upload/v1540355245/0jbUKoX.jpg);background-position:center;background-size:cover;padding:60px 30px;min-height:100vh;height:100%;width:100vw;overflow-y:auto}.container:before{content:'';position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(16,16,16,.4)}@keyframes form-open{0%{clip-path:polygon(0 20px,20px 0,20px 0,20px 0,0 20px,0 20px)}50%{clip-path:polygon(0 20px,20px 0,20px 0,20px calc(100% - 20px),0 100%,0 100%)}100%{clip-path:polygon(0 20px,20px 0,100% 0,100% calc(100% - 20px),calc(100% - 20px) 100%,0 100%)}}@keyframes fade-in{0%{opacity:0;transform:translate3d(-16px,0,0)}100%{opacity:1;transform:translate3d(0,0,0)}}.form{display:grid;grid-gap:36px;align-items:center;justify-content:center;max-width:400px;width:100%;padding:30px;overflow:hidden;clip-path:polygon(0 20px,20px 0,20px 0,20px 0,0 20px,0 20px);animation:form-open 1s cubic-bezier(.4,0,.2,1) forwards .5s}.form>*{position:relative;opacity:0;animation:fade-in .6s cubic-bezier(.4,0,.2,1) forwards}.form>:nth-child(2){animation-delay:1.2s}.form>:nth-child(3){animation-delay:1.3s}.form>:nth-child(4){animation-delay:1.4s}.form>:nth-child(5){animation-delay:1.5s}.form>:nth-child(6){animation-delay:1.6s}.form__image{position:absolute;animation:none;opacity:1;filter:blur(16px);top:0;left:0;width:100vw;height:100vh;background:linear-gradient(rgba(16,16,16,.8),rgba(16,16,16,.8)),url(https://res.cloudinary.com/dokf7npvg/image/upload/v1540355245/0jbUKoX.jpg);background-position:center;background-size:cover}.form__logo{width:80%;height:auto;justify-self:center}.input{position:relative;display:flex;align-items:center;width:100%}.input__element{border:0;margin:0;width:100%;box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.5);background:rgba(0,0,0,.3);height:46px;transition:box-shadow .4s ease;padding-left:10px;color:rgba(255,255,255,.9);font-size:16px}.input__element:focus{box-shadow:inset 0 -2px 0 0 #fdee06;outline:0}.input__label{font-size:16px;position:absolute;left:10px;color:rgba(255,255,255,.4);pointer-events:none;transition:transform .2s cubic-bezier(.4,0,.2,1)}.input__element:focus+.input__label,.input__element:not(:placeholder-shown)+.input__label{top:-16px;left:0;font-size:14px;transform:translate3d(0,-5px,0)}.button{background:#fdee06;border:0;padding:0;margin:0;font-family:inherit;font-size:16px;font-weight:600;height:50px;clip-path:polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%);text-transform:uppercase;text-align:left;padding:0 20px;cursor:pointer}.button:focus{outline:0}.button:before{content:'';position:absolute;top:0;right:0;bottom:0;left:0;background:#22edfc;transform-origin:right;transform:scaleX(0);transition:transform .4s cubic-bezier(.4,0,.2,1)}.button:focus:before,.button:hover:before{transform-origin:left center;transform:scaleX(1)}.button:focus .button__icon,.button:hover .button__icon{transform:translate3d(10px,-50%,0)}.button__label{position:relative}.button__icon{position:absolute;top:50%;transform:translate3d(0,-50%,0);right:25px;width:24px;height:24px;transition:all .4s cubic-bezier(.4,0,.2,1)}.button__icon:before{content:'';height:1px;width:100%;background:#000;position:absolute;left:0;top:12px}.button__icon:after{content:'';transform:rotate(45deg);border-top:1px solid #000;border-right:1px solid #000;width:8px;height:8px;position:absolute;right:0;top:8px}


------------------------------ARWES------------------------------