html, body {
	background: #323232;
	margin:0;
	text-align: center;
}


/* DIVS *********************************************************/
#char_220{display:none;}
div.wrapper {	
	width:990px;
	margin:0 auto 0 auto;
	padding:0;
	text-align: center;
}
div.header {
	background: url(../images/header.png) repeat-y ;
	width:990px;
	height:228px;
	float:left;
}
	div.header_01 {
		width:990px;
		height:90px;
		padding:56px 0 0 0;
		float:left;
	}
		div.header_01_01 {
			width:46px;
			height:90px;
			float:left;
		}
		div.header_01_02 {
			width:169px;
			height:90px;
			float:left;
		}
			span.logo_01 {
				color: #8d8d8d;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 24px;
				font-weight: normal;
				text-align: left;
				line-height: 20px;
				padding: 0;
				margin: 0 0 0 29px;
				float:left;
			}
			span.logo_02 {
				color: #636464;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 42px;
				font-weight: normal;
				text-align: left;
				line-height: 42px;
				padding: 0;
				margin: 0 0 0 29px;
				float:left;
			}
			span.logo_03 {
				color: #1a8ba9;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 32px;
				font-weight: normal;
				text-align: left;
				line-height: 28px;
				padding: 0;
				margin: 0 0 0 29px;
				float:left;
			}
		div.header_01_03 {
			width:728px;
			height:90px;
			float:left;
		}
		div.header_01_04 {
			width:47px;
			height:90px;
			float:left;
		}
	div.header_02 {
		width:990px;
		height:31px;
		padding:25px 0 0 0;
		float:left;
	}
div.content {
	background: url(../images/bg_repeat.png) repeat-y ;
	width:990px;
	padding:5px 0 30px 0;
	float:left;
	overflow:auto:
}
	div.content_01 {
		width:990px;
		float:left;
		overflow:auto;
	}
		div.content_01_01 {
			width:47px;
			height:50px;
			float:left;
		}
		div.content_01_02 {
			width:231px;
			float:left;
			overflow:auto;
		}
		div.content_01_03 {
			width:32px;
			height:50px;
			float:left;
		}
		div.content_01_04 {
			width:630px;
			float:left;
			text-align:left;
			overflow:auto;
		}
		div.content_01_05 {
			width:50px;
			height:50px;
			float:left;
		}
		div.bottom_add {
			float:left;
			text-align:left;
		}
div.footer {
	background: url(../images/footer.png) repeat-y;
	width:990px;
	height:177px;
	float:left;
}
div.keyboard {
	width:100%;
	margin:0;
	padding:0 0 0 0;
	float:left;
}
div.box_instructions {
	float:left;
	overflow:auto;
}
div.box {
	display:block-inline;
}
div.bmi_holder {
	float:left;
}
div.bmi_left {
	float:left;
}
div.bmi_right {
	float:left;
	margin:55px 0 0 50px;
}
div.box_left {
	float:left;
}

/*****************************************/
a:link, a:visited, a:hover {
	font-family: Verdana, Verdana, Geneva, sans-serif;
	color: #1a8ba9;
}
a:link, a:visited {
	text-decoration: underlined;
}
a:hover {
	text-decoration: none;
}

a.discrete:link, a.discrete:visited, a.discrete:hover {
	text-decoration: none!important;
}

a.img {
	margin:0;
	padding:0;
	border:0;
	outline: none;
}

/* UL ************************************************************/
ul.paragraph {
	margin:0;
	padding: 0 0 18px 0;
	width:100%;
}
ul.paragraph li {
	list-style: none;
	background: url(../images/menu_arrow.png) no-repeat 0px 7px;
	color: #404040;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 0 25px;
	margin: 0;	
}
ul.entity {
	margin:0;
	padding: 0 0 18px 0;
}
ul.entity li {
	list-style: none;
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 0 25px;
	margin: 0;	
}

ul.menu {
	margin:0;
	padding: 0 0 10px 5px;
}
ul.menu li.list {
	list-style: none;
	background: url(../images/menu_arrow.png) no-repeat 0px 6px;
	color: #404040;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 0 25px;
	margin: 0;	
}
ul.menu li.list ul {
	margin:0;
	padding: 0 0 0 0px;
}
ul.menu li.list ul li {
	list-style: none;
	background: url(../images/menu_arrow_small.png) no-repeat 0px 7px;
	color: #404040;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size: 10px;
	line-height: 16px;
	text-align: left;
	padding: 0 0 0 17px;
}

ul.menu_language {
	margin:0;
	padding: 6px 70px 0 0;
	float: right;
}
ul.menu_language li.list {
	list-style: none;
	background: none;
	color: #404040;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: right;
	padding: 0;
	margin: 0;	
	float: left;
}





/* The rest ************************************************************/
span.button {
	display:none;
}
span.alizarin {
	color:#c41230;
}
span.gray {
	color:#a9a9a9;
}
span.darkgray {
	color:#555;
}
span.teal {
	color:#1a8ba9;
}
span.score {
	font-size: 70px;
	line-height: 75px;
}
span.invisible {
	display:none;
}


input {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 15px;
}

input.button {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 15px;
	padding:0 10px 0 10px;
	margin:0;
}
input.input {
	width:200px;
}
input.input_long {
	width:616px;
}
input.input_small {
	width:150px;
}

input:disabled {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 15px;
}
textarea {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 15px;
	padding:0;
	margin:0;
	width:620px;
	height:150px;
	outline:none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
textarea.small {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 15px;
	padding:0;
	margin:0;
	width:620px;
	height:75px;
	outline:none;
}


h1 {
	color: #8d8d8d;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 39px;
	line-height:39px;
	font-weight: normal;
	text-align: left;
	padding: 0 0 20px 0;
	margin: 0;
}
h1.entity {
	color: #8d8d8d;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 300px;
	line-height:300px;
	font-weight: normal;
	text-align: left;
	padding: 40px 0 50px 0;
	margin: 0;
}
h2 {
	color: #636464;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	text-align: left;
	padding: 0;
	margin: 0;
}
h2.padded {
	padding: 0 0 0 5px;
}
h2.padded_top {
	padding: 20px 0 0 5px;
}
h3 {
	color: #8d8d8d;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 14px;
	font-weight: normal;
	text-align: left;
	padding: 0;
	margin: 0;
}
h3.padded {
	padding: 4px 0 4px 5px;
}
h2.teal {
	color: #1a8ba9;
}
h2.tableTitle {
	color: #8d8d8d;
}
h2.tableTitleQuiz {
	color: #8d8d8d;
	margin: 0 0 2px 5px
}

p {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 18px 0;
	margin: 0;
}
p.underkeyboard {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 18px 17px;
	margin: 0;
}
p.entity {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 40px 0;
	margin: 0;
}
p.center {
	text-align: center;
}
p.w3c {
	padding: 30px 0 0 560px;
	float:left;
}
p.footer {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 31px 0 0 400px;
	margin: 0;
	float:left;
}
p.left {
	padding: 0 0 18px 16px;
}

p.feedback {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 0 0 28px 0;
	margin: 0;
	position:relative;
}
	span.other_modes {
		left:507px;
		top:-88px;
		position:absolute;
	}

form {
	margin:0;
	padding:0;
}
img {
	margin:0;
	padding:0;
	border:0;
}

table {
	border:0px;
	margin: 0 3px 18px 0;
	padding:0px;
}

table.quiz {
	border:0px;
	margin: 0;
	padding:0px;
}

table.keyboard_options {
	border:0px;
	margin: 0 3px 18px 16px;
	padding:0px;
}
	table.keyboard_options td {
		color: #C0C0C0;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		padding: 0 0 0 0;
		border:0;
	}
	table.keyboard_options td.padding {
		width:7px;
		height:21px;
		padding: 0 6px 0 6px;
		border:0;
	}

div.vietnamese_accents {
	background: url(../images/vietnamese_accents.jpg) no-repeat;
	width:54px;
	height:144px;
	margin: 24px 11px 0 5px;
	float:left;
}
	
table.keyboard_viet {
	border:0px;
	margin: 0 3px 18px 16px;
	padding:0px;
}
	table.keyboard_viet td {
		color: #C0C0C0;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		padding: 0 0 0 0;
		border:0;
	}
	table.keyboard_viet td.padding {
		width:7px;
		height:21px;
		padding: 0 10px 0 10px;
		border:0;
	}
	
table.keyboard {
	border:0px;
	margin: 0 3px 18px 16px;
	padding:0px;
}
	table.keyboard td {
		color: #C0C0C0;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		padding: 0 0 0 0;
		border:0;
	}
	table.keyboard td.padding {
		width:7px;
		height:21px;
		padding: 0 10px 0 10px;
		border:0;
	}
	
	

tr.title {
	background:#323232;
}
tr.gray {
	background:#323232;
}
td {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 5px 5px 5px 5px;
	border:1px solid #e1e1e1;
}
td.entity {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 19px;
	text-align: left;
	padding: 5px 5px 5px 5px;
	border:1px solid #e1e1e1;
}
td.entity_big {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 28px;
	line-height: 30px;
	text-align: left;
	padding: 5px 5px 5px 5px;
	border:1px solid #e1e1e1;
}
td.padding {
	width:7px;
	height:21px;
	padding: 5px 5px 5px 5px;
	border:1px solid #e1e1e1;
}
td.quizSmallLine {
	padding: 5px 5px 5px 5px;
	width:22px;
	height:21px;
}

input.letter {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	height:27px;
	width:27px;
	padding:0;
	margin:0;
	float:left;
	outline: none;
}
input.letter_text {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0 10px 0 10px;
	margin:0;
	outline: none;
}
input.letter_text_select {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0;
	margin:0;
	width:92px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
input.letter_text_save {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0;
	margin:0;
	width:115px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
input.letter_text_zoomIn {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0;
	margin:0;
	width:84px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
input.letter_text_zoomOut {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0;
	margin:0;
	width:97px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
input.letter_text_zoomDefault {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0;
	margin:0;
	width:126px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}
input.letter_text_viet {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	height:27px;
	padding:0 10px 0 10px;
	margin:0;
	width:118px;
	outline: none;
}
div.social_media_and_add_box {
	margin:0;
	padding:0;
	float:left;
}
div.social_media_holder {
	width:310px;
	margin:0;
	padding:0;
	float:left;
}
div.facebook_holder {
	width:300px;
	margin:0 0 0 0;
	padding:0;
	float:left;
}
div.twitter_holder {
	width:300px;
	margin:0 0 12px 0;
	padding:0;
	float:left;
}
div.google_plus_holder {
	width:300px;
	margin:0 0 10px 0;
	padding:0;
	float:left;
}
div.google_recommend_box {
	margin:0;
	padding:0;
	float:left;
}


input.letter_text_big {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	height:32px;
	padding:0 10px 0 10px;
	margin:0 0 0 4px;
	outline: none;
}
input.letter_text_big_right {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	height:32px;
	width: 118px;
	padding:0 10px 0 10px;
	margin:0 0 0 4px;
	outline: none;
	background-color: #696969;
	border: 1px solid #808080;
	margin: 1px;
}

div.keyboard_holder {
	margin:0 0 18px 16px;
	padding:0;
	float:left;
}
	/* armenian */
	div.keyboard_armenian_left {
		width:468px;
		float:left;
	}
		div.keyboard_armenian_row_1 {
			margin:0;
			padding:0;
			float:left;
		}
		div.keyboard_armenian_row_2 {
			margin:0 0 0 40px;
			padding:0;
			float:left;
		}
		div.keyboard_armenian_row_3 {
			margin:0 0 0 48px;
			padding:0;
			float:left;
		}
		div.keyboard_armenian_row_4 {
			margin:0 0 0 59px;
			padding:0;
			float:left;
		}
		input.letter_armenian {
			color: #C0C0C0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 17px;
			line-height: 18px;
			text-align: center;
			height:32px;
			width:32px;
			padding:0;
			margin:0;
			float:left;
			outline: none;
		}
		div.box_hy_txt {
			width:432px;
			margin:0;
			padding:0;
			float:left;
		}
		div.box_hy_img {
			width:178px;
			margin:0 0 0 20px;
			padding:0;
			float:left;
		}
	div.keyboard_armenian_right {
		width:130px;
		float:left;
	}
	/* georgian */
	div.keyboard_georgian_left {
		width:468px;
		float:left;
	}
		div.keyboard_georgian_row_1 {
			margin:0;
			padding:0;
			float:left;
		}
		div.keyboard_georgian_row_2 {
			margin:0 0 0 40px;
			padding:0;
			float:left;
		}
		div.keyboard_georgian_row_3 {
			margin:0 0 0 48px;
			padding:0;
			float:left;
		}
		div.keyboard_georgian_row_4 {
			margin:0 0 0 59px;
			padding:0;
			float:left;
		}
		input.letter_big_box {
			color: #C0C0C0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			height:30px;
			width:30px;
			padding:0;
			margin:0;
			float:left;
			outline: none;
			background-color: #696969;
			border: 1px solid #808080;
			margin: 1px;
		}
		input.letter_georgian {
			color: #C0C0C0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 18px;
			line-height: 18px;
			text-align: center;
			height:32px;
			width:32px;
			padding:0;
			margin:0;
			float:left;
			outline: none;
		}
	div.keyboard_georgian_right {
		width:130px;
		float:left;
	}	
	/* math */
	div.keyboard_math_left {
		width:597px;
		float:left;
	}
		div.keyboard_math_row {
			width:597px;
			margin:0 0 10px 0;
			padding:0;
			float:left;
		}
		div.box_ma_txt {
			width:395px;
			margin:0;
			padding:0;
			float:left;
		}
		div.box_ma_img {
			width:200px;
			margin:0 0 0 20px;
			padding:0;
			float:left;
		}
	div.keyboard_math_right {
		width:191px;
		float:left;
	}
	/* russian */
	div.keyboard_russian_left {
		width:468px;
		float:left;
	}
		div.keyboard_russian_row_1 {
			margin:0;
			padding:0;
			float:left;
		}
		div.keyboard_russian_row_2 {
			margin:0 0 0 40px;
			padding:0;
			float:left;
		}
		div.keyboard_russian_row_3 {
			margin:0 0 0 48px;
			padding:0;
			float:left;
		}
		div.keyboard_russian_row_4 {
			margin:0 0 0 59px;
			padding:0;
			float:left;
		}
		div.box_ru_txt {
			width:350px;
			margin:0;
			padding:0;
			float:left;
		}
		div.box_ru_img {
			width:256px;
			margin:0 0 0 14px;
			padding:0;
			float:left;
		}
		input.letter_russian {
			color: #C0C0C0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 17px;
			line-height: 18px;
			text-align: center;
			height:32px;
			width:32px;
			padding:0;
			margin:0;
			float:left;
			outline: none;
		}
	div.keyboard_russian_right {
		width:130px;
		float:left;
	}
	/* viet */
	div.keyboard_viet_left {
		width:356px;
		float:left;
	}
		div.keyboard_viet_row_1 {
			margin:0;
			padding:0;
			float:left;
		}
		div.keyboard_viet_row_2 {
			margin:0 0 0 7px;
			padding:0;
			float:left;
		}
		div.keyboard_viet_row_3 {
			margin:0 0 0 14px;
			padding:0;
			float:left;
		}
		div.keyboard_viet_row_4 {
			margin:0 0 0 21px;
			padding:0;
			float:left;
		}
		div.box_vn_txt {
			width:445px;
			margin:0;
			padding:0;
			float:left;
		}
		div.box_vn_img {
			width:139px;
			margin:0 20px 0 20px;
			padding:0;
			float:left;
		}
		a.viet_btns {
			border:0; 
			width: 30px; 
			height: 30px;
			padding: 0;
			cursor: default;
			float: left; 
		}
		div.box_me_txt {
			width:505px;
			margin:0;
			padding:0;
			float:left;
		}
		div.box_me_img {
			width:56px;
			margin:0 20px 0 33px;
			padding:0;
			float:left;
		}
		/* mode 2 */
		a.mode2_btn_sac { background:url(../images/keyboard_vietnamese/sprite_sheet.png) 0px -90px no-repeat; margin: 1px 2px 0 1px;	} 
		a.mode2_btn_sac:hover { background-position: 0px -60px; }
		a.mode2_btn_sac:active { background-position: 0px -30px; }
		
		a.mode2_btn_huyen { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -30px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode2_btn_huyen:hover { background-position: -30px -60px; }
		a.mode2_btn_huyen:active { background-position: -30px -30px; }
		
		a.mode2_btn_hoi { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -60px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode2_btn_hoi:hover { background-position: -60px -60px; }
		a.mode2_btn_hoi:active { background-position: -60px -30px; }
		
		a.mode2_btn_nga { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -90px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode2_btn_nga:hover { background-position: -90px -60px; }
		a.mode2_btn_nga:active { background-position: -90px -30px; }
		
		a.mode2_btn_nang { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -120px -90px no-repeat; margin: 1px 1px 0 0; } 
		a.mode2_btn_nang:hover { background-position: -120px -60px; }
		a.mode2_btn_nang:active { background-position: -120px -30px; }
		
		/* mode 3 */
		a.mode3_btn_sac { background:url(../images/keyboard_vietnamese/sprite_sheet.png) 0px -90px no-repeat; margin: 1px 2px 0 1px;	} 
		a.mode3_btn_sac:hover { background-position: 0px -60px; }
		a.mode3_btn_sac:active { background-position: 0px -30px; }
		
		a.mode3_btn_huyen { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -30px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_huyen:hover { background-position: -30px -60px; }
		a.mode3_btn_huyen:active { background-position: -30px -30px; }
		
		a.mode3_btn_hoi { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -60px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_hoi:hover { background-position: -60px -60px; }
		a.mode3_btn_hoi:active { background-position: -60px -30px; }
		
		a.mode3_btn_nga { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -90px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_nga:hover { background-position: -90px -60px; }
		a.mode3_btn_nga:active { background-position: -90px -30px; }
		
		a.mode3_btn_nang { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -120px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_nang:hover { background-position: -120px -60px; }
		a.mode3_btn_nang:active { background-position: -120px -30px; }
		
		a.mode3_btn_mu { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -150px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_mu:hover { background-position: -150px -60px; }
		a.mode3_btn_mu:active { background-position: -150px -30px; }
		
		a.mode3_btn_ngoac { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -180px -90px no-repeat; margin: 1px 2px 0 0; } 
		a.mode3_btn_ngoac:hover { background-position: -180px -60px; }
		a.mode3_btn_ngoac:active { background-position: -180px -30px; }
		
		a.mode3_btn_a { background:url(../images/keyboard_vietnamese/sprite_sheet.png) -210px -90px no-repeat; margin: 1px 1px 0 0; } 
		a.mode3_btn_a:hover { background-position: -210px -60px; }
		a.mode3_btn_a:active { background-position: -210px -30px; }
		
	div.keyboard_viet_right {
		width:191px;
		float:left;
	}
	div.keyboard_viet_mode2_left {
		width:468px;
		float:left;
	}		
		div.keyboard_viet_mode2_row_special_top {
			margin:0 0 10px 32px;
			padding:0;
			float:left;
		}
		div.keyboard_viet_mode2_row_1 {
			margin:0;
			padding:0;
			float:left;
		}
		div.keyboard_viet_mode2_row_2 {
			margin:0 0 0 40px;
			padding:0;
			float:left;
		}
		div.keyboard_viet_mode2_row_3 {
			margin:0 0 0 48px;
			padding:0;
			float:left;
		}
		div.keyboard_viet_mode2_row_4 {
			margin:0 0 0 59px;
			padding:0;
			float:left;
		}
	div.keyboard_viet_mode2_right {
		width:130px;
		margin:0 0 0 0;
		float:left;
	}
select.entityCategory {
	margin: 1px 0 0 0;
	padding: 0 0 0 0;
	color: #8d8d8d;
	font-family: Verdana,Verdana,Geneva,sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
}
option {
	margin:0;
	padding: 0 0 0 0;
	color: #1a8ba9;
	font-family: Verdana,Verdana,Geneva,sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
}
option.chooser {
	margin:0;
	padding: 0 0 0 0;
	color: #8d8d8d;
	font-family: Verdana,Verdana,Geneva,sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
}

a.btn_audio { background:url(../images/btn_audio.png) 0 -23px no-repeat; margin: 2px 0 0 0; height:23px; width:29px; display:block;} 
a.btn_audio:hover { background-position: 0 0; }
a.btn_audio:active { background-position: 0 -23px; }

table.noMargin {
	margin: 0;
	padding: 0;
	border: 0;
}
table.noMargin td {
	margin: 0;
	padding: 0;
	border: 0;
}
div.RxInfoHolder {
	position:relative;
}
div.RxInfo {
	background: url(../images/bubble.png) no-repeat;
	height:176px;
	width:355px;
	left:183px;
	top:-47px;
	position:absolute;
	display:none;
}
div.RxInfo p {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
	padding: 0 0 0 0;
	margin: 31px 53px 0 37px;
	letter-spacing: 0;
}
ul.RxInfoClassList {
	margin:0;
	padding: 0;
}

ul.RxInfoClassList li {
	list-style: none;
	background: url(../images/mini_good.png) no-repeat 1px 4px;
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
	padding: 0 0 0 0;
	margin: 0 0 0 37px;
	letter-spacing: 0;
}
ul.RxInfoClassList p {
	color: #C0C0C0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-align: left;
	font-style: italic;
	padding: 0 0 0 0;
	margin: 0 0 0 16px;
	letter-spacing: 0;
}
div.questionHolder {
	width:450px;
	padding: 0;
	margin: 0;
}
div.question_01 {
	width:147px;
	padding: 0;
	margin: 0 0 0 4px;
	float:left;
}
div.question_02 {
	width:270px;
	padding: 0;
	margin: 0;
	float:left;
}
div.question_03 {
	width:29px;
	padding: 0;
	margin: 0;
	float:left;
}

p.question_01 {
	color: #8d8d8d;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	text-align: left;
	padding: 0;
	margin: 0;
}
p.question_02 {
	color: #636464;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	text-align: left;
	padding: 0;
	margin: 0;
}