Qualification Summary:
	Proficient in several programming languages, able to quickly learn new concepts and technologies.
	Fluent in English.
	Broad development knowledge, including Web Development, Mobile and Desktop app development.
	Solid experience in developing SEO campaigns, analytics, SE rankings monitoring, keyword research, social media optimization and link building.
	Understanding differences between multiple delivery platforms, such as mobile vs. desktop, and optimizing output to match the specific platform
	CEH, CHFI, ECSP, ECSA

Technical skills:
	CSS: Bootstrap, Materialize, Skeleton, Foundation
	Javascript: jQuery, AngularJS, ReactJS
	Knowledge of Node.js and frameworks available for it
	WordPress, Joomla theme and plug-in development
	Good understanding of front-end technologies, such as HTML5 and CSS3
	PHP: Laravel
	Python: Django, Flask
	Ruby: Ruby on Rails

	C#, VB.NET, ASP.NET, WPF, WCF, T-SQL, DevExpress
	Java: Spring, Apache SOAP and Xerces, JDBC, J2EE (Servlets), JNI, Struts
	Database: SQL Server, MySQL, NoSQL, PostgreSQL, OracleDB
	In-memory Database: Redis
	Experienced in Xamarin, React Native
	Game Engine: Unity, CryEngine
	Platforms: Linux and UNIX, iOS, Android, Windows
	UI: Electron

	Version Control Systems: Subversion, Git
	Automation/Build Tools: Jenkins, Docker
	IDE: Dreamweaver, Eclipse, Visual Studio, PHPstorm
	Editing Software: Photoshop, Illustrator, Cool Edit, Proshow Producer
	Testing tools: PHPunit, WebDriver, Selenium
	Virtualization: VMWare ESX/ESXi, Docker, Amazon AWS/EC2, Xen, Vagrant

	LaTeX, Shell Scripts
	Basic C/C++, AutoIt, AHK
	Machine Learning and Data Science
	Strong AR, VR skills

	SEO: Website and Keyword Analysis, On-page Optimization, Copywriting, Link Building, Competitor Analysis
	Social Media: Setup Brand Page, Ads Campaign
	Microsoft Office: Mail Merge, Pivot tables, Macro Scripting
	Bower, Gulp, NPM, Nuget

Product:
	Mega laptop
	Raven computer manager
	Zlmenu
	Lightbringer
	AnonSpeak