===[Application]===
https://prism-break.org/en/
https://xmpp.org/software/clients.html
https://www.privacytools.io/
PyBitmessage		https://bitmsg.me/
Snort
Darknet: TOR, I2P, Freenet, RetroShare, Syndie, GNUnet
Social Network: diaspora*, GNU social, Hubzilla, Movim
P2P, Mesh Network
Mesh Network: Byzantium, Cjdns, Commotion, Enigmabox, LibreVPN, tinc
Productivity: Etherpad, EtherCalc, Up1
DNS: nsupdate.info, OpenNIC, Namecoin, DNScrypt
VoIP: Kamailio, Asterisk, FreeSWITCH, Ostel
LibreCMC, OpenWRT
Autistici/Inventati, NextCloud

===[Physical]===
Faraday Cage
Check for Hardware Keyloggers		Device Manager|USBview
hiddencamdetector.futureapps.com.hiddencamdetector
Anonyous Writing http://gxamjbnu7uknahng.onion/wiki/index.php/Anonymous_Writing_Style
Deceiving Authorship Detection https://events.ccc.de/congress/2011/Fahrplan/events/4781.en.html

===[Browser]===
Cache Size
User-agent
NoScript, HTTPS
Fingerprintjs2, Robohash

===[Windows]===
W10Privacy
Win10.ps1 https://github.com/Disassembler0/Win10-Initial-Setup-Script/blob/master/Win10.ps1 https://pastebin.com/raw/qXDJQZUX
ShutUp10 https://www.oo-software.com/en/shutup10
Uninstall Built-in Apps
Disk Encryption
Disable Google Safe Browsing
_________________
Autistici/Inventati, NextCloud
OTR: Off-the-Record Messaging, Riot, Cryptocat, BitlBee

===[Android]===
MicroG
F-Droid
FreeOTP
Android IMSI-Catcher Detector
Encryption: GPG for Android, OpenKeychain
Nextcloud, Syncthing
OTR: Cryptocat, Riot
Naked Browser
Autistici/Inventati

===[about:config]===
network.http.sendRefererHeader = 0
network.http.sendSecureXSiteReferrer = false
privacy.trackingprotection.enabled = true
geo.enabled = false
browser.send_pings = false
dom.event.clipboardevents.enabled = false
browser.safebrowsing.enabled = false
browser.safebrowsing.malware.enabled = false
network.cookie.lifetimePolicy = 2						//Clear on exit
network.cookie.cookieBehavior = 1					//DISALLOWS THIRD-PARTY
places.history.enabled = false
browser.cache.disk.enable = false
browser.cache.disk_cache_ssl = false
browser.cache.memory.enable = false
media.peerconnection.enabled = false