===[Browser]===
Setting
--disk-cache-size=1 --process-per-site
Bookmark
Extension|Chromium: uMatrix, WOT			//Remove 1st-party allow
Extension|Firefox: Noscript, WOT

===[Android]===
Firewall
Remove Bloatware, Setting
Disable Auto-Update
Airplane Mode
Color Calibration: F-lux, Lux Lite, Screen Adjuster
Browser: Naked, TOR, Floating Browser, FlyperLink
System Monitor: Cooltool, OS Monitor
Launcher: Smart Launcher
Editor: Pixlr, Memetastic, DroidEdit, Hex Editor, Dcoder
Media: MX Player, Newpipe, Terrarium TV, Puffin
Document: Adobe Reader, Docs To go, Lithium, Office Lens, OneNote
File Synchronization: FolderSync, MEGA
Xposed
https://www.android.com/myandroid/taste-test/#/
[#Index - Tools].Android
.::[Sandbox Phone]::.
Airdroid
Blackmart	Yalp
Lucky Patcher, Freedom

===[Windows]===
Disable Auto-Update, Superfetch, Spooler
Uninstall Bloatware
Optimize Settings
PChunter, PowerTools
ProceXP, Process Hacker
[Tweak], Paranoid.Windows
Telemetry: Win10.ps1, Shutup10
ZLmenu
CoreTemp, LightShot, MaxMax, Networx, Foxit, CCleaner
Chromium
IDE, Notepad++, ExamDiff, HxD
Keyscrambler
Netcut, P2Pover
Anti-sniffer

===[SEO]===
SEO.HTML
Template: Meta Keywords, Description, Plugins, RWD, Title
Sitemap
https://www.google.com/webmasters/tools/home
https://analytics.google.com/analytics/web/
_______
SEO.Content
Post: Tag, Description, Image caption/alt, Heading, <strong>
SEO.Plagiarism, SEO.Title
Internal link
_______
Social: SEO.Social, Pastebin
Backlink: Forums, Wikipedia, Social Bookmark, Directory, Testimonials, Link roundups, Scholarship, HARO
	.Edu Resource, Web Design Feedback, Guest Post, Broken Link, Alumni, Theme, New Term
	Debunking Myths, E-Books Directory, Viagra Hackers, Web Tools, Printable, White Papers
Analyze Competitors
https://www.youtube.com/account_advanced
_______
Build TrustRank: Outbound Link, Privacy Policy, Reference
____________________________________________________


===[Penetration Testing]===
.::[Recon]::.
Search Engine [site] [ip] [ext]
View Source, Cookies, Header
WebSpiders
Whois, CompanyDB, PeopleDB, JobDB
Netcraft, Check-host
Cloudflare Resolver
Reverse DNS, Reverse IP
Admin Finder
Web Archive, Cache
Maps
Website Mirror
Wappalyzer
Default Password
_______________
Web Vulnerability Scanner
OS Fingerprinting
Port Scanner
Nmap		Hping
ICMP
SSDP

.::[Local]::.
Config, /etc/passwd|shadow
Back Connect
GetRoot
Track Clearing

.::[Bruteforce|Hash]::.
MD5: PasswordPro, Hashkiller
Hydra

.::[Client-side]::.
RAT|Keylogger|Botnet
Encrypt|Bind
ReFUD

.::[File]::.
Inject Webshell
Encrytion
Steganography
____________________________________________________


===[Unknown Malware]===
Startup		Services		Schedule
File location anomaly
Message Hook
Network Connection
Kernel Module
Hosts File
Code injection detection
Digital Signatures
Packing Check
Event Logs
Timeline Examination
Online Scanner