.::[Overview]::.
Web Application:
	|--- SQL Injection
	|    |--- Blind SQLi
	|    |--- Xpath SQLi
	|    |--- Cookie SQLi
	|--- XSS
	|--- Broken access controls
	|--- Broken authentication
	|--- Information leakage
	|--- CSRF
	|--- Install-Reset
	|--- WebDAV
	|--- LFI, RFI
	|--- Local, Get-root
	|--- Denial of Service
	|--- Bruteforce
	|--- Admin Finder
Client-side:
	|--- Keylogger
	|--- RAT, Botnet
	|--- Binder, Crypter
	|--- Phishing
	|    |--- 2-Factor Authentication
	|--- Drive-by
	|--- Mimikatz
Web Browser:
	|--- Extension
	|--- Javascript CoinMiner
	|--- Javascript Botnet
Network:
	|--- Sniffing
	|--- Evil Twin
	|--- ARP poisoning
	|--- Bluetooth [Blueborne]
IoT:
	|--- Camera
	|    |--- //proc/kcore
	|    |--- Cameradar
	|--- Printer
Misc:
	|--- Double Encoding
	|--- MD5 collision
	|--- NT AUTHORITY\SYSTEM
	|--- Dork
	|--- Domain
	|--- Anti-Scanner
	|--- Anti-Sniff
	|--- Track Clearing
	|--- Fake VM
Physical:
	|--- Konboot, Ophcrack
	|--- Mimikatz
	|--- Nirsoft Password Tools
	|--- Rubber Ducky
	|--- Card Skimmer

Wifi:WPS,Reaver,Dumpper,EvilTwin,wifite.py,Aircrack-ng
DDOS:Layer4	|Spoofed UDP,DNS Amplification,SSDP,NTP Amplification,Spoofed SYN,SMNP
	  Layer7	|R-U-DEAD-YET,A.R.M.E.,SlowLoris,Slow-READ,HTTP-GET|POST|HEAD,Joomla Reflection,Source HEAD
	  		|SQLi,Reflection[FBnote,GoogleSheet,Joomla Reflection,80Legs],HTTP Authentication,DNP firewall,
	  		|Enhanced SSYN,CHARGEN
	  		|Google+ bandwith,LOIC|HOIC|XOIC

.::::[Basic]::::.
Camera		//proc/kcore
Install-Reset
SQLi
BlindSQLi
Xpath SQLi
Error-based cookie SQLi
XSS
Local,GetRoot
Netcat Backconnect
LFI|RLI
DoS
WebDAV
Wifi:WPS,Reaver,Dumpper,EvilTwin,wifite.py,Aircrack-ng
DDOS:Layer4	|Spoofed UDP,DNS Amplification,SSDP,NTP Amplification,Spoofed SYN,SMNP
	  Layer7	|R-U-DEAD-YET,A.R.M.E.,SlowLoris,Slow-READ,HTTP-GET|POST|HEAD,Joomla Reflection,Source HEAD
	  		|SQLi,Reflection[FBnote,GoogleSheet,Joomla Reflection,80Legs],HTTP Authentication,DNP firewall,
	  		|Enhanced SSYN,CHARGEN
	  		|Google+ bandwith,LOIC|HOIC|XOIC
Sniff		Anti-Sniff
Bruteforce
Anti-Scanner
Password Stealer
Malware[RAT,Keylogger|Crypter&Binder]
Track Clearing
WebApp Information Gathering
Fake VM
Fuzzing


.::[Misc]::.
CRLF injection
Cross-site Request Forgery
Double Encoding
ARP poisoning
DotNetNuke
MD5 collision
AdminFinder
NT AUTHORITY\SYSTEM
Mimikatz
Dork
Domain
Printer
2-Factor Authentication