..::::[Basic]::::..
Operator
IOstream
FileIO: Read,write, CreationDate,Accessed,Modified,Exist,Size,Walk,GetFiles|Directories
NetIO: GET,POST,socket,header,cookie,DNS,FTP,SMTP
GUI: Textbox,Button,Check|Radiobox,Combo|Listbox
	 Tab,ListView,TreeView
	 ProgressBar,PictureBox,Dialog,NotifyIcon,Tooltip
	 BackColor,ForeColor,DragDrop
	 WebBrowser,Richtextbox
	 Opacity,TopMost,Hide,Show,Transkey
	 App.path
	 left,top,width,height,visible,enabled,text
Convert: Base64,Bin,Hex,Dec
Ubound,Lbound
Class,Namespace
Event
Encoding
DateTime
.::[Statement]::.
For loop
While loop
Switch case
If Statement
Goto Statement
Try...Catch
Break,Continue

.::[Function]::.
String: copy,delete,insert,trim,pos,len,compare,ord,chr,Split, Join
Math: abs,sqr,sqrt,sin,cos,pow,Random
Date, Time
Mkdir,Rmdir
Sendkeys


..::::[Advanced]::::..
Process
Windows handle: Activate,Find,class
Message hook
SQLdatabase
Graphic
HotKey
XML,HTML,JSON
DLLinjection
Execute from memory
RegEx
Borderless Resize
Anti-Flickering
PDO
Browser Identification
DNS Flush
Custom Alert
Encrypt
Extract Icon
LockScreen
Hardware
Enable/Disable
Cthulhu Text
Fonts Script
Control Base
Visual Novel
Language
Auto-Resize Control
GDI Theme
eval
Startup
Header
HTML Bookmark
Transact-SQL
API[Win32, Facebook, Google]
Bootstrap[Dashboard]


.::::[Misc]::::..
Environment variable
Clipboard
ScreenWidth|Height
Shell command
Sleep
SAPI
OSname
Process.Start
Mutex
Single instance
SQLite
Markdown