Tech
	Coding[Web|Desktop|Mobile]
	Penetration Testing
	Computer Forensics
	RE
_________
	SEO
	Scouting[Forums|Discord|Reddit|Social Media]
	Office[Word|Excel|Powerpoint]

Editing
	Image[Photoshop]
	Video
	Audio[Goldwave|Cool Edit]
	Animation

Crafting
	Notebook: Stapled, Traveler's Notebook
	Weapon: Shiv, Spike, Blackjack, Paper Brick
	Fire: FireStarter[Flint|String&Stick]
	Branding[Wood|Glass|Metal]
	Candle: BuddyBurner, Wax
	Soldering

Shopping
	Immunity[False Sale|Overpricing]
	Hunting[Second-hand|Clearance|Wholesale]
	Salvage

Stealth
	Muffled Movement
	Sound Sensitivity
	Lockpicking
	Escapist[Handcuff|Zip-tie]
	Detecting Electronic[Camera|Bug]
	Disabling Electronic[Lock]
	Police Scanner