===[Software]===			Extended: [Software]
ZLmenu
Security: MBAE, PChunter[Xuetr], PowerTool, ProceXP, Sandboxie, Keyscrambler, CrowdInspect, Shadow Defender
Network: Networx, Chromium, ResophNote, z-o-o-m.eu, Bit Che, Httrack, IDM, FileZilla, TightVNC, JumpShare, CrashPlan
	Netcut, p2pover, Dispatch-Proxy, SpoofMAC, URL Snooper
	Bitmessage, uTox, mIRC, volafile.org, Soulseek
Utility: CCleaner, Lightshot, Maxmax, PhraseExpress, Core Temp, Caesium, Irfanview
File: VERAcrypt, GnuPG, SpaceSniffer, Online-Convert, PeaZip, Tagspaces, GhostExplorer, UltraISO, TrID, EXIF Viewer, MiTeC Dirlist, PiFS
System: RAMdisk, ShellExView, Keytweak, RAMmap, OneKey Ghost
	ProcDump, PSexec, GFlags.exe
Document: Foxit, Large Text File Viewer, Kiwix, ABBYY FineReader, Calibre|DeDRM, LyX
Terminal: ConEmu, cmder, Termux
Misc: DisplayFusion, FaceRig
Game: AppLocale, HiAlgoBOOST|SWITCH|CHILL

===[Developer]===			Extended: [Tools - Developer], /X/Coding
pinvoke.net
CDN: Cloudflare, CDNjs, jsDelivr, Google Hosted Libraries
Editor: VS Code, Notepad++, Emacs, HxD
IDE: Visual Studio, PHPstorm, IntelliJ, Dreamweaver, emu8086
Compatibility: Wine, Cygwin, Bluestack, Termux
Hypervisor: Virtualbox, Hyper-V, Xen
Container: Docker, Vagrant, Flatpak, Snapcraft
Database: MySQL, SQLserver, MongoDB, PostgreSQL, SQLite, Firebase, Access
Misc: Winmerge, Mass HTML Viewer, Google Font API, Hightlight
Visual Novel: Ren'py, TyrannoBuilder, RPA Extractor
Interactive Fiction: Inform7, Twine
Vector Icon: Font Awesome, Ionicons
Cache: Varnish, Redis
Webserver: Apache, Nginx, IIS, Litespeed
Installer: Inno Setup, Advanced Installer
Framework:
	Unity, Xamarin
	CSS: Bootstrap, Skeleton, Materialize
	Javascript: jQuery, AngularJS, ReactJS
	PHP: Laravel
	Python: Django, Flask
	Ruby: Ruby on Rails
	Misc: D3.js, OS.js, Fingerprintjs2	Robohash
	UI: Electron, NW

===[Hacking]===			Extended: [Tools - Hacking], /X/Hacking/Tools
Fuzzing: AFL, Sulley, WebScarab, Minifuzz
Misc: EyeWitness.py

===[RE]===			Extended: [Tools - RE], /X/RE
PE: PeStudio, PE Explorer, CFF Explorer

===[Forensics]===			Extended: [Tools - Forensics], /X/Forensics, [#Index - Forensics]
DEFT
Maltego, Casefile, Encase
MiTeC
Volatility
Artifact: UserAssist, ShellBags, index.dat, FDE Signature
Metadata: Header, EXIF
Recovery: FTK, Recuva, Nucleus, PhotoRec
Misc: Binwalk


===[Anonimity]===			Extended: [Tools - Hacking].VPN, /X/Hacking
https://torrentfreak.com/?s=Which+VPN
https://www.privacytools.io/		https://prism-break.org/en/
Darknet: Tor, i2p, Freenet
WebProxy: Proxy4free
VPN: Private Internet Access, VPNgate[OpenVPN]
DNS: DNScrypt

===[Editing]===			Extended: [Software].Media
FormatFactory
Image: Photoshop, Pixlr, Illustrator
Animation: Maya, Blender, After Effect
Audio: Goldwave, Cool Edit, Audacity
	Spectrogram, Coagula
Video: Proshow Producer, Lightworks
	VideoScribe, Explaindio
	Handbrake

===[Extension]===			Extended: [Extension]
Security: uMatrix, WoT, HTTPS everywhere
Utility: Wappalyzer, Hackbar, SingleFile, uBlockOrigin
Experimental: Adnauseam

===[Android]===			Extended: [Android]
Malware: Virustotal, Nviso
Network: Naked Browser, DNS66, AndroIRC, furk.net, OpenVPN, Network scanner, Torrent search engine, VNCviewer, Noroot Data Firewall, Netcut, Superbeam, HTtrack, ADM, Discord, Telegram, Tapatalk
File: AndFTP, MEGA, Rar, FolderSync
Market: Blackmart, Yalp
Editor: Pixlr, Memetastic, DroidEdit, Hex Editor, Dcoder
Media: MX Player, Newpipe, Terrarium TV, Puffin
Document: Adobe Reader, Docs To go, Lithium, Office Lens, OneNote
System: Cool Tool, Termux, Limbo, Tasker, Advanced Task Manager, Xposed, Hacker's Keyboard


===[Piracy]===			Extended: [Software].NetTools, /X/Resource/Warez, [Furry], /X/Furry, SE
r/Piracy, r/Torrents
Direct: warez-bb.org, Mobilism, IGG-Games, Skidrow
Media: Newpipe, savefrom.net, Terrarium TV, readcomiconline.to, mangapark, kissanime.ru
Furry: u18chan, /fur/, yiff.party, barachan, /kvn/, e621, sofurry.anthro.fr, yaoihavenreborn, r/Gfurcomics, furaffinity, sofurry
Seedbox: furk.net
Torrent: qBittorrent, Deluge
Search: Bit Che, com.paolod.torrentsearch2
http://1337x.to, http://idope.se, http://limetorrents.cc, http://RARBG.to, http://rutracker.org, http://skytorrents.in, http://thepiratebay.org, http://toorgle.net, http://torrentz2.eu, http://torrentproject.se, http://zooqle.com
Document: LibGen, Sci-hub, b-ok.org, ebookee.org, Gutenberg, gbooksdownloader
	freeudemy.me, git.ir
	https://cse.google.com/cse/publicurl?cx=011394183039475424659:5bfyqg89ers
	https://cse.google.com/cse/publicurl?cx=003753031376654422446:szjag5vbefo
Activator: KMSpico, CCMaker, AMTEMU, Universal Adobe Patcher

===[Plugins]===
Wordpress: Yoast SEO, Jetpack, W3 Total Cache, VaultPress, Sucuri
	Better Anchor Links, RICG Responsive Images, Yet Another Related Posts