.::[Tools]::.
ApkTool
ApkStudio
Dex2jar + jdgui
jadx
JEB
Bytecode Viewer https://bytecodeviewer.com/
https://github.com/fesh0r/fernflower
https://bitbucket.org/mstrobel/procyon
_________
IDA
Hopper
_________
Cuckoo-Droid
https://www.joesecurity.org/joe-sandbox-mobile
Frida https://www.frida.re/

.::[Structure]::.
/AndroidManifest.xml
/META-INF/
	MANIFEST.MF
	CERT.SF
	CERT.RSA

.::[Getting APK]::.
adb shell pm list packages
adb shell pm path com.android.systemui
adb pull /system/priv-app/SystemUIGoogle/SystemUIGoogle.apk
http://apkleecher.com/
https://apps.evozi.com/apk-downloader/
https://apk-dl.com/

unzip application.apk -d application
openssl pkcs7 -in ./META-INF/CERT.RSA -inform DER -print

apktool d application.apk
android:debuggable="true"
apktool b -d application_path output.apk
git clone https://github.com/appium/sign
java -jar sign/dist/signapk.jar sign/testkey.x509.pem sign/testkey.pk8 output.apk signed.apk
adb install signed.apk

.::[MiTM|Bettercap]::.
sudo bettercap -T 192.168.1.5 -X
sudo bettercap -T 192.168.1.5 --proxy --proxy-https --no-sslstrip

.::[Frida|https://github.com/dweinstein/awesome-frida]::.
from __future__ import print_function
import frida
import sys

session = frida.attach("hello")

script = session.create_script("""
Interceptor.attach(ptr("%s"), {
	onEnter: function(args) {
		send(args[0].toInt32());
	}
});
""" % int(sys.argv[1], 16))

def on_message(message, data):
	print(message)

script.on('message', on_message)
script.load()
sys.stdin.read()

.::[Xposed|http://repo.xposed.info/module-overview]::.
package de.robv.android.xposed.mods.tutorial;

import static de.robv.android.xposed.XposedHelpers.findAndHookMethod;
import de.robv.android.xposed.IXposedHookLoadPackage;
import de.robv.android.xposed.XC_MethodHook;
import de.robv.android.xposed.callbacks.XC_LoadPackage.LoadPackageParam;

public class Tutorial implements IXposedHookLoadPackage {
	public void handleLoadPackage(final LoadPackageParam lpparam) throws Throwable {
		if (!lpparam.packageName.equals("com.android.systemui"))
			return;
			
		findAndHookMethod("com.android.systemui.statusbar.policy.Clock", lpparam.classLoader, "updateClock", 
			new XC_MethodHook() {
			@Override
			protected void beforeHookedMethod(MethodHookParam param) throws Throwable {
				// this will be called before the clock was updated by the original method
			}
			@Override
			protected void afterHookedMethod(MethodHookParam param) throws Throwable {
				// this will be called after the clock was updated by the original method
			}
	});
	}
}