===[Chrome]===
XP:		C:\Documents and Settings\[USERNAME]\Local Settings\Application Data\Google\Chrome\default
Vista|7:	C:\Users\%username%\AppData\Local\Google\Chrome\User Data\Default
Linux:	/home/$username/.config/google-chrome/Default
MacOSX:	/Users/$username/Library/Application Support/Google/Chrome/Default/

Cookies			Current Tabs
History			Last Tabs
Bookmarks		Login Data


===[Firefox]===
XP:		C:\Documents and Settings\%username\Local Settings\Application Data\Mozilla\Firefox\Profiles
Vista|7:	%appdata%\Mozilla\Firefox\Profiles
Linux:	/home/$username/.mozilla/firefox/Profiles
MacOSX:	/Users/$username/Library/Application Support/Firefox/Profiles/
http://www.nirsoft.net/utils/mozilla_cache_viewer.html

.::[Profiles.ini]::.
[General]
StartWithLastProfile=1
[Profile0]
Name=default
IsRelative=1
Path= profiles/ozxfg1g3.default
[Profile1]
Name=alicew
IsRelative=0
Path=Profiles/1w0ed5ct.Jane
Default=1

Formhistory.sqlite		downloads.sqlite
signons.sqite			cookies.sqlite
places.sqlite			extension.sqlite


===[Safari]===
XP:		C:\Documents and Settings\%username\Application Data\Apple Computer\Safari
Vista|7:	%appdata%\Apple Computer\Safari
MacOSX:	/Users/$username/Library/Safari
SFT http://jafat.sourceforge.net/files.html

History.plist
Downloads.plist			safari_downloads
Bookmarks.plist			sft_bm
Cookies.binarycookies		safari_cookie_bin
cache.db					safari_wicache -f cache.db -s C:\cache


===[IE]===
_Index.dat
   XP:		C:\Documents and Settings\%username%\Local Settings\Temporary Internet Files\Content.IE5
   Vista|7:	C:\Users\%username%\ AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5
_Cache
   XP:		C:\Documents and Settings\%username%\Local Settings\Temporary Internet Files\Content.IE5
   Vista|7:	C:\Users\%username%\AppData\ Local\Microsoft\Windows\Temporary Internet Files\Content.IE5
_Cookies
   XP:		C:\Documents and Settings\%username%\Cookies
   Vista|7:	C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Cookies
_Favorites
   XP:		C:\Documents and Settings\%username%\Favorites
   Vista|7:	C:\Users\%username%\Favorites

http://sourceforge.net/projects/fast/files/Pasco/
msiecfexport
http://www.mcafee.com/us/downloads/free-tools/galleta.aspx

./pasco -d index.dat
./pasco > outputfile