vol.py -h
vol.py plugin -h
vol.py plugin --info
vol.py -f image --profile=profile plugin
export VOLATILITY_LOCATION=file:///images/mem.img
export VOLATILITY_PROFILE=WinXPSP3x86

.::[Identify]::.
vol.py –f mem.img imageinfo
vol.py pslist
vol.py psscan
vol.py pstree

.::[Code Injection]::.
vol.py malfind --dump-dir ./output_dir
vol.py ldrmodules –p 868 -v

.::[Rootkit]::.
vol.py psxview
vol.py apihooks
vol.py modscan
vol.py ssdt | egrep –v '(ntoskrnl|win32k)'
vol.py idt
vol.py driverirp –r tcpip

.::[DLL & Handle]::.
vol.py dlllist –p 4,868
vol.py getsids –p 868
vol.py handles –p 868 –t Process, Thread, Key, Event, File, Mutant, Token, Port
vol.py filescan
vol.py svcscan

.::[Network Artifacts]::.
vol.py connections
vol.py connscan
vol.py sockets
vol.py sockscan
vol.py netscan

.::[Conversion]::.
vol.py -f ~/Desktop/win7_64bit.raw imageinfo
vol.py imagecopy -f hiberfil.sys -O hiber.img –-profile=Win7SP1x64
vol.py imagecopy -f Memory.dmp -O memdmp.img –-profile=Win7SP1x64

.::[Timeline]::.
vol.py -f mem.img timeliner --output-file out.csv --profile=Win7SP1x86

.::[Registry]::.
vol.py hivelist
vol.py hivedump –o 0xe1a14b60
vol.py printkey –K "Software\Microsoft\Windows\CurrentVersion\Run"
vol.py userassist
vol.py shellbags
vol.py hashdump –y 0x8781c008 –s 0x87f6b9c8

.::[Dump]::.
vol.py dlldump --dump-dir ./output –r metsrv
vol.py moddump --dump-dir ./output –r gaopdx
vol.py procmemdump --dump-dir ./output –p 868
vol.py memdump –dump-dir ./output –p 868
__________________________________________