.::[SYN|"don't fragment"]::.
iptables -A INPUT -p tcp --syn -m u32 --u32 "3&0x40>>6=0" -j DROP

.::[Webhunter|nginx]::.
if ($http_x_forwarded_for != ''){
return 403;
}
set_real_ip_from 0.0.0.0/0;
real_ip_header X-Forwarded-For;

.::[http|roboo|nginx]::.
location / {
perl Roboo::handler;
set $Roboo_challenge_modes "JS,gzip"; # SWF or JS, optionally gzip for encoding ("JS,gzip" or "SWF,gzip")

# Defaults
set $Roboo_cookie_name "Anti-Robot"; # Cookie name used for challenge/response
set $Roboo_validity_window 600; # Authentication validity time window
set $Roboo_whitelist "IP(),UA(''),URI('')"; # Whitelist - IP addresses (CIDR), user-agents or URIs (PCRE)
set $Roboo_charset "UTF-8"; # Charset used during challenge (for proper POST resubmissions)
set $Roboo_challenge_hash_input $remote_addr; # Advanced - challenge hash basis, can add $server_name$server_port$http_host$http_user_agent

error_page 555 = @proxy;
expires epoch;
add_header Last-Modified "";
if ($Roboo_challenge_modes ~ gzip) {
gzip on;
}
access_log /var/log/nginx/challenged.log;
}

location @proxy {
proxy_pass http://example.com;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_cache cache;
proxy_cache_valid 5m;
gzip on;
access_log /var/log/nginx/verified.log;
}