BitLocker:
	ëX¬|-FVE-FS-
	EB 58 90 2D 46 56 45 2D 46 53 2D
	GUID: 4967d63b-2e29-4ad8-8399-f6a339e3d00
	ToGo GUID: 4967d63b-2e29-4ad8-8399-f6a339e3d01

DiskCryptor|TrueCrypt|VeraCrypt:
	Filesize or clusters is a multiple of 512
	Object size: 19KB.. Although default is 5MB..
	High Shannon entropy
	Chi-squared distribution

FileVault:
	encrdsa
	65 6E 63 72 63 64 73 61

Dell Data Protection:
	CredDB.CEF

Miscrosoft EFS:
	$EFS

Cryptsetup + LUKS:
	LUKS\xba\xbe

Checkpoint FDE:
	Protect						//VBR offset 90
	50 72 6F 74 65 63 74

GuardianEdge:
	PCGM						//MBR offset 6
	50 43 47 4D

McAfee Safeboot:
	Safeboot						//MBR offset 3
	53 61 66 65 42 6F 6F 74

Sophos Safeguard:
	SGM400						//MBR offset 119
	53 47 4D 34 30 30 3A

Symactec PGP:
	ëH|PGPGUARD					//MBR offset 3
	EB 48 90 50 47 50 47 55 41 52 44

Winmagic Securedoc:
	WMSD						//MBR offset 246
	57 4D 53 44