hydra -l user|-L file -p pass|-P list.txt target

127.0.0.1 http-form-get '/test/login.php?username=^USER^&password=^PASS^:Bad password'
127.0.0.1 http-form-post 'login.php:username=^USER^&password=^PASS^:Bad password'
AFP, Cisco AAA, Cisco auth, Cisco enable, CVS, Firebird, FTP, HTTP-FORM-GET, HTTP-FORM-POST, HTTP-GET, HTTP-HEAD, HTTP-PROXY, ICQ, IMAP, IRC, LDAP2, LDAP3, MS-SQL, MYSQL, NCP, NNTP, Oracle, Oracle-Listener, Oracle-SID, PC-Anywhere, PCNFS, POP3, POSTGRES, RDP, REXEC, RLOGIN, RSH, SAP/R3, SIP, SMB, SMTP, SMTP-Enum, SNMP, SOCKS5, SSH(v1 and v2), Subversion, Teamspeak (TS2), Telnet, VMware-Auth, VNC, XMPP

-f				//Exit after first found
-u				//All Password/Login
-R				//Restore
-S				//SSL
-s port
-e ns			//Null password
-x min:max:charset	//1:10:1aA[Other characters]
-C file			//user:password
-M				//Target list
-o output.txt
-t X				//# of connections
-w				//Wait time
-4 | -6			//IPv4|6
-vV				//Verbose mode
.::[Compile]::.
./configure && make && install
make install