.::[php.ini]::.
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source system, exec, shell_exec, passthru, pcntl_exec, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, escapeshellcmd, escapeshellarg, dl, show_source,ini_alter, virtual, openlog, mail, symlink
allow_url_fopen=Off
allow_url_include=Off
Safe_mode = On

.::[MySQL.pl]::.
#! /usr/bin/perl -w
# chkmycnf.pl - check user-specific .my.cnf files and make sure the
# ownership and modes are correct. Each file should be owned by the
# user in whose home directory the file is found. The mode should
# have the group and other permissions turned off. The script must
# be run as root.

use strict;

@ARGV = ("/etc/passwd");
while (<>)
{
 my ($uid, $home) = (split (/:/, $_))[2,5];
 my $cnf_file = "$home/.my.cnf";
 next unless -f $cnf_file;# does account have .my.cnf file?
 if ((stat ($cnf_file))[4] != $uid)
 {
  warn "Changing ownership of $cnf_file to $uid\n";
  chown ($uid, (stat ($cnf_file))[5], $cnf_file);
 }
 my $mode = (stat ($cnf_file))[2];
 if ($mode & 077) # test "group" and "other" access bits
 {
  warn sprintf ("Changing mode of %s from %o to %o\n",
$cnf_file, $mode, $mode & ~077);
  chmod ($mode & ~077, $cnf_file);
 }
}
exit (0);