https://getmantra.com/web-app-security-testing-with-browsers/
Extension:
	uMatrix
	WappAlyzer

===[User Agents]===
Chrome:
	Console > Network Conditions
	Disable: Select automatically
Firefox:
	about:config > general.useragent.override
Edge/IE:
	Developer Tools > Emulation

===[Replay Requests]===
Firefox:
	Developter Tools > Network
	Edit and Resend > Send > Open in new tab

===[Cookies]===
Chrome:
	Developer Tools > Application > Cookies
Firefox:
	Developer Tools > Storage > Cookies
Edge/IE:
	Developer Tools > Debugger > Cookies

===[Local Storage]===
Chrome:
	Developer Tools > Storage > Local Storage
Firefox:
	Developer Tools > Storage > Local Storage
Edge/IE:
	Developer Tools > Console
	localStorage, localStoragegetItem, localStorageSetItem

===[Headers]===
Chrome:
	Developer Tools > Network
Firefox:
	Developer Tools > Network
Edge/IE:
	Developer Tools > Network
	Play/Stop > Details

===[Console]===
btoa|atob("Base64")
encode|decodeURIComponent()
un|escape()
$('style,link[rel="stylesheet"]').remove();
$('style').remove();
Array.prototype.forEach.call(document.querySelectorAll('*'),function(el){el.removeAttribute('style');});
$('head').remove();