nmap -v -sP xxx.xxx.xxx.xxx	//Ping scan
-v						//Verbosity
-v -sS -A -sV				//Stealth scan
-O						//OS fingerprint
--osscan-guess
-sV						//Services version
-R						//Reverse DNS
--traceroute
--system-dns x.x.x.x		//DNS lookup
-PO						//IP protocol
-PR						//ARP ping

nmap -iL targets.txt
nmap ip1 ip2
nmap xxx.xxx.xxx.xxx-yyy
--exclude
--excludefile targets.txt
nmap -6 1aff:3c21:47b1:0000:0000:0000:0000:2afe

-sU						//UDP
-sS						//TCP SYN
-sA						//TCP ACK
-sT						//TCP connect
-sN						//TCP null
-sO						//IP protocol scan
--send-eth				//send raw ethernet packet
--send-ip					//IP packet

-p 21-25,80,139,8080 192.168.1.1
-p ftp,http*
-p '*'
-F						//Fast scan
-sU -sT -p U:53,111,137,T:21-25,80,139,8080

.::[Firewall evasion]::.
-f						//Fragment
--mtu 32
-D RND:10				//Decoy
-sI 192.168.0.38 x.x.x.x		//Idle zombie
--source-port 1025
--data-length 20			//Append random data
--randomize-hosts
--spoof-mac Cisco
--badsum

.::[Output]::.
-oN result.txt
-oX result.xml
-oG result.txt				//Grepable output
-oA ./result				//Output all filetype
--stats-every 10s
-oS 1337.txt

.::[Script]::.
Categories: all, auth, default, discovery, external, intrusive, malware, safe, vuln
--script [category]
--script 'default or safe'
--script-trace
--script banner.nse
--script 'http-*'

nmap --script-updatedb

.::[Misc]::.
nmap --script=sniffer-detect 192.168.8.0/24