.::[App]::.
IDS/IPS: snort	SmoothSec
WebApp firewall: mod security
Stateful firewall: iptables
ZB Block
roboo	nginx
Wireless IDS

.::[httpd.conf]::.
MaxKeepAliveRequests 100
KeepAliveTimeout 5
AccessFileName .htaccess
ServerName C.mode:1997
DocumentRoot "C:/AppServ/www"

.::[CLI]::.
netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
netstat -n | grep :80 |wc -l
netstat -n | grep :80 | grep SYN |wc -l

route -n |grep xxx.xxx.xxx.xxx
route add xxx.xxx.xxx.xxx reject
iptables -A INPUT -s xxx.xxx.xxx.xxx -j DROP
iptables -D INPUT -s xxx.xxx.xxx.xxx -j DROP
service iptables save

service httpd restart
service mysqld stop