Metro App Cache
%Root%\Users\%User%\AppData\Local\Packages\%MetroAppName%\AC\INetCache

Metro App Cookies
%Root%\Users\%User%\AppData\Local\Packages\%MetroAppName%\AC\INetCookies

Metro App History
%Root%\Users\%User%\AppData\Local\Packages\%MetroAppName%\AC\INetHistory

IE10
%Root%\Users\%User%\AppData\Local\Microsoft\InternetExplorer\Recovery\Immersive\Active


===[USB]===
HKLM\SYSTEM\CurrentControlSet\Enum\USB\
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR\

===[SetupAPI]===
C:\WINDOWS\INF\setupapi.dev.log
C:\WINDOWS\INF\setupapi.app.log
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogMask

===[ParentIdPrefix]===
HKLM\SYSTEM\MountedDevices
	5C 00 3F 00 3F 00
	\??\SCSI#CdRom&Ven_TSSTcorp&Prod_DVD+-RW_SU-208GB#[4&3684cf99&0]&010000#{53f5...
	ParentIdPrefix: 4&3684cf99&0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses
	{53f56307-b6bf-11d0-94f2-00a0c91efb8b} Disk GUID
		##?#USBSTOR#Disk&Ven_Mass&Prod_Storage_Device&Rev__#[125C20100726&0]#{53f...
		InstanceID: 125C20100726&0
	{53f5630d-b6bf-11d0-94f2-00a0c91efb8b} Volume GUID
		##?#SCSI#CdRom&Ven_TSSTcorp&Prod_DVD+-RW_SU-208GB#[4&3684cf99&0]&010000#{53f...
		ParentIdPrefix: 4&3684cf99&0
		LastWrite

===[MRU]===
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePIDlMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU

===[UserAssist]===
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
NTUSER.DAT\Software\Microsoft\Windows\Currentversion\Explorer\UserAssist\{GUID}\Count

===[Misc]===
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery
SYSTEM\CurrentControlSet\Control\TimeZoneInformation
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Managed
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache

===[RDP]===
%system root%\System32\config\SecEvent.evt
%system root%\System32\winevt\logs\Security.evtx