Device ID
DeuterIDE	Quoda	Android Web Developer	Codeanywhere	AIDE	CppDroid		DroidEdit
SL4A	QPython
Lucky Patcher		Freedom
APK Editor	Hex Editor	Dexplorer
Android Control
Smart Booster
Honeycomb Launcher
CyberFlix		Popcorn Time		TeaTV	scr.cr
______________________________________
aixoahiryu2@gmail.com | 3A25237315B8D4FF
3BD89CAC93C8D1E2

.::[NetTools]::.
Signal		Wire
Yalp Store
NoRoot Data Firewall
DNS66
AndFTP
com.paolod.torrentsearch2
Andrubis
Whatsapp	Viber		Tango		HeyWire		MagicApp		Vonage Mobile		Skype
Telegram		Wickr	Signal Private Messenger	StealthChat
Go SMS		TabletSMS
surespot
ADM Pro
ConnectBot
Android browser		Chrome		Firefox	Pale Moon
Dolphin		Mercury		OperaMini	Kronia	UCbrowser		Maxthon		Epic		Next Browser
Floating Browser		OverSkreen		Hover Browser		FlyperLink
Now Browser		Puffin	Flynx	Lightning		Javelin	CM	Naked	Atlas
Dolphin Zero		UltimateBrowserProject
FolderSync	Cloudii	Titanium Media Sync
JustPictures
AirDroid		Droid Over Wifi	Handover
Lahana
Feedly
Mailbox		myMail
aTorrent		Transdrone	Vuze	uTorrent	Frostwire		qBittorrent
VPN One Click		superfreevpn		DroidVPN		Spotflux
Orbot		Proxy Server		https://f-droid.org/
SSHdroid
AnDOSid
Chirp
TeamViewer		2X client		Microsoft Remote Desktop		Splashtop	PocketCloud
Chrome Remote Desktop
myControl
CheapCast		Streambels		Airstream		AirAudio		AllCast
Network Connections
Netalyzr		FCC Speed Test
ShotDrop
Fake GPS location
IP Webcam		SECuRET SpyCam
CloudMagic
Internet Speed Meter Lite
AFWall+		DroidWall
Downiton.mobi
Meople.Streamer
Onavo Extend
Polkast
Servers Ultimate
Software Data Cable
Vine
Wigle Wifi WarDriving		Wifi Collector
NoRoot Firewall	Lostnet Firewall
Baseband Firewall
viaProtect
Chorus
Fake SMS Sender
Pushbullet
SHAREit		SuperBeam	BitTorrent Shoot		Xender		Zapya
Apk Downloader Extension
ShortPaste
Digify
QwickNote
Antox
WiFiKill
https://whispersystems.org/
https://ghostcall.io/
Google Settings
CellMapper
VirusTotal
Dashchan https://github.com/Mishiranu/Dashchan-Extensions/tree/master/update/package
FreeOTP
Autistici/Inventati		NextCloud

.::[Market]::.
Blackmart	Aptoide
Ndoo Market	Gfan		Appchina		HiMarket
Freedom
AppStore.vn
f-droid
Applanet

.::[System]::.
Magisk
OS Monitor		Advanced Task Manager
Android Tuner		GravityBox
Ampere
GMD Full Screen Immersive Mode
Better Open With
AppDowner
/sys/ App Mover
Termux
______________________
Cyanogenmod		AOKP	MIUI	
CypherOS		LineageOS	Dirty Unicorn		OmniROM
CarbonROM		Resurrection Remix
Paranoid Android	SlimROMS	Replicant		CopperheadOS
Slim ICS		Liquid Smooth
NetHunter
______________________
Framaroot	CF-Auto-Root		Z4Root		Universal Androot		SuperOneClick	
Nexus Root Toolkit
activeroots	Towelroot
Kingo Android ROOT
BootUnlocker
SuperSU
______________________
BusyBox
Xposed		PeerBlock		Xprivacy		PerAppFonts		MultiWindow		Knock Code
Statusbar Icon Hider		PinNotif		Ok Google		Xtended NavBar	XDictionary
Macro Xposed		ScreenOffAnimation
XuiMod
Permission Master
PlayPermissionsExposed	http://repo.xposed.info/module/com.germainz.playpermissionsexposed
Screen Filter
AdAway	MinMinGuard
______________________
Twilight
Cydia		Fake operator
Gemini
Home Switcher
App Backup Restore		Titanium Backup		Appwererabbit		Super Backup
MyAppSharer
Nero BackItUp		Ease Backup		truBackup
App Lock
ASTRO		ESexplorer	X-plore	AntTek Explorer Ex		FX File Explorer	Duo
Ghost Commander
B1 Free Archiver	RAR
Solid Explorer		Root Browser		AROMA File Manager
MoDaCo.SWITCH
Cool Tool		PerfMon
App Override
Tasker		MacroDroid		Condi	on{X}
IFTTT
Dragon mobile assistant
App Ops			Hi App Lock		AppOps X
Online Privacy Shield
JuiceDefender			Norton Utilities		Android Task Manager		Clean Master
Greenify
BetterBatteryStats
SetCPU
Kernel Manager		Universal Kernel Flash
ROM Installer		CyanogenMod Installer		MultiROM
KNOX
Complete Linux Installer		Linux Deploy
Limbo PC Emulator
Screen Controls
ButtonRemapper		Button Savior		Virtual Button Bar
Ultimate Sound Control		MegaSound
Internet Lock
DriveDroid
full!screen
AirTerm
mrQuery
AppLock		Smart App Protector	Perfect App Protector		Visidon Applock	Smart Lock
Guest Locker
ZDlock		Hide It Pro	TimeLock
Lockdown Pro
TimePIN		Smart Phone Lock
Internet (Data/Wifi) Lock
Xooloo App Kids	Kids Zone App Lock
Ignore No More
Wireless Minder
Air Swiper
AVG Uninstaller
CPU-Z
Night Mode
F-lux		Lux Lite		Screen Adjuster
SDFix
AppChooser
App Eater	Easy Uninstaller	Tomi File Manager
Rotation		com.pranavpandey.rotation.key
Chrome APK Packager
Boldbeast
MyAppSharer
LogDog
App Volume Control

.::[Security]::.
dSploit		https://github.com/evilsocket/dsploit/downloads
Bugtroid		http://bugtraq-team.com/bugtroid
ZANTi		https://www.zimperium.com/zanti-mobile-penetration-testing
Hackode
Network Spoofer		http://sourceforge.net/projects/netspoof/
Network Discovery
Shark for Root
DroidSheep		DroidSheepGuard		DroidSniff
Penetrate Pro
Nessus
FaceNiff
Intercepter-NG
aNmap
DroidSQLi
Network Mapper
WebSecurify
Router Bruteforce ADS 2
Sectos
Secret Space Encryptor
DroidStealth
Andrognito
SeeCrypt
Teamdrive
Find My Phone		Android Device Manager			Google Apps Device Policy
Where’s My Droid		Lookout		Prey		Anti-Theft Alarm		LockWatch
Cryptonite
Droid pentest
CACertMan
ARPspoof
Netcut
Shark https://play.google.com/store/apps/details?id=lv.n3o.shark
Reaver-GUI
BCmon
https://play.google.com/store/apps/details?id=genius.mohammad.loic
https://play.google.com/store/apps/details?id=l.o.i.c
playdrone
Fing		https://play.google.com/store/apps/details?id=com.overlook.android.fing
AppUse
Android Device Testing Framework
drozer
#NeoPWN
Smartphone Pentest Framework
Revenssis
Packet Capture		BitShark
Wifi Radar
cSploit https://github.com/cSploit/android/releases
Arcai Netcut
hiddencamdetector.futureapps.com.hiddencamdetector

.::[Utility]::.
com.farmerbb.taskbar
Keep		Evernote		SimpleNote
Pad & Quill
Amaze
Turtl		Standard Notes		CrocodileNote
Podcast Addict
MultiLing Keyboard		Q4		Fleksy	WORDWAVE	Swype	Swipe Home Button	Google Keyboard
Minuum keyboard		SwiftKey
Remote Keyboard
Google Handwriting Input
Duolingo		Udemy
ABBYY TextGrabber		Google Goggles		ScanDoc
Word Lens Translator
ScanWritr
Office Lens		Adobe Scan
CamScanner		Document Scanner		Scanbot
OK Scan
Say Cheese		LINE		ProCapture		A Better Camera	VSCO Cam	Focal
Horizon
Photaf Panorama
DroidPad		Roccat Power Grid		Unified Remote
Tiny Apps
Snapy
TripIt	TouristEye	TripCase	TripAdvisor	WorldMate
PeeperPeeper
Swipepad		Sidebar		Swapps		Wave Launcher	Loopr	Flippr
Magnifying Glass
Gesture Launcher
Shifu
hovernote
AirCalc		Float Calculator
Floating Banner	Floating Widget
Floating Translator
Multitasking
Overlays
Solar	Timely
Quickr
Navigation Layer
Auto Pilot Mode
Notification Toggle
Notify!
MyScript Stylus
Noteify
Copy Bubble
Heads Up!
Search Everything
Mr. Silent, Auto silent mode
​Slide Dial
Happy Hour Finder		Yelp
Reader	https://play.google.com/store/apps/details?id=com.adobe.reader
Microsoft Office Mobile	AndrOpen	OfficeSuite	Polaris Office	Zoho	WPS Office	Smart Office
Lithium: EPUB Reader
Docs To Go

.::[Media]::.
MPV
Skytube		Newpipe
MX Player	Tunester		KMPlayer		Pixel Player
BSPlayer		DicePlayer	Super Video		Stick It!
PowerAMP	Beat		Aimp
CloudAmpz
Floating YouTube Popup Video	Viral
SCR Screen Recorder			ScreenCast & Recorder			ShootMe
RecMe		com.kimcy929.screenrecorder
Recordable
Viet Mobi TV
Format Factory
Instagram	Pixlr Express		Little Photo		Repix	Snapseed
Fotor		Camera360		PicsArt		LenX
Notegraphy
Handy Photo
Motiongraph
Mizuu
Giﬁnator
Gridplay
Photo Grid
Cogi
EZ UnEXIF Free
Noizio
Tunity	Shazam
One Shot Screen recorder
Mirror Beta
Do Camera
Video Compressor
VidTrim	KlipMix	AndroVid	VideoShow|com.xvideostudio.videoeditor

.::[G]::.
RetroArch
Mupen64+	EMUya	SuperGNES
My Boy!		John
FPse


..::::[Customize]::::..
Widgetsoid
Themer		Android PIE
Edge
Aviate
AppDialer		Quad drawer
dodol pop
Ringer
Smart Messenger
Notify Me!
Vybe
Muzei
Kustom

.::[Sidebar]::.
Glovebox
Mini Launcher
Sidebar
Unity Launcher

.::[Launcher]::.
Launcher 7
Honeycomb Launcher
Regina 3D
HeLauncher 2
GO Launcher EX
Launcher Pro
Nova Launcher
Action Launcher Pro
Smart Launcher
Apex
dodol
Splay Launcher
Buzz Launcher
Z Launcher

.::[Widget]::.
Simple Calendar
Advanced Clock
Pure Calendar widget (agenda)
Pure Grid calendar
Gemini Taskiller
Elixir
Fancy widgets
Power Control Plus
Quickly
Event Flow Calendar Widget
Holo Label Widget

.::[Locker]::.
Lockbot pro
GO locker			Swipe Panel
Lock 2.0
Ripple Lock
Free Locker		https://play.google.com/store/apps/details?id=cn.menue.lockscreen&hl=en
Lock Widgets
Notification LockScreen Widget		DashClock
Notification Mod
Cover
dodol Locker
ActiveNotifications
Sparky Lock Screen