Gecko	|Firefox	Waterfox		Comodo IceDragon		Pale Moon	SeaMonkey	GNU IceCat	IceWeasel
		|Conkeror	K-Meleon		Gnuzilla
Blink		|Chrome		Dragon	Opera	SRWare Iron	Vivaldi	Yandex.Browser	Citrio
		|Iridium		Ungoogled Chromium
		|Opera Neon
WebKit	|Avant	Maxthon		Safari	Baidu	Lunascape	Amazon Kindle		Epic		SlimJet	Sleipnir
		|rekonq	WebPositive	Midori	Epiphany	dwb
KHTML	|Konqueror
Text		|Lynx	ELinks	Line Mode	w3m		Emacs/W3
Security	|Syhunt Sandcat	OWASP Mantra	HconSTF		Mantra on Chromium
Misc		|Kirix Strata		Miro		SpaceTime3D		Wyzo	Dillo		Flock	Rock Melt	EdgeHTML	Otter
		|Amaya	Brave	Torch
		|qute	luakit	uzbl
Darknet	|Tor Browser	i2p	Freenet	Pirate	MaelStorm
		|Beaker
Trident	|Internet Explorer	Tencent Traveler	SlimBrowser	WebbIE	GreenBrowser		MenuBox
m		|Android browser	Dolphin	Mercury	OperaMini	Kronia	UCbrowser	Maxthon		Epic		Next Browser
		|Floating Browser	OverSkreen	Hover Browser		Now Browser		Puffin	Dolphin Zero	Skyfire
		|Edge Browser	Nokia Xpress	GetThemAll	Flynx	Lightning		Javelin	CM	Naked	Atlas

=====[Chromium]=====
http://www.themebeta.com/chrome-theme-creator-online.html
http://www.chromethememaker.com/
--enable-webgl
chrome://about
21|140627	41|309818
===[Performance]===
--disk-cache-size=1
--media-cache-size=1
--process-per-site
--process-per-tab
--single-process

===[Profile]===
--user-data-dir="D:\aixoa"
--user-agent
--incognito

===[Security]===
-–enable-easy-off-store-extension-install
--no-sandbox

===[Flag]===
Enable tab audio muting UI control

===[Misc]===
chrome://conflicts/
chrome://dns/
chrome://system/
chrome://sync-internals/
chrome://profiler/
chrome://plugins/
chrome://flags/
chrome://histograms/
chrome://net-internals/#events
chrome://omnibox/
chrome://translate-internals/
chrome://tracing/
chrome://quota-internals/
chrome://version/


=====[Mozilla]=====
plugins.click_to_play
extensions.checkCompatibility.32.0 = false
network.http.use-cache
xpinstall.signatures.required
Nightly Tester Tools
screen.orientation.angle

xpinstall.signatures.required > false
browser.cache.disk.enable > false
browser.cache.offline.enable > false
browser.cache.disk.capacity > 0
browser.cache.offline.capacity > 0
browser.safebrowsing.updateURL > " "
browser.safebrowsing.reportURL > " "
browser.safebrowsing.enabled > false
browser.safebrowsing.malware.enabled > false
geo.enabled > false
network.http.referer.XOriginPolicy > 1
network.http.sendRefererHeader > 1
dom.event.clipboardevents.enabled > false
dom.battery.enabled > false
browser.send_pings > false
webgl.disabled > true
media.peerconnection.enabled > false
loop.enabled > false
geo.wifi.uri > " "
datareporting.healthreport.service.enabled > false
datareporting.healthreport.uploadEnabled > false
toolkit.telemetry.archive.enabled > false
network.prefetch-next > false
browser.search.suggest.enabled > false
toolkit.telemetry.enabled > false
toolkit.telemetry.unified > false
datareporting.healthreport.uploadEnabled > false
browser.urlbar.autocomplete.enabled > false
browser.send_pings.require_same_host > true
network.captive-portal-service.enabled  > false
browser.urlbar.trimURLs  > false
keyword.enabled  > false
browser.sessionstore.interval > 400000
extensions.pocket.enable > false
network.websocket.enabled > false
media.eme.enabled > false
media.gmp-eme-adobe.enabled > false
social.directories > ""
social.whitelist > ""
social.manifest.facebook > ""
social.remote-install.enabled > false
social.toast-notifications.enabled > false
===[Profile]===
-p default
-no-remote


.::[Bookmarklet]::.
<a href="javascript: **js goes here** "></a>

.::[http://lifehacker.com/how-to-run-android-apps-inside-chrome-on-any-desktop-op-1637564101]::.
_Windows
npm install chromeos-apk -g
_Linux/OSX
sudo apt-get install npm
sudo apt-get install lib32stdc++6			//Ubuntu
	_http://nodejs.org/
	./configure
	make
	make install
sudo npm install chromeos-apk -g
sudo npm install -g chromeos-apk@latest

chromeos-apk com.evernote.apk
_________________
ARC Welder
Ripple Emulator