Hex				RGB
RavenGray		#62697a			98, 105, 122
______________
VSBlack			#2d2d30			45, 45, 48
AquaMarine		#7FFFD4			127, 255, 212
AquaMarineM		#00FFBF			0, 255, 191
DodgerBlue		#1E90FF			30, 144, 255
ZetaLimeGreen	#79ffcb			121, 255, 203
ZetaTextGray		#d3d3d3			211, 211, 211
ZetaIconGray		#cccccc			204, 204, 204
BootstrapBlue		#5bc0de			91, 192, 222
BootstrapGreen	#5cb85c			92, 184, 92
BootstrapOrange	#f0ad4e			240, 173, 78
BootstrapGray		#f7f7f7			247, 247, 247
BootstrapRed		#d9534f			217, 83, 79
AscBlue			#0587fa			5, 135, 250