===[Android]===
Wifi:
	/data/misc/wifi/wpa_supplicant.conf|wpa.conf|networkHistory.txt
	/data/wifi/bcm_supp.conf
	/data/wifi/
	/data/etc/wifi/
	/data/misc/wifi/
General:
	/data
	/data/data/com.android.providers.settings/databases/settings.db
Built-in App:
	/data/data/com.android.*
	/data/data/com.google.android.*
Keyboard:
	/system/usr/keylayout/
Misc:
	/system/build.prop

===[Linux]===
/etc/passwd		/etc/group
/etc/shadow		/etc/gshadow
/etc/securetty		/etc/shells	/etc/usertty
/etc/sudoers
/etc/NetworkManager/system-connections/
/etc/magic
/etc/nologin
/etc/printcap
/etc/profile | /etc/cshlogin | /etc/csh/cshrc
/etc/rc | /etc/rc.d | /etc/rc?.d
/etc/resolv.conf
/var/log/		[Hacking - Track Clearing]

/proc/cpuinfo
/proc/meminfo
/proc/devices
/proc/ioports
/proc/kcore
/proc/modules
/proc/net
/proc/filesystems
/proc/uptime		/proc/stat
/proc/version
/proc/user_beancounters
/etc/terminfo
/dev/kmem		/dev/mem
/etc/mtab

/etc/issue
/etc/aliases
/etc/host.conf		/etc/hosts
/etc/sysconfig/network	/etc/HOSTNAME
/etc/named.conf
/etc/networks
/etc/services

/etc/crontab
/etc/dhcpd.conf
/etc/exports
/etc/fstab
/etc/inittab
/etc/sysconfig/i18n|clock|keyboard|mouse
/etc/sysconfig/init

===[Server]===
Apache:
	httpd.conf
	.htaccess
	.htpasswd
	ps -ef | grep apache
	/usr/sbin/apache2 -V | grep SERVER_CONFIG_FILE
Nginx:
	/etc/nginx/nginx.conf
	/usr/local/nginx/conf/nginx.conf
	/usr/local/etc/nginx/nginx.conf
	/opt/nginx/conf/
IIS:
	%windir%\System32\inetsrv\config\applicationHost.config
	%USERPROFILE%\Documents\IISExpress\config\applicationhost.config

MySQL:
	strace ./mysqld

	%PROGRAMDATA%\MySQL\MySQL Server 5.7\my.ini|my.cnf
	%WINDIR%\my.ini|my.cnf
	C:\my.ini|my.cnf
	BASEDIR\my.ini|my.cnf
	defaults-extra-file
	%APPDATA%\MySQL\.mylogin.cnf

	/etc/my.cnf
	/etc/mysql/my.cnf
	SYSCONFDIR/my.cnf
	$MYSQL_HOME/my.cnf
	defaults-extra-file
	~/.my.cnf
	~/.mylogin.cnf
PostgresSQL:
	sudo -u postgres psql
	SHOW config_file;

PHP
	php.ini
ASP.NET
	Web.config

===[Web Application]===
Joomla:
	configuration.php
Wordpress:
	wp-config.php
Xenforo:
	library/config.php

===[Windows]===
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager
HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer NoSecurityTab
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System DisableRegistryTools|DisableTaskMgr
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Uninstall NoAddRemovePrograms
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows

HKLM\System\CurrentControlSet\Control\Safeboot
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR
HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0
HKLM\System\CurrentControlSet\Services

C:\WINDOWS\INF\setupapi.dev.log
C:\WINDOWS\INF\setupapi.app.log
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogMask

NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePIDlMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU
NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
NTUSER.DAT\Software\Microsoft\Windows\Currentversion\Explorer\UserAssist\{GUID}\Count

NTUSER.DAT\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery
SYSTEM\CurrentControlSet\Control\TimeZoneInformation
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Managed
SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache

%system root%\System32\config\SecEvent.evt
%system root%\System32\winevt\logs\Security.evtx

HKLM\System\CurrentControlSet\Control\SafeBoot
HKLM\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore