C#:
	bool
	byte   int   long   sbyte   short   uint   ulong   ushort
	char   string
	decimal   double   float

C++:	[Modifier]: signed   unsigned   short   long
	bool
	char
	int   float   double
	wchar_t
	void

Java:
	byte   short   long   int
	float   double
	char   String
	boolean

VB.NET:
	Boolean
	Char
	Date
	Byte   Integer   Long   SByte   Short   UInteger   ULong   UShort
	Decimal   Double   Single
	String
	Object

Pascal:
	Byte   Shortint   Smallint
	Word   Integer
	Cardinal   Longint   Longword   Int64
	QWord
	Real   Single   Double   Extended

________________________________________
PHP:
	String
	Integer   Float
	Boolean
	Array
	Object
	NULL
	Resource

Python:
	int   float   long   complex
	str
	bytes
	tuple
	frozen set

Autoit:	Variant
	Int32   Int64   Double
	String
	Boolean
	Binary
	Pointer

Perl:
	Integer				1234
	Negative integer		-100
	Floating point			2000
	Scientific notation		16.12E14
	Hexadecimal			0xffff
	Octal				0577

________________________________________
===[SQL]===
MySQL:
Small|Medium|Bigint	Float|Double|Decimal
Char(1024)    VarChar(1024)   Tiny|Medium|LongText   Medium|LongBLOB
Data()   Time()   Year()   DateTime()		Timestamp()

int NOT NULL AUTO_INCREMENT
ALTER TABLE table AUTO_INCREMENT=100


SQLserver:
char(x)     VarChar(x)    VarChar(max)
nchar(x)   nVarChar(x)   nVarChar(max)
int    real
Text|Memo|Byte|Integer|Long|Single|Double|Currency|AutoNumber|Date/Time|Yes/No|Ole|Object|Hyperlink|Lookup|Wizard
N'nVarChar'
CONVERT(VARCHAR(19),GETDATE(),126|103)
money	smallmoney

IDENTITY(1,1)
uniqueidentifier


Oracle:
CREATE SEQUENCE seq_person
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

INSERT INTO Persons (ID,FirstName,LastName)
VALUES (seq_person.nextval,'Lars','Monsen');