.::[Basic]::.
intitle:index.of "parent directory"|"name size"
intitle:index.of "server at"
intext:"Powered by"
error | warning | failed | "on line"
login | logon
inurl:(temp|tmp|backup|bak|setup|config|info)
filetype:c kernel x.x
________________
inurl:index of driver.php?id=

.::[Webserver]::.
ext:php inurl:info phpinfo()
"PHP Credits"|"Configuration"|"PHP Core" ext:php inurl:info phpinfo()
intitle:perlinfo ext:pl
inurl:phpsysinfo/index.php?disp=dynamic
intext:"Unexpected Problem Occurred!" ext:aspx
"Server Variables:" HTTP_ACCEPT
intext:"/LM/W3SVC/" ext:asp
ext:svc | ext:asmx inurl:wsdl
________________
intitle:"Apache Status" | intext:"Apache Server Status"
intitle:index.of "server at"
intitle:"Index of" "wwwroot"
________________
intitle:"HFS" "Server Uptime" "Server time"

.::[File]::.
ext:sql inurl:(database|dump|backup|*)
intext:@gmail.com | @yahoo.com | @hotmail.com | @outlook.com
intext:(password|user|userid|username) ext:xls | ext:xlsx | ext:csv | ext:txt
inurl:"ftp" filetype:
inurl:log -intext:log ext:log inurl:wp-
intitle:"Index of" .bash_history | .sh_history
intitle:"Index of" .htpasswd
________________
intitle:Leaf PHP Mailer by [leafmailer.pw] ext:php
"index of" bigdump.php
filetype:ini wcx_ftp | ws_ftp
intitle:"index of/" CCCam.cfg
site:cloudshark.org/captures
inurl:proftpdpasswd
inurl:wp-config -intext:wp-config "'DB_PASSWORD'"
intext:DB_PASSWORD ext:env
ext:sql intext:"alter user" intext:"identified by"
inurl:/backup intitle:index of backup intext:*sql
filetype:inc | filetype:bak | filetype:old mysqli_connect | "new PDO" | mysql_connect | mysql_pconnect
intext:"Full path to a .htpasswd file in this dir:" filetype:php
inurl:phpmyadmin/db_structure

.::[Directory]::.
inurl:"/uploads/private"
intitle:Index of /__MACOSX ...
inurl:.DS_Store intitle:index.of
inurl:admin inurl:uploads
inurl:/cgi-bin/.cgi
inurl:"ftp." index.of
intitle:index.of WEB-INF
________________
"index of" intitle:symlink|sym
inurl:/aspnet_client/system_web/
"Powered by AutoIndex PHP Script" ext:php
Hostinger All rights reserved inurl:default.php
inurl:/FCKeditor/editor/filemanager/upload/
inurl:/sites/default/files/webform/
(intext:"index of /.git") ("parent directory")
intext:/homedir/.cpanel-datastore/

.::[SQLi]::.
inurl:index.php?id= intext:"mysql_fetch_array" | "mysqli_fetch_array"
".asp?id="
intext:"expects parameter 1 to be resource, boolean given" filetype:php
inurl:"id=" & intext:"You have an error in your SQL syntax"
intext:"Access denied for" "Shopping cart"
inurl:group_concat username 0x3a PASSWORD from
inurl:concat username 0x3a password from
________________
"[SQL Server Driver][SQL Server]Line 1: Incorrect syntax near" -forum -thread -showthread
checkout.asp?UserID= | item.asp?id= | order.asp?id= | order.php?id= | product.asp?id= | product.php?id=

.::[Shared Files]::.
inurl:drive.google.com/open?id=
inurl:"/drive.google.com/file/d/"
inurl:docs.google.com
intitle:shared inurl:drive.google.com
"dropbox.com/sh"
site:onedrive.live.com shared
"app.box.com/s/"
"www.sugarsync.com/pf/"
"cloud.mail.ru/public/"
"yandex.ru/disk/" -site:yandex.ru
"mega.nz/#!" | "mega.nz/#F!"
site:bit.ly
inurl:cdn.edl.io
________________
inurl:owncloud/public.php
inurl:"/public.php?service=files"
"Desktop" parent intitle:index.of

.::[Webcam]::.
https://www.shodan.io/explore/tag/webcam
inurl:/view.shtml
intitle:”Live View / - AXIS”
inurl:ViewerFrame?Mode= -google|forum|reddit|domain|whois
inurl:axis-cgi/
inurl:”webcam.html”
inurl:”MultiCameraFrame?Mode=Motion”
intext:"MOBOTIX" intext:"Open Menu" -hack|github|forum
"Powered by webcamXP"

.::[Misc]::.
intitle:"Struts Problem Report" intext:"development mode is enabled."
"All site content" ext:aspx
inurl:"/graphs" intext:"Traffic and system resource graphing"