.::[Extensions]::.		http://digitalinspiration.com/google-chrome
Marauders Map	https://github.com/arank/marauders-map
Copy Folder
ARC Welder		ARChon Custom Runtime
_____________
AdBlock+		µBlock	BehindTheOverlay
WOT	Netcraft		Avast Online Security
Gmail Checker +		Link checker		Chime
Wappalyzer	Appspector
Belt.io	ClipboardFusion
MxHero Toolbox		Kloudless		Streak
Hola
CRXmouse
Google Input Tools
ZenMate		Spotflux		Proxy Switchy!	Proxy SwitchyOmega	FoxyProxy
OnionLink
CloudHQ
TheGreatSuspender
Identify Mask
Project Naptha
Page Monitor
AutoPagerize
URL Expander
Mute Inactive Tabs
Socioclip
vidIQ
Smart QrCode Generator
Downloads Router
SingleFile
Chrono Download Manager
FurAffinity Downloader
HTML5 FileSystem Explorer
Markdown Preview https://chrome.google.com/webstore/detail/markdown-preview/jmchmkecamhbiokiopfpnfgbidieafmd
Save as Shortcut
Chrome extension source viewer
Local Image Viewer
https://chrome.google.com/webstore/detail/exif-viewer/nafpfdcmppffipmhcpkbplhkoiekndck
https://chrome.google.com/webstore/detail/exif-viewer/mmbhfeiddhndihdjeganjggkmjapkffm
Gif Delayer
SHINE For Reddit
https://chrome.google.com/webstore/detail/scraper/mbigbapnjcgaffohmbkdlecaccepngjd
Data Saver
User-Agent Switcher
KroTor
Sidewise Tree Style Tabs

PenDule		WebDeveloper		WhatFont	Responsive Inspector	CSSViewer
HackBar
Tamper Chrome https://github.com/google/tamperchrome
WebGL Inspector
Code Cola	Visual Event
SafeBrowse
Linkclump
Link Grabber
WebFonter	Fontface Ninja
Backtick
Mr.Trololo
Stylish		StyleBot
Bookolio		AwesomeNewtabPage		Quick Bookmarks	Fruumo	DashNotes
metroTab		Lightning Newtab		Home – New Tab Page	V Plus NewTab
Momentum	iChrome		SPOTS		Onefeed		Currently		Knew Tab		Humble New Tab Page
Earth View
Context Menu
QuickSource
FontPreviewer
NiftySplit		SwiftPreview
Gravity Highlighter
Rather
Fullscreen Anything
Text Mode
Screencastify
Nimbus Screenshot
Chrome Apps & Extensions Developer Tool
Sticky Notes Collector		Web Page Sticky Notes		MyStickies
Lingua.ly		Readlang		Language Immersion

Xmarks		LastPass
BookmarkSentry	Recent Bookmarks		Unmark
SuperSorter
Page Archiver
Identity Mask
Sexy Undo
Better history		Cotton Track		History Trends Unlimited		History Timeline
SearchAll		in10search
VeriTab		TabJuggler	Tabman Tabs Manager		Tab Outliner		GraphiTabs	vTabs
BugMeNot
CryptoCat
Minilock
CloudIE
VNCviewer
AdvancedRESTclient	Requestly	ModHeader	Live HTTP Headers
AJAX Debugger
Tampermonkey
IP Address and Domain Information
Chrome Remote Desktop
Secure shell
Disconnect	Ghostery
Privacy Badger
Instalink
Elmnts
d3coder
Decentraleyes
Imagus
Violentmonkey

Hacker Vision	G.lux	DevTools Theme: Zero Dark Matrix
MakeGIF		GIFscrubber		YT Options
Speakit
Image Properties
Seek ‘n Play
SnagIt
JSTorrent
Notable PDF
Marksy
GIF Blocker
Profile Swapper
ScriptSafe
uMatrix
uBlock Origin
SessionBox
__________________________
.::[Addons]::.
https://addons.mozilla.org/en-US/firefox/collections/theparadox/paranoia/
DownThemAll
Firebug
GreaseMonkey
FlagFox
EXIFviewer
LiveHttpHeader
TamperData
FireForce
FireSheep
Locationbar³
SEOQuake
Mozbar
Majestic
Tree Style Tab

HTTPS everywhere
anonymoX
DoNotTrackMe
NoScript
Multifox
KillSpinners
Bookmark Duplicate Cleaner
Search Switch
TranslateWebpageAtGoogle
Gmail Notifier
Multi-Link Paste and Go
Redirect Bypasser
Blocksite
Copy All Links
OmniSidebar
Blank Your Monitor
Tab Colors
Tab Mix Plus
PDFit
Furaffinity Download
Resurrect Pages	Methuselah

ProfileSwitcher	Profilist
Tab Grenade

All-in-One Sidebar
Thin Bookmarks
A Better Firefox Add-on Bar
Omnibar
ChromeFX
Wappalyzer
LinkSidebar
Hackbar
HttpFox
Proxy Tool
HttpRequester
Outwit Hub
___________________________
.::[Google Docs | http://www.labnol.org/internet/write-google-docs-addon/28446/ ]::.
EasyBib
Track Changes

.::[Google Drive]::.
WhoHasAccess
Cloud Kite