Audio		|aac|aif|ape|flac|oga|opus|m3u|m4a|mid|midi|mp3|ra|wav|wma|weba
Video		|3gp|3g2|asf|avi|f4v|flv|h264|mkv|mov|mp4|mpg|ogg|ogv|qt|rm|rmvb|srt|swf|ts|vob|webm|wmv
Image		|bmp|cur|dds|exr|gif|ico|jpg|jpeg|pfm|pgm|ppm|png|psd|svg|tga|tif|tiff
Document	|c|cfg|cpp|cs|css|csv|dat|doc|docx|h|hpp|ini|js|log|m|pdf|ppt|pptx|ps|py|rtf|sh|tex|torrent|txt|xls|xlsx
Archive		|7z|bin|cbr|cue|deb|dmg|gz|iso|mdf|pkg|rar|rpm|sitx|tar.gz|vcd|zip|kgb
Application	|apk|app|bat|cgi|com|dll|exe|gadget|jar|msi|pif|sys
Security		|reg|pwd|log|svc|cfg|config|conf|sql|env|ini|cgi
Script		|py|pl|cs|vb|hs|pas|au3|rb
			|asm|c|lex|h|hpp|hxx|cpp|cxx|cc
			|bash|sh|bsh|csh|bat|cmd|nt
			|md|tex|json|xml|sql
Web			|asp|aspx|php|cgi|css|html|shtml|htm|js


.::[Google]::.
$250...$500
* Wildcard
~Synonym
"Search Term"
+Forced		-Exclude
| or		& and
@twitter		#throwbackthursday

intext:		intitle:		inurl:
filetype|ext:
site:
info:
related:
cache:

define:Combinatorics
source:the_guardian
location:London


.::[Github]::.
stars:"10 .. *"
created|pushed:"2012-04-30 .. *"
size:50..120
forks:10..20

mentions:defunkt
user:github
in:name,description,readme
language:php
repo:
extension:
path:
label:

fork:true|only
topic:jekyll
location:


.::[Shodan]::.
Title:
Html:
Product:"Apache Tomcat/Coyote JSP engine"
Port:		OS:
Country:		City:		Geo:
Version:
Hostname:.edu
Net:"216.219.143.0/24"

Has_screenshot:"true"
Server: SQ-WEBCAM
org:"EBAY"
401 Unauthorized
Default Password


.::[Bing]::.
IP:
linkfromdomain:

contains:mp3
site:		inbody:
language:fr


_______________________________________________
.::[e621]::.
Basic:
	~cat ~or
	-exclude
	african_*

Metatag:
	user:Bob
	favoritedby:
	voted|up|down:
	approvedby:
	deletedby:

Post:
	id:100
	date:month..year
	score|favorites:<=100
	char|copy|art|speciestags:2

	rating:safe|questionable|explicit
	type:jpg|png|gif|swf|webm
	pool:4
	md5:
	source:example.com
	description:
	delreason:
	notes:
	status:pending|active|deleted|flagged|any

	ischild|isparent:true|false
	parent:1234|none
	hassource|hasdescription:
	rating|noteslocked:
	hideanon|google:
	inpool:

Size:
	width|height:100
	mpixels:1
	ratio:1.33
	filesize:200KB

Date:
	date:2012-04-27
	date:today|yesterday
	date:day|week|month|year|decade
	date:5_day|week|month|years_ago

Sorting:
	order:random
	order:id|score|views		|_asc
	order:favcount|tagcount		|_asc
	order:mpixels|filesize		|_asc
	order:landscape|portrait


.::[E-Hentai]::.
language:english|speechless
parody:pokemon
character:jolteon
artist:naughtymorg
female|male:"big penis"|furry
"full color"

"Exact match"
? _ Wildcard
* % Wildcard
-Exclusion
https://e-hentai.org/?f_shash=


.::[Furaffinity]::.
(user1 | iconuser1 | user1icon | linkuser1) -@lower user1
@keywords Tag
@title
@message
@filename

& and		| or		- not
( cat -dog ) | ( cat -mouse)