.::[Design]::.
Helvetica
Raleway Light
SegoeUI
Geneva
VNF-Futura
DS-Digital	[Easycome]Manga 11
SquareFont
Doutone		Cheatin
Harabara
ORBITRON
Android	Prometheus	Vaio Con Dios		Astera	Robotech GP	AbsurdSans	Future Paint
Batman Forever	Transformers
Stormfaze
Coalition
New York Escape	Skinz	Viking Squad	Mechsuit
Nasalization	Hemi Head	Venus Rising
Mechanoarc
Gang Wolfik	Long Shot
1942 Report	Mom's Typewriter	Traveling Typewriter	Hammer Keys	Veteran Typewriter		Rough Typewriter
Cloister Black
Aleo Light
Titillium Web

.::[Note]::.
Tahoma
Verdana
DroidSan
Aleo

.::[Coding]::.
Consolas
Courier New
Source Code Pro
Inconsolata-g
Monaco
Ubuntu Mono
DejaVu Sans Mono
Anonymous Pro
Menlo
Droid Sans Mono
Liberation Mono
Monofur
Terminus
Lucida Console
Iosevka
Envy Code R
Pragmata Pro
PT Mono
mononoki

.::[Artwork]::.
Bleeding cowboys
Collateral Damage
RWBY
vtctribal
nosferatu		Northwood High
knightsquest	An Unfortunate Event
Hacked	Blacklisted	Nervous	ExtraBlur		Docteur Atomic	Matrix	Miltown
Technovia Caps
Binary Waters
Bad Coma
Break It Down		Action of the Time New		Broken Glass	Ruptured Sans	Bison	Chaos in Wisconsin	
Aerial Demented
Pulse Sans Virgin
Black Rain	Assassins Dub		Caracura		Metropolitan
Acidic
Dreaming of Lilian
Basic Scratch
Crackin
True Lies		Blood Blocks	Klinge Death Brush		Face Your Fears	Crimes Times Six	Cold Night for Alligators
Nightmare 5	Crucifixion	Anarchy	Nightbird
Knife Fight Ballet
Creator Campotype Smcp
Teen Spirit

.::[Misc]::.
Trajan		//Movie poster
Zorro
Dovahkiin		http://www.thuum.org/translate.php	www.dafont.com/dovahkiin.font?text=
The Lombax	The Future Font	http://en.ratchet-galaxy.com/translator.php
Daedra https://miffthefox.info/trollme/daedric.html
Futurama http://www.gotfuturama.com/Interactive/AlienCodec/
Cthulhu Runes http://fontpark.net/en/font/cthulhu-runes/
Cthulhuian http://thevaultsofmctavish.deviantart.com/art/Cthulhuian-Font-v1-450664130
		  http://leganerd.com/downloads/fonts/cthulhuian/
Na'vi http://forum.learnnavi.org/projects/specialized-fonts-for-navi/
Elvish http://www.dafont.com/theme.php?cat=705
Unown http://www.dafont.com/unown.font
Dothraki Modern http://h-y-d-e.deviantart.com/art/Dothraki-Modern-456353370
Parseltongue http://www.dafont.com/parseltongue.font
Aklo http://aklo101.tumblr.com/post/22241743242/aklo-lesson-4-writing-in-the-script
Aurebesh http://www.dafont.com/aurebesh.font
Elder Futhark
Runic
https://en.wikipedia.org/wiki/Writing_system