===[Container]===
Molle: PAlight							https://www.lazada.vn/-i103355370-s104171662.html
	Leg Pouch						https://shopee.vn/product/90152443/1554032144
Earbud Pouch:						https://www.lazada.vn/-i234255872-s298223983.html
Carabiner: FIXR Multitool				https://www.lazada.vn/-i205850453-s256216156.html
		8-ring						https://www.lazada.vn/-i215498042-s269994404.html
Tin Can: 10cm						http://bit.ly/shopee_tincan
Waterproof Capsule:
	Coin Tube						http://bit.ly/shopee_cointube
Backpack[Semi-mobile]

===[EDC]===
Fire: Lighter, Fire Striker
	Solar Igniter						http://bit.ly/Shopee_SolarIgniter
Light: X2000 | XML-T6					https://shopee.vn/search?keyword=x2000&shop=13350150
	Torino[Solar + Handcrank]
Tools:
	Knife: Haller						https://shopee.vn/search?keyword=haller
		Replica Folding Knife			https://shopee.vn/search?keyword=browning
	Axe: Jeep
	Multitool: Multitool Plier
	Lockpick:	15pcs					http://bit.ly/lockpick_15pcs
			Multitool					http://bit.ly/lockpick_multitool
	Slingshot: Triple-Tube Frame			https://shopee.vn/search?keyword=N%C3%81
	Screwdriver:
	Misc: 	Saw
			Umbrella
			50-Year Calendar			http://bit.ly/shopee_lichvannien
			Compass
			Whistle					http://bit.ly/shopee_whistle
			Scissor
Wallet:

===[Security]===
Monocular: Bushnell 16x52				https://shopee.vn/product/3994816/117886359
Radio: Baofeng UV-5R					https://www.lazada.vn/products/-i133339490-s134358547.html
Camera Detector: CC308+

===[Electronic]===
Laptop:
Phone:
Tablet:
	[Keyboard Cover]					https://www.lazada.vn/-i102406407-s102893633.html
Mouse:
Headphone: F10						https://www.lazada.vn/-i106301806-s107480061.html
Storage:
	USB:
	External HardDrive:
Adapter:
	OTG								http://bit.ly/shopee_OTG
	MicroUSB 2 USB-C					http://bit.ly/shopee_micro2TypeC
	SDcard Reader					http://bit.ly/shopee_sdreader

===[Note]===
Binder: A5 6-ring						https://shopee.vn/product/42232054/1418015411
	[Refill]							https://shopee.vn/search?keyword=refill&shop=42232054
	[Hole Puncher]					https://shopee.vn/search?keyword=b%E1%BA%A5m%206%20l%E1%BB%97
									https://www.lazada.vn/products/-i154859962-s164126253.html
Notepad:
Sketchpad: Chuyi Tablet				https://www.lazada.vn/-i234263888-s298247176.html

===[First Aid]===		https://www.lazada.vn/products/bo-cuu-thuong-y-te-11-mon-i2085014-s2571870.html
Sterile Gauze
Band-Aids
Adhesive Tape
Bandage
Sterile Cotton
Splint
Antibiotic Ointment
Antiseptic [Hydrogen Peroxide|Povidone-Iodine|Chlorhexidine]
[Hydrocortisone|Cortibion]
_______
Twezzer
Scissor
Gloves

___________________
===[Shelter]===
Tent:
Hammock:
Extension Cord:
Cooking:
	Stove:
	Utensil: Folding Cup, Folding Spoon + Chopstick + Fork
	Pot:
=========================================
Cross-body Bag
|---Pencil Case
|	|---OTG
|	|---MicroUSB to Type-C
|	|---USB
|	|---SDcard Reader
|	|---Lighter x2
|	|---Carabiner2[Multitool]
|		|---Whistle
|		|---Compass
|		|---Folding Scissor
|	|---Keyring
|		|---Fire Striker
|		|---50-Year Calendar
|		|---Pill Lighter
|		|---Permanent Match
|---Tablet
|	|---Keyboard Cover
|---Umbrella
|---Note
|---Box Cutter
|---Ziploc Bag
|---Solar Igniter
|---Zippo[Butane|Stormproof]
|---Zippo[Fluid]

Molle Pouch[Hip]
|---Carabiner1
|---Lighter
|---Lockpick
|---Multitool
|---Flashlight[Small]
|---Slingshot
|---Backup Key

Molle Pouch[Leg]
|---Fixed Knife
|---Coconut Opener[Modified]
|---Monocular

Pocket
|---Wallet
|	|---Credit Card Knife
|	|---Credit Card Light
|	|---Multitool Card
|---Folding Knife
|---Phone

Backpack[Semi-mobile]
|---Tin Can
|	|---Lighter x3
|	|---Tinder[Paper]
|---Eyewear Box
|	|---Electrical Tape
|	|---Screwdriver
|	|---Wire Stripper
|---Match Cylinder
|---First Aid Kit
|---Laptop