http://appshopper.com/prices/free/
Workflow
.::[Security]::.
iGotCha
iProtect

.::[System]::.
ACTIVATOR
SBSETTINGS		NCSETTINGS
iFile
Bridge
Safari download manager
AppSync
Narrato
Air Display
JARVIS		https://itunes.apple.com/us/app/id672501358
SafeEraser
Cydia
BioProtect	BioLockdown
BatterySafe
iCleaner Pro	exile90software.com/cydia/beta/
CyDelete7
Nitrous
SlideForUsage
Eclipse
GuestMode
SmartClose
Omnistat
Intelliborn
ViewExif
View Source http://www.addictivetips.com/ios/view-source-of-any-web-page-in-safari/
My Data
iblacklist

.::[Media]::.
Paint FX			Photoshop		Photoshop Touch
Photochop		Repix	Beauty Box Photo
Typecast
Path On
Design Duet
Sketchbook Pro
Gelo
Tadaa SLR
bubbli	YouSpin	360
Camera+		YoCam
Cute CUT
TinPlayer		LookAway Player
Xbox Music
TuneMob
LayerShots
Camu

.::[Utility]::.
Drafts
Mindly
Assistant Unrestrictor
Notecreator
Anything After
mosaic.io
VisiTouch
Marvel - Turn Sketches Into Prototypes

.::[Premium]::.
LocalAppstore		iapfree		iappcracker
iPastore		AppCake

.::[NetTools]::.
iCrypter
Cypher bot
Protube
Refresh
Instabrowser
Plex
Meteoric
Tunebox		Boxie
ExpressVPN		Hotspot Shield		Cyberghost VPN		Gotrusted	VPNSwiss
Hop		Mailbox		myMail
Wi-Fi Finder		OpenSignal
Transmit
Xpire

.::[Customize]::.
BeautiFolders			FolderIcons
CCToggles	CCControls	CCHide
FlipControlCenter
BytaFont 2
Bloard
NoSlowAnimations
SwipeSelection
Swipey
iDynamic		LiveWallpaper		Go Desk		Weatherboard
Fancy
Winterboard
Springtomize
Vertex


..::::[Jailbreak]::::..
Auto App Updater