ab|Abkhazian
aa|Afar
af|Afrikaans
sq|Albanian
am|Amharic
Arabic|ar
an|Aragonese
hy|Armenian
as|Assamese
ay|Aymara
az|Azerbaijani
ba|Bashkir
eu|Basque
bn|Bengali
dz|Bhutani
bh|Bihari
bi|Bislama
br|Breton
bg|Bulgarian
my|Burmese
be|Byelorussian
km|Cambodian
ca|Catalan
__|Cherokee
__|Chewa
zh|Chinese
zh-Hans|Chinese[S]
zh-Hant|Chinese[T]
co|Corsican
hr|Croatian
cs|Czech
da|Danish
__|Divehi
nl|Dutch
__|Edo
en|English
eo|Esperanto
et|Estonian
fo|Faeroese
fa|Farsi
fj|Fiji
fi|Finnish
__|Flemish
fr|French
fy|Frisian
__|Fulfulde
gl|Galician
gd|Gaelic
gv|Gaelic
ka|Georgian
de|German
el|Greek
kl|Greenlandic
gn|Guarani
gu|Gujarati
ht|HaitianCreole
ha|Hausa
__|Hawaiian
he,iw|Hebrew
hi|Hindi
hu|Hungarian
__|Ibibio
is|Icelandic
io|Ido
__|Igbo
id,in|Indonesian
ia|Interlingua
ie|Interlingue
iu|Inuktitut
ik|Inupiak
ga|Irish
it|Italian
ja|Japanese
jv|Javanese
kn|Kannada
__|Kanuri
ks|Kashmiri
kk|Kazakh
rw|Kinyarwanda
ky|Kirghiz
rn|Kirundi
__|Konkani
ko|Korean
ku|Kurdish
lo|Laothian
la|Latin
lv|Latvian
li|Limburgish
ln|Lingala
lt|Lithuanian
mk|Macedonian
mg|Malagasy
ms|Malay
ml|Malayalam
mt|Maltese
mi|Maori
mr|Marathi
mo|Moldavian
mn|Mongolian
na|Nauru
ne|Nepali
no|Norwegian
oc|Occitan
or|Oriya
om|Oromo
__|Papiamentu
ps|Pashto
pl|Polish
pt|Portuguese
pa|Punjabi
qu|Quechua
rm|Rhaeto-Romance
ro|Romanian
ru|Russian
Sami
sm|Samoan
sg|Sangro
sa|Sanskrit
sr|Serbian
sh|Serbo-Croatian
st|Sesotho
tn|Setswana
sn|Shona
ii|SichuanYi
sd|Sindhi
si|Sinhalese
ss|Siswati
sk|Slovak
sl|Slovenian
so|Somali
es|Spanish
su|Sundanese
sw|Swahili
sv|Swedish
__|Syriac
tl|Tagalog
tg|Tajik
__|Tamazight
ta|Tamil
tt|Tatar
te|Telugu
th|Thai
bo|Tibetan
ti|Tigrinya
to|Tonga
ts|Tsonga
tr|Turkish
tk|Turkmen
tw|Twi
ug|Uighur
uk|Ukrainian
ur|Urdu
uz|Uzbek
__|Venda
vi|Vietnamese
vo|Volapük
wa|Wallon
cy|Welsh
wo|Wolof
xh|Xhosa
__|Yi
yi,ji|Yiddish
yo|Yoruba
zu|Zulu