===[Common]===
application/javascript
application/json
application/x-www-form-urlencoded
application/xml
application/zip
application/pdf
application/sql
application/msword (.doc)
application/vnd.ms-excel (.xls)
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet (.xlsx)
application/vnd.ms-powerpoint (.ppt)
application/vnd.openxmlformats-officedocument.presentationml.presentation (.pptx)
audio/mpeg
audio/vorbis
multipart/form-data
text/css
text/html
text/csv
text/plain
image/png
image/jpeg
image/gif

===[Response]===
ASP: <% response.ContentType="text/html" %>
C#: response.ContentType = "text/plain";			//System.Web.HttpResponse
Java: response.setContentType("text/plain");			//javax.servlet.ServletReponse
Perl/CGI: print "Content-type:text/html";
PHP: <?php header('Content-type: text/html');?>

===[Reference]===
.3dm		x-world/x-3dmf
.3dmf		x-world/x-3dmf
.a		application/octet-stream
.aab		application/x-authorware-bin
.aam		application/x-authorware-map
.aas		application/x-authorware-seg
.abc		text/vnd.abc
.acgi		text/html
.afl		video/animaflex
.ai		application/postscript
.aif		audio/aiff
.aif		audio/x-aiff
.aifc		audio/aiff
.aifc		audio/x-aiff
.aiff		audio/aiff
.aiff		audio/x-aiff
.aim		application/x-aim
.aip		text/x-audiosoft-intra
.ani		application/x-navi-animation
.aos		application/x-nokia-9000-communicator-add-on-software
.aps		application/mime
.arc		application/octet-stream
.arj		application/arj
.arj		application/octet-stream
.art		image/x-jg
.asf		video/x-ms-asf
.asm		text/x-asm
.asp		text/asp
.asx		application/x-mplayer2
.asx		video/x-ms-asf
.asx		video/x-ms-asf-plugin
.au		audio/basic
.au		audio/x-au
.avi		application/x-troff-msvideo
.avi		video/avi
.avi		video/msvideo
.avi		video/x-msvideo
.avs		video/avs-video
.bcpio		application/x-bcpio
.bin		application/mac-binary
.bin		application/macbinary
.bin		application/octet-stream
.bin		application/x-binary
.bin		application/x-macbinary
.bm		image/bmp
.bmp		image/bmp
.bmp		image/x-windows-bmp
.boo		application/book
.book		application/book
.boz		application/x-bzip2
.bsh		application/x-bsh
.bz		application/x-bzip
.bz2		application/x-bzip2
.c		text/plain
.c		text/x-c
.c++		text/plain
.cat		application/vnd.ms-pki.seccat
.cc		text/plain
.cc		text/x-c
.ccad		application/clariscad
.cco		application/x-cocoa
.cdf		application/cdf
.cdf		application/x-cdf
.cdf		application/x-netcdf
.cer		application/pkix-cert
.cer		application/x-x509-ca-cert
.cha		application/x-chat
.chat		application/x-chat
.class		application/java
.class		application/java-byte-code
.class		application/x-java-class
.com		application/octet-stream
.com		text/plain
.conf		text/plain
.cpio		application/x-cpio
.cpp		text/x-c
.cpt		application/mac-compactpro
.cpt		application/x-compactpro
.cpt		application/x-cpt
.crl		application/pkcs-crl
.crl		application/pkix-crl
.crt		application/pkix-cert
.crt		application/x-x509-ca-cert
.crt		application/x-x509-user-cert
.csh		application/x-csh
.csh		text/x-script.csh
.css		application/x-pointplus
.css		text/css
.cxx		text/plain
.dcr		application/x-director
.deepv		application/x-deepv
.def		text/plain
.der		application/x-x509-ca-cert
.dif		video/x-dv
.dir		application/x-director
.dl		video/dl
.dl		video/x-dl
.doc		application/msword
.dot		application/msword
.dp		application/commonground
.drw		application/drafting
.dump		application/octet-stream
.dv		video/x-dv
.dvi		application/x-dvi
.dwf		drawing/x-dwf (old)
.dwf		model/vnd.dwf
.dwg		application/acad
.dwg		image/vnd.dwg
.dwg		image/x-dwg
.dxf		application/dxf
.dxf		image/vnd.dwg
.dxf		image/x-dwg
.dxr		application/x-director
.el		text/x-script.elisp
.elc		application/x-bytecode.elisp (compiled elisp)
.elc		application/x-elc
.env		application/x-envoy
.eps		application/postscript
.es		application/x-esrehber
.etx		text/x-setext
.evy		application/envoy
.evy		application/x-envoy
.exe		application/octet-stream
.f		text/plain
.f		text/x-fortran
.f77		text/x-fortran
.f90		text/plain
.f90		text/x-fortran
.fdf		application/vnd.fdf
.fif		application/fractals
.fif		image/fif
.fli		video/fli
.fli		video/x-fli
.flo		image/florian
.flx		text/vnd.fmi.flexstor
.fmf		video/x-atomic3d-feature
.for		text/plain
.for		text/x-fortran
.fpx		image/vnd.fpx
.fpx		image/vnd.net-fpx
.frl		application/freeloader
.funk		audio/make
.g		text/plain
.g3		image/g3fax
.gif		image/gif
.gl		video/gl
.gl		video/x-gl
.gsd		audio/x-gsm
.gsm		audio/x-gsm
.gsp		application/x-gsp
.gss		application/x-gss
.gtar		application/x-gtar
.gz		application/x-compressed
.gz		application/x-gzip
.gzip		application/x-gzip
.gzip		multipart/x-gzip
.h		text/plain
.h		text/x-h
.hdf		application/x-hdf
.help		application/x-helpfile
.hgl		application/vnd.hp-hpgl
.hh		text/plain
.hh		text/x-h
.hlb		text/x-script
.hlp		application/hlp
.hlp		application/x-helpfile
.hlp		application/x-winhelp
.hpg		application/vnd.hp-hpgl
.hpgl		application/vnd.hp-hpgl
.hqx		application/binhex
.hqx		application/binhex4
.hqx		application/mac-binhex
.hqx		application/mac-binhex40
.hqx		application/x-binhex40
.hqx		application/x-mac-binhex40
.hta		application/hta
.htc		text/x-component
.htm		text/html
.html		text/html
.htmls		text/html
.htt		text/webviewhtml
.htx		text/html
.ice		x-conference/x-cooltalk
.ico		image/x-icon
.idc		text/plain
.ief		image/ief
.iefs		image/ief
.iges		application/iges
.iges		model/iges
.igs		application/iges
.igs		model/iges
.ima		application/x-ima
.imap		application/x-httpd-imap
.inf		application/inf
.ins		application/x-internett-signup
.ip		application/x-ip2
.isu		video/x-isvideo
.it		audio/it
.iv		application/x-inventor
.ivr		i-world/i-vrml
.ivy		application/x-livescreen
.jam		audio/x-jam
.jav		text/plain
.jav		text/x-java-source
.java		text/plain
.java		text/x-java-source
.jcm		application/x-java-commerce
.jfif		image/jpeg
.jfif		image/pjpeg
.jfif-tbnl		image/jpeg
.jpe		image/jpeg
.jpe		image/pjpeg
.jpeg		image/jpeg
.jpeg		image/pjpeg
.jpg		image/jpeg
.jpg		image/pjpeg
.jps		image/x-jps
.js		application/x-javascript
.js		application/javascript
.js		application/ecmascript
.js		text/javascript
.js		text/ecmascript
.jut		image/jutvision
.kar		audio/midi
.kar		music/x-karaoke
.ksh		application/x-ksh
.ksh		text/x-script.ksh
.la		audio/nspaudio
.la		audio/x-nspaudio
.lam		audio/x-liveaudio
.latex		application/x-latex
.lha		application/lha
.lha		application/octet-stream
.lha		application/x-lha
.lhx		application/octet-stream
.list		text/plain
.lma		audio/nspaudio
.lma		audio/x-nspaudio
.log		text/plain
.lsp		application/x-lisp
.lsp		text/x-script.lisp
.lst		text/plain
.lsx		text/x-la-asf
.ltx		application/x-latex
.lzh		application/octet-stream
.lzh		application/x-lzh
.lzx		application/lzx
.lzx		application/octet-stream
.lzx		application/x-lzx
.m		text/plain
.m		text/x-m
.m1v		video/mpeg
.m2a		audio/mpeg
.m2v		video/mpeg
.m3u		audio/x-mpequrl
.man		application/x-troff-man
.map		application/x-navimap
.mar		text/plain
.mbd		application/mbedlet
.mc$		application/x-magic-cap-package-1.0
.mcd		application/mcad
.mcd		application/x-mathcad
.mcf		image/vasa
.mcf		text/mcf
.mcp		application/netmc
.me		application/x-troff-me
.mht		message/rfc822
.mhtml		message/rfc822
.mid		application/x-midi
.mid		audio/midi
.mid		audio/x-mid
.mid		audio/x-midi
.mid		music/crescendo
.mid		x-music/x-midi
.midi		application/x-midi
.midi		audio/midi
.midi		audio/x-mid
.midi		audio/x-midi
.midi		music/crescendo
.midi		x-music/x-midi
.mif		application/x-frame
.mif		application/x-mif
.mime		message/rfc822
.mime		www/mime
.mjf		audio/x-vnd.audioexplosion.mjuicemediafile
.mjpg		video/x-motion-jpeg
.mm		application/base64
.mm		application/x-meme
.mme		application/base64
.mod		audio/mod
.mod		audio/x-mod
.moov		video/quicktime
.mov		video/quicktime
.movie		video/x-sgi-movie
.mp2		audio/mpeg
.mp2		audio/x-mpeg
.mp2		video/mpeg
.mp2		video/x-mpeg
.mp2		video/x-mpeq2a
.mp3		audio/mpeg3
.mp3		audio/x-mpeg-3
.mp3		video/mpeg
.mp3		video/x-mpeg
.mpa		audio/mpeg
.mpa		video/mpeg
.mpc		application/x-project
.mpe		video/mpeg
.mpeg		video/mpeg
.mpg		audio/mpeg
.mpg		video/mpeg
.mpga		audio/mpeg
.mpp		application/vnd.ms-project
.mpt		application/x-project
.mpv		application/x-project
.mpx		application/x-project
.mrc		application/marc
.ms		application/x-troff-ms
.mv		video/x-sgi-movie
.my		audio/make
.mzz		application/x-vnd.audioexplosion.mzz
.nap		image/naplps
.naplps		image/naplps
.nc		application/x-netcdf
.ncm		application/vnd.nokia.configuration-message
.nif		image/x-niff
.niff		image/x-niff
.nix		application/x-mix-transfer
.nsc		application/x-conference
.nvd		application/x-navidoc
.o		application/octet-stream
.oda		application/oda
.omc		application/x-omc
.omcd		application/x-omcdatamaker
.omcr		application/x-omcregerator
.p		text/x-pascal
.p10		application/pkcs10
.p10		application/x-pkcs10
.p12		application/pkcs-12
.p12		application/x-pkcs12
.p7a		application/x-pkcs7-signature
.p7c		application/pkcs7-mime
.p7c		application/x-pkcs7-mime
.p7m		application/pkcs7-mime
.p7m		application/x-pkcs7-mime
.p7r		application/x-pkcs7-certreqresp
.p7s		application/pkcs7-signature
.part		application/pro_eng
.pas		text/pascal
.pbm		image/x-portable-bitmap
.pcl		application/vnd.hp-pcl
.pcl		application/x-pcl
.pct		image/x-pict
.pcx		image/x-pcx
.pdb		chemical/x-pdb
.pdf		application/pdf
.pfunk		audio/make
.pfunk		audio/make.my.funk
.pgm		image/x-portable-graymap
.pgm		image/x-portable-greymap
.pic		image/pict
.pict		image/pict
.pkg		application/x-newton-compatible-pkg
.pko		application/vnd.ms-pki.pko
.pl		text/plain
.pl		text/x-script.perl
.plx		application/x-pixclscript
.pm		image/x-xpixmap
.pm		text/x-script.perl-module
.pm4		application/x-pagemaker
.pm5		application/x-pagemaker
.png		image/png
.pnm		application/x-portable-anymap
.pnm		image/x-portable-anymap
.pot		application/mspowerpoint
.pot		application/vnd.ms-powerpoint
.pov		model/x-pov
.ppa		application/vnd.ms-powerpoint
.ppm		image/x-portable-pixmap
.pps		application/mspowerpoint
.pps		application/vnd.ms-powerpoint
.ppt		application/mspowerpoint
.ppt		application/powerpoint
.ppt		application/vnd.ms-powerpoint
.ppt		application/x-mspowerpoint
.ppz		application/mspowerpoint
.pre		application/x-freelance
.prt		application/pro_eng
.ps		application/postscript
.psd		application/octet-stream
.pvu		paleovu/x-pv
.pwz		application/vnd.ms-powerpoint
.py		text/x-script.phyton
.pyc		application/x-bytecode.python
.qcp		audio/vnd.qcelp
.qd3		x-world/x-3dmf
.qd3d		x-world/x-3dmf
.qif		image/x-quicktime
.qt		video/quicktime
.qtc		video/x-qtc
.qti		image/x-quicktime
.qtif		image/x-quicktime
.ra		audio/x-pn-realaudio
.ra		audio/x-pn-realaudio-plugin
.ra		audio/x-realaudio
.ram		audio/x-pn-realaudio
.ras		application/x-cmu-raster
.ras		image/cmu-raster
.ras		image/x-cmu-raster
.rast		image/cmu-raster
.rexx		text/x-script.rexx
.rf		image/vnd.rn-realflash
.rgb		image/x-rgb
.rm		application/vnd.rn-realmedia
.rm		audio/x-pn-realaudio
.rmi		audio/mid
.rmm		audio/x-pn-realaudio
.rmp		audio/x-pn-realaudio
.rmp		audio/x-pn-realaudio-plugin
.rng		application/ringing-tones
.rng		application/vnd.nokia.ringing-tone
.rnx		application/vnd.rn-realplayer
.roff		application/x-troff
.rp		image/vnd.rn-realpix
.rpm		audio/x-pn-realaudio-plugin
.rt		text/richtext
.rt		text/vnd.rn-realtext
.rtf		application/rtf
.rtf		application/x-rtf
.rtf		text/richtext
.rtx		application/rtf
.rtx		text/richtext
.rv		video/vnd.rn-realvideo
.s		text/x-asm
.s3m		audio/s3m
.saveme		application/octet-stream
.sbk		application/x-tbook
.scm		application/x-lotusscreencam
.scm		text/x-script.guile
.scm		text/x-script.scheme
.scm		video/x-scm
.sdml		text/plain
.sdp		application/sdp
.sdp		application/x-sdp
.sdr		application/sounder
.sea		application/sea
.sea		application/x-sea
.set		application/set
.sgm		text/sgml
.sgm		text/x-sgml
.sgml		text/sgml
.sgml		text/x-sgml
.sh		application/x-bsh
.sh		application/x-sh
.sh		application/x-shar
.sh		text/x-script.sh
.shar		application/x-bsh
.shar		application/x-shar
.shtml		text/html
.shtml		text/x-server-parsed-html
.sid		audio/x-psid
.sit		application/x-sit
.sit		application/x-stuffit
.skd		application/x-koan
.skm		application/x-koan
.skp		application/x-koan
.skt		application/x-koan
.sl		application/x-seelogo
.smi		application/smil
.smil		application/smil
.snd		audio/basic
.snd		audio/x-adpcm
.sol		application/solids
.spc		application/x-pkcs7-certificates
.spc		text/x-speech
.spl		application/futuresplash
.spr		application/x-sprite
.sprite		application/x-sprite
.src		application/x-wais-source
.ssi		text/x-server-parsed-html
.ssm		application/streamingmedia
.sst		application/vnd.ms-pki.certstore
.step		application/step
.stl		application/sla
.stl		application/vnd.ms-pki.stl
.stl		application/x-navistyle
.stp		application/step
.sv4cpio		application/x-sv4cpio
.sv4crc		application/x-sv4crc
.svf		image/vnd.dwg
.svf		image/x-dwg
.svr		application/x-world
.svr		x-world/x-svr
.swf		application/x-shockwave-flash
.t		application/x-troff
.talk		text/x-speech
.tar		application/x-tar
.tbk		application/toolbook
.tbk		application/x-tbook
.tcl		application/x-tcl
.tcl		text/x-script.tcl
.tcsh		text/x-script.tcsh
.tex		application/x-tex
.texi		application/x-texinfo
.texinfo		application/x-texinfo
.text		application/plain
.text		text/plain
.tgz		application/gnutar
.tgz		application/x-compressed
.tif		image/tiff
.tif		image/x-tiff
.tiff		image/tiff
.tiff		image/x-tiff
.tr		application/x-troff
.tsi		audio/tsp-audio
.tsp		application/dsptype
.tsp		audio/tsplayer
.tsv		text/tab-separated-values
.turbot		image/florian
.txt		text/plain
.uil		text/x-uil
.uni		text/uri-list
.unis		text/uri-list
.unv		application/i-deas
.uri		text/uri-list
.uris		text/uri-list
.ustar		application/x-ustar
.ustar		multipart/x-ustar
.uu		application/octet-stream
.uu		text/x-uuencode
.uue		text/x-uuencode
.vcd		application/x-cdlink
.vcs		text/x-vcalendar
.vda		application/vda
.vdo		video/vdo
.vew		application/groupwise
.viv		video/vivo
.viv		video/vnd.vivo
.vivo		video/vivo
.vivo		video/vnd.vivo
.vmd		application/vocaltec-media-desc
.vmf		application/vocaltec-media-file
.voc		audio/voc
.voc		audio/x-voc
.vos		video/vosaic
.vox		audio/voxware
.vqe		audio/x-twinvq-plugin
.vqf		audio/x-twinvq
.vql		audio/x-twinvq-plugin
.vrml		application/x-vrml
.vrml		model/vrml
.vrml		x-world/x-vrml
.vrt		x-world/x-vrt
.vsd		application/x-visio
.vst		application/x-visio
.vsw		application/x-visio
.w60		application/wordperfect6.0
.w61		application/wordperfect6.1
.w6w		application/msword
.wav		audio/wav
.wav		audio/x-wav
.wb1		application/x-qpro
.wbmp		image/vnd.wap.wbmp
.web		application/vnd.xara
.wiz		application/msword
.wk1		application/x-123
.wmf		windows/metafile
.wml		text/vnd.wap.wml
.wmlc		application/vnd.wap.wmlc
.wmls		text/vnd.wap.wmlscript
.wmlsc		application/vnd.wap.wmlscriptc
.word		application/msword
.wp		application/wordperfect
.wp5		application/wordperfect
.wp5		application/wordperfect6.0
.wp6		application/wordperfect
.wpd		application/wordperfect
.wpd		application/x-wpwin
.wq1		application/x-lotus
.wri		application/mswrite
.wri		application/x-wri
.wrl		application/x-world
.wrl		model/vrml
.wrl		x-world/x-vrml
.wrz		model/vrml
.wrz		x-world/x-vrml
.wsc		text/scriplet
.wsrc		application/x-wais-source
.wtk		application/x-wintalk
.xbm		image/x-xbitmap
.xbm		image/x-xbm
.xbm		image/xbm
.xdr		video/x-amt-demorun
.xgz		xgl/drawing
.xif		image/vnd.xiff
.xl		application/excel
.xla		application/excel
.xla		application/x-excel
.xla		application/x-msexcel
.xlb		application/excel
.xlb		application/vnd.ms-excel
.xlb		application/x-excel
.xlc		application/excel
.xlc		application/vnd.ms-excel
.xlc		application/x-excel
.xld		application/excel
.xld		application/x-excel
.xlk		application/excel
.xlk		application/x-excel
.xll		application/excel
.xll		application/vnd.ms-excel
.xll		application/x-excel
.xlm		application/excel
.xlm		application/vnd.ms-excel
.xlm		application/x-excel
.xls		application/excel
.xls		application/vnd.ms-excel
.xls		application/x-excel
.xls		application/x-msexcel
.xlt		application/excel
.xlt		application/x-excel
.xlv		application/excel
.xlv		application/x-excel
.xlw		application/excel
.xlw		application/vnd.ms-excel
.xlw		application/x-excel
.xlw		application/x-msexcel
.xm		audio/xm
.xml		application/xml
.xml		text/xml
.xmz		xgl/movie
.xpix		application/x-vnd.ls-xpix
.xpm		image/x-xpixmap
.xpm		image/xpm
.x-png		image/png
.xsr		video/x-amt-showrun
.xwd		image/x-xwd
.xwd		image/x-xwindowdump
.xyz		chemical/x-pdb
.z		application/x-compress
.z		application/x-compressed
.zip		application/x-compressed
.zip		application/x-zip-compressed
.zip		application/zip
.zip		multipart/x-zip
.zoo		application/octet-stream
.zsh		text/x-script.zsh
______________
application/andrew-inset		N/A
application/applixware		.aw
application/atom+xml		.atom
application/atomcat+xml		.atomcat
application/atomsvc+xml		.atomsvc
application/ccxml+xml		
application/cdmi-capability		.cdmia
application/cdmi-container		.cdmic
application/cdmi-domain		.cdmid
application/cdmi-object		.cdmio
application/cdmi-queue		.cdmiq
application/cu-seeme		.cu
application/davmount+xml		.davmount
application/dssc+der		.dssc
application/dssc+xml		.xdssc
application/ecmascript		.es
application/emma+xml		.emma
application/epub+zip		.epub
application/exi		.exi
application/font-tdpfr		.pfr
application/hyperstudio		.stk
application/ipfix		.ipfix
application/java-archive		.jar
application/java-serialized-object		.ser
application/java-vm		.class
application/javascript		.js
application/json		.json
application/mac-binhex40		.hqx
application/mac-compactpro		.cpt
application/mads+xml		.mads
application/marc		.mrc
application/marcxml+xml		.mrcx
application/mathematica		.ma
application/mathml+xml		.mathml
application/mbox		.mbox
application/mediaservercontrol+xml		.mscml
application/metalink4+xml		.meta4
application/mets+xml		.mets
application/mods+xml		.mods
application/mp21		.m21
application/mp4		.mp4
application/msword		.doc
application/mxf		.mxf
application/octet-stream		.bin
application/oda		.oda
application/oebps-package+xml		.opf
application/ogg		.ogx
application/onenote		.onetoc
application/patch-ops-error+xml		.xer
application/pdf		.pdf
application/pgp-encrypted		.pgp
application/pgp-signature		.pgp
application/pics-rules		.prf
application/pkcs10		.p10
application/pkcs7-mime		.p7m
application/pkcs7-signature		.p7s
application/pkcs8		.p8
application/pkix-attr-cert		.ac
application/pkix-cert		.cer
application/pkix-crl		.crl
application/pkix-pkipath		.pkipath
application/pkixcmp		.pki
application/pls+xml		.pls
application/postscript		.ai
application/prs.cww		.cww
application/pskc+xml		.pskcxml
application/rdf+xml		.rdf
application/reginfo+xml		.rif
application/relax-ng-compact-syntax		.rnc
application/resource-lists+xml		.rl
application/resource-lists-diff+xml		.rld
application/rls-services+xml		.rs
application/rsd+xml		.rsd
application/rss+xml		.rss
application/rtf		.rtf
application/sbml+xml		.sbml
application/scvp-cv-request		.scq
application/scvp-cv-response		.scs
application/scvp-vp-request		.spq
application/scvp-vp-response		.spp
application/sdp		.sdp
application/set-payment-initiation		.setpay
application/set-registration-initiation		.setreg
application/shf+xml		.shf
application/smil+xml		.smi
application/sparql-query		.rq
application/sparql-results+xml		.srx
application/srgs		.gram
application/srgs+xml		.grxml
application/sru+xml		.sru
application/ssml+xml		.ssml
application/tei+xml		.tei
application/thraud+xml		.tfi
application/timestamped-data		.tsd
application/vnd.3gpp.pic-bw-large		.plb
application/vnd.3gpp.pic-bw-small		.psb
application/vnd.3gpp.pic-bw-var		.pvb
application/vnd.3gpp2.tcap		.tcap
application/vnd.3m.post-it-notes		.pwn
application/vnd.accpac.simply.aso		.aso
application/vnd.accpac.simply.imp		.imp
application/vnd.acucobol		.acu
application/vnd.acucorp		.atc
application/vnd.adobe.air-application-installer-package+zip		.air
application/vnd.adobe.fxp		.fxp
application/vnd.adobe.xdp+xml		.xdp
application/vnd.adobe.xfdf		.xfdf
application/vnd.ahead.space		.ahead
application/vnd.airzip.filesecure.azf		.azf
application/vnd.airzip.filesecure.azs		.azs
application/vnd.amazon.ebook		.azw
application/vnd.americandynamics.acc		.acc
application/vnd.amiga.ami		.ami
application/vnd.android.package-archive		.apk
application/vnd.anser-web-certificate-issue-initiation		.cii
application/vnd.anser-web-funds-transfer-initiation		.fti
application/vnd.antix.game-component		.atx
application/vnd.apple.installer+xml		.mpkg
application/vnd.apple.mpegurl		.m3u8
application/vnd.aristanetworks.swi		.swi
application/vnd.audiograph		.aep
application/vnd.blueice.multipass		.mpm
application/vnd.bmi		.bmi
application/vnd.businessobjects		.rep
application/vnd.chemdraw+xml		.cdxml
application/vnd.chipnuts.karaoke-mmd		.mmd
application/vnd.cinderella		.cdy
application/vnd.claymore		.cla
application/vnd.cloanto.rp9		.rp9
application/vnd.clonk.c4group		.c4g
application/vnd.cluetrust.cartomobile-config		.c11amc
application/vnd.cluetrust.cartomobile-config-pkg		.c11amz
application/vnd.commonspace		.csp
application/vnd.contact.cmsg		.cdbcmsg
application/vnd.cosmocaller		.cmc
application/vnd.crick.clicker		.clkx
application/vnd.crick.clicker.keyboard		.clkk
application/vnd.crick.clicker.palette		.clkp
application/vnd.crick.clicker.template		.clkt
application/vnd.crick.clicker.wordbank		.clkw
application/vnd.criticaltools.wbs+xml		.wbs
application/vnd.ctc-posml		.pml
application/vnd.cups-ppd		.ppd
application/vnd.curl.car		.car
application/vnd.curl.pcurl		.pcurl
application/vnd.data-vision.rdz		.rdz
application/vnd.denovo.fcselayout-link		.fe_launch
application/vnd.dna		.dna
application/vnd.dolby.mlp		.mlp
application/vnd.dpgraph		.dpg
application/vnd.dreamfactory		.dfac
application/vnd.dvb.ait		.ait
application/vnd.dvb.service		.svc
application/vnd.dynageo		.geo
application/vnd.ecowin.chart		.mag
application/vnd.enliven		.nml
application/vnd.epson.esf		.esf
application/vnd.epson.msf		.msf
application/vnd.epson.quickanime		.qam
application/vnd.epson.salt		.slt
application/vnd.epson.ssf		.ssf
application/vnd.eszigno3+xml		.es3
application/vnd.ezpix-album		.ez2
application/vnd.ezpix-package		.ez3
application/vnd.fdf		.fdf
application/vnd.fdsn.seed		.seed
application/vnd.flographit		.gph
application/vnd.fluxtime.clip		.ftc
application/vnd.framemaker		.fm
application/vnd.frogans.fnc		.fnc
application/vnd.frogans.ltf		.ltf
application/vnd.fsc.weblaunch		.fsc
application/vnd.fujitsu.oasys		.oas
application/vnd.fujitsu.oasys2		.oa2
application/vnd.fujitsu.oasys3		.oa3
application/vnd.fujitsu.oasysgp		.fg5
application/vnd.fujitsu.oasysprs		.bh2
application/vnd.fujixerox.ddd		.ddd
application/vnd.fujixerox.docuworks		.xdw
application/vnd.fujixerox.docuworks.binder		.xbd
application/vnd.fuzzysheet		.fzs
application/vnd.genomatix.tuxedo		.txd
application/vnd.geogebra.file		.ggb
application/vnd.geogebra.tool		.ggt
application/vnd.geometry-explorer		.gex
application/vnd.geonext		.gxt
application/vnd.geoplan		.g2w
application/vnd.geospace		.g3w
application/vnd.gmx		.gmx
application/vnd.google-earth.kml+xml		.kml
application/vnd.google-earth.kmz		.kmz
application/vnd.grafeq		.gqf
application/vnd.groove-account		.gac
application/vnd.groove-help		.ghf
application/vnd.groove-identity-message		.gim
application/vnd.groove-injector		.grv
application/vnd.groove-tool-message		.gtm
application/vnd.groove-tool-template		.tpl
application/vnd.groove-vcard		.vcg
application/vnd.hal+xml		.hal
application/vnd.handheld-entertainment+xml		.zmm
application/vnd.hbci		.hbci
application/vnd.hhe.lesson-player		.les
application/vnd.hp-hpgl		.hpgl
application/vnd.hp-hpid		.hpid
application/vnd.hp-hps		.hps
application/vnd.hp-jlyt		.jlt
application/vnd.hp-pcl		.pcl
application/vnd.hp-pclxl		.pclxl
application/vnd.hydrostatix.sof-data		.sfd-hdstx
application/vnd.hzn-3d-crossword		.x3d
application/vnd.ibm.minipay		.mpy
application/vnd.ibm.modcap		.afp
application/vnd.ibm.rights-management		.irm
application/vnd.ibm.secure-container		.sc
application/vnd.iccprofile		.icc
application/vnd.igloader		.igl
application/vnd.immervision-ivp		.ivp
application/vnd.immervision-ivu		.ivu
application/vnd.insors.igm		.igm
application/vnd.intercon.formnet		.xpw
application/vnd.intergeo		.i2g
application/vnd.intu.qbo		.qbo
application/vnd.intu.qfx		.qfx
application/vnd.ipunplugged.rcprofile		.rcprofile
application/vnd.irepository.package+xml		.irp
application/vnd.is-xpr		.xpr
application/vnd.isac.fcs		.fcs
application/vnd.jam		.jam
application/vnd.jcp.javame.midlet-rms		.rms
application/vnd.jisp		.jisp
application/vnd.joost.joda-archive		.joda
application/vnd.kahootz		.ktz
application/vnd.kde.karbon		.karbon
application/vnd.kde.kchart		.chrt
application/vnd.kde.kformula		.kfo
application/vnd.kde.kivio		.flw
application/vnd.kde.kontour		.kon
application/vnd.kde.kpresenter		.kpr
application/vnd.kde.kspread		.ksp
application/vnd.kde.kword		.kwd
application/vnd.kenameaapp		.htke
application/vnd.kidspiration		.kia
application/vnd.kinar		.kne
application/vnd.koan		.skp
application/vnd.kodak-descriptor		.sse
application/vnd.las.las+xml		.lasxml
application/vnd.llamagraphics.life-balance.desktop		.lbd
application/vnd.llamagraphics.life-balance.exchange+xml		.lbe
application/vnd.lotus-1-2-3		0.123
application/vnd.lotus-approach		.apr
application/vnd.lotus-freelance		.pre
application/vnd.lotus-notes		.nsf
application/vnd.lotus-organizer		.org
application/vnd.lotus-screencam		.scm
application/vnd.lotus-wordpro		.lwp
application/vnd.macports.portpkg		.portpkg
application/vnd.mcd		.mcd
application/vnd.medcalcdata		.mc1
application/vnd.mediastation.cdkey		.cdkey
application/vnd.mfer		.mwf
application/vnd.mfmp		.mfm
application/vnd.micrografx.flo		.flo
application/vnd.micrografx.igx		.igx
application/vnd.mif		.mif
application/vnd.mobius.daf		.daf
application/vnd.mobius.dis		.dis
application/vnd.mobius.mbk		.mbk
application/vnd.mobius.mqy		.mqy
application/vnd.mobius.msl		.msl
application/vnd.mobius.plc		.plc
application/vnd.mobius.txf		.txf
application/vnd.mophun.application		.mpn
application/vnd.mophun.certificate		.mpc
application/vnd.mozilla.xul+xml		.xul
application/vnd.ms-artgalry		.cil
application/vnd.ms-cab-compressed		.cab
application/vnd.ms-excel		.xls
application/vnd.ms-excel.addin.macroenabled.12		.xlam
application/vnd.ms-excel.sheet.binary.macroenabled.12		.xlsb
application/vnd.ms-excel.sheet.macroenabled.12		.xlsm
application/vnd.ms-excel.template.macroenabled.12		.xltm
application/vnd.ms-fontobject		.eot
application/vnd.ms-htmlhelp		.chm
application/vnd.ms-ims		.ims
application/vnd.ms-lrm		.lrm
application/vnd.ms-officetheme		.thmx
application/vnd.ms-pki.seccat		.cat
application/vnd.ms-pki.stl		.stl
application/vnd.ms-powerpoint		.ppt
application/vnd.ms-powerpoint.addin.macroenabled.12		.ppam
application/vnd.ms-powerpoint.presentation.macroenabled.12		.pptm
application/vnd.ms-powerpoint.slide.macroenabled.12		.sldm
application/vnd.ms-powerpoint.slideshow.macroenabled.12		.ppsm
application/vnd.ms-powerpoint.template.macroenabled.12		.potm
application/vnd.ms-project		.mpp
application/vnd.ms-word.document.macroenabled.12		.docm
application/vnd.ms-word.template.macroenabled.12		.dotm
application/vnd.ms-works		.wps
application/vnd.ms-wpl		.wpl
application/vnd.ms-xpsdocument		.xps
application/vnd.mseq		.mseq
application/vnd.musician		.mus
application/vnd.muvee.style		.msty
application/vnd.neurolanguage.nlu		.nlu
application/vnd.noblenet-directory		.nnd
application/vnd.noblenet-sealer		.nns
application/vnd.noblenet-web		.nnw
application/vnd.nokia.n-gage.data		.ngdat
application/vnd.nokia.n-gage.symbian.install		.n-gage
application/vnd.nokia.radio-preset		.rpst
application/vnd.nokia.radio-presets		.rpss
application/vnd.novadigm.edm		.edm
application/vnd.novadigm.edx		.edx
application/vnd.novadigm.ext		.ext
application/vnd.oasis.opendocument.chart		.odc
application/vnd.oasis.opendocument.chart-template		.otc
application/vnd.oasis.opendocument.database		.odb
application/vnd.oasis.opendocument.formula		.odf
application/vnd.oasis.opendocument.formula-template		.odft
application/vnd.oasis.opendocument.graphics		.odg
application/vnd.oasis.opendocument.graphics-template		.otg
application/vnd.oasis.opendocument.image		.odi
application/vnd.oasis.opendocument.image-template		.oti
application/vnd.oasis.opendocument.presentation		.odp
application/vnd.oasis.opendocument.presentation-template		.otp
application/vnd.oasis.opendocument.spreadsheet		.ods
application/vnd.oasis.opendocument.spreadsheet-template		.ots
application/vnd.oasis.opendocument.text		.odt
application/vnd.oasis.opendocument.text-master		.odm
application/vnd.oasis.opendocument.text-template		.ott
application/vnd.oasis.opendocument.text-web		.oth
application/vnd.olpc-sugar		.xo
application/vnd.oma.dd2+xml		.dd2
application/vnd.openofficeorg.extension		.oxt
application/vnd.openxmlformats-officedocument.presentationml.presentation		.pptx
application/vnd.openxmlformats-officedocument.presentationml.slide		.sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow		.ppsx
application/vnd.openxmlformats-officedocument.presentationml.template		.potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		.xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template		.xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document		.docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template		.dotx
application/vnd.osgeo.mapguide.package		.mgp
application/vnd.osgi.dp		.dp
application/vnd.palm		.pdb
application/vnd.pawaafile		.paw
application/vnd.pg.format		.str
application/vnd.pg.osasli		.ei6
application/vnd.picsel		.efif
application/vnd.pmi.widget		.wg
application/vnd.pocketlearn		.plf
application/vnd.powerbuilder6		.pbd
application/vnd.previewsystems.box		.box
application/vnd.proteus.magazine		.mgz
application/vnd.publishare-delta-tree		.qps
application/vnd.pvi.ptid1		.ptid
application/vnd.quark.quarkxpress		.qxd
application/vnd.realvnc.bed		.bed
application/vnd.recordare.musicxml		.mxl
application/vnd.recordare.musicxml+xml		.musicxml
application/vnd.rig.cryptonote		.cryptonote
application/vnd.rim.cod		.cod
application/vnd.rn-realmedia		.rm
application/vnd.route66.link66+xml		.link66
application/vnd.sailingtracker.track		.st
application/vnd.seemail		.see
application/vnd.sema		.sema
application/vnd.semd		.semd
application/vnd.semf		.semf
application/vnd.shana.informed.formdata		.ifm
application/vnd.shana.informed.formtemplate		.itp
application/vnd.shana.informed.interchange		.iif
application/vnd.shana.informed.package		.ipk
application/vnd.simtech-mindmapper		.twd
application/vnd.smaf		.mmf
application/vnd.smart.teacher		.teacher
application/vnd.solent.sdkm+xml		.sdkm
application/vnd.spotfire.dxp		.dxp
application/vnd.spotfire.sfs		.sfs
application/vnd.stardivision.calc		.sdc
application/vnd.stardivision.draw		.sda
application/vnd.stardivision.impress		.sdd
application/vnd.stardivision.math		.smf
application/vnd.stardivision.writer		.sdw
application/vnd.stardivision.writer-global		.sgl
application/vnd.stepmania.stepchart		.sm
application/vnd.sun.xml.calc		.sxc
application/vnd.sun.xml.calc.template		.stc
application/vnd.sun.xml.draw		.sxd
application/vnd.sun.xml.draw.template		.std
application/vnd.sun.xml.impress		.sxi
application/vnd.sun.xml.impress.template		.sti
application/vnd.sun.xml.math		.sxm
application/vnd.sun.xml.writer		.sxw
application/vnd.sun.xml.writer.global		.sxg
application/vnd.sun.xml.writer.template		.stw
application/vnd.sus-calendar		.sus
application/vnd.svd		.svd
application/vnd.symbian.install		.sis
application/vnd.syncml+xml		.xsm
application/vnd.syncml.dm+wbxml		.bdm
application/vnd.syncml.dm+xml		.xdm
application/vnd.tao.intent-module-archive		.tao
application/vnd.tmobile-livetv		.tmo
application/vnd.trid.tpt		.tpt
application/vnd.triscape.mxs		.mxs
application/vnd.trueapp		.tra
application/vnd.ufdl		.ufd
application/vnd.uiq.theme		.utz
application/vnd.umajin		.umj
application/vnd.unity		.unityweb
application/vnd.uoml+xml		.uoml
application/vnd.vcx		.vcx
application/vnd.visio		.vsd
application/vnd.visio2013		.vsdx
application/vnd.visionary		.vis
application/vnd.vsf		.vsf
application/vnd.wap.wbxml		.wbxml
application/vnd.wap.wmlc		.wmlc
application/vnd.wap.wmlscriptc		.wmlsc
application/vnd.webturbo		.wtb
application/vnd.wolfram.player		.nbp
application/vnd.wordperfect		.wpd
application/vnd.wqd		.wqd
application/vnd.wt.stf		.stf
application/vnd.xara		.xar
application/vnd.xfdl		.xfdl
application/vnd.yamaha.hv-dic		.hvd
application/vnd.yamaha.hv-script		.hvs
application/vnd.yamaha.hv-voice		.hvp
application/vnd.yamaha.openscoreformat		.osf
application/vnd.yamaha.openscoreformat.osfpvg+xml		.osfpvg
application/vnd.yamaha.smaf-audio		.saf
application/vnd.yamaha.smaf-phrase		.spf
application/vnd.yellowriver-custom-menu		.cmp
application/vnd.zul		.zir
application/vnd.zzazz.deck+xml		.zaz
application/voicexml+xml		.vxml
application/widget		.wgt
application/winhlp		.hlp
application/wsdl+xml		.wsdl
application/wspolicy+xml		.wspolicy
application/x-7z-compressed		.7z
application/x-abiword		.abw
application/x-ace-compressed		.ace
application/x-authorware-bin		.aab
application/x-authorware-map		.aam
application/x-authorware-seg		.aas
application/x-bcpio		.bcpio
application/x-bittorrent		.torrent
application/x-bzip		.bz
application/x-bzip2		.bz2
application/x-cdlink		.vcd
application/x-chat		.chat
application/x-chess-pgn		.pgn
application/x-cpio		.cpio
application/x-csh		.csh
application/x-debian-package		.deb
application/x-director		.dir
application/x-doom		.wad
application/x-dtbncx+xml		.ncx
application/x-dtbook+xml		.dtb
application/x-dtbresource+xml		.res
application/x-dvi		.dvi
application/x-font-bdf		.bdf
application/x-font-ghostscript		.gsf
application/x-font-linux-psf		.psf
application/x-font-otf		.otf
application/x-font-pcf		.pcf
application/x-font-snf		.snf
application/x-font-ttf		.ttf
application/x-font-type1		.pfa
application/x-font-woff		.woff
application/x-futuresplash		.spl
application/x-gnumeric		.gnumeric
application/x-gtar		.gtar
application/x-hdf		.hdf
application/x-java-jnlp-file		.jnlp
application/x-latex		.latex
application/x-mobipocket-ebook		.prc
application/x-ms-application		.application
application/x-ms-wmd		.wmd
application/x-ms-wmz		.wmz
application/x-ms-xbap		.xbap
application/x-msaccess		.mdb
application/x-msbinder		.obd
application/x-mscardfile		.crd
application/x-msclip		.clp
application/x-msdownload		.exe
application/x-msmediaview		.mvb
application/x-msmetafile		.wmf
application/x-msmoney		.mny
application/x-mspublisher		.pub
application/x-msschedule		.scd
application/x-msterminal		.trm
application/x-mswrite		.wri
application/x-netcdf		.nc
application/x-pkcs12		.p12
application/x-pkcs7-certificates		.p7b
application/x-pkcs7-certreqresp		.p7r
application/x-rar-compressed		.rar
application/x-sh		.sh
application/x-shar		.shar
application/x-shockwave-flash		.swf
application/x-silverlight-app		.xap
application/x-stuffit		.sit
application/x-stuffitx		.sitx
application/x-sv4cpio		.sv4cpio
application/x-sv4crc		.sv4crc
application/x-tar		.tar
application/x-tcl		.tcl
application/x-tex		.tex
application/x-tex-tfm		.tfm
application/x-texinfo		.texinfo
application/x-ustar		.ustar
application/x-wais-source		.src
application/x-x509-ca-cert		.der
application/x-xfig		.fig
application/x-xpinstall		.xpi
application/xcap-diff+xml		.xdf
application/xenc+xml		.xenc
application/xhtml+xml		.xhtml
application/xml		.xml
application/xml-dtd		.dtd
application/xop+xml		.xop
application/xslt+xml		.xslt
application/xspf+xml		.xspf
application/xv+xml		.mxml
application/yang		.yang
application/yin+xml		.yin
application/zip		.zip
audio/adpcm		.adp
audio/basic		.au
audio/midi		.mid
audio/mp4		.mp4a
audio/mpeg		.mpga
audio/ogg		.oga
audio/vnd.dece.audio		.uva
audio/vnd.digital-winds		.eol
audio/vnd.dra		.dra
audio/vnd.dts		.dts
audio/vnd.dts.hd		.dtshd
audio/vnd.lucent.voice		.lvp
audio/vnd.ms-playready.media.pya		.pya
audio/vnd.nuera.ecelp4800		.ecelp4800
audio/vnd.nuera.ecelp7470		.ecelp7470
audio/vnd.nuera.ecelp9600		.ecelp9600
audio/vnd.rip		.rip
audio/webm		.weba
audio/x-aac		.aac
audio/x-aiff		.aif
audio/x-mpegurl		.m3u
audio/x-ms-wax		.wax
audio/x-ms-wma		.wma
audio/x-pn-realaudio		.ram
audio/x-pn-realaudio-plugin		.rmp
audio/x-wav		.wav
chemical/x-cdx		.cdx
chemical/x-cif		.cif
chemical/x-cmdf		.cmdf
chemical/x-cml		.cml
chemical/x-csml		.csml
chemical/x-xyz		.xyz
image/bmp		.bmp
image/cgm		.cgm
image/g3fax		.g3
image/gif		.gif
image/ief		.ief
image/jpeg		.jpeg
image/pjpeg		.pjpeg
image/x-citrix-jpeg		.jpeg
image/ktx		.ktx
image/png		.png
image/x-png		.png
image/x-citrix-png		.png
image/prs.btif		.btif
image/svg+xml		.svg
image/tiff		.tiff
image/vnd.adobe.photoshop		.psd
image/vnd.dece.graphic		.uvi
image/vnd.dvb.subtitle		.sub
image/vnd.djvu		.djvu
image/vnd.dwg		.dwg
image/vnd.dxf		.dxf
image/vnd.fastbidsheet		.fbs
image/vnd.fpx		.fpx
image/vnd.fst		.fst
image/vnd.fujixerox.edmics-mmr		.mmr
image/vnd.fujixerox.edmics-rlc		.rlc
image/vnd.ms-modi		.mdi
image/vnd.net-fpx		.npx
image/vnd.wap.wbmp		.wbmp
image/vnd.xiff		.xif
image/webp		.webp
image/x-cmu-raster		.ras
image/x-cmx		.cmx
image/x-freehand		.fh
image/x-icon		.ico
image/x-pcx		.pcx
image/x-pict		.pic
image/x-portable-anymap		.pnm
image/x-portable-bitmap		.pbm
image/x-portable-graymap		.pgm
image/x-portable-pixmap		.ppm
image/x-rgb		.rgb
image/x-xbitmap		.xbm
image/x-xpixmap		.xpm
image/x-xwindowdump		.xwd
message/rfc822		.eml
model/iges		.igs
model/mesh		.msh
model/vnd.collada+xml		.dae
model/vnd.dwf		.dwf
model/vnd.gdl		.gdl
model/vnd.gtw		.gtw
model/vnd.mts		.mts
model/vnd.vtu		.vtu
model/vrml		.wrl
text/calendar		.ics
text/css		.css
text/csv		.csv
text/html		.html
text/n3		.n3
text/plain		.txt
text/prs.lines.tag		.dsc
text/richtext		.rtx
text/sgml		.sgml
text/tab-separated-values		.tsv
text/troff		.t
text/turtle		.ttl
text/uri-list		.uri
text/vnd.curl		.curl
text/vnd.curl.dcurl		.dcurl
text/vnd.curl.scurl		.scurl
text/vnd.curl.mcurl		.mcurl
text/vnd.fly		.fly
text/vnd.fmi.flexstor		.flx
text/vnd.graphviz		.gv
text/vnd.in3d.3dml		.3dml
text/vnd.in3d.spot		.spot
text/vnd.sun.j2me.app-descriptor		.jad
text/vnd.wap.wml		.wml
text/vnd.wap.wmlscript		.wmls
text/x-asm		.s
text/x-c		.c
text/x-fortran		.f
text/x-pascal		.p
text/x-java-source		java
text/x-setext		.etx
text/x-uuencode		.uu
text/x-vcalendar		.vcs
text/x-vcard		.vcf
video/3gpp		.3gp
video/3gpp2		.3g2
video/h261		.h261
video/h263		.h263
video/h264		.h264
video/jpeg		.jpgv
video/jpm		.jpm
video/mj2		.mj2
video/mp4		.mp4
video/mpeg		.mpeg
video/ogg		.ogv
video/quicktime		.qt
video/vnd.dece.hd		.uvh
video/vnd.dece.mobile		.uvm
video/vnd.dece.pd		.uvp
video/vnd.dece.sd		.uvs
video/vnd.dece.video		.uvv
video/vnd.fvt		.fvt
video/vnd.mpegurl		.mxu
video/vnd.ms-playready.media.pyv		.pyv
video/vnd.uvvu.mp4		.uvu
video/vnd.vivo		.viv
video/webm		.webm
video/x-f4v		.f4v
video/x-fli		.fli
video/x-flv		.flv
video/x-m4v		.m4v
video/x-ms-asf		.asf
video/x-ms-wm		.wm
video/x-ms-wmv		.wmv
video/x-ms-wmx		.wmx
video/x-ms-wvx		.wvx
video/x-msvideo		.avi
video/x-sgi-movie		.movie
x-conference/x-cooltalk		.ice
text/plain-bas		.par
text/yaml		.yaml
application/x-apple-diskimage		.dmg