.::[Stratum]::.
stratum.triplemining.com:3334
stratum.mining.eligius.st:3334
stratum.bitcoin.cz:3333
mine.pool-x.eu:9000
pool.50btc.com:3333
stratum.btcguild.com:3333
eu-stratum.btcguild.com:3333


eu.triplemining.com:8344
api.bitcoin.cz:8332
coinotron.com:3334						LTC
coinotron.com:3333
mine.pool-x.eu:8337
pool.50btc.com:8332
pit.deepbit.net:8332
ltc.kattare.com:9332
litecoinpool.org:3333
us.litecoinpool.org:3333
us2.litecoinpool.org:3333
ltcpool5brio2gaj.onion:3333
notroll.in:6332
CrazyPool.org:8000
middlecoin.com:3333