http://martinfitzpatrick.name/list-of-email-to-sms-gateways/
http://www.emailtextmessages.com/
http://binaryoptionschannel.com/list-of-sms-gateways/
http://www.opentextingonline.com/emailtotext.aspx
http://www.alertfx.com/mobile-sms-gateways
https://github.com/cubiclesoft/email_sms_mms_gateways
____________________________
(^.+?\@)(.+?$)

.::[US]::.
messaging.sprintpcs.com
vtext.com
txt.att.net
tmomail.net
messaging.nextel.com
vmobl.com
mobile.celloneusa.com
txt.bell.ca
fido.ca
pcs.rogers.com
mobiletxt.ca
email.uscc.net
teleflip.com
message.alltel.com
paging.acswireless.com
bellsouth.cl
myboostmobile.com
sms.edgewireless.com
mymetropcs.com
qwestmp.com
mms.att.net
mobile.mycingular.com
mms.mycricket.com
einsteinmms.com
tms.suncom.com
voicestream.net
mms.uscc.net
vzwpix.com

.::[International]::.
rpgmail.net
airtelchennai.com
sms.comviq.se
airtelmail.com
delhi.hutch.co.in
t-mobile-sms.de
sms.orange.nl
sms.emt.ee
escotelmobile.com
t-mobile-sms.de
bplmobile.com
sms.goldentele.com
celforce.com
jsmtel.com
escotelmobile.com
airtelkol.com
smsmail.lmt.lv
e-page.net
smsmail.lmt.lv
bplmobile.com
ideacellular.net
text.mtsmobility.com
mymeteor.ie
m1.com.sg
m1.com.sg
page.mobilfone.com
ml.bm
mobistar.be
sms.co.tz
mobtel.co.yu
correo.movistar.net
bplmobile.com
sms.netcom.no
pcs.ntelos.com
o2.co.uk
o2imail.co.uk
mmail.co.uk
onemail.at
onlinebeep.net
optusmobile.com.au
orange.net
orangemail.co.in
sms.orange.nl
mujoskar.cz
sms.luxgsm.lu
pcom.ru (put the number in the subject line)
bplmobile.com
sms.primtel.ru
safaricomsms.com
satelindogsm.com
scs-900.ru
sfr.fr
text.simplefreedom.net
mysmart.mymobile.ph
page.southernlinc.com
mysunrise.ch
swmsg.com
freesurf.ch
bluewin.ch
sms.t-mobile.at
t-d1-sms.de
t-mobile.uk.net
bplmobile.com
sms.tele2.lv
movistar.net
mobilpost.no
pageme.teletouch.com
gsm1800.telia.dk
timnet.com
alphame.com
sms.umc.com.ua
sms.uraltel.ru
escotelmobile.com
pager.irkutsk.ru
sms.vodafone.it
c.vodafone.ne.jp
h.vodafone.ne.jp
t.vodafone.ne.jp
vodafone.net
wyndtell.com