LeakScanner
WinLaunch		Ipadian
http://antimatter15.com/ajaxanimator/wave/
RPG maker XP
GitHub
MovieScanner
Chaotica
FreeNAS
Remastersys
FaceRig
DrasticTreemap	Flaremap	HiveOnDemand	Macrofocus	Spotfire	Datawatch	MagnaView	TABLEAU
Zotero

.::[Utility]::.
Foxit	PDF-XChange		PDF Eraser
K2pdfopt
CamStudio		FlashBackPro		Acala Screen Recorder		Recordit
OBS		Bandicam		Fraps	ShadowPlay	Camtasia
StepShot		SnapInstall
HxD		BinText	HexEdit http://www.catch22.net/software	Hexplorer	http://www.mitec.cz/hex.html	GHex	wxHexEditor
http://en.wikipedia.org/wiki/Comparison_of_hex_editors	WinHex
Notepad++		Large Text file viewer
VBlib
Lingoes
KanjiTomo	Rikaichan		Tagaini Jisho
Texter		PhraseExpress		Breevy	aText	PhraseExpander	FastKeys
Keyman
Add2Run
Splat	http://skwire.dcmembers.com/fp/?page=splat
Neat Mouse
WhatPulse
CopyQ		Clipboard History		Free Clipboard Manager
Google Maps Image Cutter		Deep Zoom Composer
Feel The Wheel
Find and Run Robot
Preme for Windows		VistaSwitcher
DocuFreezer
http://wri.tt/
Symlink Helper
http://www.romeolight.com/products/cp1/
Ultimate Settings Panel
CoreUtils		Pandoc
Universal_ADB-Helper	https://www.dropbox.com/sh/zdzo3n5q8tnkozq/AAD4cSQRVuMD5cfUOWJ3X8LMa?dl=0
Sphinx docs
LyX https://www.lyx.org/

.::[Netools]::.
Dnsmasq
uTorrent	Vuze	Deluge	Xunlei	Tixati	BitComet	Transmission-qt	rTorrent
qBittorrent	kTorrent	https://en.wikipedia.org/wiki/Comparison_of_BitTorrent_clients
Tribler	BitLord	FrostWire
https://github.com/ziahamza/webui-aria2
Bit Che		https://www.furk.net/search
MLDonkey	aMule	eMule
Kamun	Vagaa
Popcorn Time	Kodi	XBMC	Stremio	TorrentTV	Fetchr	Peerflix
Time Equals Knowledge
Dispatch-Proxy	Speedify
HTTrack		Offline Explorer		WebCopier	Webpage Clone Maker	WebZIP	Web Downloader	SuperBot
Screaming Frog SEO Spider
Kiwix
Bitmessage
Resophnotes		Evernote		Fetchnotes		wikidPad		Cintanote	Gumnote
URL Snooper
rtmpdump
FileZilla		CuteFTP
Putty
Clipboard RDC
Trillian
Teamviewer		TightVNC		R.desktop	Join.me		LogMeIn		UltraVNC		Mikogo	Splashtop
RealVNC
IDM		Eagle get		Download Ninja
Ad muncher
LightShot		GreenShot	Gyazo	Snagit	Skitch	ShareX		TinyTake		Screenshot Captor
Monosnap	puush	KSnapshot	Shutter
EyeWitness.py
Jumpshare
CrashPlan	AeroFS		SelfCloud		BitTorrent Sync	Syncthing	Storj
Boxcryptor	Cloudfogger	CryptSync	Secryptor	Filelize
DNS Switch	http://dns-switch.chris-pc.com/
DNS Jumper
Namebench
CyberGhost
ZOOM	http://z-o-o-m.eu/
x11vnc http://goo.gl/nzI9b
ThinLinc
ManyCam		SplitCam
iCam		WebcamXP		Yawcam		VitaminD		Sighthound
Connectify
Commotion
Proxyfire		Privoxy
Secret Sharp
NetBalancer
Xirrus Wi-Fi Inspector	LizardSystems Wi-Fi Scanner
inSSIDer
Look@LAN
Total network monitor	networx		NetLimiter	FreeMeter	GlassWire
Attacker http://www.mcafee.com/us/downloads/free-tools/attacker.aspx
ntopng
ScreenTask
Capsa
raccoon-2.2.jar
µTox
Open Broadcaster Software
GUIMiner https://github.com/Kiv/poclbm
MP3 Skype Recorder http://voipcallrecording.com/
Free Video Call Recorder for Skype http://www.dvdvideosoft.com/
TorChat https://github.com/prof7bit/TorChat
HTTP Prompt
Autistici/Inventati		NextCloud
Air Explorer		Cyberduck		NetDrive
https://zeronet.io/		https://www.ethereum.org/

.::[WAV]::.
Spectrogram 5.0
Coagula
IRIS - Interactive Realtime Image Synthesizer
Photosounder
Cool Edit
WavePad
IndieVolumn
MIDITrail
GoldWave		JVVLXCKQ8|3S5S5EL45
Audacity
Freecorder	MP3myMP3 Recorder	MP3DirectCut	Replay Radio

.::[System]::.
ConEmu		cmder		Babun
GEGeek Tech Toolkit
RAMdisk		ImDisk Toolkit
ShellExView
CPUz	GPUz	MSI Afterburner
KMSpico
Xplorer2
Do it again	TaskRobot	RoboTask
Rainmeter	NimiVisual	WindowBlind		WindowFX
Dexpot		Desktops.exe
RevoUninstaller	YourUninstaller	IObitUninstaller
Preyproject
KeePass
fSekrit
XueTr	PowerTool	Process Hacker 2		ProceXP		YAPM	AnVir Task Manager	KillSwitch
RootRepeal	PCHunter		SpyShelter
Vision v1.0
herdProtect	CrowdInspect
Malwarebytes Anti-Exploit
PGP Desktop
TCPView
NTFS_Permissions_Explorer
Regshot		ProcessMonitor
Sandboxie		Sigcheck
PHP Sandbox
Joe Sandbox	AirGap
CWsandbox
http://opennebula.org/tryout/sandbox-testdrive/
KeyScrambler
PrivaZer
Ccleaner		AdwCleaner	Comodo System-Cleaner
UNetbootin	Win32 Disk Imager		LinuxLive USB Creator	SUSE Studio ImageWriter
CoreTemp		AIDA64		BatteryInfoView		Memtest86	lavalys Everest
ZoomIt
Steam	OnLive
iPhoneTracker http://petewarden.github.io/iPhoneTracker/
https://github.com/pooler
Smac	MadMacs		SpoofMAC https://github.com/feross/SpoofMAC
http://ninite.com/
PiCon
KeyTweak
Cypher-X		http://www.aforesolutions.com/
RecoverKeys		ProduKey		Magical Jelly Bean KeyFinder		Product Key Explorer	Product key finder
LogParser		Event Log Explorer		Log Parser Lizard		Visual Log Parser
RAMmap
Windows Post-Install Wizard		AutoPlay Media Studio
EMET | Enhanced Mitigation Experience Toolkit
Clover	http://ejie.me/
BrightExplorer
DisplayFusion
ProcDump	PSexec
GFLAGS.EXE
Deep Freeze	Shadow Defender
ToolWiz	Reboot Restore RX	Windows SteadyState
Rufus https://rufus.ie/
.::[File]::.
7zip		Winrar		KGB	B1	PeaZip	WinZip	Universal Extractor
OnekeyGhost
GhostExplorer		System Restore Explorer
Acronis True Image		Norton Ghost	AOMEI Backupper	Macrium Reflect	Clonezilla		Mandriva
Redo Backup and Recovery	Time Machine		Carbon Copy Cloner
SpaceSniffer		SPYGLASS		WinDirStat	TreeSize Free		RidNacs
Folder Size		Xinorbis			GetFolderSize	JDiskReport		MeinPlatz
Folder Size Explorer	http://en.wikipedia.org/wiki/List_of_treemapping_software
Disktective	Free Disk Usage Analyzer	Steffen Scanner
UltraISO		PowerISO	Alcohol 120%	DAEMON Tools		Gizmo Drive	MagicISO		Nero		Virtual CloneDrive
TrueCrypt	AxCrypt		Privacy Drive		VeraCrypt	tcplay	DiskCryptor	AES Crypt	GnuPG
TCnext		https://truecrypt.ch/
encfs
Quick Crypt
WinTrezur
File monkey
Start Screen Customizer
Paragon NTFS
TagSpaces	TMSU
Hddb	Everything Search Engine	MasterSeeker		Rummage		http://www.x1.com/	WinGREP
Tiny Deduplicator	dupeGuru		SearchMyFiles		doubles.sourceforge.net	Duplicate Commander	Auslogics
Duplicate File Finder	Easy Duplicate Finder	DoubleKiller	Duplicate Radar	Exact Duplicate Finder
DupliFinder	VisiPics	Anti-Twin	Similar Image Finder	Similar Picture Find
Awesome Duplicate Photo Finder	Image Search Pony	Similar Image Search
http://en.wikipedia.org/wiki/List_of_duplicate_file_finders
Moo0 File Monitor
TrID
EXIF ReName		Namexif
FRET http://fret.sourceforge.net/
XnView	IrfanView
MYRIAD
ShadowExplorer
MacDrive		HFS+ for Windows		HFSExplorer
FreeFileSync
MiTec Dirlist	InDeep File List Maker	Filelist Creator		Directory Printer	Directory List & Print
PiFS https://github.com/philipl/pifs
IPFS https://ipfs.io/

.::[Converter]::.
ABBYY FineReader
FormatFactory
Caesium		Radical Image Optimization Tool		Voralent Antelope
Solid
AutoGK		StaxRip		HandBrake	MakeMKV		DVDfab
SmallX264	HB Batch Encoder Mk2
MediaCoder		Vitualdub Mod		MeGUI
Pandoc

.::[DRM removal]::.
Calibre|DeDRM
SoundTaxi	Tunebite	NoteBurner	MuvAudio
freeme2

.::[Media]::.
Lightworks
3DS Max
ZBrush		Blender
Maya	TVpaint	AfterEffect
Sony Vegas		Aegisub		Adobe Premiere Pro	Proshow Producer		AVID
PhotoScape		PhotoMarks
Photoshop	GIMP	Pixelmator	Paint.NET	Lightroom	Pixlr
Pyxel Edit	GraphicsGale	Aseprite	Pixen	Cube Kingdom http://cubekingdom.web.fc2.com/
FantaMorph	FotoMorph	FaceMorpher
Restorator 2009	ResHacker
XiuxiuMeitu		Cyberlink Color Director
Easy GIF Animator
Icons From File	resourcesextract	IcoFX
icontweaker
Icecream Image Resizer
FastRawViewer
Medio http://medio.storyboardlabs.net/
ComiPo!
Illustrator			Affinity Designer
VideoScribe		Explaindio

.::[G]::.
ITH		AGTH
Sleephook
DXWnd	D3DWindower
Translation Aggregator		ATLAS Fujitsu
Razer Game Booster	3D-Analyze	SwiftShader
Latency Optimizer	Jetboost	Game Fire	IObit Game Booster
HiAlgoBOOST|SWITCH|CHILL		SweetFX
AppLocale


===[Online]===
http://www.google.com/searchbyimage?image_url=
https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=
http://www.yougetsignal.com/tools/web-sites-on-web-server/?remoteAddress=
https://developers.google.com/speed/libraries/devguide
http://www.zamzar.com/url/
http://lmgtfy.com/?q=
http://www.google.com/search?q=
http://mini.site-shot.com/1024x768/300/jpeg/?
http://dontknow.me/at?
https://ssl.gstatic.com/dictionary/static/sounds/de/0/WORD.mp3
api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=
https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=
http://coolrom.com/dlpop.php?id=
.::[Proxy]::.
http://translate.google.com/translate?sl=ja&tl=en&u=
http://www.google.ie/gwt/x?u=
http://www.gmodules.com/ig/proxy?url=
https://script.google.com/macros/s/AKfycbxR5IjDwH7--kdFa2ADLF9jaGlEdutsDeU5lQco2nTHNN9-fXwy/exec
http://www.proxy4free.com/