.::[People]::.
Zeta Lockhart
ID:
Date of Birth:
Address:
Occupation:
Relationship:
_____________
Physique:
	Height:
	Weight:
	Athletic
	Has an injury on the left knee

Background:
	Member of XgR
	On medication Zyrtec

Personality:
	Orientation: Homosexual
	Likes:
	Dislikes:
	Determined
	Reclusive

Accounts:
	Phone[Mobile]: +84 122 689 8175
	Phone[Landline]:
	Phone[Work]:
	Owner: aixoa.blogspot.com
	Email:
	Email[Work]:
	PatientID:
	StudentID:
	Bank:

Aliases:
	Hiryu Kai
	madcat28651
	aixoa

Activities:
	Armed

Contacts:
	Mother:
	Father:
	Friend:
	Partner[Incident1]:
	Contact: