.::[Analysis]::.
DEFT	http://www.deftlinux.net/
Maltego		CaseFile
Encase
X-Ways
Forensic Tool Kit
Prodiscover
Turnitin
Sleuth Kit
FTK
Helix
Knoppix
UserAssist
index.dat
HashClash
http://code.google.com/p/winforensicaanalysis/
http://www.mitec.cz
http://support.microsoft.com/kb/927521
InetSim
Network Miner
Windows Forensic Analysis Toolkit
RegRipper http://code.google.com/p/regripper/
Scalpel
Volatility
Forpix	Ghiro Digital Image Forensic Analyzer
PEStudio
RadioGraPhy	HiJackThis
Memoryze
SecureCheq
https://github.com/mspreitz/ADEL
Mobius Forensic Toolkit
Binwalk
log2timeline
Xplico
Viper Framework
OpenIOC Framework
Autorunsc.exe
MANDIANT Red-Curtain		DensityScout		Sigcheck
LogParser			Event Log Explorer		Log Parser Lizard		Visual Log Parser
analyzeMFT.py
Memory Analysis: Volatility		MANDIANT Redline		Volafox

.::[Recovery]::.
sudo testdisk /dev/sda
Nucleus Kernel
Unformat
Recuva
RecoverMyFiles
7-Data Card Recovery
EaseUS
PhotoRec
Pandora
ISOBuster
DiskDrill
Stellar Phoenix
Wondershare Data Recovery
Undelete 360
Wise Data Recovery
FreeUndelete
Glary Undelete
UndeleteMyFiles
PC Inspector File Recovery
MiniTool Power Data Recovery
CardRecovery
Zero Assumption Recovery

.::[Header]::.
https://toolbox.googleapps.com/apps/messageheader/
http://www.mxtoolbox.com/emailheaders.aspx

http://web-sniffer.net/

.::[Shellbag]::.
TZWorks sbag		sbag c:\dump\ntuser.dat -csv > results.csv
shellbagsview
shellbags.py		https://github.com/williballenthin/shellbags
Shellbag Analyzer & Cleaner v1.23
MiTec WRA
registrydecoder
regripper

===[MetaData]===
.::[EXIF]::.
http://regex.info/exif.cgi
EXIFviewer
http://exifdata.com/exif.php
PhotoME
Exiftool
Adroit
LibExif
Isolesen PEL
Exiv2