http://metasm.cr0.org/		https://github.com/jjyg/metasm/
Malzilla
PDF_streams_inflater	InnoBF
===[RE | http://www.exetools.com/debuggers.htm ]===
Anti-Anti-Debugger Plugins
OllyDbg		Immunity Debugger
SoftICE		SyserDebugger
GNU Project Debugger	https://github.com/cyrus-and/gdb-dashboard
Hopper
LordPE
ImportREC
IDA Pro
PE bear
P32DASM
PE Explorer	PeStudio
PEiD		http://peid.has.it/		CFFExplorer	RDG Packer Detector
https://github.com/kevthehermit/RATDecoders
PEframe
KANAL - Krypto Analyzer for PEiD
PortEx
HxD		BinText	HexEdit http://www.catch22.net/software	Hexplorer	http://www.mitec.cz/hex.html	GHex	wxHexEditor
http://en.wikipedia.org/wiki/Comparison_of_hex_editors	WinHex
dUP2
ResHacker
De4Dot
HookShark
JDgui
dex2jar
APKtool	http://forum.xda-developers.com/member.php?u=1922851
APK Studio	https://github.com/vaibhavpandeyvpz/apkstudio
APK Decompiler	http://www.vikifortech.16mb.com/apkdecompiler.html
Exeinfo
DNiD.v0.12b-Rue
w32dasm
PROTECTiON iD
PEtools
regmon		filemon		procmon
Buster Sandbox Analyzer	SysAnalyzer	Cuckoo Sandbox	Malheur
capstone
WinDbg
PIN Tool		http://software.intel.com/en-us/articles/pin-a-dynamic-binary-instrumentation-tool
radare
peepdf
Frida https://www.frida.re/

.::[Decompiler]::.
Exe to au3
.Net reflector		Dis#		ILSpy	JustDecompile		Reflexil
Simple Assembly Explorer
Boomerang
eXeScope
Sothink	JPEXS	Decompile Flash Free Version		SWFRIP
uncompyle2	https://github.com/wibiti/uncompyle2
VBReFormer
Snowman https://derevenets.com/
JEB https://www.pnfsoftware.com/jeb2/
Jadx https://github.com/skylot/jadx
Plasma https://github.com/plasma-disassembler
WinREPL https://github.com/zerosum0x0/WinREPL

.::[Javascript]::.
Revelo
Javascript Deobfuscator
Rhino Debugger
JSUnpack
JSdetox
extractscripts
cremebrulee
Caffeine Monkey
Microsoft Script Debugger
NJS Javascript Interpreter

.::[Unpacker]::.
ACProtect - ACStripper
ASPack - ASPackDie
ASProtect > Stripper 2.07 Final & Stripper 2.11 RC2
DBPE > UnDBPE
FSG 1.33 > Pumqara's Dumper
FSG 2.00 > UnFSG
MEW > UnMEW
PeCompact 1.x > UnPecomp
PEncrypt > UnPEncrypt
PeSpin 0.3 > DeSpinner 0.3
tELock 0.98-1.0 > UntELock
EXEStealth > UnStealth
Xtreme-Protector / Themida > XprotStripper v1.1
Morphine Killer 1.1 by SuperCracker/SND
ASPR Dumper v0.1
Armadillo Process Detach v1.1
Armadillo Dumper v1.0
Armadillo Nanomite Fixer
Armadillo Distance Decryptor aka Jump Table Fixer
ArmTools (Translated!)
ArmInline v0.1
Quick Unpack v1.0b3
Procdump v1.6.2


===[Anti-RE]===
.::[Packer]::.
Themida
AsProtect/AsPack
Armadillo
EXECryptor
UPX

.::[Obfuscator]::.
Eazfuscator.NET
SmartAssembly
.NET Reactor
Agile.NET
ConfuserEx
http://javascript2img.com/