https://github.com/leachim6/hello-world
http://www.pinvoke.net/	API-Guide
ExamDiff		WinMerge	FreeFileSync	Meld		Krusader		Kompare	KDiff3|dirdiff	diffuse	SmartSynchronize
diff|colordiff path1 path2			//-ur|Directory	-N|Show content
cmp -b "File1.txt" "File2.txt"
rsync -rvn --delete path1 server:/path2	// -c|Content
hashdeep -rlc md5 * > ~/checksums.txt	//l|Relative path	c|Specify hash
hashdeep -ravvl -k ~/checksums.txt *
Araxis Merge	Beyond Compare	SemanticMerge	Kaleidoscope	DiffMerge		P4Merge
_______
ionCube		Zend Guard
Ngen.exe (Native Image Generator)
Spy++	Winspector	WinSpy++	Window Detective	WinID	UIspy	ControlSpy	Inspect.exe
UIA Verify
Quercus
AlphaSkins	AppFace
launch4j		JSmooth		Excelsior JET
DFMirage
Sothink	JPEXS	Decompile Flash Free Version		SWFRIP
Highlight
Android Debug Bridge
APK Batch Installer
Dependency Walker
Eucalyptus
Mass HTML Viewer
ILMerge
NuGet
GeckoFX
ResizeEnable
_______
micro_proxy		http://www.squid-cache.org/	HAproxy
Privoxy

.::[Setup]::.
Inno setup
InstallShield
Advanced Installer
IzPack
Nullsoft Scriptable Install System
Ghost Installer Free
CreateInstall Free
Clickteam Install Creator
WixEdit
Setup Factory
Installer ViSE
InstallAware

.::[IDE]::.
QT4		Code::blocks		RAD Studio XE
Lazarus
VS6		VSexpress	VScode
emu8086		NASM	Flat assembler	SASM	WinAsm
Mono	SharpDevelop		.NET Core
Notepad++	Komodo	Sublime Text	Atom	Vim	Emacs	SciTE	NeoVim		Visual Studio Code
Eclipse		IntelliJ
AndroidSDK	Windows Phone SDK
DreamWeaver
Brackets
PhpStorm
WinLess		CodeKit		Prepros
FlashDevelop
Eyuyan
Komodo IDE

.::[wAnimation]::.
Edge AnimateCC	Radiapp	Tumult	Hippo Studios		Purple Animator

.::[WebGenerator]::.
DocPad	Jekyll	Octopress	Pelican	Middleman	Wintersmith	Nanoc	Jekade
Webhook	Hugo	Roots	Hakyll	Cactus	Hexo
Metalsmith	Harp	Assemble	http://xeoncross.github.io/jr/

.::[Emulator]::.
Wine	Cygwin	CROSSOVER	BOOT CAMP	PlayOnLinux
WineBottler	PlayOnMac	PlayOnLinux	Q4Wine	Wineskin
http://mono-project.com/	gambas
Winulator		Parallels Access
BlueStack	Genymotion		Windroy		YouWave		Androidx86	Android-IA	Droid4X	ManyMo	Andy
Koplayer		Nox APP Player	MEmu		LeapDroid	AMIDuOS
Remix OS		Phoenix OS
https://addons.mozilla.org/en-US/firefox/addon/firefox-os-simulator/
Kemulator
VMware		Virtualbox	VirtualPC		QEMU	Hyper-V	KVM	Xen	Parallels	JPC	VMlite Vboot
Multi Emulator Super System
Witsbits
MobaLiveCD
coLinux
QtEmu	AQEMU
http://en.wikipedia.org/wiki/Comparison_of_platform_virtualization_software
cgroups	LXC	OpenVZ	VServer	User-mode Linux
SIMH	Simics
Bochs
Hopedot VOS
______________
vCenter Converter		Disk2vhd		Parallels Transporter Agent
Cooperative Linux

.::[Library]::.
DevExpress	CompomentFactory		DotNetBar
Zlib
WinPcap
FFmpeg
LibJpeg
libjingle

.::[Framework]::.
ReactiveX
JS	|NodeJS KendoUI  jQueryUI  YUI  SenchaTouch  extjs  KineticJS  MooTools	Modernizr		Backbone.js
	|AngularJS	Lightbox		Prototype	Underscore.js	TogetherJS	HeadJS	GSAP	D3.js
	|Electron		NW.js	AppJS
	|EmberJS		Knockout	Mithril	Vanilla.js
	|Highcharts	Google chart	js-graph-it	http://www.jsgraphs.com/	plotly.js	Plottable.js	Vega	Dracula Graph
	|Flot	Chart.js	uvCharts	n3-charts	Epoch	ZingChart	Processing.js	InfoVis	Rappid
	|Sigma	heatmap.js	Cubism.js		dygraphs		Cytoscape	Springy
	|Meteor	Dojo		CreateJS
	|OS.js
	|Fingerprintjs2	Robohash
PHP	|Zend	CodeIgniter	Yii	Symfony	Laravel	Kohana	FuelPHP	Lithium	CakePHP
	|PhalconPHP	Silex		Slim
.NET	|Awesomium
Py	|Scrapy	Django	Web2Py	Gears	Cherry	Flask
CSS	|ResponsiveGridSystem		blueprint		960 Grid System	Pure CSS		Bootstrap	Kube
	|Materialize
	|Animate.css		Foundation	responsive.gs		Skeleton
	|Less	YAML	Helium	Metro	HTML5 Boilerplate	HTML KickStart	MontageJS
G	|Libgdx	Cocos2d-x	Unity3d	AndEngine	http://www.slant.co/topics/341/~what-are-the-best-2d-game-engines
	|http://www.slant.co/topics/1495/~what-are-the-best-3d-game-engines	Panda3d
	|Xenko
m	|Haxe	MoSync		Appcelerator	PhoneGap	Xamarin	Whoop	MIT App Inventor
	|Cordova	Ionic	Onsen UI		Framework 7	React Native	jQuery Mobile	Native script	Famous
	|Smartface
Perl	|Catalyst	Gantry	Mojolicious	Perl dancer
Ruby|Ruby on rails	Sinatra	Ramaze	Halcyon	Padrino

.::[Database]::.
NeoDatis
MySQL	SQLserver	NoSQL	Oracle	PostgreSQL
Redis	MariaDB		MongoDB		CouchDB	OrientDB	Hyperdex		Clusterpoint
Solr		ElasticSearch		Sphinx
MSaccess
mysqldumper	Sypex Dumper
sqliteman		sqlitebrowser		SQLiteAdmin
DBFView
phpMoAdmin	RockMongo	MongoVUE	Mongo-Express	UMongo	Genghis
ActorDB		CockroachDB

.::[Visual novel]::.
VNDS
Ren'Py	Novelty	https://sharpyvn.codeplex.com/	https://jancoding.wordpress.com/revised/
KiriKiri
InSTeAd - Interpreter of Simple Text Adventure
TyranoBuilder
Visual Novel Maker
Cloudnovel	NovelStream	Monogatari	Inklewriter	http://r9game.com/	WebStory	DateNighto	NARR8
JS-ViNE	Belle
Jokerscript	Fungus
https://github.com/LogicalDash/LiSE/
http://cs2.suki.jp/
EVEN - Embeddable Visual Engine for Novel-ware
Sandbox Adventure Engine
Adventure Game Studio
ChoiceScript
Undum
NScripter
Metis
ONscripter

.::[Interactive Fiction]::.
Inform7	http://textadventures.co.uk/quest	TADS	ADRIFT	RAGS	DayDreamer	Twine	ZTAB	Alan IF
inklewriter	ngPAWS	StoryNexus	Seltani	Guncho	Hyperizons	Blink!	HERITAGE
gist-txt	Gamefic	http://fluxfiction.com/	http://chooseyourstory.com/	https://onemorestorygames.com/
Versu	Fungus	Aetheria	MIFE	INSTEAD	Curveship	Tinsel	Tale
Glulxe	Gargoyle	Frotz	Parchment

.::[WebServer]::.
Apache		LiteSpeed	OpenGSE		Apache Tomcat	Nginx	lighttpd
IIS
Savant		Abyss
Phusion Passenger		Puma
Cowboy
AppServ		XAMPP		WAMP	UsbWebServer V8		AMPPS	MAMP	LAMP
KSWEB		kWS		Servers Ultimate	Pixel Media Server

.::[Cache]::.
Varnish		Redis		memcached		Squid
Google PageSpeed
RackCache
W3 Total Cache
WordPress Super Cache

.::[Font Scripts]::.
Google Font API
Font Awesome
Typekit
Cufon
Glyphicons
Ionicons
sIFR

.::[Rich Text Editors ]::.
TinyMCE
FCKeditor
CKEditor

.::[Fuzzer]::.
Minifuzz
Peach
Sulley framework
Web2fuzz		web2proxy

.::[Package Manager]::.
https://www.linode.com/docs/tools-reference/linux-package-management
APT		YUM		dpkg		DNF		RPM		pacman|ABS		emerge
slackpkg
NPM		NuGet		PIP		composer

.::[Container]::.
Docker
Flatpak		Snapcraft
AppImage