Eraser	http://eraser.heidi.ie/		File Shredder		SDelete
DBAN
Metadata-Anonymisation-Toolkit
https://www.privacytools.io/
SafeText https://github.com/DavidJacobson/SafeText

Logstalgia	https://github.com/acaudwell/Logstalgia	http://code.google.com/p/logstalgia/
https://nicolargo.github.io/glances/
dstat -av
https://github.com/abhisek
https://github.com/AlienVault-Labs/AlienVaultLabs		https://github.com/search?utf8=%E2%9C%93&q=alien+vault
DNSCrypt
http://www.seeks-project.info/
DVWA	OWASP Mutillidae		Metasploitable
Bodgeit	Wackopicko		Vicnum		OWASP Bricks
Cree.py	http://www.geocreepy.com/
PwnBin https://github.com/kahunalu/pwnbin
VMProtect
VirtualMachineDetect	VMDetectGuard
pentbox	http://sourceforge.net/projects/pentbox18realised/	http://pentbox.net/download_pentbox/releases/pentbox-1.4-win.tar.gz	http://pentbox.net/download_pentbox/releases/pentbox-1.4.tar
Psychson		https://github.com/adamcaudill/Psychson
HashPump
smbexec		https://github.com/pentestgeek/smbexec
searchsploit-rb	https://github.com/Hood3dRob1n/Exploit-DB-Local-Archive-Search-Tool
Y.A.S.P.	https://github.com/Hood3dRob1n/Y.A.S.P.
Dradis
https://github.com/3mrgnc3/yehg-web-lab-misc
PowerSploit
.::[oli.muenchow | https://code.google.com/u/oli.muenchow/ ]::.
https://code.google.com/p/advanced-file-joiner/
https://code.google.com/p/advanced-webcrawler/
https://code.google.com/p/android-security-demo-app/
https://code.google.com/p/dns-information-gathering-tool/
https://code.google.com/p/ipv6-portable-portscanner/
https://code.google.com/p/passwort-username-generator/
https://code.google.com/p/smtp-security-scanner/
https://code.google.com/p/swat-web-security-scanner/
https://code.google.com/p/juniper-security-scanner/

.::[Mesh network]::.
Byzantium
Freifunk
Anonet
Netsukuku
cjdns
Free Haven

.::[VPN http://schoolofprivacy.eu/vpn ]::.
CyberGhost
Frosty
CryptoCloud					*
TorGuard
Private internet access			*
proxy.sh						*
BTguard
TorrentPrivacy
VPNtunnel
BlackVPN						*
UltraSurf						!
HotspotShield					!
Tor
HMA
AdvOR
Proxifier
Tunngle						G
AirVPN
IPVanish
http://www.vpngate.net/en/
EarthVpn
Zorrovpn
VPNReactor
ItsHidden
Anonine
______
IVPN
PrivateVPN
Prq
Mullvad
BolehVPN
NordVPN
Panama VPN
HideipVPN
SlickVPN
OctaneVPN
LiquidVPN
VPN.s
Perfect Privacy
Unspyable
Hide.me
Shadeyou VPN
SecureVPN.to
RamVPN
FrootVPN
Lokun
Astrill
NextgenVPN
ExpressVPN
Steganos
VikingVPN
OVPN.to
AzireVPN
Cryptostorm
Ipredator
TigerVPN
SwitchVPN.to
VPN Unlimited
CactusVPN
Faceless
Anonymizer
Ironsocket
VPN.ac
Seed4.me
Blacklogic
IbVPN
VPN Baron
AceVPN
NolimitVPN

.::[Analyze]::.
chrome://net-internals/#events
Admin finder
https://github.com/ReiGelado/Google-Dork-Scan
Live http header
BurpSuite		Fiddler		Paros		WebInspect	JavaSnoop
WebScarab	https://github.com/OWASP/OWASP-WebScarab
Zed Attack Proxy	Charles Proxy
Acunetix		Nessus		NeXpose		WebCruiser	Subgraph VEGA	W3af	IronWASP	N-Stalker
GoLISMERO	Skipfish	Nikto	Lilith		Websecurify	Arachni		MaxiSploit	Wapiti
Darkjumper
SATAN http://www.porcupine.org/satan
Intellitamper
wp scan		joomscan
site:ha.ckers.org
OWASP Mantra	Syhunt Sandcat	HconSTF		Mantra on Chromium
mimikatz		WCE
HashGrab2
Fiddler
tcpdump
Gr3NoX
Apex
FOCA
Netsparker
PingPlotter
https://github.com/PsychoCoderHC/Hash-Algorithm-Identifier
https://code.google.com/p/hash-identifier/
https://github.com/Talanor/findmyhash
https://github.com/psypanda/hashID
HashTag.py
https://github.com/RUB-NDS/PRET
https://github.com/mzet-/linux-exploit-suggester
Meta Dork Searcher
Wfuzz	https://github.com/xmendez/wfuzz
DLLHijackAuditKit	https://github.com/rapid7/DLLHijackAuditKit/releases/
goofile
theHarvester
Discover https://github.com/leebaird/discover
WhichCDN https://github.com/Nitr4x/whichCDN
Fluxion https://github.com/wi-fi-analyzer/fluxion
Sentry MBA https://sentry.mba/
Cameradar https://github.com/EtixLabs/cameradar
CredSniper https://github.com/ustayready/CredSniper

.::[Android]::.
AFE
AndroGuard
Droid pentest
Droid box
APK inspector
dex2jar
drozer	https://www.mwrinfosecurity.com/products/drozer/
https://github.com/hahwul/droid-hunter
MRT Dongle
https://github.com/wtsxDev/android-security-list

.::[Steganography]::.
gifshuffle		http://www.darkside.com.au/gifshuffle/		SteganoGifPaletteOrder
s-tools
SnowDOS32	http://www.darkside.com.au/snow/
silenteye
JPHIDE	JPSEEK	http://linux01.gwdg.de/~alatham/stego.html	
mp3stego
Virtual Steganographic Laboratory
OpenPuff
[Mac]Pict Encrypt
Hide In Picture
Steg			http://steg.drupalgardens.com/
OurSecret	http://www.securekit.net/oursecret.htm
StegHide
QuickStego
ImageHide
Anubis	http://sourceforge.net/projects/anubisstegano/files/
Digital Invisible Ink Toolkit
BMPSecrets
ImageSpyer G2
OpenStego
Outguess-rebirth
Red JPEG
StegaMail
Steganography Studio
StegFS
Merge Streams
mp3stegz
http://www.spammimic.com/		mimic.pl
MandelSteg | GIFExtract
appendX
____________
Stegdetect
StegSpy
StegBreak
Stego Suite
StegAlyzer
StegSecret
StegExpose

.::[PasswordBackup]::.
BrowserPasswordDecryptor
DialupPass	NetPass
MSpass		MailPV		PSpv
ChromePass		OperaPassView	PasswordFox		IEpv
vncpassview		rdpv
start x.exe /stext x.txt
AccXtract
PWdump		WCE		Pass-The-Hash toolkit
CredDump	FGdump	Incognito

.::[Scanning]::.
Nmap
IPeye
netcraft
netcat		Ncat
NetScan
Brutus
WarCarrier	NetSurveyor
Sublist3r		fierce-domain-scanner		dcrawl

.::[CodeScanner]::.
AppCodeScan.zip
ScanDroid
DOMScan
XAPScan
Rough Auditing Tool for Security
PHP Security Audit Tool
Graudit
RIPS

.::[Sniffing]::.
Ettercap
wireshark		Colasoft Capsa
Cain&Abel	SSLStrip
Kismet
TCPdump
Throwing Star LAN Tap
Ethereal
https://www.cloudshark.org/
SmartSniff
Evilginx https://github.com/kgretzky/evilginx

.::[Anti-Sniffing]::.
Trafscrambler
Sniff joke
Kitty-Litter
ACiD(ARP Change intrusion Detector)
https://nmap.org/nsedoc/scripts/sniffer-detect.html
SniffDet
Network Analyzer Sniffer Tool
ptool
ntop
OSfuscate

.::[Exploit]::.
TAILS	BackTrack
navicat
metasploit		WappEx		SET|Social-Engineer Toolkit		OpenVAS
Zarp
Core Impact		IMMUNITY CANVAS		beyondtrust Retina
netcat
putty
USBhacksaw		 Rubber ducky		USB Cleaver
Hmei7
p2pOver		Netcut	ARPspoof
Evilgrade
Wifiphisher
XSSless
Hcon Security Testing Framework
BeeF
ntpasswd		Kon-boot		Ophcrack
netool.sh V4.4 http://sourceforge.net/projects/netoolsh/files
Bluediving
Nishang
CobaltStrike

.::[SQLi]::.
Havij	SQLmap	https://github.com/sqlmapproject
SQLpoizon
Sqli Hunter
Dork Searcher
ICFsqli Crawler
Xcode Exploit Scanner
BinGoo
GooDork
Revtan Tools
aidSQL	wavsep
Mole		http://sourceforge.net/projects/themole/		./mole.py -u 'http://' -n 'admin'
Pangolin	http://nosec.org/en
SQLI-LABS
http://www.xfiles.vn/dev/?exploit=1

.::[Bruteforce]::.
Ncrack
Brutus
GrimWEPA	Dumpper
chapcrack		AirCrack-ng
Hydra
AccessDiver
FireForce
tsgrinder          		//R.desktop
xTSCrack
Ncrack
admin finder
robots.txt
John the Ripper
PasswordsPro			//PasswordsPro.key
0qeTpcDl58O2PG7Blc5+1pZ2YT19tD
VUi+yfLPwQ8kuHqFVVz89++f0P7Eap
5IGqfrlc9jzKNqm90T2B+wahM6xE1I
kQUSruNnilRwBAWA9jzHX0li9DIRZ+
N+USzjGsHu6hokcBvTLKPnzqNhFFFV
8Y2jyof+m9T4fRP6NlVv1U=
Hashcat
BozoCrack
Blackhash
Wifite.py	https://code.google.com/p/wifite/	https://github.com/derv82/wifite
sshambush
https://github.com/Alexcerus-HR/Hashcrack
https://opennetmap.co/
Hijacker https://github.com/chrisk44/Hijacker
.::[Wordlist generator]::.
Wordfield
Wordlist manipulator
crunch
passgen https://github.com/guelfoweb/passgen

.::[WebApp Information Gatherer]::.
WIG
Web-Sorrow
Whatweb
Wappalyzer
BuiltWith

.::[Bluetooth]::.
BTSCANNER
BLUESNIFF

..::::[RAT]::::..
http://exoduockgfq3ikf7.onion
DarkComet			5.3+		http://darkcomet-rat.com/
Xtreme RAT			3.5 Private
Cyber Gate			3.4		http://www.cyber-software.org/site/products/cybergate/
Cythisia botnet		v2
Cerberus				1.03.4	http://www.zerozaku.com
Blackshades			5.5		http://bshades.eu/products.php
Orcus RAT
Bifrost				1.2
Pandora				2.0		http://pandora-rat.blogspot.com/
Zeus				2.0.8.9
Ice9
Citadel				1.3.5.1
Blackhole				3
Lost Door				8.0.1	http://lost-door.blogspot.com/
TorCT				5.43.1.1
Indetectables Rat		0.6
Diamond Fox
Atmos Botnet
Smoke Botnet
Athena HTTP
Katrina POS
Zyklon Loader
Arcom
Pupy						https://github.com/n1nj4sec/pupy
.::[m]::.
Spy Phone Gold
SpyNote
mSpy
AndroRAT		https://github.com/DesignativeDave/androrat
WebWatcher
https://github.com/nyx0/Dendroid
SandroRat
ZitMO (Zeus-in-the-mobile)
AcnetSteal
Cawitt
Gamex
PremiumSMS
KabStamper
Mania
SmsSpy
UpdtKiller
smsbot
StillBorn RAT
https://www.sinister.ly/User-Lynux	DroidJack
https://github.com/Evisceration/AndroidSurveilance
Omnirat
Armata
Slocker https://github.com/fs0c1ety/SLocker
AhMyth		https://github.com/AhMyth/AhMyth-Android-RAT
.::[Java]::.
Frutas				0.9		http://evilzone.org/profile/?u=1572
jRAT					4.1.4_4	http://jrat.pro/	http://jrat-project.org/
_______________
DarkRAT
Nuclear RAT			2.1.0
Optix				1.33
Poison Ivy			2.3.2
AARC RAT
Spy Net
njRAT				0.6.4
Quant Pro Loader

.::[Exploit pack]::.
Gong Da
Eleonore
Phoenix
Blackhole
Cool Jan
Alpha Pack
Siberia Private
Bleeding Life v2
CRIMEPACK 2.0
CRIMEPACK 3.0
IcePack-Platinum09-1x33x7-EN
Ice_pack_Platinum_Edition2_009_IDT_Group_and_BlackSun
Luiz Eleonore Exp 1.2
Unique Pack
X-Pack [Home Made]
Styx4.0
Sakura
Cool Exploit Kit
Sweet Orange
Neutrino
Whitehole
Safe Pack
Crime Boss
CritX
Redkit
Nuclear
KaiXin
Sibhost
Popads
Serenity
SPL Pack
G01pack
SPL Pack
Alpha Pack
SofosFO aka Stamp EK
Impact
Red Dot
Assoc AiD (unconfirmed)
Neo Sploit
Private no name
Grandsoft
NucSoft
Zhi Zhu
Incognito v.2
"Yang Pack"
Techno XPack
Hierarchy
Terror Exploit Kit
Beps Exploit Kit

.::[Keylogger]::.
Perfect keylogger
Accuracy keylogger
Emissary
The Burning Phoenix Stealer
iStealer
Ardamax Keylogger
PHP Keylogger
iNV/\DER keylogger
HC Stealer
Dracula
Acid
AZORm Stealer

.::[Crypter&Binder]::.
Chrome Crypter
Razor
Aegis
Stuxnet
Coding Nation
Carb0n
Fly Crypter
NT Crypter
Op3nSrc CrYpt3r
Skyweb07
Pro v0.01
Shadow
prjConde [BETA]
Mudkip
Extra-Element
icon2php
ET3 exe to img
Inject0x
PDFrunner
Rakabulle

.::[DDoS]::.
SlowHTTPTest(SlowRead)
SlowLoris		Qslowloris	Switchblade
Refref
HOIC | LOIC
hping		Scapy
ntpdos		https://github.com/vpnguy/ntpdos
Tor's Hammer	Http Unbearable Load King
R-U-Dead-Yet
Tsunami_Samiux
UDP Unicorn

.::[Fuzzing]::.
https://www.owasp.org/index.php/Fuzzing#Fuzzing_tools
AFL		WinAFL
WebScarab		JBroFuzz		WSFuzzer
Sulley Fuzzing Framework		boofuzz
Minifuzz		ABNF		Microsoft SDL Regex Fuzzer
Peach		synopsys
beSTORM

______[Online]______
flamingw0rm
.::[Crypt]::.
http://www.crypo.org/tools/index.php
http://md5cracker.org/
http://www.md5decrypter.co.uk/
.::[ID]::.
http://aixoa.mailinator.com
http://www.yopmail.com/en/
http://www.fakenamegenerator.com/
http://www.pinger.com/tfw/
http://www.proxylist.net/
http://hidemyass.com/proxy-list/
http://yo88.net/fakeip/
http://www.proxy4free.com
.::[FingerPrint]::.
http://www.t1shopper.com/tools/port-scan/
http://www.t1shopper.com/tools/port-number/
http://www.yougetsignal.com/tools/web-sites-on-web-server/?remoteAddress=
.::[Others]::.
http://toolsyard.thehackernews.com/
http://hidemyass.com/
http://www.browserstack.com/
http://www.downforeveryoneorjustme.com/
http://tools.pingdom.com/fpt/
http://explainshell.com/
.::[Anti-MitM]::.
https://checkmyhttps.net/info.php?language=en
https://snuck.me/