Applications.{4234d49b-0245-4df3-b780-3893943456e1}
Has the word before:2013/27/3

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager
autocheck autochk /k:C /k:D *
NetBalancerSetup.exe /sp- /verysilent /norestart
for /d %%X in (*) do "c:\Program Files\7-Zip\7z.exe" a "%%X.7z" "%%X\"
PY_PYTHON|3
===[GUI]===
Peterrolla Windows 8 rtm theme advanced
Iconized taskbar
Findexer
QtAddressbar
Replacer.cmd

===[Desktop.ini]===
[.ShellClassInfo]
LocalizedResourceName=@C:\YandexDisk.exe,-30022

===[Performance]===
secpol.msc	Gpedit.msc
Services.msc
ClipBrd
mouse scroll
/etc/hosts
Easy driver pack
KeyTweak
Texter
devmgmt.msc		compmgmt.msc	diskmgmt.msc
taskschd.msc
WF.msc
eventvwr.msc
GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}
powercfg.exe /hibernate off

===[Android wifi]===
/data/misc/wifi/wpa_supplicant.conf
/data/wifi/bcm_supp.conf
/data/wifi/
/data/etc/wifi/
/data/misc/wifi/

===[Show Desktop.scf]===
[Shell]
Command=2
IconFile=explorer.exe,3
[Taskbar]
Command=ToggleDesktop

===[Desktop.ini]===
[{BE098140-A513-11D0-A3A4-00C04FD706EC}]
IconArea_Image=Folder Settings\Background.gif
IconArea_Text=0xFFFFFF
[Info]
Author=Generated with Xaviorsoft StyleFolder version 1.0.1

===[Disable]===
Alerter
Automatic updates
Clipbook
Indexing service
Remote registry
Remote access *
Telnet
Print spooler
Server
Superfetch
Windows Search
Windows Update

===[Enable]===
REG add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 0 /f
REG add HKCU\Software\Policies\Microsoft\Windows\System /v DisableCMD /t REG_DWORD /d 0 /f
Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"**.del.DisableRegistryTools"=-
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy
Objects\LocalUser\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy
Objects\LocalUser\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"**del.DisableRegistryTools"=-
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSaveSettings"=dword:00000000

===[Disable key]===
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout
New > Binary Key | Scancode Map
Modify Binary Data | 00 00 00 00 00 00 00 00 02 00 00 00 00 00 3A 00 00 00 00 00
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer NoSecurityTab
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System DisableRegistryTools|DisableTaskMgr
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Uninstall NoAddRemovePrograms