.::[Misc]::.
Crypo
CodeCanyon traffic exchange

.::[Store]::.
OpenCart

.::[Paste]::.
ZeroPaste	https://github.com/edogawaconan/zeropaste
codevault
phorkie
gist-it
pastebin-server.py
Php-pastebin V3	https://github.com/atmoner/php-pastebin-v3
Zerobin	https://github.com/sebsauvage/ZeroBin

.::[ExploitDB]::.
http://sourceforge.net/projects/milw0rm/ Milw0rm Clone Script v1.0

.::[Digital Library]::.
Greenstone
Invenio

.::[Proxy]::.
ASproxy
Glype
Tor2Web
https://github.com/labnol/google-proxy
PhproxyImproved
CGIproxy

.::[Disposable email]::.
GentleSource
tempalias
Pookmail
spamgourmet
Maildrop https://github.com/m242/maildrop

.::[ImageBoard]::.
GelBooru
Shimmie
KusabaX
PyIB
TinyIB
Tinyboard
Apex
LynxChan
Meguca
IB4F

.::[Webcomic]::.
ComicScript
Grawlix
WebcomicX
ComicCMS
___________
ComicPress
http://webcomic.nu/
Comic Easel
Inkblot
___________
Simple Webcomic Theme

.::[Leech]::.
VinaGet

.::[Video]::.
JWplayer
FlowPlayer

.::[MP3]::.
PHP melody
TGT

.::[Manga]::.
MangaWeb
MangaPress
Blog manga
Flat-manga

.::[Hosting Panels]::.
CPanel
Kloxo
phpMyAdmin
Plesk
Vesta
DirectAdmin
H-Sphere
Interworx
ZPanel
Froxlor
ISPConfig

.::[Statistic]::.
Piwik
CrawlTrack
Munin
Nagios
Cacti
Graphite
Grafana
Zenoss
DataSift

.::[SMSGateway]::.
Kannel	http://kannel.org/index.shtml
Gammu	http://wammu.eu/gammu/
SMS Server Tools	http://smstools3.kekekasvi.com/
GSM::SMS	https://metacpan.org/pod/GSM::SMS
PlaySMS		Kalkun
Wammu		http://wammu.eu/wammu/

.::[VoIP]::.
TeamSpeak
Mumble
Ventrilo
RaidCall

.::[Torrent WebUI]::.
Buffalo WebUI
Deluge WebUI
pyrt WebUI
qBittorrent WebUI
ruTorrent WebUI
Torrentflux WebUI
Transmission WebUI
uTorrent WebUI
Vuze SwingUI
Vuze HTML WebUI
Vuze Remote WebUI
webui-aria2

.::[BitTorrent-tracker]::.
TorrentPier
XBT Tracker
Opentracker
PeerTracker
https://github.com/Stephen304/bitcannon
https://github.com/chihaya
http://whatcd.github.io/Gazelle/
NexusPHP

.::[Seedbox]::.
Seedbox From Scratch
flizbox
wget --no-check-certificate -O autodl-setup http://sourceforge.net/projects/autodl-irssi/files/autodl-setup/download
sudo sh autodl-setup
http://sourceforge.net/projects/autodlirrsiscriptfixed/files/autodl-setup/download

.::[Wiki]::.
MediaWiki
DokuWiki
MoinMoin
Atlassian Confluence

.::[Webmail]::.
SquirrelMail
Roundcube
Horde Groupware Webmail Edition
Zimbra
AfterLogic
Mailpile
Atmail
Hastymail
Xuheki Webmail
FastMail
Eemailn
Hivemail
Open WebMail
http://khamidou.github.io/kite/
RainLoop
Xeams
T-dah
conjoon
https://github.com/whiteout-io
emexis
Mailr
Claros inTouch
Postaci

..::::[Hosting]::::..
.::[File]::.
FileGator
eXtplorer
Uber uploader
securesha.re
DTS version 1.1
.::[Image]::.
Image wheel
Chevereto
FSpicturelicious

..::::[SE]::::..
Algolia
Fact Finder
FAST ESP
FAST Search for SharePoint

.::[Darknet]::.
ahmia https://github.com/juhanurmi/ahmia

.::[Code]::.
{OpenGrok
LXR
GNU GLOBAL
ViewVC
cscope
ctags