ComicPress
_________
.::[Performance]::.
Jetpack
Google Analytics Dashboard		Yoast Google Analytics
WP Statistics
Debug Bar
WP-PostViews
WP-Optimize
ManageWP Worker
WP Smush
_________
W3 Total Cache
WordPress Super Cache
ZenCache

.::[Security]::.
Wordfence Security
Akismet	Antispam Bee
VaultPress
iThemes Security
All In One WP Security & Firewall
BulletProof Security
Sucuri Security
Limit Login Attempts

.::[Plagiarism]::.
WP-CopyProtect
DMCA Protection Badge
WP Content Copy Protection & No Right Click
Content Copy Protection & Prevent Image Save
Tynt Insight for WordPress

.::[Backup]::.
UpdraftPlus Backup and Restoration
WP-DB-Backup	WP-DBManager
Duplicator	WP Clone
WordPress|Blogger|LiveJournal|Tumblr Importer
Categories to Tags Converter	Ultimate Tag Warrior Importer
WP Maintenance Mode		underConstruction		Maintenance		Ultimate Coming Soon Page
BackWPup
BackUpWordPress
WordPress Backup to Dropbox

.::[SEO]::.
Yoast SEO
All in One SEO Pack
SEO Ultimate
SEO Friendly Images
KK Star Ratings
Better Anchor Links

.::[Advertisement]::.
Quick Adsense

.::[Template]::.
Page Builder by SiteOrigin
Admin Menu Editor		Admin Color Schemes
Visual Form Builder
Widgets Area Chooser
WP-PageNavi
Print Friendly and PDF Button
RICG Responsive Images
Background Image Cropper
Author Widget
Duplicate Post
WPtouch Mobile Plugin
_________
Social Comments	Yoast Comment Hacks	Comment Redirect		Disable Comments
Social Locker
Huge-IT Share Buttons		Social Media Widget	Share Buttons by AddToAny		Social Media Feather
Shareaholic
Tagregator
Page Links To
_________
Portfolio Gallery	Photo Box	NextGEN Gallery
Popup Colorbox
Huge-IT slider		WP Latest Posts	Meta Slider	Meta Slider Lightbox
WordPress Popular Posts
Display Widgets	SiteOrigin Widgets Bundle	WooSidebars
Lightbox Plus Colorbox	Responsive Lightbox dFactory	WP Lightbox 2		WP jQuery Lightbox	Simple Lightbox
FooBox Image Lightbox	Easy FancyBox
Yet Another Related Posts Plugin
Easy Google Fonts		WP Google Fonts

.::[Misc]::.
Advanced Code Editor
SyntaxHighlighter Evolved	Enlighter	Crayon Syntax Highlighter	FV Code Highlighter	WP-Syntax	Developer Formatter
WP Edit	TinyMCE Advanced		Ultimate TinyMCE
Front-end Editor
WP LaTeX
WP Mail SMTP
Broken Link Checker
Shortcodes Ultimate
Redux Framework		WP-Polls
NextScripts