.::[NetTools]::.
Edge Browser		Nokia Xpress		GetThemAll
WebApps
Splashtop 2		TeamViewer		TinyVNC
Office Remote
wpTorrent
Maniko Manga
Metro drive
FileBox
6tag		6snap
Feather Note

.::[System]::.
Shrink Storage	Storage Cleaner
Voice Butler	Indigo
TinyDo
Quiet Hours
Preview for developers
Pocket file manager	Aerize explorer

.::[Market]::.
Bazaar	DS Marketplace
Store Deals		AppDeals		myAppFree	Free market
SysAppPusher

.::[Media]::.
Camera360	OneShot		Fhotoroom	Hipstamatic Oggl		Perfect365	Fantasia Painter
Fhotoroom	Photo Genius		Shrinkit		PicsArt
Aviary
Smartest Eraser
Nokia Glam Me
BLINK
Picture Info
Listen
UbiShow
Vyclone
SharPy VN

.::[Utility]::.
Babbel’s Learn
JobLens
Adobe Reader
RapDialer
Office lens

.::[G]::.
EMU7800		SNES8x	EmiGens Plus
EmiPSX
VBA8	VGBC8	GBA8

..::::[Customize]::::..
.::[Lock]::.
Shoopix
Lock Manager