===[strings]===
<string name="menustr1">Clear</string>
<string-array  name="color_name_array">
	<item name="red">Red</item>
	<item name="orange">Orange</item>
	<item name ="yellow">Yellow</item>
	<item name="green">Green</item>
	<item name="blue">Blue</item>
	<item name="indigo">Indigo</item>
	<item name="violet">Violet</item>
</string-array>

===[colors]===
<color name="colorAccent">#FF4081</color>
<string-array name="color_array">
	<item>red</item>
	<item>#ffa500</item>
	<item>#ffff00</item>
	<item>#0f0</item>
	<item>#00f</item>
	<item>#4b0082</item>
	<item>#ee82ee</item>
</string-array>