import android.content.Intent;

===[Main]===
Intent intent = new Intent(this, optionActivity.class);
startActivityForResult(intent, 1);

@Override
	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
		super.onActivityResult(requestCode, resultCode, data);

		Bundle bundle = data.getExtras();
		int index1 = bundle.getInt("ForeColor");
		int index2 = bundle.getInt("BackColor");
		int index3 = bundle.getInt("TextSize");
	}

===[Option]===
Intent intent = new Intent();
Bundle bundle = new Bundle();

bundle.putInt("ForeColor", index1);
bundle.putInt("BackColor", index2);
bundle.putInt("TextSize", index3);
intent.putExtras(bundle);
setResult(RESULT_OK, intent);
finish();