import android.content.Context;
import android.database.Cursor;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.CursorAdapter;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.RadioGroup;
import android.widget.TextView;
import android.widget.Toast;
import android.widget.TabHost;
import android.app.TabActivity;

import java.util.ArrayList;
import java.util.List;
import android.widget.AdapterView;

public class MainActivity extends TabActivity {

    private List<Restaurant> restaurantList = new ArrayList<Restaurant>();
    Cursor curRestaurant = null;
    RestaurantAdapter adapter = null;

    RestaurantHelper helper = null;


    class RestaurantAdapter extends CursorAdapter
    {
        public RestaurantAdapter(Cursor c)
        {
            super(MainActivity.this, c);
        }
        public RestaurantAdapter(Context context, Cursor c) {
            super(context, c);
            // TODO Auto-generated constructor stub
        }

        @Override
        public View getView(int position, View convertView, ViewGroup parent)
        {
            View row = convertView;
            if(row == null)
            {
                LayoutInflater inflater = getLayoutInflater();
                row = inflater.inflate(R.layout.row, null);
            }

            curRestaurant.moveToPosition(position);
            ((TextView)row.findViewById(R.id.title)).setText(helper.getName(curRestaurant));
            ((TextView)row.findViewById(R.id.address)).setText(helper.getName(curRestaurant));
            ImageView icon = (ImageView)row.findViewById(R.id.icon);

            String type = helper.getType(curRestaurant);
            if(type.equals("Take out"))
                icon.setImageResource(R.drawable.icon_t);
            else if(type.equals("Sit down"))
                icon.setImageResource(R.drawable.icon_s);
            else
            icon.setImageResource(R.drawable.icon_d);

            return row;
        }

        @Override
        public void bindView(View view, Context context, Cursor cursor) {
            // TODO Auto-generated method stub
            View row = view;
            ((TextView)row.findViewById(R.id.title)).
                    setText(helper.getName(cursor));
            ((TextView)row.findViewById(R.id.address)).
                    setText(helper.getAddress(cursor));
            ImageView icon = (ImageView)row.findViewById(R.id.icon);

            String type = helper.getType(cursor);
            if (type.equals("Take out"))
                icon.setImageResource(R.drawable.icon_t);
            else if (type.equals("Sit down"))
                icon.setImageResource(R.drawable.icon_s);
            else
                icon.setImageResource(R.drawable.icon_d);
        }// end bindView

        @Override
        public View newView(Context context, Cursor cursor, ViewGroup parent) {
            // TODO Auto-generated method stub
            LayoutInflater inflater = getLayoutInflater();
            View row = inflater.inflate(R.layout.row, parent,  false);
            return row;
        }
    }

    private AdapterView.OnItemClickListener onListClick = new AdapterView.OnItemClickListener()
    {
        public void onItemClick(AdapterView<?> parent, View view, int position, long id)
        {
            curRestaurant.moveToPosition(position);

            EditText name;
            EditText address;
            RadioGroup types;
// Tham chiếu đến các view trong details
            name = (EditText)findViewById(R.id.name);
            address = (EditText)findViewById(R.id.addr);
            types = (RadioGroup)findViewById(R.id.type);

// thiết lập thông tin tương ứng
            name.setText(helper.getName(curRestaurant));
            address.setText(helper.getAddress(curRestaurant));
            if (helper.getType(curRestaurant).equals("Sit down"))
                types.check(R.id.sit_down);
            else if (helper.getType(curRestaurant).equals("Take out"))
                types.check(R.id.take_out);
            else
                types.check(R.id.delivery);
// sinh viên có thể bổ sung lệnh sau để chuyển view về tab details
            getTabHost().setCurrentTab(1);


        }
    };

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main); // load layout XML
        Button save = (Button)findViewById(R.id.save); // tham chiếu đến Button
        save.setOnClickListener(onSave); // khai báo listener cho Button
        ListView list = findViewById((R.id.restaurants));
        list.setOnItemClickListener(onListClick);

        helper = new RestaurantHelper(this);
        curRestaurant = helper.getAll();
        startManagingCursor(curRestaurant);
        adapter = new RestaurantAdapter(curRestaurant);
        list.setAdapter(adapter);


        TabHost.TabSpec spec  = getTabHost().newTabSpec("tag1");
        spec.setContent(R.id.restaurants);
        spec.setIndicator("List",getResources().getDrawable(R.drawable.list));
        getTabHost().addTab(spec);

        spec = getTabHost().newTabSpec("tag2");
        spec.setContent(R.id.details);
        spec.setIndicator("Details",
                getResources().getDrawable(R.drawable.restaurant));
        getTabHost().addTab(spec);

        getTabHost().setCurrentTab(0);
    }

    @Override
    protected void onDestroy() {
        // TODO Auto-generated method stub
        super.onDestroy();

        // Đóng cơ sở dữ liệu
        helper.close();
    }// end onDestroy

    private View.OnClickListener onSave = new View.OnClickListener() {

        public void onClick(View v) {
            Restaurant r = new Restaurant();

            EditText name = (EditText)findViewById(R.id.name);
            EditText address = (EditText)findViewById(R.id.addr);

            r.setName(name.getText().toString());
            r.setAddress(address.getText().toString());

            RadioGroup type = (RadioGroup)findViewById(R.id.type);
            switch (type.getCheckedRadioButtonId())
            {
                case R.id.take_out:
                    r.setType("Take out");
                    break;
                case R.id.sit_down:
                    r.setType("Sit down");
                    break;
                case R.id.delivery:
                    r.setType("Delivery");
                    break;
            }
            Toast.makeText(MainActivity.this, r.getName() +" "+ r.getAddress() +" "+ r.getType(), Toast.LENGTH_SHORT).show();

            restaurantList.add(r);
            helper.insert(r.getName(), r.getAddress(), r.getType());
            curRestaurant.requery();
        }
    };
}


===[Model]===
Code > Generate > Getter and Setter
public class Restaurant {

    private String name="";
    private String address="";
    private String type="";

    public void setName(String name)
    {
        this.name = name;
    }
    public String getName()
    {
        return (name);
    }

    public void setAddress(String address)
    {
        this.address = address;

    }
    public String getAddress()
    {
        return (address);
    }

    public void setType(String type)
    {
        this.type = type;
    }
    public String getType()
    {
        return (type);
    }

    @Override
    public String toString()
    {
        return (getName() +" - "+ getAddress()+" - "+getType());
    }
}


===[Helper]===
import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class RestaurantHelper extends SQLiteOpenHelper {
    // Database Info
    private static final String DATABASE_NAME = "LunchList";
    private static final int DATABASE_VERSION = 1;

    // Table Names
    private static final String TABLE_RESTAURANT = "restaurants";

    public static String getTableRestaurant() {
        return TABLE_RESTAURANT;
    }

    // Department Table Columns
    private static final String RESTAURANT_ID = "_id";
    private static final String RESTAURANT_NAME = "name";
    private static final String RESTAURANT_ADDRESS = "address";
    private static final String RESTAURANT_TYPE = "type";

    public static String getRestaurantName() {
        return RESTAURANT_NAME;
    }

    public static String getRestaurantAddress() {
        return RESTAURANT_NAME;
    }

    public static String getRestaurantType() {
        return RESTAURANT_TYPE;
    }

    //Singleton Pattern
    private static RestaurantHelper sInstance;
    public static synchronized RestaurantHelper getInstance(Context context) {
        // Use the application context, which will ensure that you
        // don't accidentally leak an Activity's context.
        // See this article for more information: http://bit.ly/6LRzfx
        if (sInstance == null) {
            sInstance = new RestaurantHelper(context.getApplicationContext());
        }
        return sInstance;
    }

    /**
     * Constructor should be private to prevent direct instantiation.
     * Make a call to the static method "getInstance()" instead.
     */
    public RestaurantHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    // Called when the database is created for the FIRST time.
    // If a database already exists on disk with the same DATABASE_NAME, this method will NOT be called.
    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_RESTAURANT_TABLE = "CREATE TABLE " + TABLE_RESTAURANT + " (" + RESTAURANT_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, " + RESTAURANT_NAME + " TEXT, " + RESTAURANT_ADDRESS + " TEXT, " + RESTAURANT_TYPE + " TEXT" + ");";

        db.execSQL(CREATE_RESTAURANT_TABLE);
    }

    // Called when the database needs to be upgraded.
    // This method will only be called if a database already exists on disk with the same DATABASE_NAME,
    // but the DATABASE_VERSION is different than the version of the database that exists on disk.
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        // Simplest implementation is to drop all old tables and recreate them
        if (newVersion != oldVersion){
            db.execSQL("DROP TABLE IF EXISTS " + TABLE_RESTAURANT);
            onCreate(db);
        }
    }

    public void insert(String name, String address, String type) {
        // tao doi tuong du lieu ContentValue
        ContentValues cv = new ContentValues();
        // dua cac du lieu vao theo tung cap ten field va value
        cv.put("name", name);
        cv.put("address", address);
        cv.put("type", type);

// yeu cau SQLiteDatabase insert du lieu vao database
        getWritableDatabase().insert("restaurants", "name", cv);
    }

    public Cursor getAll()
    {
        Cursor cur;
        cur = getReadableDatabase().rawQuery("SELECT _id, name, address, type FROM restaurants ORDER BY name", null);
        return (cur);
    }

    public String getName(Cursor c)
    {
        // truy cap cot thu 2 la cot name
        return (c.getString(1));
    }
    public String getAddress(Cursor c)
    {
        // truy cap cot thu 3 la cot address
        return (c.getString(2));
    }
    public String getType(Cursor c)
    {
        // truy cap cot thu 4 la type
        return (c.getString(3));
    }

}