===[Activity]===
@Override
protected void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	
	setContentView(R.layout.activity_main);
	EditText et = (EditText)findViewById(R.id.editText1);
}

===[Menu]===
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;

@Override
public boolean onCreateOptionsMenu(Menu menu) {
	super.onCreateOptionsMenu(menu);

	MenuInflater inflater = getMenuInflater();
	inflater.inflate(R.menu.menu, menu);
	return true;
}

===[Menu Selection]===
@Override
public boolean onOptionsItemSelected(MenuItem item) {
	super.onOptionsItemSelected(item);
		switch (item.getItemId()) {
			case R.id.clear:
				break;
			case R.id.setting:
				break;
			case R.id.exit:
				break;
		}
	return true;
}

===[Spinner]===
Spinner spinner1 = (Spinner)findViewById(R.id.spinner1);
spinner1.setOnItemSelectedListener(new OnItemSelectedListener() {
	@Override
	public void onItemSelected(AdapterView<?> arg0, View arg1, int arg2, long arg3) {
		index1 = arg2;
	}
	
	@Override
	public void onNothingSelected(AdapterView<?> arg0) {	 }
});