===[Toast]===
Toast.makeText(MainActivity.this, "Message", Toast.LENGTH_SHORT).show();

===[AlertDialog]===
import android.app.AlertDialog;
import android.content.DialogInterface;

AlertDialog.Builder message = new AlertDialog.Builder(this);
message.setTitle(R.string.message_caption);
message.setMessage(R.string.message_content);
message.setNeutralButton(R.string.close, new
	DialogInterface.OnClickListener() {
		@Override
		public void onClick(DialogInterface dialog, int which) {
			[...]
		}
}).show();

new AlertDialog.Builder(this)
	.setTitle(R.string.exit_caption)
	.setMessage(R.string.exit_content)
	.setNegativeButton(R.string.no, new DialogInterface.OnClickListener() {
		@Override
		public void onClick(DialogInterface dialog, int which) {
			[...]
		}
	})
	.setPositiveButton(R.string.yes, new DialogInterface.OnClickListener() {
		@Override
		public void onClick(DialogInterface dialog, int which) {
			[...]
		}
	}).show();