[DllImport("kernel32")]
static extern void GetSystemInfo(ref SYSTEM_INFO pSI)
#include <windows.h>
Public Declare Function apiBlockInput Lib "user32" Alias "BlockInput" (ByVal fBlock As Integer) As Integer

Pywin32: win32api, win32gui, win32security, win32con, win32file

CharLower	CharUpper

.::[System]::.
mouse_event(LEFTDOWN, 0,0,0,0)		'Ldown &H2	Lup &H4		Rdown &H8	Rup &H10
									 Mdown &H20		Mup &H40
apiBlockInput(1)
SystemTimeToFileTime
LocalFileTimeToFileTime
SetTimer Me.hwnd, 0, 1000, AddressOf MyFunc
KillTimer Me.hwnd, 0
ShellExecute Me.hwnd, vbNullString, "X:\|http:// ", vbNullString, vbNullString, 6
Sleep 1000
GetTickCount()					'return miliseconds
SHAppBarMessage(ABM_GETTASKBARPOS, ABD)
mciSendString("set CDAudio door open|closed", 0, 0, 0)
GetLastError
RegisterHotKey(Me.hWnd, &HBFFF&, MOD_CONTROL, vbKeyF)
RegSaveKeyW
SetThreadPriority
InternetSetOption
FtpPutFileW
OpenPrinterW
PlaySoundW("C:\x.wav",null,SND_FILENAME | SND_ASYNC | SND_LOOP)
IsDebuggerPresent
GetModuleHandle("module.dll")
GetAsyncKeyState(Keys.ControlKey)
GetSystemMetrics(SM_CLEANBOOT)				'1|2 SafeMode|SafeMode&Network	SM_CLEANBOOT = 67

RtlAdjustPrivilege 19, 1, 0, 0
NtShutdownSystem 0|1|2				'NoReboot|Reboot|PowerOff

SendMessage
PostMessageA
PostMessage(handle,WM_CLOSE|DESTROY,NULL,NULL)				'&H10|&H02

.::[Memory]::.
RtlMoveMemory lBF, BF, 4
SHGetDiskFreeSpace "C:\", FreeCaller, Total, Free
GetProcAddress(LoadLibrary("user32"),SetWindowTextA)
WriteProcessMemory
ReadProcessMemory
NtWriteVirtualMemory
VirtualFree
VirtualAlloc
ntohl

.::[Process]::.
VirtualProtect
VirtualProtectEx
GetCurrentProcess()		GetCurrentProcessId()
OpenProcess
ExitProcess GetExitCodeProcess(GetCurrentProcess, 0)
InstanceToWnd(Shell("C:\x.exe"))
CreateProcess("c:\\winnt\\notepad.exe",NULL, NULL,NULL,FALSE,0,NULL, NULL,&StartupInfo,&ProcessInfo)

.::[Window]::.
EnableWindow(hwnd, True)
FlashWindow(Me.hwnd, True)
GetCapture						'hwnd captured mouse
GetActiveWindow
GetDesktopWindow
WindowFromPoint(X,Y)
ChildWindowFromPointEx(hwnd,POINT, CWP_ALL|0x0000)
FindWindow(Class, Name)
FindWindowEx(tWnd, ByVal 0&, "BUTTON", vbNullString)
GetWindowDC(hwnd)
GetWindowRect(hwnd, RECT)
GetClassName(hwnd, space(256), 256)
GetWindowThreadProcessId
GetWindowPlacement(hwnd, WINDOWPLACEMENT)

MyStr = String(100, Chr$(0))
GetWindowText Me.hwnd, MyStr, 100
SetWindowText Me.hwnd, MyStr

SetForegroundWindow(hwnd)
SetActiveWindow
ShowWindow(hwnd,0)
CreateWindowEx
CloseWindow
EnableWindow(Me.hwd,1)
SetWindowPos Me.hwnd, HWND_TOPMOST, 0, 0, 0, 0, &H40
MoveWindow hwnd, 0,0,0,0, 1
SetWindowPlacement(hwnd, WINDOWPLACEMENT)
SendMessage(hWnd, WM_SETTEXT, False, Text)		'0x000C|&HC

.::[Graphic]::.
SetRect
DrawText
DrawTextEx
AlphaBlend Dest.hdc, X, Y, destWidth, destHeight, Src.hdc, srcX, srcY, srcWidth, srcHeight, lBF
SystemParametersInfo SPI_SETDESKWALLPAPER, 0, "C:\x.bmp", SPIF_UPDATEINIFILE
GetCursorPos(POINTAPI)
GetCursor
SetCursorPos(X,Y)
SetCursor(Me.Icon.Handle)
BitBlt
Long = CopyImage(Picture1.Picture, IMAGE_BITMAP, 0, 0, LR_COPYRETURNORG)	'0, &H4

.::[ClipBoard]::.
OpenClipboard Me.hwnd
EmptyClipboard
SetClipboardData 2, Long			'1|Text   2|Bitmap   13|Unicode
GetClipboardData 1
CloseClipboard
IsClipboardFormatAvailable(13)		'0|error
SetClipboardViewer

.::[File]::.
CopyFile Src, Dest, overwrite
CreateFile
SetFileTime
CloseHandle
SHGetFileInfo
TouchFileTimes

.::[Resource]::.
LoadResData(101, 2)		'1|Cursor		2|Bitmap		3|Icon	6|String	8|Font  10|Custom
LoadResString()
LoadResPicture()					'0|Bitmap		1|Icon		2|Cursor
BeginUpdateResource(x.exe, 0)		'Delete Existing
UpdateResource(Handle, "CUSTOM", 101, &H409, Byte(0), FileLen("x.txt"))
EndUpdateResource(Handle, 0)		'Discard

.::[GDI+]::.
GetPixel(DC,X,Y)
SetROP2
CreatePen
GetWindowDC
GetDC
DeleteDC
SelectObject

MoveToEx
LineTo