.Model Small|Tiny|Medium|Compact|Large|Huge
.Stack 100h
.Data
Var1 db|dw|equ 'Hello World$'
CR equ 13
LF equ 10
Var1Len equ $ - offset Var1
.Code
Main Proc
	mov ax, @Data
	mov ds, ax

	mov ah, 9h					;9h|Print DX string
	lea dx, Var1
	int 21h
	
	mov ah, 2h					;2h|Print DL character
	mov dl, 'A'
	int 21h
	
	mov ah, 1h					;1h|Input into AL
	int 21h

	mov ah,4Ch
	int 21h

Main EndP
	End Main
_________________________________
MOV|XCHG AX, BX|3 + [BX]|3[BX]
ADD|SUB BX, 10
INC|DEC|NEG
ADD AL, 20H						;Lowercase
CMP
JMP|JA|JB|JE|JNZ
LOOP|LOOPNZ label				;Until CX = 0|ZF = 1

Func1 Proc Near|Far
	RET
Func1 EndP
_________________________________
Sseg segment						;Comment
db 10 dup (?)
ends

Dseg segment
mes db "this is a messege",10,13,"$"
ends

Cseg segment
assume cs:cseg,ds:dseg,ss:sseg

start:

mov dx,offset msg
mov ah,9 
int 21h			;write msg

mov ah,4ch		;terminate
mov al,0
int 21h


ends
end start
end