AX - accumulator index
BX - Base index, all of these are the data holders
CX - Count index
DX - Data index
SP - Stack pointer
BP - Base pointer
SI - Source index, all of these are the pointing and index storage
DI - Destination index, registers
IP - Instruction pointer
CS - Code segment
DS - Data segment, all of these are segments holder
SS - Stack segment
ES - Extra segment


FLAGS - Holds some of the function conditions
Data registers :
AX - ah (high), al (low)
BX - bh (high), bl (low)
CX - ch (high), cl (low)
DX - dh (high), dl (low)

Pointing registers:
SP - offset of the stack
BP - a pointer for the stack
SI - source index, uses as an offset in memory transfers
DI - destination index, uses as an offset in memory transfers
IP - offset of the current instruction

Segment registers:
CS - segment of the code
DS - segment of the data
SS - segment for the stack
ES - extra segment

Major Flags :
CF - Carry flag
PF - Parity flag
ZF - Zero flag
OF - Overflow flag



=====[Operator]=====
push eax
pop eax
call 0x08abcdef
mov eax,0x5
sub eax,0x4
leave
ret
nop

add eax,0x1
inc eax
dec eax
cmp eax,edx					;IF ==, ZF = 1
test eax,edx					;0, ZF = 1
jmp 0x08abcde
jnz 0x08ffff01					;Jump if ZF == 1
jne 0x08ffff01

and eax,ebx
or eax,ebx
xor eax,eax

DB - Define byte
DW - Define word
DD - Define double
DT - Define ten

Name db 1
xyz db 10 dup(2)
mes db "this is a messege",10,13,"$"

shr ax,4						;ax/4^2
shl ax,4						;ax*4^2
ror al,1
rol al,1
DIV factor					;ax/factor
MUL factor					;ax*factor
NEG destination				;-Destination