Response.Cookies("Name")("Key")="Value"
Response.Cookies("Key").Expires=#May 10,2012#
Request.Cookies(x).HasKeys

Session.Timeout=5
Session.Abandon
Session.SessionID
Session.LCID=1033|2057|3076|1041						US|UK|HK|JP
Application|Session("age")=50
Application|Session.StaticObjects
	   			 .Contents.Remove|All()
			    	 .Count
			    	 
Application.Lock|Unlock()


.::[Global.asa]::.
<script language="vbscript" runat="server">

sub Application_OnStart
end sub

sub Application_OnEnd
end sub

sub Session_OnStart
end sub

sub Session_OnEnd
end sub

</script>