===[ADO]===
set conn=Server.CreateObject("ADODB.Connection")
conn.Provider="Microsoft.Jet.OLEDB.4.0"
conn.Open "c:/webdata/northwind.mdb"

set Rec=Server.CreateObject("ADODB.recordset")
Rec.Open "Select * from Customers", conn

Do until Rec.EOF
	for each x in Rec.fields
		response.write(x.Column)
	next
Loop

conn.Execute "INSERT ...", recaffected

Rec.Close
Conn.Close

.::[ADO2.0]::.
str=Rec.GetString(,,"</td><td>","</td></tr><tr><td>","&nbsp;")

.::[Command]::.
set objCommand=Server.CreateObject("ADODB.command")

Set objcommand.CommandText="SELECT * FROM Customers"
objCommand.Execute