.::[FSO]::.
Set FSO = Server.CreateObject("Scripting.FileSystemObject")
Set FileID = FSO.GetFile(Server.MapPath("demo_lastmodified.asp"))
modified = FileID.DateLastModified

.::[FileIO]::.
Set FSO = Server.CreateObject("Scripting.FileSystemObject")
Set FileID = FSO.OpenTextFile(Server.MapPath("text") & "\TextFile.txt",1)
While not FileID.AtEndOFSOtream
     	Response.Write FileID.ReadLine
     	Response.Write("<br>")
Wend

Set FileID=FSO.OpenTextFile(Server.MapPath("counter.txt"), 2, False)
FileID.Write str
FileID.Close