===[ContentRotator]===
set cr=server.createobject("MSWC.ContentRotator")
response.write(cr.ChooseContent("text/textads.txt"))

.::[texyads.txt]::.
%% #3 
<h2>This is a great day!!</h2>

%% #3 
<img src="smiley.gif">

%% #4
<a href="http://www.w3schools.com">Visit W3Schools.com</a>



===[AdRotator]===
set adrotator=server.createobject("MSWC.AdRotator")
response.write(adrotator.GetAdvertisement("ads.txt"))

.::[ads.txt]::.
REDIRECT banners.asp
WIDTH 468
HEIGHT 60
BORDER 0
*
w3s.gif
http://www.w3schools.com
Free Tutorials from W3Schools
50
xmlspy.gif
http://www.altova.com
XML Editor from Altova
50