Response.Expires=-1
Response.ExpiresAbsolute=#May 05,2001 05:30:30#
Response.IsClientConnected=true
Response.ContentType="text/html"
Response.Charset="ISO8859-1"
Response.AddHeader name,value

.::[CDOSYS]::.
Set myMail=CreateObject("CDO.Message")
myMail.Subject="Sending email with CDO"
myMail.From=" mymail@mydomain.com "
myMail.To=" someone@somedomain.com "
myMail.Bcc=" someoneelse@somedomain.com "
myMail.Cc=" someoneelse2@somedomain.com "
myMail.Text|HTMLBody="This is a message."
	   .CreateMHTMLBody "file://c:/mydocuments/test.htm"|"http://www.w3schools.com/asp/"
myMail.AddAttachment "c:\mydocuments\test.txt"
myMail.Send
set myMail=nothing

Set myMail=CreateObject("CDO.Message")
myMail.Subject="Sending email with CDO"
myMail.From=" mymail@mydomain.com "
myMail.To=" someone@somedomain.com "
myMail.TextBody="This is a message."
myMail.Configuration.Fields.Item("http://schemas.microsoft.com/cdo/configuration/sendusing")=2
myMail.Configuration.Fields.Item("http://schemas.microsoft.com/cdo/configuration/smtpserver")="smtp.server.com"
myMail.Configuration.Fields.Item("http://schemas.microsoft.com/cdo/configuration/smtpserverport")=25 
myMail.Configuration.Fields.Update
myMail.Send
set myMail=nothing