<customErrors mode="Off"/>
Tools > Connect to Server|Database

.::[Structure]::.
.
|--- Content
	|--- Site.css
|--- Controllers
|--- css
|--- fonts
|--- Layout
|--- Models
	|--- DataClasses1.dbml
|--- Scripts
|--- Views
	|--- Home
	|--- Shared
		|--- _Layout.cshtml
favicon.ico
Web.config

.::[Database]::.
use master
Drop Database BookShop
create database Bookshop
use Bookshop

CREATE TABLE KHACHHANG
(
	MaKH INT IDENTITY(1,1),
	HoTen nVarchar(50) NOT NULL,
	Taikhoan Varchar(50) UNIQUE,
	Matkhau Varchar(50) NOT NULL,
	Email Varchar(100) UNIQUE,
	DiachiKH nVarchar(200),
	DienthoaiKH Varchar(50),
	Ngaysinh DATETIME
	CONSTRAINT PK_Khachhang PRIMARY KEY(MaKH)
)

Create Table CHUDE
(
	MaCD int Identity(1,1),
	TenChuDe nvarchar(50) NOT NULL,
	CONSTRAINT PK_ChuDe PRIMARY KEY(MaCD)
)

Create Table NHAXUATBAN
(
	MaNXB int identity(1,1),
	TenNXB nvarchar(50) NOT NULL,
	Diachi NVARCHAR(200),
	DienThoai VARCHAR(50),
	CONSTRAINT PK_NhaXuatBan PRIMARY KEY(MaNXB)
)

CREATE TABLE SACH
(
	Masach INT IDENTITY(1,1),
	Tensach NVARCHAR(100) NOT NULL,
	Giaban Decimal(18,0) CHECK (Giaban>=0),
	Mota NVarchar(Max),
	Anhbia VARCHAR(50),
	Ngaycapnhat DATETIME,
	Soluongton INT,
	MaCD INT,
	MaNXB INT,
	Constraint PK_Sach Primary Key(Masach),
	Constraint FK_Chude Foreign Key(MaCD) References CHUDE(MaCD),
	Constraint FK_NhaXB Foreign Key(MaNXB)References
	NHAXUATBAN(MANXB)
)

CREATE TABLE TACGIA
(
	MaTG INT IDENTITY(1,1),
	TenTG NVARCHAR(50) NOT NULL,
	Diachi NVARCHAR(100),
	Tieusu nVarchar(Max),
	Dienthoai VARCHAR(50),
	CONSTRAINT PK_TacGia PRIMARY KEY(MaTG)
)

CREATE TABLE DONDATHANG
(
	MaDonHang INT IDENTITY(1,1),
	Dathanhtoan bit,
	Tinhtranggiaohang bit,
	Ngaydat Datetime,
	Ngaygiao Datetime,
	MaKH INT,
	CONSTRAINT FK_Khachhang FOREIGN KEY MaKH
	REFERENCES Khachhang(MaKH),
	CONSTRAINT PK_DonDatHang PRIMARY KEY Dondathang(MaDonHang)
)

CREATE TABLE CHITIETDONTHANG
(
	MaDonHang INT,
	Masach INT,
	Soluong Int Check(Soluong>0),
	Dongia Decimal(18,0) Check(Dongia>=0),
	CONSTRAINT PK_CTDatHang PRIMARY KEY(MaDonHang,Masach),
	CONSTRAINT FK_Donhang FOREIGN KEY Madonhang
	REFERENCES Dondathang(Madonhang),
	CONSTRAINT FK_Sach FOREIGN KEY Masach
	REFERENCES Sach(Masach)
)

..::::[Controller]::::..
Controller: using WebApplication1.Models
DataClasses1DataContext data1 = new DataClasses1DataContext();
public ActionResult Index()
{
	var Table1 = from tt in data1.TableName select tt;
	return View(Table1);
}


.::[View]::.
@foreach(var item in Model)
{
	item.ID | item.Column1
}
__________________________________
var Details1 = data1.TableName.Where(m => m.ID == id).First();


.::[Create]::.
public ActionResult Create()
{
	return View();
}

[HttpPost]
public ActionResult Create(FormCollection collection, Theloaitin item1)
{
	var CB_Loaitin = collection["Tentheloai"];
	if (string.IsNullOrEmpty(CB_Loaitin))
	{
		ViewData["Error"] = "Empty";
	}
	else
	{
		item1.Tentheloai = CB_Loaitin;
		data.Theloaitins.InsertOnSubmit(item1);

		data.SubmitChanges();
		return RedirectToAction("Index");
	}
return this.Create();
}
_________________
@{
ViewBag.Title = "Create";
Layout = "~/Views/Shared/_Layout.cshtml";
}
<h2>Create</h2>
@using (Html.BeginForm()) {
@Html.ValidationSummary(true)
<fieldset>
	<p>
	Tên thể loại :
	@Html.TextBox("Tentheloai") <font color=red>
		@ViewData["Error"]
	</font>
	</p>
	<p>
		<input type="submit" value="Create" />
	</p>
</fieldset>
}
<div>
	@Html.ActionLink("Back to List", "Index")
</div>


.::[Edit]::.
public ActionResult Edit(int id)
{
	var EB_tin = data1.Theloaitins.First(m => m.IDLoai == id);
	return View(EB_tin);
}

[HttpPost]
public ActionResult Edit(int id, FormCollection collection)
{

	var item1 = data1.Theloaitins.First(m => m.IDLoai == id);
	var Loaitin = collection["Tentheloai"];

	item1.IDLoai = id;
	if (string.IsNullOrEmpty(Loaitin))
	{
		ViewData["Error"] = "Empty";
	}

	else
	{
		item1.Tentheloai = Loaitin;
		UpdateModel(item1);
		data.SubmitChanges();
		return RedirectToAction("Index");
	}
return this.Edit(id);
}
_________________
@{
ViewBag.Title = "Edit";
Layout = "~/Views/Shared/_Layout.cshtml";
}
<h2>Edit</h2>
@using (Html.BeginForm()) {
@Html.ValidationSummary(true)
<fieldset>
	<legend>Fields</legend>
	<div class="editor-field">
		Tên thể loại :
		@Html.TextBox("Tentheloai")
		@ViewData["Error"]
	</div>
	<p>
		<input type="submit" value="Save" />
	</p>
</fieldset>
}
<div>
	@Html.ActionLink("Back to List", "Index")
</div>


.::[Delete]::.
public ActionResult Delete(int id)
{
	var D_Tin = data.Tintucs.First(m => m.IdTin == id);
	return View(D_Tin);
}

[HttpPost]
public ActionResult Delete(int id, FormCollection collection)
{
	var D_tin = data.Theloaitins.Where(m => m.IDLoai == id).First();

	data.Theloaitins.DeleteOnSubmit(D_tin);
	data.SubmitChanges();
	return RedirectToAction("Index");
}
_________________
@{
ViewBag.Title = "Delete";
Layout = "~/Views/Shared/_Layout.cshtml";
}
<h2>Delete</h2>
<fieldset>
	<legend>Fields</legend>
	<div class="display-label">Id Loại: @Html.Encode(Model.IDLoai)</div>
	<div class="display-label">Tên thể loại: @Html.Encode(Model.Tentheloai)</div>
</fieldset>
@using (Html.BeginForm()) {
	<p>
		<input type="submit" value="Delete" /> |
		@Html.ActionLink("Back to List", "Index")
	</p>
}