Download:
https://github.com/dotnet/core/blob/master/release-notes/download-archive.md

Migration:
http://dotnet.today/en/aspnet5-mvc6/migration/migratingfrommvc5.html
http://dotnet.today/en/aspnet5-mvc6/migration/migratingconfig.html
http://dotnet.today/en/aspnet5-mvc6/migration/migratingauthmembership.html
https://docs.microsoft.com/en-us/aspnet/core/migration/mvc?view=aspnetcore-2.1

===[project.json]===
"dependencies": {
	"Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
	"Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
}

"scripts": {
	"prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
}

===[Startup.cs]===
public void ConfigureServices(IServiceCollection services)
	{
            services.AddMvc();
	}

public void Configure(IApplicationBuilder app)
{
	app.UseStaticFiles();

	app.UseMvc(routes =>
	{
		routes.MapRoute(
		name: "default",
		template: "{controller=Home}/{action=Index}/{id?}");
	});
}

===[Program.cs]===
	.UseIISIntegration()

===[bower.json]===
{
	"name": "ASP.NET",
	"private": true,
	"dependencies": {
		"bootstrap": "3.3.5",
		"jquery": "2.1.4"
	}
}

===[gulpfile.json]===
"use strict";

var gulp = require("gulp"),
	rimraf = require("rimraf"),
	concat = require("gulp-concat"),
	cssmin = require("gulp-cssmin"),
	uglify = require("gulp-uglify");

var paths = {
	webroot: "./wwwroot/"
};

paths.js = paths.webroot + "js/**/*.js";
paths.minJs = paths.webroot + "js/**/*.min.js";
paths.css = paths.webroot + "css/**/*.css";
paths.minCss = paths.webroot + "css/**/*.min.css";
paths.concatJsDest = paths.webroot + "js/site.min.js";
paths.concatCssDest = paths.webroot + "css/site.min.css";

gulp.task("clean:js", function (cb) {
	rimraf(paths.concatJsDest, cb);
});

gulp.task("clean:css", function (cb) {
	rimraf(paths.concatCssDest, cb);
});

gulp.task("clean", ["clean:js", "clean:css"]);

gulp.task("min:js", function () {
	return gulp.src([paths.js, "!" + paths.minJs], { base: "." })
		.pipe(concat(paths.concatJsDest))
		.pipe(uglify())
		.pipe(gulp.dest("."));
});

gulp.task("min:css", function () {
	return gulp.src([paths.css, "!" + paths.minCss])
		.pipe(concat(paths.concatCssDest))
		.pipe(cssmin())
		.pipe(gulp.dest("."));
});

gulp.task("min", ["min:js", "min:css"]);

===[package.json]===
{
	"name": "ASP.NET",
	"version": "0.0.0",
	"devDependencies": {
		"gulp": "3.8.11",
		"gulp-concat": "2.5.2",
		"gulp-cssmin": "0.1.7",
		"gulp-uglify": "1.2.0",
		"rimraf": "2.2.8"
	}
}

===[_Layout.cshtml]===
Remove @Scripts.Render(“~/bundles/modernizr”)
	@Html.Partial(“_LoginPartial”)

Replace @Styles.Render(“~/Content/css”) => <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
	@Scripts.Render(“~/bundles/jquery”) => <script src="~/lib/jquery/dist/jquery.js"></script>
	@Scripts.Render(“~/bundles/bootstrap”) => <script src="~/lib/bootstrap/dist/js/bootstrap.js"></script>


-------------------------------------------------
Configuration
-------------------------------------------------
===[Startup.cs]===
using Microsoft.Extensions.Configuration;

public Startup(IHostingEnvironment env)
{
	var builder = new ConfigurationBuilder()
		.AddJsonFile("appsettings.json")
		.AddEnvironmentVariables();
	Configuration = builder.Build();
}
public IConfigurationRoot Configuration { get; set; }

===[appsettings.json]===
{
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;"
		}
	}
}