.::[Element]::.
@using (Html.BeginForm()) { }
@Html.ActionLink("Label", "Edit", new { id = item.ID })
@Html.ActionLink("Label", "Action", "Controller", new { area = "" }, new { @class = "navbar-brand" })
<a href="@Url.Action("Action", "Controller")"></a>
String.Format("{0:0,0}", int)
_________________
@using (Html.BeginForm())
{
	@Html.ValidationSummary(true)
	<fieldset>
	</fieldset>
}

@Html.TextBox("Tentheloai")
@Html.CheckBox|Hidden|Password|RadioButton()
@ViewData["Error"]
<div class="display-label">Id: @Html.Encode(Model.MaLaptop)</div>
<div class="editor-field">

ViewData["Loaitin"] = new SelectList(data.Theloaitins, "IdLoai", "Tentheloai");
@Html.DropDownList("Loaitin")


.::[_Layout.cshtml]::.
<title>@ViewBag.Title - My ASP.NET Application</title>
@Styles.Render("~/Content/css")
@Scripts.Render("~/bundles/modernizr")
_________________
@RenderBody()


.::[View.cshtml]::.
@{
	ViewBag.Title = "Index";
	Layout = "~/Views/Shared/_LayoutIndex1.cshtml";
}
<h2>RenderBody</h2>
<fieldset>
	<legend>Fields</legend>
	<div class="display-label">Id Loại tin: @Model.IDLoai</div>
	<div class="display-label">Tên thể loại: @Model.Tentheloai</div>
</fieldset>
@using (Html.BeginForm()) {
	<p>
		@Html.ActionLink("Xóa ", "Delete", new { id = Model.IDLoai })|
		@Html.ActionLink("Sửa", "Edit", new { id = Model.IDLoai }) |
		@Html.ActionLink("Back to List", "Index")
	</p>
}


.::[Controller]::.
[HttpPost]
public ActionResult Index(int id)
{
	return RedirectToAction("Index")|View(data1);
}


===[LINQ]===
Controller: using WebApplication1.Models
DataClasses1DataContext data1 = new DataClasses1DataContext();
public ActionResult Index()
{
	var Table1 = from tt in data1.TableName select tt;
	return View(Table1);
}

.::[View]::.
@foreach(var item in Model)
{
	@item.ID | @item.Column1
}
__________________________________
var Details1 = data1.TableName.Where(m => m.ID == id).First();