<%@ language="javascript"%>

<%
response.write("String")
="Hello World!"

Request.QueryString("GET")
Request.Form("POST")
%>

Response.Redirect
Response.Buffer=true
Response.Flush
Response.Clear
Response.End
Request.Totalbytes
Request.ServerVariables("http_user_agent")

Server.ScriptTimeout=200
Server.Execute()
Server.GetLastError()
Server.HTMLEncode()
Server.URLEncode()
Server.MapPath("script/test.asp")
Server.Transfer("file2.asp")

dim ASPError
set ASPError=Server.GetLastError()
ASPError.ASPCode()
	     .ASPDescription()
	     .Category()
	     .Column()
	     .Description()
	     .File()
	     .Line()
	     .Number()
	     .Source()
	     
Dim D = Server.CreateObject("Scripting.Dictionary")
D.Add "Key", "Value"
D.Exists("Key")
D.Items|Key(X)
  .Count
  .Item("Key")
  .Key("Key1") = "Key2"
  .Remove|All()

<!--#include file|virtual="file.inc"-->