https://docs.microsoft.com/en-us/aspnet/mvc/overview/getting-started/getting-started-with-ef-using-mvc/creating-an-entity-framework-data-model-for-an-asp-net-mvc-application

===[Web.config]===
<connectionStrings>
	<add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=demo1;Integrated Security=True" providerName="System.Data.SqlClient" />
</connectionStrings>

===[Code-First Model]===
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;

public class Enrollment {
	public int EnrollmentID { get; set; }
	public int CourseID { get; set; }
	public int StudentID { get; set; }
	public Grade? Grade { get; set; }

	public virtual Course Course { get; set; }
	public virtual Student Student { get; set; }
}

public class Category
	{
		[Key]
		public string id { get; set; }
		[StringLength(50)]
		public string TenSP { get; set; }
		[StringLength(250)]
		public string chitiet { get; set; }
		[Required]
		[StringLength(50)]
		public string alias { get; set; }
	}
______________________________
public class MyContext : DbContext {

	public MyContext() : base("MyContextDB") {
		Database.SetInitializer(new MigrateDatabaseToLatestVersion<
			MyContext, EFCodeFirstDemo.Migrations.Configuration>("MyContextDB"));
	}

	public virtual DbSet<Course> Courses { get; set; }
	public virtual DbSet<Enrollment> Enrollments { get; set; }
	public virtual DbSet<Student> Students { get; set; }
}
______________________________
enable-migrations
add-migration "UniDB Schema"
Update-Database -Verbose
______________________________


===[Controller]===
Controller > Add > New Scaffolded Item > Controller with views, using Entity Framework
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using WebApplication1.Models;
using System.ServiceModel.Syndication;
using WebApplication1.common;

public ActionResult Category(string id) {
	IEnumerable < Article > article = db.Articles.Where(s = >s.category.Contains(id));
	return View(article);
}

public ActionResult Details(string id) {
	if (id == null) {
		return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
	}
	Article article = db.Articles.Where(s = >s.alias.Contains(id)).FirstOrDefault();
	if (article == null) {
		return HttpNotFound();
	}
	return View(article);
}

public ActionResult Create() {
	return View();
}

[HttpPost][ValidateAntiForgeryToken]
public ActionResult Create([Bind(Include = "title,description,link,alias,danhmuc")] Article article) {
	if (ModelState.IsValid) {
		db.Articles.Add(article);
		db.SaveChanges();
		return RedirectToAction("Index");
	}

	return View(article);
}

public ActionResult Edit(string id) {
	if (id == null) {
		return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
	}
	Article article = db.Articles.Find(id);
	if (article == null) {
		return HttpNotFound();
	}
	return View(article);
}

[HttpPost][ValidateAntiForgeryToken]
public ActionResult Edit([Bind(Include = "title,description,link,alias,danhmuc")] Article article) {
	if (ModelState.IsValid) {
		db.Entry(article).State = EntityState.Modified;
		db.SaveChanges();
		return RedirectToAction("Index");
	}
	return View(article);
}

public ActionResult Delete(string id) {
	if (id == null) {
		return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
	}
	Article article = db.Articles.Find(id);
	if (article == null) {
		return HttpNotFound();
	}
	return View(article);
}

[HttpPost, ActionName("Delete")][ValidateAntiForgeryToken]
public ActionResult DeleteConfirmed(string id) {
	Article article = db.Articles.Find(id);
	db.Articles.Remove(article);
	db.SaveChanges();
	return RedirectToAction("Index");
}


===[View]===
List:
@model IEnumerable<WebApplication1.Models.Article>

@Html.DisplayNameFor(model => model.description)
@foreach (var item in Model)
{
	@Html.DisplayFor(modelItem => item.description)
}
______________________
Detail:
@model WebApplication1.Models.Article

@Html.DisplayNameFor(model => model.description)
@Html.DisplayFor(model => model.description)
______________________
Create:
@using (Html.BeginForm())
{
	@Html.AntiForgeryToken()

	<div class="form-horizontal">
		<h4>Article</h4>
		<hr />
		@Html.ValidationSummary(true, "", new { @class = "text-danger" })
		<div class="form-group">
			@Html.LabelFor(model => model.title, htmlAttributes: new { @class = "control-label col-md-2" })
			<div class="col-md-10">
				@Html.EditorFor(model => model.title, new { htmlAttributes = new { @class = "form-control" } })
				@Html.ValidationMessageFor(model => model.title, "", new { @class = "text-danger" })
			</div>
		</div>

		<div class="form-group">
			@Html.LabelFor(model => model.description, htmlAttributes: new { @class = "control-label col-md-2" })
			<div class="col-md-10">
				@Html.EditorFor(model => model.description, new { htmlAttributes = new { @class = "form-control" } })
				@Html.ValidationMessageFor(model => model.description, "", new { @class = "text-danger" })
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<input type="submit" value="Create" class="btn btn-default" />
			</div>
		</div>
	</div>
}