$CmdLine[0]
Run()						;shell execute
_RunDos()					;Process.au3
Sleep()
Send()			MouseClick("left|right|middle", x,x, clicks, speed)
Execute("$x+1")
HotKeySet("key", "Func")

TrayTip("Title", "Text", Timeout)
Tooltip("Text", x, y, "Title")
MsgBox(0, "Title", "Message")
InputBox("Title", "Prompt", "Default", "password char")
Ping("127.0.0.1",timeout)
Random(mix,max)


_ClipBoard_GetData(Format)		;clipboard.au3
_ClipBoard_SetData("Data",Format)
_ClipBoard_Empty()

ProcessList()					;return $array[n][0] = Name		$array[n][0] = PID
ProcessWait("name",timeout)	;wait for a process to exist
ProcessWaitClose()				;wail for a process to close
ProcessClose()
ProcessExist()

DriveGetDrive("fixed")					;# of drive
DriveGetLabel(X)
DriveSpaceFree
DriveSpaceTotal
DriveGetFileSystem
DriveStatus
DriveGetSerial

WinWait("Title", "text", timeout)
WinWaitActive()
WinWaitClose()


.::[FileIO]::.
FileOpen("path", mode)					;0|read  1|append  2|overwrite
FileWrite($File, Data)					;0|error  1|success
FileRead($file, length)
FileReadLine($file, line)					;1|first line     -1|last line
FileClose($file)						;0|invalid  1|success

FileExists()							;0|error
_FileCreate()							;File.au3
FileSaveDialog("Title", "Dir", "Filter", option, "default name")
FileOpenDialog()
FileDelete()
FileCopy("src", "dest", flag)				;0|not overwrite   1|overwrite  8|create dir
FileMove()

__________________________________
Func _CPURegistryInfo()
    Global $aCPUInfo[6]
 
    $aCPUInfo[0]=EnvGet("NUMBER_OF_PROCESSORS")
 
    If @error Then Return SetError(@error,0,$aCPUInfo)
    
    $aCPUInfo[1] = RegRead ("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0","~MHz")
    $aCPUInfo[2] = RegRead ("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0","ProcessorNameString")
    $aCPUInfo[3] = RegRead ("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0","Identifier")
    $aCPUInfo[4] = RegRead ("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0","VendorIdentifier")
    $aCPUInfo[5] = RegRead ("HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0","FeatureSet")

 Return $aCPUInfo