#NoTrayIcon
#include <GuiConstantsEx.au3>

GUIcreate("Title", width, height, left, top)
GUISetBkColor(0x333333)
GUISetIcon("\path")
GUISetFont(size, weight, attribute, FontName)

GUICtrlSetBkColor($id, 0x333333)
GUICtrlSetColor($id, 0x888888)
GUICtrlSetData($id, data)
GUICtrlSetPos($id, left, top, width, height)
GUICtrlSetResizing($id, $GUI_DOCKAUTO)
GUICtrlSetLimit($id, max, min)
GUICtrlSetState($id, $GUI_DISABLE)


GUICtrlCreateMenu("Menu&One")
GUICtrlCreateButton("Caption", left, top, width, height)
GUICtrlCreateCheckbox()
GUICtrlCreateGroup()
GUICtrlCreateLabel()
GUICtrlCreateRadio()
GUICtrlCreateIcon("explorer.exe", -1, left, top)

;EDIT
GUICtrlCreateEdit()
_GUICtrlEdit_SetText($id, "Edit control value")
_GUICtrlEdit_GetText($id)

;PROGRESS BAR
GUICtrlCreateProgress(left, top, width, height)
GUICtrlSetData($id, value)	;Default is -1

;SLIDER
GUICtrlCreateSlider(left, top, width, height)
GUICtrlSetLimit($id, max, min)

;LISTVIEW
GUICtrlCreateListView("col1|col2|col3", left, top, width, height)
GUICtrlCreateListViewItem("item1|item2|item3", $id)
_GUICtrlListView_DeleteAllItems($handle)

;TAB
GUICtrlCreateTab()
GUICtrlCreateTabItem("Tab caption")

;UPDOWN INPUT
$input = GUICtrlCreateInput("2", 10, 10, 50, 20)
GUICtrlCreateUpdown($input)


GUISetState()			;Display the GUI


=====[GetMsg]=====
Do
   $msg = GUIGetMsg()
   
   Select
       Case $msg = $gui1
               MsgBox(0,"Message", "Case 1")
       Case $msg = $gui2
              MsgBox(0,"Message", "Case 2")
   EndSelect
Until msg = $GUI_EVENT_CLOSE