_ChooseColor					;Misc.au3
_ChooseFont
ScreenCapture_Capture(path,x,y,-1,-1,true)	;ScreenCapture.au3

ContinueLoop
Exitloop

StringToBinary()   BinaryToString()
_StringToHex()   _HexToString()
_ChooseColor()	_ChooseFont()

.::[Date and Time]::.
@Year	@Mon
@Hour	@Min	@Sec	@MSec
@WDay	@Mday	@YDay

.::[NetworkIO]::.
#include <Inet.au3>
_GetIP()
_INetGetSource('url', true)
_INetSmtpMail(Server, From"Name", From"Email", To"Email", Subject, Body)
InetGet(URL,"path")

.::[Macro]::.
@CRLF			;line break
@ComputerName
@DesktopHeight
@DesktopWidth
@error
@OSArch
@OSBuild
@OSType
@OSVersion
@ScriptDir
@ScriptName
@ScriptFullPath
@AppDataDir

.::[Timer]::.
Local $begin = TimerInit()
Sleep(3000)
Local $time = TimerDiff($begin)
MsgBox(0, "Time Difference", $time)