===[C++ main structure]===
#include <IOstream>
using namespace std;

int main (int argc, char *argv[])
{
return 0;
}


===[Var constant array]===
bool char void
int float double

#define ARRAY_SIZE 5
const int nArraySize = 5;
enum ArrayElements
{
    MAX_ARRAY_SIZE = 5;
};

int name[30] = {40, 12, 1}
int 2D[5][10]

int *array1 = new int[5] { 9, 7, 5, 3, 1 }			//Dynamic
delete[] array1

Typedef int myint;


===[Pointer]===
int anArray[5] = { 9, 7, 5, 3 };
cout << *anArray; 			// prints 9!

int var;
int *ptr = &var;
int *const ptr = &var;			//constant pointer
const int *ptr = &var;			//pointer to constant

===[Classes]===
struct DateStruct
{
    int nMonth;
    int nDay;
    int nYear;
};
 
class Date
{
public:
    int m_nMonth;
    int m_nDay;
    int m_nYear;
void SetDate(int nMonth, int nDay, int nYear)
      {
        m_nMonth = nMonth;
        m_nDay = nDay;
        m_nYear = nYear;
      }
};

===[Function]===
void prevnext (int x, int& prev, int& next)
{
  prev = x-1;
  next = x+1;
}


namespace Foo
{
    int DoSomething(int nX, int nY)
    {
	return nX + nY;
    }
}
Foo::DoSomething