.::[API]::.
int WINAPI WinMain (HINSTANCE hInst, HINSTANCE hPrev,  LPSTR lpCmd, int nShow){  }
LRESULT CALLBACK WinProc(HWND hwnd, UINT Msg, WPARAM wParam, LPARAM lParam){ }

#include <windows.h>
//Globals for reference
HWND hwndStatic;
TCHAR* Simple = TEXT("A window for <Dream in Code>");

void CreateWindowItems(HWND hwnd, HINSTANCE hInst)
{
	hwndStatic = CreateWindow(TEXT("static"), TEXT(" This is some text"), 
                  WS_CHILD | WS_VISIBLE,
                  150, 30, 400, 200, hwnd, NULL, hInst, NULL); 
        return;
}

//message handler
LRESULT CALLBACK WinProc(HWND hwnd, UINT Msg, WPARAM wParam, LPARAM lParam)
{

 switch(Msg)
  {
	case WM_CREATE:
        //empty for now
		break;
    case WM_LBUTTONDOWN:
		SetWindowText(hwndStatic, "You clicked the left mouse button!"); 
		break;
	case WM_RBUTTONDOWN:
		SetWindowText(hwndStatic, "You clicked the right mouse button!"); 
		break;
    case WM_CLOSE:
		DestroyWindow(hwnd);
		break;
    case WM_DESTROY:
		PostQuitMessage(0);
		break;  
  }
  return DefWindowProc(hwnd, Msg, wParam, lParam);
}

BOOL InitializeWindow(HWND hwnd, HINSTANCE hInst, int CmdShow)
{
	WNDCLASS wc;

    wc.lpfnWndProc = WinProc; 
    wc.hInstance = hInst;
    wc.style = CS_BYTEALIGNCLIENT; 
    wc.lpszMenuName = NULL; 
    wc.lpszClassName = Simple;
    wc.hIcon = LoadIcon(hInst, NULL);
    wc.hCursor = LoadCursor(NULL, IDC_ARROW); 
    wc.hbrBackground = (HBRUSH)GetStockObject(BLACK_BRUSH);
    wc.cbWndExtra = 0; wc.cbClsExtra = 0; 


	if (!RegisterClass(&wc))
		MessageBox(hwnd, "Register class failed!", "Yay!", MB_OK);

	hwnd = CreateWindow(Simple, Simple, WS_OVERLAPPEDWINDOW |WS_VISIBLE, 
			CW_USEDEFAULT, CW_USEDEFAULT, 640, 480, HWND_DESKTOP, NULL, hInst, NULL); 

	if (!hwnd){
		MessageBox(hwnd, "It did not work!", "Yay!", MB_OK);
	}
	CreateWindowItems(hwnd, hInst);
	ShowWindow(hwnd, CmdShow);
	UpdateWindow(hwnd); 

	return TRUE;

}

int WINAPI WinMain (HINSTANCE hInst, HINSTANCE hPrev,  LPSTR lpCmd, int nShow)
{
	HWND hwnd = NULL;
    MSG Msg;
	InitializeWindow(hwnd, hInst, nShow);

	while(GetMessage(&Msg, NULL, 0, 0) > 0)
	{
		TranslateMessage(&Msg);
		DispatchMessage(&Msg);
	}
	return (int)Msg.wParam;
}