.::[curlpp]::.
#include <curlpp/cURLpp.hpp>
#include <curlpp/Easy.hpp>
#include <curlpp/Options.hpp>

curlpp::Cleanup myCleanup;
curlpp::Easy myRequest;

myRequest.setOpt(new curlpp::options::Url(std::string("http://www.wikipedia.com")));

ostringstream os;
os << myRequest.perform();
string str = os.str();


.::[winsock|GET]::.
#include <winsock2.h>
#include <windows.h>
#include <iostream>
#pragma comment(lib,"ws2_32.lib")

    WSADATA wsaData;
    if (WSAStartup(MAKEWORD(2,2), &wsaData) != 0) {
        cout << "WSAStartup failed.\n";
        system("pause");
        return 1;
    }
    SOCKET Socket=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);
    struct hostent *host;
    host = gethostbyname("www.google.com");
    SOCKADDR_IN SockAddr;
    SockAddr.sin_port=htons(80);
    SockAddr.sin_family=AF_INET;
    SockAddr.sin_addr.s_addr = *((unsigned long*)host->h_addr);
    cout << "Connecting...\n";
    if(connect(Socket,(SOCKADDR*)(&SockAddr),sizeof(SockAddr)) != 0){
        cout << "Could not connect";
        system("pause");
        return 1;
    }
    cout << "Connected.\n";
    send(Socket,"GET / HTTP/1.1\r\nHost: www.google.com\r\nConnection: close\r\n\r\n", strlen("GET / HTTP/1.1\r\nHost: www.google.com\r\nConnection: close\r\n\r\n"),0);
    char buffer[10000];
    int nDataLength;
    while ((nDataLength = recv(Socket,buffer,10000,0)) > 0){        
        int i = 0;
        while (buffer[i] >= 32 || buffer[i] == '\n' || buffer[i] == '\r') {
            cout << buffer[i];
            i += 1;
        }
    }
    closesocket(Socket);
        WSACleanup();
        
        
.::[winsock|POST]::.
#include "stdafx.h"
#include <iostream>
#include <boost/asio.hpp>
#include <conio.h>
#include <stdio.h>
#include <fstream>

char buffer [9999999];
	using namespace std ;
int main()
{
boost::asio::ip::tcp::iostream stream;
stream.expires_from_now(boost::posix_time::seconds(60));
stream.connect("www.mail.ru","http");

stream << "POST cgi-bin/auth HTTP/1.1\r\n";
stream << "Host: auth.mail.ru\r\n";
stream << "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1\r\n";
stream << "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n";
stream << "Accept-Language: ru-ru,ru;q=0.8,en-us;q=0.5,en;q=0.3\r\n";
stream << "Accept-Encoding: gzip, deflate\r\n";
stream << "Connection: keep-alive\r\n";
stream << "Referer: http://mail.ru/\r\n";
stream << "X-MailRuSputnik: generic\r\n";
stream << "Content-Type: application/x-www-form-urlencoded\r\n";
string content = "Domain=mail.ru&Login=(login)&Password=(password)&level=0\r\n";

stream << "Content-Length: " << content.length() << "\r\n";
	stream << "\r\n";

stream << content

stream.flush();

ofstream f("output.txt" /*| ios::bin*/);
f << stream.rdbuf();
f.close();
return 0 ;
}