.::[.h]::.
#ifndef FILE1_H
#define FILE1_H

int add(int x, int y);

class Date
{
private:
    int m_nMonth;
    int m_nDay;
    int m_nYear;
    Date() { }
public:
    Date(int nMonth, int nDay, int nYear);
    void SetDate(int nMonth, int nDay, int nYear);
    int GetMonth() { return m_nMonth; }
    int GetDay()  { return m_nDay; }
    int GetYear() { return m_nYear; }
};

#endif

.::[.cpp]::.
int add(int x, int y) { }

.::[Data.cpp]::.
#include "Date.h"
Date::Date(int nMonth, int nDay, int nYear)
{
    SetDate(nMonth, nDay, nYear);
}
void Date::SetDate(int nMonth, int nDay, int nYear)
{
    m_nMonth = nMonth;
    m_nDay = nDay;
    m_nYear = nYear;
}