copyfile.h		copyfile(*from, *to, state, flags)
remove
rename
movefile

std::ifstream  src("from.ogv", std::ios::binary);
std::ofstream  dst("to.ogv",   std::ios::binary);
dst << src.rdbuf();
_________________________________
#include <fstream>
FileID.tellg()		FileID.seekg|p(0, ios::beg|cur|end)

ofstream FileID;
FileID.open ("x.txt");
FileID << "Writing this to a file.\n";
FileID.close();
return 0;


ifstream FileID("x.txt");
if (FileID.is_open())
{
    while (!FileID.eof())
      {
       FileID >> output;
      }
}
FileID.close();


fstream FileID;
FileID.open("x.txt", ios::in|ios::out   ios::trunc|ios::app   ios::noreplace|ios::nocreate   iso::binary);
FileID >> str;				FileID.rdbuf()
FileID << "Writing";
getline(FileID, line);

FileiD.read|write(bin, size)			//binary
FileID.close();