#include "stdafx.h"
srand( time(NULL) )
rand() % 100 + 1

_asm { }
sizeof(x)
int(x)

===[#include <unistd.h>]===
read(FD, pos, len)
write(FD, pos, len)

===[#include <string>]===
char buffer[100];
string str;
size_t pos;
pos = str.find(x,pos);

str.find_last_of|rfind(x,pos)
.length()
.compare(pos,len,x)
.insert(pos,x,posx,lenx)
.replace(pos,len,x,posx,lenx)
.copy(buffer,len,pos)
.erase(pos,len)
.begin|end()			for(std::string::iterator it=str.begin(); it!=str.end(); ++it)
str1.swap(str2)
.empty()
.size()	.max_size()
.front|back()
.clear()
.reverse()
.substr(pos,len)
strcpy(str1,str2,n)
strlen()
strcmp(a,b)
strcat()
strstr()
strrev
strlwr|strupr


===[#include<IOstream>]===
#include<iomanip.h>
cout << setfill (' ') << setw();				//set fill char,width
cout.width(10)							//set width
cout.fill()
cout.flags(ios::hex, ios::basefield, ios::left, ios::scientific)
cin >> var >> EndL;
cin.getline(str,255)
getline(cin,str)
cin.ignore()
system("pause")

int anArray[5] = { 0 };
int anArray[] = { 0, 1, 2, 3, 4 };
sizeof(CharArray) / sizeof(char)