===[Linked List]===
.::[Singly]::.
typedef struct Node
{
	DataType info;
	struct node* next;
}node;

node* phead;

void Init(node* &pHead)
{
	pHead = NULL;
}

int IsEmpty(node* pHead){
	return (pHead==NULL);
}

node* CreateNode(int X){
	node* NewNode = new node;
	if(NewNode != NULL)
	{
		NewNode->data = x;
		NewNode->next = NULL;
	}
}

void InsertFirst(node* &pHead, int x)
{
	if(phead == NULL)
		phead == p;
	else
		p->next = phead;
		phead = p;
}

void InsertAfter(node* &p, int  x){
	node* node;
	if (p == NULL)
		printf(“Cannot insert new node!”);
	else
	{
		node = CreateNode(x);		
		node->next = p->next;
		p->next = node;
	}
}

void DeleteFirst(node* &pHead){
	node* p;
	if (IsEmpty(pHead))
		printf(“List is empty!”);
	else {
		p = pHead;
		pHead = pHead->next;
		delete p;
	}
}

void DeleteAfter(node* &p){
	node* q;
	if (p->next ==NULL)
		printf(“Cannot delete node!”);
	else
	{
		q = p->next;
		p->next = q->next;
		delete q;
	}
}

void DeleteAll(node* &pHead)
{
	node* p;
	while (pHead!=NULL)
	{
		p = pHead;
		pHead = p->next;
		delete p;
	}
}

void ShowList(node* pHead)
{
	node* p;
	p = phead;
	while(p != NULL)
		{
		printf("\t %.1f \t",p->data);
		p = p->next;
		}
	printf("\n");
}

void InputList(node* &phead)
{
	float x;
	do{
		fflush(stdin);
		printf("Input: ");
		scanf("%f", &x);						//gets(x)
		if(x != 0)
		{
			node* p = CreateNode(x);
			InsertFirst(phead, p);
		}
	}while(x != 0);
}

node* Search(node* pHead, int x)
{
	node* p;
	p = pHead;
	while ( (p != NULL)  && (p->info != x))
		p = p->next;
	return p;
}

void Sort(node* &pHead)
{
	node* q, *min, *p = pHead;
	while (p!=NULL)
	{
		min = p; q = p;
 		while (q!=NULL)
		{
			if (q->info < min->info)
				min = q;
			q = q->next;
		}
		Swap(p->info, min->info);
		p = p->next;
	}
}

for (i = l.head;i != NULL;i = i->next)

.::[Two Pointer]::.
typedef struct Node
{
	DataType info;
	struct node* next;
}node;

struct List
{
	Node *head, *tail;
};

void CreateList(List &list)
{
	list.head = list.tail = NULL;
}

node* CreateNode(int data)
{
	node* node = new Node;
	if (node)
	{
		node->info = data;
		node->next = NULL;
	}
	return node;
}

void AddHead(List &list, node* node)
{
	if (!list.head)
		list.head = list.tail = node;
	else
	{
		node->next = list.head;
		list.head = node;
	}
}

void AddTail(List &list, node* node)
{
	if (!list.head)
		list.head = list.tail = node;
	else
	{
		list.tail->next = node;
		list.tail = node;
	}
}

void AddAfter(List &list, Node *node, Node *before)
{
	if (!before)
	{
		node->next = before->next;
		before->next = node;
		if (list.tail == before)
			list.tail = node;
	}
	else
		AddHead(list, node);
}

void PrintList(List &list)
{
	Node *i = list.head;
	while (i)
	{
		//print
		i = i->next;
	}
	
	for(Node *i = list.head; i ; i = i->next)
	{
		//print
	}
}

node* Search(List list, int key)
{
	Node *i = list.head;
	while (i && i->info != key)
		i = i->next;
	return i;
}

void RemoveHead(List &list)
{
	if (!list.head)
		cout << "Empty list!" << endl;
	else if (list.head == list.tail)
	{
		delete list.head;
		list.head = list.tail = NULL;
	}
	else
	{
		Node *temp = list.head;
		list.head = list.head->pNext;
		delete temp;
	}
}

void RemoveTail(List &list)
{
	if (!list.head)
		cout << "Empty list!" << endl;
	else if (list.head == list.tail)
	{
		delete list.head;
		list.head = list.tail = NULL;
	}
	else
	{
		Node *temp = list.head;
		while (temp->next != list.tail)
			temp = temp->next;
		delete list.tail;
		list.tail = temp;
	}
}

void RemoveAfter(List &list, Node *node)
{
	if (!list.head)
		cout << "Empty list!" << endl;
	else
	{
		Node *temp = node->next;
		if (temp)
		{
			node->next = temp->next;
			delete temp;
		}
	}
}

void RemoveKey(List &list, int key)
{
	if (!list.head)
		cout << "Empty list!" << endl;
	else
	{
		Node *result = list.head, *before = NULL;
		while (result && result->info != key)
		{
			before = result;
			result = result->next;
		}
		if (result)
		{
			if (result == list.head)
				RemoveHead(list);
			else
				RemoveAfter(list, before);
		}
	}
}

void RemoveList(List &list)
{
	Node *i = list.head;
	while (list.head)
	{
		i = i->next;
		delete list.head;
		list.head = i;
	}
	list.head = list.tail = NULL;
}


.::[Stack]::.
typedef struct Stack
{
	Datatype info;
	struct node* next;
}node;


.::[Binary Tree]::.
typedef struct Node
{
	Datatype info;
	struct node* left;
	struct node* right;
}node;

Node* CreateNode(int x)
{
	Node* p;
	p = new Node;
	p->info = x;
	p->left = NULL;
	p->right = NULL;
	return p;
}

int InsertLeft(Node* &p, int x)
{
	if (p == NULL) return FALSE;
	if (p->left != NULL) return FALSE;
	p->left = CreateNode(x);
	return TRUE;
}

int InsertRight(Node* &p, int x)
{
	if (p == NULL) return FALSE;
	if (p->right != NULL) return FALSE;
	p->right  = CreateNode(x);
	return TRUE;
}

int DeleteLeft(Node* &p){
	Node* q;
	int value;
	if (p == NULL) return -1;
	q = p->left;
	if (q == NULL) return -1;

	if (q->left != NULL || q->right !=NULL) return -1;
	value = q->info;
	p->left = NULL;
	delete q;
 	return value;
}

void PreOrder(Node* pTree)
{
	if (pTree != NULL)
	{
		printf(“%d ”, pTree->info);
		PreOrder(pTree->left);
		PreOrder(pTree->right);
	}
}

void InOrder(Node* pTree)
{
	if (pTree != NULL)
	{
		InOrder(pTree->left);
		printf(“%d ”, pTree->info);
		InOrder(pTree->right);
	}
}

void PostOrder(Node* pTree)
{
	if (pTree != NULL)
	{
		PostOrder(pTree->left);
		PostOrder(pTree->right);
		printf(“%d ”, pTree->info);
	}
}

Node* Search(Node* pTree, int x)
{
	Node* p;
	if (pTree == NULL) return NULL;
	if (pTree->info == x) return pTree;
	p = Search(pTree->left, x);

	if (p == NULL)
		p = Search(pTree->right, x);
	reutrn p;	
}

void ClearTree(Node* &pTree)
{
	if (pTree != NULL)
	{
		ClearTree(pTree->left);
		ClearTree(pTree->right);
		delete pTree;
	}
	pTree = NULL;
}

void CreateTree(Node* &pTree, int a[], int begin, int end )
{
	if (begin>end) return;
	int  i = (begin+end)/2;

	pTree = CreateNode(a[i]); 

	CreateTree(pTree->left, a, begin, i-1);

	CreateTree(pTree->right, a, i+1, end);
}

void ShowTree(Node* pTree, int x, int y, int d )
{

	if (isEmpty(pTree)) 	return;
	gotoxy(x,y);

	printf(“%d”, pTree->info);
	ShowTree(pTree->left, x-d/2, d/2, y+4); 
	ShowTree(pTree->right, x+d/2, d/2, y+4);
}

int HeightTree(Tree T) {
	if( T == NULL)
		return 0;
	else
		return Max(HeightTree(T->Left),HeightTree(T->Right)) + 1;
}



===[Sort]===
.::[Selection]::.
int min;
for(int i = 0; i < n-1; i++)
{
	min = i;
	for(int j = i+1; j < n; j++)
		if (a[j] < a[min])
			min = j;
	Swap(a[min], a[i]);
}

.::[Bubble]::.
int i, j;
for(i =0; i < n-1; i++)
	for(j=n-1; j >i; j--)
		if (a[j] < a[j-1])
			Swap(a[j], a[j-1]);

.::[Quick]::.
void QuickSort(int a[], int left, int right) {
	int	i, j, x;
	x = a[(left+right)/2];
	i = left,	j = right;
	do {
		while (a[i] < x) i++;
		while (a[j] > x) j--;
		if ( i <= j) {
		        Swap(a[i], a[j]);
		        i++;
		        j--;
		}
	} while (i<j);
       	if (left < j)
		QuickSort(a, left, j);
       	if (right > i)
		QuickSort(a, i, right);
}

.::[Insertion]::.
void InsertionSort(int a[], int n){
	int pos, x;
	for(int i=1; i < n; i++){
		x = a[i];  pos = i-1;
		while ((pos >= 0) && (a[pos] > x))
		{
			a[pos+1] = a[pos];
			pos--;	
		}
		a[pos+1] = x;
	}
}


===[Search]===
.::[Binary]::.
int left = 0, right = n-1, mid;
	while (left <= right)
	{
		mid = (left + right)/ 2;
		if (a[mid] == key)
			return mid;
		if (a[mid] < key)
			left = mid+1;
		else
			right = mid-1;
	}
return -1;