===[If]===								===[While]===
if ( expression )							while ( condition )
      { statement1; }							 { statement; }
else
      { statement2; }						===[Do while]===
										do     { statement; }
===[Switch]===							while ( condition )
switch ( expression )
{										===[For]===
case 1:									for (initilize;condition;update)
       statement 1;								{statement;}
       break;
case 2:									===[Goto]===
       statement 2;							Label1:
       break;								Goto Label1;
default :
       statement n;							===[Break]===
       break;								break;
}										continue;

===[Exception]===

Try
{
  //code
}
catch(err)
{
  //errors
}

===[Operator]===
+    -    *    /    %
+=    -=    *=    /=    %=     &=    >>=    <<=    ^=    |=
++    --
==   !=   >   <   >=   <= 
!    &&    ||
&    |    ^    ~    <<    >> 
/* comment here */     //comment
VB: "str" & var
C++: 
PHP: "str" . $var
JavaScript: "str" + var

===[RegEx]===
^head  $tail  .char
\s space  \S !space	\d \D	\w \W
?none|1	 *none|many  +none|>1
A-Z  a-z  0-9