#include <unistd.h>

sleep(1)
.::[Process]::.
#include <stdlib.h>
int system( const char (cmdstr) )

#include <unistd.h>
extern char **environ;
int execl( const char *path, const char *arg, ... );
int execlp( const char *file, const char *arg, ... );
int execle( const char *path, const char *arg, ..., char *const envp[] );
int exect( const char *path, char *const argv[] );
int execv( const char *path, char *const argv[] );
int execvp( const char *file, char *const argv[] );

#include <sys/types.h>
#include <signal.h>
pid_t pid1 = getpid();
kill( pid1, SIGSTOP );

.::[env]::.
get|putenv(str)

extern char** environ;
int main()
{
	char** env = environ;
	while ( *env )
	{
		pritnf( "%s\n", *env );
		env++;
	}
return 0;
}

while ( ( opt = getopt( argc, argv, "if:lr" )) != -1 )
{
	switch ( opt )
	{
		case 'f' :
			printf( "filename: %s\n", optarg );
			break;
		case ':' :
			printf( "option needs a value\n" );
			break;
		case '?' :
			printf( "unknown option: %c\n", optopt );
			break;
	}
}

.::[User]::.
#include <unistd.h>
#include <sys/types.h>
#include <pwd.h>

struct passwd {
char* pw_name;
uid_t pw_uid;
gid_t pw_gid;
char* pw_dir;
char* pw_shell;
};

struct passwd* pw;
getuid|gid();
getlogin()
pw = getpwuid( uid );			//pw->pw_name, pw->pw_uid, pw->pw_gid, pw->pw_dir, pw->pw_shell
pw = getpwnam( "root" );

.::[pipe]::.
int pipes[2];
int rc = pipe( pipes );

#include <sys/types.h>
#include <sys/stat.h>
int res = mkfifo( "~/tmp/my_fifo", 0777 );
_______________________
#include <stdio.h>
#include <unistd.h>

void do_child( int data_pipes[] )
{
	int c;
	int rc;
	
	close( data_pipes[1] );
	
	while ( ( rc = read( data_pipes[0], &c, 1 ) ) > 0 )
	{
		putchar( c );
	}
	exit( 0 );
}

void do_parent( int data_pipes[] )
{
	int c;
	int rc;

	close( data_pipes[0] );

	while ( ( c = getchar() ) > 0 )
	{ 

		rc = write( data_pipes[1], &c, 1 );
		if ( rc == -1 )
		{ 
			perror( "Parent: pipe write error" );
			close( data_pipes[1] );
			exit( 1 );
		}
	}

	close(data_pipe[1]);
	exit(0);
}

int main()
{
	int data_pipes[2];
	int pid;
	int rc;
	rc = pipe( data_pipes );
	if ( rc == -1 )
	{
		perror( "Error: pipe not created" );
		exit( 1 );
	}

	pid = fork();
	switch ( pid )
	{
		case -1:
			perror( "Child process not create" );
			exit( 1 );
		case 0:
			do_child( data_pipes );
		default:
			do_parent( data_pipes );
	}
	return 0;
}
_______________________

.::[fork]::.
#include <sys/types.h>
#include <sys/wait.h>

pid_t pid1;
pid1 = fork();

switch(pid1)
{
	case -1:
		//Failed
	case 0:
		//Child
		exit(37)
	default:
		wait( &child_status );

		if(WIFEXITED( child_status ))
			//WEXITSTATUS( child_status )
		else
			//Child exited normally
		break;
}

.::[Thread]::.
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <pthread.h>
#define MAX_THREADS 6
void* do_thread (void* data);
int main ()
{
	int res;
	int thread_num;
	pthread_t a_thread [MAX_THREADS];
	void* thread_result;

	for (thread_num =1; thread_num < MAX_THREADS; thread_num++)
	{

		res = pthread_create (&(a_thread [thread_num]), NULL, do_thread,
		(void*) thread_num);
		if (res != 0)
		{
			perror ("Thread created error");
			exit (EXIT_FAILURE);
		}

	sleep (1);
	}
	printf ("Waiting for threads to finish ...\n");

	for(thread_num = MAX_THREADS - 1; thread_num > 0; thread_num--)
	{
		res = pthread_join (a_thread [thread_num], &thread_result);
		if (res != 0)
		{
			perror ("Thread exited error");
		}
		else
		{
			printf ("Pickup a thread\n");
		}
	}
	printf ("All thread completed \n");
	return 0;
}

void* do_thread (void* data)
{
	int my_number = (int) data;
	printf ("Thread function is running. Data argument was %d\n", my_number);
	sleep (3);
	printf ("Finish - bye from %d\n", my_number);
}

.::[Socket]::.
//Client.c
#include <stdio.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <unistd.h>

#include <netinet/in.h>
#include <arpa/inet.h>
int main()
{
	int sockfd;
	int len;
	struct sockaddr_in address;
	int result;
	char ch = 'A';

	sockfd = socket( AF_INET, SOCK_STREAM, 0 );

	address.sin_family = AF_INET;
	address.sin_addr.s_addr = inet_addr( "127.0.0.1" );
	address.sin_port = htons( 9734 );
	len = sizeof( address );

	result = connect( sockfd, (struct sockaddr*)&address, len );
	if ( result == -1 )
	{
		perror( "Oops: client1 problem" );
		exit( 1 );
	}

	write( sockfd, &ch, 1 );
	read ( sockfd, &ch, 1 );
	printf( "char from server: %c\n", ch );
	close( sockfd );
	exit( 0 );
}

//Server.c

#include <stdio.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <unistd.h>

#include <netinet/in.h>
#include <arpa/inet.h>

int main()
{
	int server_sockfd, client_sockfd;
	int server_len, client_len;
	struct sockaddr_in server_address;
	struct sockaddr_in client_address;

	server_sockfd = socket( AF_INET, SOCK_STREAM, 0 );

	server_address.sin_family = AF_INET;
	server_address.sin_addr.s_addr = inet_addr( "127.0.0.1" );
	server_address.sin_port = htons( 9734 );
	server_len = sizeof( server_address );

	bind( server_sockfd, (struct sockaddr *)&server_address, server_len );

	listen( server_sockfd, 5 );

	While ( 1 )
	{
		char ch;
		printf( "server waiting...\n" );

		client_sockfd = accept( server_scockfd, (struct sockaddr*)&client_address, &client_len );

		read( client_sockfd, &ch, 1 );
		ch++;

		write( client_sockdf, ch,1 );

		close( client_sockfd );
	}
}

____________________
.::[Static]::.
ar cvr libfoo.a func1.o func2.o
gcc program.c –o program –L. –lfoo

.::[Dynamic]::.
gcc –c –fpic func1.c func2.c
gcc –shared func1.o func2.o –o libfoo.so
gcc program.c –o program –L. –lfoo
LD_LIBRARY_PATH=.:
export LD_LIBRARY_PATH