.::[IOstream]::.
notepad ftp.exe:Zone.Identifier			//FileStream hidden data
CLS
ECHO
COLOR
DATE
TIME
GOTO		:label
PAUSE
SLEEP	WAIT	TIMEOUT
TITLE
SET /P var=PromptString
SET 	    var=value
%var%
%0 		'equal to Me
@echo off
IF %var%==x then goto x
command >> Log.txt 2>&1
If not exist "C:\"
EXIST
==
START /MIN|MAX|WAIT CALL x.bat ^& EXIT

.::[Administration]::.
wmic qfe list brief
cmd.exe /c "netsh advfirewall firewall add rule dir=in action=block protocol=tcp localport=445 name='Block_TCP-445'"
TASKLIST
tasklist /m X.dll
TASKKILL /F /IM
KILL
REG
REGSVR32
SYSTEMINFO
VER
WHOAMI
START
SCHTASKS
SC
NETSH
DISKPART
LIST
ASSOC .ext=Ftype
mklink /d “C:\Path” “C:\Symlink”
fsutil hardlink list 1.txt
_________
more < FileName:StreamName
streams.exe -d SomeFile.txt

.::[Network]::.
PING
TELNET
FTP
TRACERT
NETSTAT
netstat -abf 5
NET SEND
NET VIEW
IPCONFIG /flushdns
net use * "\\server\my media" /persistent:no
net use e: \\usrsvr002\smithmark Ue345Ii /user:pdc01\msmith2 /savecred /p:yes
net use p: /delete

.::[System var]::.
%date%
%time%
%cd%
%SystemDrive%
%SystemRoot%
%AppData%
%windir%
%OS%
%UserProfile%
%random%
%errorlevel%

.::[Services control]::.
NET START
NET STOP
SC   start
	stop
	config
	
.::[If]::.
If ... Then 
...
Else

.::[File]::.
ATTRIB
COPY %0
DEL
SHORTCUT

.::[Dir]::.
DIR
CD
MKDIR
RMDIR
copy /b prefix* joined.iso