# spammers.conf #
geo $spammers_ip_cidrs {
	default no;
	101.0.71.27 yes;
	101.0.79.181 yes;
	101.0.79.27 yes;
	100.42.192.0/20 yes;
	101.192.0.0/14 yes;
	148.248.0.0/16 yes;
}

# vi /etc/nginx/nginx.conf (append)#
include /etc/nginx/spammers.conf;

#server section#
location ~* /blog/wp-comments-post\.php$ {
	if( $spammers_ip_cidrs = yes ) { return 403; }

service nginx reload
__________________________________________________________________________
server{
	listen 75.126.153.206:80;
	server_name www.cyberciti.biz;
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	root /nfs/ha/root/nginx;
	index ndex.html;

## custom error pages put them at /nfs/ha/root/nginx location ##
	error_page 404 /error-page-404.html;
	location  /error-page-404.html {
			internal;
		}

	error_page 403 /error-page-403.html;
		location = /error-page-403.html {
			internal;
	}

## location section ##
	location / {
		proxy_pass http://backendapache;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

		proxy_set_header		Host			www.cyberciti.biz;
		proxy_set_header		X-Real-IP	   $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		location ~* /blog/wp-comments-post\.php$ {
				if( $spammers_ip_cidrs = yes ) {
						return 403;
				}
		## add rest of config for matching url here ##
		}
	}
}