docker --version

.::[Basic]::.
docker build -t image1
docker images [-a]
docker ps [-a]
docker stop|kill ContainerID
docker rm [$(docker ps -a -q)]
docker rmi [$(docker images -q)]
_______________
docker run -p 4000:80 image1
-p port, -d detached

.::[Publish]::.
docker login
docker tag image1 username/repository:tag
docker push username/repository:tag
docker run -p 4000:80 username/repository:tag

.::[Service]::.
docker swarm init
docker stack deploy -c docker-compose.yml app1
docker stack ps|rm|services app1

.::[Swarm]::.
docker swarm init
docker-machine create --driver virtualbox vm1
[-d hyperv --hyperv-virtual-switch] #Windows10
docker-machine ssh vm1 "docker swarm init"
docker-machine ssh vm2 "docker swarm join --token token ip:port"
docker node ls
docker-machine scp docker-compose.yml vm1:~
docker-machine ssh vm1 "docker stack deploy -c docker-compose.yml app1"
________________
docker-machine ls
docker-machine start|stop|rm|env vm1
docker-machine ssh vm1 "docker swarm init --advertise-addr 192.168.99.100:2377"

______________________________
.::[Dockerfile]::.
FROM python:2.7-slim
WORKDIR /app
ADD . /app
RUN pip install -r requirements.txt
EXPOSE 80
ENV NAME World
CMD ["python", "app.py"]

.::[requirements.txt]::.
Flask
Redis

.::[app.py]::.
from flask import Flask
from redis import Redis, RedisError
import os
import socket

# Connect to Redis
redis = Redis(host="redis", db=0, socket_connect_timeout=2, socket_timeout=2)

app = Flask(__name__)

@app.route("/")
def hello():
	try:
		visits = redis.incr("counter")
	except RedisError:
		visits = "<i>cannot connect to Redis, counter disabled</i>"

	html = "<h3>Hello {name}!</h3>" \
			"<b>Hostname:</b> {hostname}<br/>" \
			"<b>Visits:</b> {visits}"
	return html.format(name=os.getenv("NAME", "world"), hostname=socket.gethostname(), visits=visits)

if __name__ == "__main__":
	app.run(host='0.0.0.0', port=80)
______________________________
.::[docker-compose.yml]::.
version: "3"
services:
	web:
	image: username/repo:tag
	deploy:
		replicas: 5
		restart_policy:
		condition: on-failure
		resources:
		limits:
			cpus: "0.1"
			memory: 50M
	ports:
		- "80:80"
	networks:
		- webnet
	visualizer:
	image: dockersamples/visualizer:stable
	ports:
		- "8080:8080"
	volumes:
		- "/var/run/docker.sock:/var/run/docker.sock"
	deploy:
		placement:
		constraints: [node.role == manager]
	networks:
		- webnet
	redis:
	image: redis
	ports:
		- "6379:6379"
	volumes:
		- ./data:/data
	deploy:
		placement:
		constraints: [node.role == manager]
	networks:
		- webnet
networks:
	webnet: