snap list|changes
snap download|install|remove|refresh|revert SNAP1
snap info|disable|enable SNAP1
--channel=beta
--dangerous
--beta
--devmode
snap ack X.assert
snap get|set snap1 key1=value1
snap run --shell snap1

snap login
snap change|watch|abort ID

snap interfaces
snap connect snap1:camera :camera
snap disconnect snap1:network
env | grep SNAP

snap find
--section featured
--private
snap list --all
_______________________
snapcraft init
snapcraft
sudo snap install hello_2.10_*.snap --dangerous

.::[snapcraft.yaml]::.
name: hello
version: "2.10"
summary: GNU Hello, the "hello world" snap
description: GNU Hello prints a friendly greeting
confinement: strict

apps:
  hello:
    command: hello

parts:
  gnu-hello:
    plugin: autotools
    source: http://ftp.gnu.org/gnu/hello/hello-2.10.tar.gz