http://flatpak.org/apps.html

flatpak list
flatpak run|uninstall|update APP1

.::[Repository]::.
flatpak remote-list
flatpak remote-ls --app REPOSITORY
flatpak remote-delete REPOSITORY

.::[Runtime]::.
flatpak remote-add --if-not-exists gnome https://sdk.gnome.org/gnome.flatpakrepo

_________________________
flatpak build-export repo hello
flatpak --user remote-add --no-gpg-verify tutorial-repo repo
flatpak --user install tutorial-repo org.test.Hello

.::[metadata]::.
[Application]
name=org.test.Hello
runtime=org.gnome.Platform/x86_64/3.22
command=hello.sh