===[Simple Grid]===
<div class="grid grid-pad">
	<div class="col-2-12">
		<div class="content">
			<h3>col-2-12</h3>
		</div>
	</div>
	<div class="col-10-12">
		<div class="content">
			<h3>col-10-12</h3>
		</div>
	</div>
</div>

===[Frosting]===
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="blur">
      <feGaussianBlur stdDeviation="5" />
    </filter>
  </defs>
</svg>

.glass::before {
    background-image: url('pelican.jpg');
    /* Fallback to SVG filters */
    filter: url('#blur');
    filter: blur(5px);
}
___________________________
.blur {
	background:url('http://') no-repeat center;
	background-size:cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
	position:absolute;
	width:100%;
	height:100%;
}
___________________________
.blurred-bg {
	background-image: url("http://i.imgur.com/uNSj5av.png");
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}


===[Stripes]===
background: repeating-linear-gradient(
  45deg,
  #606dbc,
  #606dbc 10px,
  #465298 10px,
  #465298 20px
);

===[Rotated <th>]===
<th class="rotate"><div><span>Column header 1</span></div></th>

th.rotate {
  height: 140px;
  white-space: nowrap;
}

th.rotate > div {
  transform:	translate(25px, 51px)
		rotate(315deg);		//45 => 360 - 45
  width: 30px;
}
th.rotate > div > span {
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}