===[Matrix]===
<div id="matx"> 
	<div class="t1" style="left:2px;">Fancy News Head Lines Scroll Effect CSS3</div>
	<div class="t5" style="left:25px;">Create Twitter Like Follow Unfollow</div>
	<div class="t1" style="left:60px;">Image Zoom Effect With CSS3</div>
	<div class="t2" style="left:80px;">pure css3 with demo</div>
	<div class="t4" style="left:110px;">Ultimate Accordion Effect With CSS3</div>
</div>
_____________________________
#matx{
background: #000;
color: rgba(0, 255, 0, .7);
width: 100%;
height: 388px;
overflow: hidden;
text-shadow: rgba(255, 255, 255, .8) 0px 0px 4px;
position: relative; 
}
@-webkit-keyframes fadeing{
0%   { opacity: 1; }
100% { opacity: 0; }
}
@-webkit-keyframes falling{
from {top: -250px;}
to  {top: 388px;}
}
#matx div{
position: absolute; 
top: 0;
text-transform: lowercase;
-webkit-transform:rotate(90deg);
-webkit-animation-name: falling, fadeing;
-webkit-animation-timing-function: ease-out;   
-webkit-animation-iteration-count: infinite; 
-webkit-animation-direction: normal; 
}
.t1{
-webkit-animation-duration: 4s;
}
.t2{
-webkit-animation-duration: 6s;
}
.t3{
-webkit-animation-duration: 8s;
}
.t4{
-webkit-animation-duration: 10s;
}
.t5{ 
-webkit-animation-duration: 13s;
}


===[Blurred Text]===
// .smokemonster|sparklemaster|hovertown|foreverblur|jquerybuddy
h2 {
  color: black;
  display: block;
  font: bold 72px Helvetica;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.hovertown span {
  transition: all 0.9s ease;
}
.hovertown span:hover {
  text-shadow: 0 0 72px black; 
  color: transparent;      
  transition: all 0.2s ease; 
}
@keyframes blackblur {
  from { text-shadow: 0 0 72px black; color: transparent; }
  to   { text-shadow: 0;              color: black;       }
}
.smokemonster span:nth-of-type(1)  { animation: blackblur 2s       1 alternate; }
.smokemonster span:nth-of-type(2)  { animation: blackblur 2s 0.1s  1 alternate; }
.smokemonster span:nth-of-type(3)  { animation: blackblur 2s 0.15s 1 alternate; }
.smokemonster span:nth-of-type(4)  { animation: blackblur 2s 0.2s  1 alternate; }
.smokemonster span:nth-of-type(5)  { animation: blackblur 2s 0.25s 1 alternate; }
.smokemonster span:nth-of-type(6)  { animation: blackblur 2s 0.3s  1 alternate; }
.smokemonster span:nth-of-type(7)  { animation: blackblur 2s 0.35s 1 alternate; }
.smokemonster span:nth-of-type(8)  { animation: blackblur 2s 0.4s  1 alternate; }
.smokemonster span:nth-of-type(9)  { animation: blackblur 2s 0.45s 1 alternate; }
.smokemonster span:nth-of-type(10) { animation: blackblur 2s 0.5s  1 alternate; }
.smokemonster span:nth-of-type(11) { animation: blackblur 2s 0.55s 1 alternate; }
.smokemonster span:nth-of-type(12) { animation: blackblur 2s 0.6s  1 alternate; }
@keyframes fun-1 {
  from { text-shadow: 0 0 72px red; color: transparent; }
  to   { text-shadow: 0;            color: black;       }
}
@keyframes fun-2 {
  from { text-shadow: 0 0 22px blue; color: transparent; }
  to   { text-shadow: 0;            color: black;        }
}
@keyframes fun-3 {
  from { text-shadow: 0 0 152px green; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
@keyframes fun-4 {
  from { text-shadow: 0 0 102px cyan; color: transparent; }
  to   { text-shadow: 0;            color: black;         }
}
@keyframes fun-5 {
  from { text-shadow: 0 0 222px magenta; color: transparent; }
  to   { text-shadow: 0;            color: black;            }
}
@keyframes fun-6 {
  from { text-shadow: 0 0 92px yellow; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
.sparklemaster { color: white; }
.sparklemaster span:nth-of-type(1)  { animation: fun-1 2s 0.2s  1 alternate; }
.sparklemaster span:nth-of-type(2)  { animation: fun-2 2s 3.9s  1 alternate; }
.sparklemaster span:nth-of-type(3)  { animation: fun-3 2s 2.65s 1 alternate; }
.sparklemaster span:nth-of-type(4)  { animation: fun-4 2s 2.2s  1 alternate; }
.sparklemaster span:nth-of-type(5)  { animation: fun-5 2s 1.25s 1 alternate; }
.sparklemaster span:nth-of-type(6)  { animation: fun-6 2s 2.3s  1 alternate; }
.sparklemaster span:nth-of-type(7)  { animation: fun-1 2s 3.35s 1 alternate; }
.sparklemaster span:nth-of-type(8)  { animation: fun-2 2s 2.4s  1 alternate; }
.sparklemaster span:nth-of-type(9)  { animation: fun-3 2s 1.45s 1 alternate; }
.sparklemaster span:nth-of-type(10) { animation: fun-4 2s 3.5s  1 alternate; }
.sparklemaster span:nth-of-type(11) { animation: fun-5 2s 1.55s 1 alternate; }
.sparklemaster span:nth-of-type(12) { animation: fun-6 2s 2.6s  1 alternate; }
.textshadow .foreverblur {
   text-shadow: 0 0 32px white;
   color: transparent;
}
#jquerybuddy span {
   text-shadow: 0 0 4px rgba(0,100,0,1);
   color: transparent;
}
section { padding: 10px 100px;  text-align: center;}
section:nth-child(odd) { background: #eee; }
section:nth-child(even) { background: #333; }
___________________________________________
$("h2").lettering();

$("h2").click(function() {
  var el = $(this),
     newone = el.clone();
  el.before(newone);
  el.remove();
});

var text = $("#jquerybuddy"),
numLetters = text.find("span").length;
function randomBlurize() {
text.find("span:nth-child(" + (Math.floor(Math.random()*numLetters)+1) + ")")
  .animate({
    'textShadowBlur': Math.floor(Math.random()*25)+4,
    'textShadowColor': 'rgba(0,100,0,' + (Math.floor(Math.random()*200)+55) + ')'
  });
setTimeout(randomBlurize, 100);
}
randomBlurize();


===[Tilt-Shift]===
<div id="wrapper" contenteditable="true" spellcheck="false">
	<p>Where</p>
	<p>are the</p>
	<p>trees</p>
</div>
__________________________________
// #wrapper
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:bold);
html {
  height: 100%;
  font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
  background: url(http://s.cdpn.io/79/glow.png) no-repeat center center,
    url(http://s.cdpn.io/79/tilt-shift.jpg) no-repeat center center;
  background-size: auto, cover;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: hsla(30,20%,95%,.9);
}

#wrapper {
  position: relative;
  text-align: center;
  font-weight: bold;
  font-family: "Yanone Kaffeesatz", "Lucida Grande", Lucida, Verdana, sans-serif;
  margin: 0 auto;
  width: 600px;
  padding: 7em 0;
  border-radius: 4px;
  box-shadow: inset 0 -1px 0  hsla(0,0%,0%,.2), 0 21px 8px -12px rgba(0,0,0,.2);
  perspective: 350;
}

#wrapper:focus {
  outline: none;
}


#wrapper p {
  font-size: 10em;
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-shadow: rgba(0,0,0,0.1) 0 20px 80px;
  -webkit-transition: -webkit-transform .1s ease-in; /* only WebKit because of performance */
}

#wrapper:hover p {
  color: hsla(0,0%,0%,0);
  transform: rotate(6.5deg) rotateX(28deg) skewX(-4deg);
  -webkit-transition: -webkit-transform .1s ease-out; /* only WebKit because of performance */
}

#wrapper:hover p:nth-child(1) {
  font-size: 9em;
  text-shadow: #fff 0 0 10px, 
    #fff 0 4px 3px, #ddd 0 9px 3px,  #ccc 0 12px 1px, 
    rgba(0,0,0,0.2) 0 14px 5px, rgba(0,0,0,0.1) 0 20px 10px,
    rgba(0,0,100,0.2) 0 15px 80px;
  text-indent: 0.3em;
}

#wrapper:hover p:nth-child(2) {
  font-size: 10em;
  text-shadow: #fff 0 0 1px, 
    #eee 0 4px 3px, #ddd 0 9px 3px,  #ccc 0 12px 1px, 
    rgba(0,0,0,0.2) 0 14px 3px, rgba(0,0,0,0.1) 0 20px 10px,
    rgba(0,0,100,0.2) 0 15px 80px;
}

#wrapper:hover p:nth-child(3) {
  font-size: 11em;
  text-shadow: #fff 0 0 2px, 
    #fff 0 4px 5px, #ddd 0 9px 5px,  #ccc 0 12px 10px, 
    rgba(0,0,0,0.2) 0 14px 5px, rgba(0,0,0,0.1) 0 20px 10px,
    rgba(0,0,100,0.2) 0 15px 80px;
}

.::[Glitch]::.
<div class="example-one|two|three|four" data-text="GLITCH">GLITCH</div>
_____________
<style type="text/CSS">
.example-one {
  font-size: 100px;
  color: white;
  position: relative;
}
@keyframes example-one-anim-1 {
  0% {
    clip: rect(98px, 450px, 26px, 0);
  }
  5.88235% {
    clip: rect(15px, 450px, 54px, 0);
  }
  11.76471% {
    clip: rect(20px, 450px, 83px, 0);
  }
  17.64706% {
    clip: rect(42px, 450px, 48px, 0);
  }
  23.52941% {
    clip: rect(59px, 450px, 98px, 0);
  }
  29.41176% {
    clip: rect(81px, 450px, 108px, 0);
  }
  35.29412% {
    clip: rect(70px, 450px, 114px, 0);
  }
  41.17647% {
    clip: rect(19px, 450px, 90px, 0);
  }
  47.05882% {
    clip: rect(23px, 450px, 24px, 0);
  }
  52.94118% {
    clip: rect(78px, 450px, 49px, 0);
  }
  58.82353% {
    clip: rect(103px, 450px, 93px, 0);
  }
  64.70588% {
    clip: rect(58px, 450px, 105px, 0);
  }
  70.58824% {
    clip: rect(60px, 450px, 51px, 0);
  }
  76.47059% {
    clip: rect(58px, 450px, 46px, 0);
  }
  82.35294% {
    clip: rect(82px, 450px, 39px, 0);
  }
  88.23529% {
    clip: rect(20px, 450px, 8px, 0);
  }
  94.11765% {
    clip: rect(67px, 450px, 107px, 0);
  }
  100% {
    clip: rect(31px, 450px, 112px, 0);
  }
}
@keyframes example-one-anim-2 {
  0% {
    clip: rect(45px, 450px, 76px, 0);
  }
  5.88235% {
    clip: rect(114px, 450px, 24px, 0);
  }
  11.76471% {
    clip: rect(114px, 450px, 35px, 0);
  }
  17.64706% {
    clip: rect(60px, 450px, 95px, 0);
  }
  23.52941% {
    clip: rect(79px, 450px, 95px, 0);
  }
  29.41176% {
    clip: rect(90px, 450px, 51px, 0);
  }
  35.29412% {
    clip: rect(105px, 450px, 90px, 0);
  }
  41.17647% {
    clip: rect(20px, 450px, 1px, 0);
  }
  47.05882% {
    clip: rect(18px, 450px, 82px, 0);
  }
  52.94118% {
    clip: rect(38px, 450px, 15px, 0);
  }
  58.82353% {
    clip: rect(15px, 450px, 41px, 0);
  }
  64.70588% {
    clip: rect(34px, 450px, 76px, 0);
  }
  70.58824% {
    clip: rect(20px, 450px, 43px, 0);
  }
  76.47059% {
    clip: rect(57px, 450px, 21px, 0);
  }
  82.35294% {
    clip: rect(30px, 450px, 42px, 0);
  }
  88.23529% {
    clip: rect(93px, 450px, 10px, 0);
  }
  94.11765% {
    clip: rect(89px, 450px, 85px, 0);
  }
  100% {
    clip: rect(114px, 450px, 24px, 0);
  }
}
.example-one:before, .example-one:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.example-one:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: example-one-anim-1 2s infinite linear alternate-reverse;
}
.example-one:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: example-one-anim-2 3s infinite linear alternate-reverse;
}

.example-two {
  font-size: 52px;
  color: red;
  position: relative;
}
@keyframes example-two-anim-1 {
  0% {
    clip: rect(6px, 714px, 8px, 0);
  }
  10% {
    clip: rect(7px, 714px, 14px, 0);
  }
  20% {
    clip: rect(24px, 714px, 20px, 0);
  }
  30.0% {
    clip: rect(35px, 714px, 20px, 0);
  }
  40% {
    clip: rect(4px, 714px, 8px, 0);
  }
  50% {
    clip: rect(4px, 714px, 26px, 0);
  }
  60.0% {
    clip: rect(15px, 714px, 31px, 0);
  }
  70% {
    clip: rect(31px, 714px, 18px, 0);
  }
  80% {
    clip: rect(5px, 714px, 31px, 0);
  }
  90% {
    clip: rect(28px, 714px, 49px, 0);
  }
  100% {
    clip: rect(47px, 714px, 37px, 0);
  }
}
@keyframes example-two-anim-2 {
  0% {
    clip: rect(20px, 714px, 4px, 0);
  }
  10% {
    clip: rect(9px, 714px, 17px, 0);
  }
  20% {
    clip: rect(38px, 714px, 24px, 0);
  }
  30.0% {
    clip: rect(45px, 714px, 16px, 0);
  }
  40% {
    clip: rect(46px, 714px, 8px, 0);
  }
  50% {
    clip: rect(50px, 714px, 47px, 0);
  }
  60.0% {
    clip: rect(15px, 714px, 27px, 0);
  }
  70% {
    clip: rect(20px, 714px, 8px, 0);
  }
  80% {
    clip: rect(18px, 714px, 24px, 0);
  }
  90% {
    clip: rect(13px, 714px, 14px, 0);
  }
  100% {
    clip: rect(43px, 714px, 41px, 0);
  }
}
.example-two:before, .example-two:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.example-two:after {
  left: 2px;
  text-shadow: -1px 0 white;
  animation: example-two-anim-1 2s infinite linear alternate-reverse;
}
.example-two:before {
  left: -2px;
  text-shadow: 2px 0 green;
  animation: example-two-anim-2 3s infinite linear alternate-reverse;
}

/* 
  (IMAGE) PARAMS
  =================
  @mixin imgGlitch($name, $intensity, $width, $height, $top, $left)
  =================
  1. Namespace
  2. Intensity
  3. Width (px)
  4. Height (px)
  5. Top (px, abs pos)
  6. Left (px, abs pos)
*/
@keyframes example-three-anim-1 {
  0% {
    clip: rect(48px, 100px, 53px, 0);
  }
  6.66667% {
    clip: rect(13px, 100px, 28px, 0);
  }
  13.33333% {
    clip: rect(42px, 100px, 19px, 0);
  }
  20% {
    clip: rect(41px, 100px, 31px, 0);
  }
  26.66667% {
    clip: rect(26px, 100px, 86px, 0);
  }
  33.33333% {
    clip: rect(15px, 100px, 1px, 0);
  }
  40% {
    clip: rect(77px, 100px, 87px, 0);
  }
  46.66667% {
    clip: rect(1px, 100px, 33px, 0);
  }
  53.33333% {
    clip: rect(73px, 100px, 5px, 0);
  }
  60% {
    clip: rect(97px, 100px, 41px, 0);
  }
  66.66667% {
    clip: rect(11px, 100px, 14px, 0);
  }
  73.33333% {
    clip: rect(1px, 100px, 100px, 0);
  }
  80% {
    clip: rect(95px, 100px, 31px, 0);
  }
  86.66667% {
    clip: rect(91px, 100px, 36px, 0);
  }
  93.33333% {
    clip: rect(99px, 100px, 33px, 0);
  }
  100% {
    clip: rect(58px, 100px, 35px, 0);
  }
}
@keyframes example-three-anim-2 {
  0% {
    clip: rect(28px, 100px, 50px, 0);
  }
  6.66667% {
    clip: rect(15px, 100px, 20px, 0);
  }
  13.33333% {
    clip: rect(80px, 100px, 29px, 0);
  }
  20% {
    clip: rect(72px, 100px, 69px, 0);
  }
  26.66667% {
    clip: rect(62px, 100px, 16px, 0);
  }
  33.33333% {
    clip: rect(26px, 100px, 47px, 0);
  }
  40% {
    clip: rect(31px, 100px, 27px, 0);
  }
  46.66667% {
    clip: rect(18px, 100px, 71px, 0);
  }
  53.33333% {
    clip: rect(55px, 100px, 77px, 0);
  }
  60% {
    clip: rect(96px, 100px, 39px, 0);
  }
  66.66667% {
    clip: rect(42px, 100px, 50px, 0);
  }
  73.33333% {
    clip: rect(28px, 100px, 13px, 0);
  }
  80% {
    clip: rect(22px, 100px, 32px, 0);
  }
  86.66667% {
    clip: rect(42px, 100px, 67px, 0);
  }
  93.33333% {
    clip: rect(61px, 100px, 97px, 0);
  }
  100% {
    clip: rect(20px, 100px, 64px, 0);
  }
}
.example-three > img {
  position: absolute;
  top: 200px;
  left: 75px;
}
.example-three > img:nth-child(2),
.example-three > img:nth-child(3) {
  clip: rect(0, 0, 0, 0);
}
.example-three > img:nth-child(2) {
  left: 77px;
  animation: example-three-anim-1 2s infinite linear alternate-reverse;
}
.example-three > img:nth-child(3) {
  left: 73px;
  animation: example-three-anim-2 3s infinite linear alternate-reverse;
}

/* 
  (SVG) PARAMS
  =================
  @mixin svgGlitch($name, $intensity, $fillColor, $background, $width, $height, $top, $left)
  =================
  1. Namespace
  2. Intensity
  3. Fill Color
  4. Background
  5. Width (px)
  6. Height (px)
  5. Top (px, abs pos)
  6. Left (px, abs pos)
*/
@keyframes example-four-anim-1 {
  0% {
    clip: rect(46px, 100px, 54px, 0);
  }
  3.33333% {
    clip: rect(26px, 100px, 93px, 0);
  }
  6.66667% {
    clip: rect(22px, 100px, 23px, 0);
  }
  10% {
    clip: rect(68px, 100px, 38px, 0);
  }
  13.33333% {
    clip: rect(15px, 100px, 35px, 0);
  }
  16.66667% {
    clip: rect(-14px, 100px, 105px, 0);
  }
  20% {
    clip: rect(8px, 100px, 58px, 0);
  }
  23.33333% {
    clip: rect(33px, 100px, 37px, 0);
  }
  26.66667% {
    clip: rect(57px, 100px, 97px, 0);
  }
  30% {
    clip: rect(49px, 100px, 84px, 0);
  }
  33.33333% {
    clip: rect(44px, 100px, 30px, 0);
  }
  36.66667% {
    clip: rect(26px, 100px, 80px, 0);
  }
  40% {
    clip: rect(2px, 100px, 101px, 0);
  }
  43.33333% {
    clip: rect(-3px, 100px, 24px, 0);
  }
  46.66667% {
    clip: rect(24px, 100px, 92px, 0);
  }
  50% {
    clip: rect(0px, 100px, 117px, 0);
  }
  53.33333% {
    clip: rect(-6px, 100px, 42px, 0);
  }
  56.66667% {
    clip: rect(44px, 100px, 73px, 0);
  }
  60% {
    clip: rect(12px, 100px, 75px, 0);
  }
  63.33333% {
    clip: rect(50px, 100px, 59px, 0);
  }
  66.66667% {
    clip: rect(47px, 100px, 79px, 0);
  }
  70% {
    clip: rect(-14px, 100px, 64px, 0);
  }
  73.33333% {
    clip: rect(49px, 100px, 111px, 0);
  }
  76.66667% {
    clip: rect(58px, 100px, 36px, 0);
  }
  80% {
    clip: rect(28px, 100px, 22px, 0);
  }
  83.33333% {
    clip: rect(42px, 100px, 35px, 0);
  }
  86.66667% {
    clip: rect(59px, 100px, 89px, 0);
  }
  90% {
    clip: rect(-7px, 100px, 57px, 0);
  }
  93.33333% {
    clip: rect(-15px, 100px, 65px, 0);
  }
  96.66667% {
    clip: rect(-17px, 100px, 63px, 0);
  }
  100% {
    clip: rect(77px, 100px, 102px, 0);
  }
}
@keyframes example-four-anim-2 {
  0% {
    clip: rect(9px, 100px, 32px, 0);
  }
  3.33333% {
    clip: rect(-15px, 100px, 73px, 0);
  }
  6.66667% {
    clip: rect(23px, 100px, 58px, 0);
  }
  10% {
    clip: rect(43px, 100px, 44px, 0);
  }
  13.33333% {
    clip: rect(28px, 100px, 119px, 0);
  }
  16.66667% {
    clip: rect(61px, 100px, 119px, 0);
  }
  20% {
    clip: rect(70px, 100px, 62px, 0);
  }
  23.33333% {
    clip: rect(34px, 100px, 41px, 0);
  }
  26.66667% {
    clip: rect(-5px, 100px, 79px, 0);
  }
  30% {
    clip: rect(21px, 100px, 54px, 0);
  }
  33.33333% {
    clip: rect(32px, 100px, 58px, 0);
  }
  36.66667% {
    clip: rect(-2px, 100px, 37px, 0);
  }
  40% {
    clip: rect(47px, 100px, 118px, 0);
  }
  43.33333% {
    clip: rect(63px, 100px, 46px, 0);
  }
  46.66667% {
    clip: rect(13px, 100px, 45px, 0);
  }
  50% {
    clip: rect(33px, 100px, 85px, 0);
  }
  53.33333% {
    clip: rect(22px, 100px, 24px, 0);
  }
  56.66667% {
    clip: rect(2px, 100px, 87px, 0);
  }
  60% {
    clip: rect(37px, 100px, 120px, 0);
  }
  63.33333% {
    clip: rect(52px, 100px, 81px, 0);
  }
  66.66667% {
    clip: rect(72px, 100px, 87px, 0);
  }
  70% {
    clip: rect(23px, 100px, 72px, 0);
  }
  73.33333% {
    clip: rect(24px, 100px, 30px, 0);
  }
  76.66667% {
    clip: rect(72px, 100px, 75px, 0);
  }
  80% {
    clip: rect(4px, 100px, 74px, 0);
  }
  83.33333% {
    clip: rect(30px, 100px, 63px, 0);
  }
  86.66667% {
    clip: rect(52px, 100px, 97px, 0);
  }
  90% {
    clip: rect(-15px, 100px, 102px, 0);
  }
  93.33333% {
    clip: rect(40px, 100px, 94px, 0);
  }
  96.66667% {
    clip: rect(-10px, 100px, 49px, 0);
  }
  100% {
    clip: rect(38px, 100px, 43px, 0);
  }
}
.example-four svg {
  position: absolute;
  top: 200px;
  left: 175px;
  fill: white;
  background: black;
  width: 100px;
  height: 100px;
}
.example-four svg:nth-child(2),
.example-four svg:nth-child(3) {
  clip: rect(0, 0, 0, 0);
}
.example-four svg:nth-child(2) {
  fill: red;
  left: 173px;
  animation: example-four-anim-1 2s infinite linear alternate-reverse;
}
.example-four svg:nth-child(3) {
  fill: red;
  left: 177px;
  animation: example-four-anim-2 3s infinite linear alternate-reverse;
}

body {
  background: black;
  font-family: Sans-serif;
  padding: 20px;
}

.wrap {
  width: 400px;
  height: 300px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
</style>

===[3Dcube]===
<div style="height: 300px;margin-top:40px;">
<div class="cube-wrap vertical|flat">
	<div class="cube depth">
		<div class="front-pane">front</div>
		<div class="back-pane">back</div>
		<div class="top-pane">top</div>
		<div class="bottom-pane">bottom</div>
		<div class="left-pane">left</div>
		<div class="right-pane">right</div>
	</div>
</div>
</div>
_________________________
<style>
.left {
	width: 920px !important;
	padding-bottom: 40px;
	min-height: auto !important;
	padding-right: 0;
	float: left;
}
div.p {
	font-size: .8em;
	font-family: arial;
	margin-top: -20px;
	font-style: italic;
	padding: 10px 0;
}
.footer {
	padding: 20px;
	margin: 20px 0 0 0;
	background: #f8f8f8;
	font-weight: bold;
	font-family: arial;
	border-top: 1px solid #ccc;
}
.left > p:first-of-type { 
	background: #ffd987; 
	font-style: italic; 
	padding: 5px 10px; 
	margin-bottom: 40px;
}
.demoAds {
	position: absolute;
	top: 0;
	right: 0;
	width: 270px;
	padding: 10px 0 0 10px;
	background: #f8f8f8;
}
.demoAds a {
	margin: 0 10px 10px 0 !important;
	display: inline-block !important;
}
#promoNode { 
	margin: 20px 0; 
}
@media only screen and (max-width : 1024px) {
	.left {
		float: none;
	}
	body .one .bsa_it_ad {
		position: relative !important;
	}
}
</style>	<style type="text/css">
/*************** ANIMATIONS ***************/
@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0); }
	to { -webkit-transform: rotateY(360deg); }
}
@-ms-keyframes spin {
	from { ms-transform: rotateY(0); }
	to { ms-transform: rotateY(360deg); }
}
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}
@-webkit-keyframes spin-vertical {
	from { -webkit-transform: rotateX(0); }
	to { -webkit-transform: rotateX(-360deg); }
}
@-ms-keyframes spin-vertical {
	from { ms-transform: rotateX(0); }
	to { ms-transform: rotateX(-360deg); }
}
@keyframes spin-vertical {
	from { transform: rotateX(0); }
	to { transform: rotateX(-360deg); }
}
/*************** STANDARD CUBE ***************/
.cube-wrap {
	-webkit-perspective: 800px;
	-webkit-perspective-origin: 50% 100px;
	-moz-perspective: 800px;
	-moz-perspective-origin: 50% 100px;
	-ms-perspective: 800px;
	-ms-perspective-origin: 50% 100px;
	perspective: 800px;
	perspective-origin: 50% 100px;
}
.cube {
	position: relative;
	width: 200px;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spin 5s infinite linear;
	-moz-transform-style: preserve-3d;
	-moz-animation: spin 5s infinite linear;
	-ms-transform-style: preserve-3d;
	-ms-animation: spin 5s infinite linear;
	transform-style: preserve-3d;
	animation: spin 5s infinite linear;
}
.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	background: rgba(255,255,255,0.1);
	box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
	font-size: 20px;
	text-align: center;
	line-height: 200px;
	color: rgba(0,0,0,0.5);
	font-family: sans-serif;
	text-transform: uppercase;
}
/*************** DEPTH CUBE ***************/
.depth div.back-pane {
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
	-ms-transform: translateZ(-100px) rotateY(180deg);
	transform: translateZ(-100px) rotateY(180deg);
}
.depth div.right-pane {
	-webkit-transform:rotateY(-270deg) translateX(100px);
	-webkit-transform-origin: top right;
	-moz-transform:rotateY(-270deg) translateX(100px);
	-moz-transform-origin: top right;
	-ms-transform:rotateY(-270deg) translateX(100px);
	-ms-transform-origin: top right;
	transform:rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.depth div.left-pane {
	-webkit-transform:rotateY(270deg) translateX(-100px);
	-webkit-transform-origin: center left;
	-moz-transform:rotateY(270deg) translateX(-100px);
	-moz-transform-origin: center left;
	-ms-transform:rotateY(270deg) translateX(-100px);
	-ms-transform-origin: center left;
	transform:rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.depth div.top-pane {
	-webkit-transform:rotateX(-90deg) translateY(-100px);
	-webkit-transform-origin: top center;
	-moz-transform:rotateX(-90deg) translateY(-100px);
	-moz-transform-origin: top center;
	-ms-transform:rotateX(-90deg) translateY(-100px);
	-ms-transform-origin: top center;
	transform:rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.depth div.bottom-pane {
	-webkit-transform:rotateX(90deg) translateY(100px);
	-webkit-transform-origin: bottom center;
	-moz-transform:rotateX(90deg) translateY(100px);
	-moz-transform-origin: bottom center;
	-ms-transform:rotateX(90deg) translateY(100px);
	-ms-transform-origin: bottom center;
	transform:rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.depth div.front-pane {
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
	-ms-transform: translateZ(100px);
	transform: translateZ(100px);
}
/*************** VERTICAL SPINNING CUBE ***************/
.cube-wrap.vertical .cube {
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
	-ms-transform-origin: 0 100px;
	transform-origin: 0 100px;
	-webkit-animation: spin-vertical 5s infinite linear;
	-moz-animation: spin-vertical 5s infinite linear;
	-ms-animation: spin-vertical 5s infinite linear;
	animation: spin-vertical 5s infinite linear;
}
.cube-wrap.vertical .depth div.top-pane {
	-webkit-transform:rotateX(-270deg) translateY(-100px);
	-moz-transform:rotateX(-270deg) translateY(-100px);
	-ms-transform:rotateX(-270deg) translateY(-100px);
	transform:rotateX(-270deg) translateY(-100px);
}
.cube-wrap.vertical .depth div.back-pane {
	-webkit-transform: translateZ(-100px) rotateX(180deg);
	-moz-transform: translateZ(-100px) rotateX(180deg);
	-ms-transform: translateZ(-100px) rotateX(180deg);
	transform: translateZ(-100px) rotateX(180deg);
}
.cube-wrap.vertical .depth div.bottom-pane {
	-webkit-transform: rotateX(-90deg) translateY(100px);
	-moz-transform: rotateX(-90deg) translateY(100px);
	-ms-transform: rotateX(-90deg) translateY(100px);
	transform: rotateX(-90deg) translateY(100px);
}
/*************** FLAT SPINNING CUBE ***************/
.cube-wrap.flat {
	-webkit-perspective: none;
	-webkit-perspective-origin: 0 0;
	-moz-perspective: none;
	-moz-perspective-origin: 0 0;
	-ms-perspective: none;
	-ms-perspective-origin: 0 0;
	perspective: none;
	perspective-origin: 0 0;
}
</style>