===[Neon]===
.button-more {
	background-image: url('https://4.bp.blogspot.com/-qH_E0hKA3D4/WI4O6F54FqI/AAAAAAAAOAU/brQmQHIZahsVgdcfEfX3E2_pLl58e7Y1QCLcB/s1600/button_more.png');
	position: relative;
	height: 40px;
	margin: 0 13px;
	padding: 0 13px;
	background-position: 0 -80px;
	background-repeat: repeat-x;
	line-height: 41px;
	font-size: 11px;
	text-transform: uppercase;
	display: inline-block;
	color: #70ccff;
	text-shadow: 0 0 5px rgba(0,161,250,0.4);
	text-decoration: none;
	font-family: 'UbuntuRegular';
}