<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, [maximum-scale=1, user-scalable=no"]>
.container|.container-fluid

.col-xs|sm|md|lg-12		.col-md-offset-4
.col-md-push|pull-*
.visible-xs|sm|md|lg-block|inline|inline-block
.hidden-xs|sm|md|lg
.visible-print-block|inline|inline-block
.hidden-print
.clearfix

.btn		.btn-default|primary|success|info|warning|danger|link	.btn-lg|sm|xs	.btn-block	.active
.img-responsive|rounded|circle|thumbnail
.bg-primary|success|info|warning|danger

.well|-sm|lg
span.badge
.label .label-success|info|warning|danger

.alert .alert-success|info|warning|danger
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

<abbr title="attribute">attr</abbr>			//class="initialism" 4 smaller size

<ul class="list-unstyled">

.::[Button Group]::.
<div class="btn-group|-vertical|justified">
____________________
<div class="btn-group">
	<button type="button" class="btn btn-primary">Sony</button>

	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
	<span class="caret"></span>
	</button>

	<ul class="dropdown-menu" role="menu">
		<li><a href="#">Tablet</a></li>
		<li><a href="#">Smartphone</a></li>
	</ul>
</div>

.::[Text]::.
.text-lower|uppercase|capitalize
.text-left|center|right|justify|nowrap
.text-muted|primary|success|info|warning|danger

.::[Form]::.
.form-control		.form-control-static	.has-success|warning|error		.has-feedback		.input-lg|sm
.sr-only
form.form-inline|horizontal				//inline>768px
<div class="form-group">				//Optimum spacing
.form-group	.form-group-lg|sm
.help-block

.::[Pagination]::.
ul.pagination|breadcrumb .pagination-lg|sm		li.active|disabled
ul.pager		li.next|previous

.::[Panel]::.
<div class="panel panel-default|primary|success|info|warning|danger">
	<div class="panel-heading">Panel with panel-default class</div>
	<div class="panel-body">Panel Content</div>
</div>
____________________
.panel-group

.::[List]::.
ul|div.list-group		li|a.list-group-item .active|disabled . list-group-item-success|info|warning|danger
____________________
list-group-item-heading|text

.::[ProgressBar]::.
<div class="progress">
	<div class="progress-bar progress-bar-success|info|warning|danger" role="progressbar" aria-valuenow="40"
	aria-valuemin="0" aria-valuemax="100" style="width:40%">40%	</div>
	<div class="progress-bar progress-bar-warning" role="progressbar" style="width:10%">Stacked</div>
</div>
____________________
.progress-bar-striped		.active

.::[Dropdown]::.
<div class="dropdown|dropup">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
	<span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li class="dropdown-header"></li>
	</ul>
</div>
____________________
li.active|disabled|divider
ul.dropdown-menu-right

.::[Collapsible]::.
<a href="#demo" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
_________
<button data-toggle="collapse" data-target="#demo">Collapsible</button>

<div id="demo" class="collapse |in">
	Lorem ipsum dolor text....
</div>
____________________
<div class="container">
	<div class="panel-group">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse">
				<div class="panel-body">Panel Body</div>
				<div class="panel-footer">Panel Footer</div>
			</div>
		</div>
	</div>
</div>
____________________
<div class="container">
	<div class="panel-group">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse">
				<ul class="list-group">
					<li class="list-group-item">One</li>
					<li class="list-group-item">Two</li>
					<li class="list-group-item">Three</li>
				</ul>
				<div class="panel-footer">Footer</div>
			</div>
		</div>
	</div>
</div>
____________________
<div class="panel-group" id="accordion">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				Collapsible Group 1</a>
			</h4>
		</div>
		<div id="collapse1" class="panel-collapse collapse in">
			<div class="panel-body">Lorem ipsum</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				Collapsible Group 2</a>
			</h4>
		</div>
		<div id="collapse2" class="panel-collapse collapse">
			<div class="panel-body">Lorem ipsum</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				Collapsible Group 3</a>
			</h4>
		</div>
		<div id="collapse3" class="panel-collapse collapse">
			<div class="panel-body">Lorem ipsum</div>
		</div>
	</div>
</div>

.::[Tab]::.
ul.list-inline
__________
ul.nav .nav-tabs|pills
li.active
__________
<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1
	<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">Submenu 1-1</a></li>
		<li><a href="#">Submenu 1-2</a></li>
		<li><a href="#">Submenu 1-3</a></li>
	</ul>
</li>
__________
.nav-stacked	.nav-justified
__________
<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
	<li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
	<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
	<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
</ul>

<div class="tab-content">
	<div id="home" class="tab-pane fade in active">
		<h3>HOME</h3>
		<p>Lorem ipsum</p>
	</div>
	<div id="menu1" class="tab-pane fade">
		<h3>Menu 1</h3>
		<p>Ut enim</p>
	</div>
	<div id="menu2" class="tab-pane fade">
		<h3>Menu 2</h3>
		<p>Sed ut</p>
	</div>
	<div id="menu3" class="tab-pane fade">
		<h3>Menu 3</h3>
		<p>Eaque ipsa</p>
	</div>
</div>

.::[NavBar]::.
<nav class="navbar navbar-default|inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		</ul>
	</div>
</nav>
____________________
<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
	<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">Page 1-1</a></li>
		li><a href="#">Page 1-2</a></li>
		<li><a href="#">Page 1-3</a></li>
	</ul>
</li>
____________________
<ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
____________________
.navbar-btn		p.navbar-text
____________________
<form class="navbar-form navbar-left">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>
____________________
.navbar-fixed-top|bottom
____________________Collapsible_____________________
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>												
			</button>
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</div>
</nav>

.::[Media Object]::.
<div class="media">
	<div class="media-left|right media-top|bottom|middle">
		<img src="img_avatar1.png" class="media-object" style="width:60px">
	</div>
	<div class="media-body">
		<h4 class="media-heading">Left-aligned</h4>
		<p>Lorem ipsum</p>
	</div>
</div>

.::[Carousel]::.
<div id="myCarousel" class="carousel slide" data-ride="carousel">

	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>


	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="img_chania.jpg" alt="Chania" width="460" height="345">
			<div class="carousel-caption"></div>
		</div>

		<div class="item">
			<img src="img_chania2.jpg" alt="Chania" width="460" height="345">
		</div>
		
		<div class="item">
			<img src="img_flower.jpg" alt="Flower" width="460" height="345">
		</div>
		
		<div class="item">
			<img src="img_flower2.jpg" alt="Flower" width="460" height="345">
		</div>
	</div>

	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

.::[Modal]::.
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm|lg">

		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>

.::[Tooltip]::.
data-toggle="tooltip" title="Hooray!" data-placement="auto top|bottom|left|right"

$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});

.::[Popover]::.
data-toggle="popover" title="Header" data-content="Content" data-trigger="focus|hover" data-placement="auto top|bottom|left|right"

$(document).ready(function(){
	$('[data-toggle="popover"]').popover();
});

.::[Scrollspy]::.
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>												
			</button>
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#section1">Section 1</a></li>
					<li><a href="#section2">Section 2</a></li>
					<li><a href="#section3">Section 3</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#section41">Section 4-1</a></li>
							<li><a href="#section42">Section 4-2</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>		

<div id="section1" class="container-fluid">
	<h1>Section 1</h1>
	<p>Loren ipsum</p>
</div>
<div id="section2" class="container-fluid">
	<h1>Section 2</h1>
	<p>Loren ipsum</p>
</div>
<div id="section3" class="container-fluid">
	<h1>Section 3</h1>
	<p>Loren ipsum</p>
</div>
<div id="section41" class="container-fluid">
	<h1>Section 4 Submenu 1</h1>
	<p>Loren ipsum</p>
</div>
<div id="section42" class="container-fluid">
	<h1>Section 4 Submenu 2</h1>
	<p>Loren ipsum</p>
</div>

.::[Affix]::.
data-spy="affix" data-offset-top="197"

.::[Gradient]::.
#gradient > .vertical(#333; #000);
.horizontal(#333; #000);
.radial(#333; #000);
.directional(#333; #000; 45deg);
.striped(#333; 45deg);
.vertical-three-colors(#777; #333; 25%; #000);
.horizontal-three-colors(#777; #333; 25%; #000);

.::[Mixin]::.
.clearfix()
.center-block()
.size(@width; @height)	.square(@size)
____________
<div class="input-group">
	<div class="input-group-addon">$</div>
	<input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
	<div class="input-group-addon">.00</div>
</div>
____________
<div class="form-group has-warning has-feedback">
	<label class="control-label" for="inputWarning2">Input with warning</label>
	<input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
	<span class="glyphicon glyphicon-ok|warning-sign|remove form-control-feedback" aria-hidden="true"></span>
	<span id="inputWarning2Status" class="sr-only">(warning)</span>
</div>
____________
<div class="input-group">
	<input type="text" class="form-control" placeholder="Search">
	<div class="input-group-btn">
	<button class="btn btn-default" type="submit">
		<i class="glyphicon glyphicon-search"></i>
	</button>
</div>
____________________
<div class="input-group">
	<span class="input-group-addon">Text<i class="glyphicon glyphicon-user"></i></span>
	<input id="email" type="text" class="form-control" name="email" placeholder="Email">
</div>
____________________
<div class="input-group">
	<input type="text" class="form-control" placeholder="Search">
	<div class="input-group-btn">
		<button class="btn btn-default" type="submit">
			<i class="glyphicon glyphicon-search"></i>
		</button>
	</div>
</div>

.::[Table]::.
<div class="table-responsive">
<table class="table table-striped|bordered|hover|condensed">
<tr|td class="active|success|warning|danger|info">

.::[Code]::.
<pre>						//.pre-scrollable
<code>&lt;section&gt;</code>
<kbd>ctrl + x</kbd>
<var>y = mx + b</var>
<samp>Output text</samp>

.::[Description]::.
<dl [class="dl-horizontal"]>
  <dt>Term</dt>
  <dd>Desc</dd>
</dl>

.::[blockquote]::.
<blockquote [class="blockquote-reverse"]>
	<p></p>
	<footer>Ending<cite title="Source Title">Source Title</cite></footer>
</blockquote>

.::[btn-group]::.
<div class="btn-group">
	<a class="btn btn-default" href="#"><i class="fa fa-align-left"></i></a>
	<a class="btn btn-default" href="#"><i class="fa fa-align-center"></i></a>
	<a class="btn btn-default" href="#"><i class="fa fa-align-right"></i></a>
	<a class="btn btn-default" href="#"><i class="fa fa-align-justify"></i></a>
</div>
____________________________
<div class="btn-group open">
	<a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i> User</a>
	<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
		<span class="fa fa-caret-down"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="i"></i> Make admin</a></li>
	</ul>
</div>

.::[input-group]::.
<div class="input-group margin-bottom-sm">
	<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
	<input class="form-control" type="text" placeholder="Email address">
</div>

.::[address]::.
<address>
	<strong>Twitter, Inc.</strong><br>
	795 Folsom Ave, Suite 600<br>
	San Francisco, CA 94107<br>
	<abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
	<strong>Full Name</strong><br>
	<a href="mailto:#">first.last@example.com</a>
</address>
__________________________
/* Extra small devices (phones, less than 768px) */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }

@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }
_______________Navbar_____________
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Project name</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="#">Action</a></li>
				<li class="divider"></li>
				<li class="dropdown-header">Nav header</li>
				</ul>
			</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
			</ul>
		</div>
	</div>
</nav>
_________________Sidebar_________________
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
		<li><a href="#">Reports</a></li>
	</ul>
	<ul class="nav nav-sidebar">
		<li><a href="">Nav item</a></li>
	</ul>
	</ul>
</div>

____________________
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1>Hello, world!</h1>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>