a:focus{outline: 0;}
height: 100vh;
.::[Centering]::.
display: block;
margin-left: auto;
margin-right: auto;
____
display: flex;
justify-content: center;
align-items: center;
____
.parent {
	display: flex;
	height:
.child {
	width:
	height:
	margin: auto;
}
____
.children{ top: 50%; transform: translateY(-50%); position: absolute;}				/*Vertical*/
____
position: absolute;
top: 50%;
height: 100px;
margin-top: -50px;
____
display: flex;
justify-content: center;
flex-direction: column;
____
height: 100px;						/*Single line*/
line-height: 100px;
white-space: nowrap;
____
vertical-align:middle|text-top/bottom|sub|super;
____
margin: 0 auto;						/*Horizontal*/
____
display: inline-block;

* { Box-sizing: Border-box }
[at]media screen and (-webkit-min-device-pixel-ratio:0) { ... }	/* target Chrome */


===[Arrow]===
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-bottom|top: 5px solid #000000;							/*Up|down*/
font-size: 0;
line-height: 0;

border-bottom: 5px solid transparent;
border-top: 5px solid transparent;
border-left|right: 5px solid #000000;							/*Right|left*/