transform:rotate(90deg)
		 scale(1.5,1.5)
		 skew(x-angle,y-angle)
		 translate(left,top)
		 rotateX|Y|Z(120deg)
		 translate3d(x,y,z)
backface-visibility:hidden;
		 
justify-content: flex-start|flex-end|center|space-between|space-around|initial;
display: none|inline|block|box|inline-block|inline-flex|flex;

flex-direction: row|row-reverse|column|column-reverse;
flex-flow: row nowrap;
flex-grow|shrink: 1;
flex-wrap: nowrap|wrap|wrap-reverse;
flex-basis: 20%|5rem|auto|content;
align-items: flex-start|flex-end|center|baseline|stretch;
align-content: flex-start|flex-end|center|space-between|space-around|stretch;

flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;
flex: 1 1 auto;
order: 1;

box-orient: horizontal|vertical;
pointer-events: none

border-radius: 0px;
border-image: url("border.png")  30  30   repeat|round|stretch;
box-shadow: inset h-shadow v-shadow blur color;
box-shadow: 10px 10px 5px #888888;

background-size: 0px 0px|50%|cover;
background-origin: padding-box|border-box|content-box;
background-clip: border-box|padding-box|content-box|initial|inherit;

-webkit-linear-gradient(left|90deg, #0077FF 5%, #0077FF 95%)
-moz-linear-gradient(top, white, lightgray)
-webkit-radial-gradient(80% 20%, closest-corner, Blue, #000000)
closest-side|closest-corner|farthest-​​side|farthest-​​corner|center

text-shadow: h-shadow v-shadow blur color;
word-wrap|overflow-wrap: normal|break-word;
text-overflow: clip|ellipsis|string;
overflow: hidden|visible|scroll|auto;		//overflow:visible :hover effect

overflow-x:-webkit-marquee;
-webkit-marquee-direction: forwards|backwards|ahead|down;
-webkit-marquee-style: scroll;
-webkit-marquee-speed: fast;
-webkit-marquee-increment: small;
-webkit-marquee-repetition: infinite;

::selection {
    background-color: #abe65a;
    color: #fff;
    }
::-moz-selection{ }

::-webkit-scrollbar{ }
::-webkit-scrollbar-track
::-webkit-scrollbar-thumb
::-webkit-scrollbar-thumb:window-inactive

transition: transform 2s ease;
transition-property: width|height|transform|color|margin;
transition-duration: 5s;
transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out;
transition-delay: 2s;

animation: myfirst 5s ease infinite;
animation-name: myfirst;
animation-duration: 5s;
animation-timing-function: linear|ease|ease-in|ease-out|ease-in-out;
animation-delay: 2s;
animation-iteration-count: infinite|n;
animation-direction: alternate|normal;
animation-play-state: running|paused;

column-count: x;						//divide into x columns
column-gap: 30px;						//specifies gap between columns
column-rule:3px outset #000000;	
column-width:100px;

resize: none|both|horizontal|vertical;
box-sizing: content-box|border-box|inherit;
outline-offset:10px;

filter: blur(5px)|brightness()|contrast()|url()|drop-shadow()|grayscale(10%)|hue-rotate()|invert()|opacity()|sepia()|custom();

shape-out|inside:url(shape.png)|circle(farthest-side at 25% 25% | R at X Y)
|ellipse()|inset()|polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 45% 60%, 45% 40%);
mask-image: url()						//+Shape url
clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 45% 60%, 45% 40%);

_____Animation______
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background: red;}
25%  {background: yellow;}
50%  {background: blue;}
100% {background: green;}
}
_____Font______________
@font-face
 {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: 400;
	src:local('Droid Sans'),
	url(//themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
 }

_____Responsive web design________
<link rel='stylesheet' media='screen and (min-width: 701px)' href='css/medium.css' />
<link rel='stylesheet' media='screen and (max-width: 900px)' href='css/large.css' />

@media screen and (max-width:320px) {  }
@media screen and (min-width:1920px) {  }

_____Anti-copy_____
-moz-user-select: none !important;
-webkit-touch-callout: none!important;
-webkit-user-select: none!important;
-khtml-user-select: none!important;
-moz-user-select: none!important;
-ms-user-select: none!important;
user-select: none!important;


.::[Prefix]::.
-moz-
-webkit-
-o-
-khtml-
-ms-		//ie 9