<div class="container">
	<div class="row">
		<div class="two columns">Two</div>
		<div class="ten columns">Ten</div>
	</div>

	<div class="row">
		<div class="one-third column">1/3</div>
		<div class="two-thirds column">2/3</div>
	</div>

	<div class="row">
		<div class="one-half column">1/2</div>
		<div class="one-half column">1/2</div>
	</div>
</div>

.offset-by-one
.button|.button-primary

<label>
	<input type="checkbox">
	<span class="label-body">Send a copy to yourself</span>
</label>

<pre><code>.some-class {
	background-color: red;
}</code></pre>
_______________________
/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
________________________
.u-full-width {
  width: 100%;
  box-sizing: border-box; }

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }

/* Clear a float */
.u-cf {
  content: "";
  display: table;
  clear: both; }