<style type="text/css"> </style>
<link rel="stylesheet" type="text/css" href="style.css" />
#id{ }
.class{ }
div[role=main]
attr~=value{ }
[lang|=en] { }

a:link { }
a:visited { }
a:hover { }
a:active { }  		/* selected link */
:focus
:after|before
!important

px|%|rem|em|vh|vw|vmin|vmax
https://www.w3schools.com/cssref/css_pxtoemconversion.asp
_______________________________________
background-color:#000000 | rgb(0,0,0) | rgba(0,0,0,0.5) | black;
background-image:url('http://');
background-repeat:repeat-x | repeat-y | no-repeat;
background-position:X Y;
background-attachment:fixed | scroll;

color:transparent;
text-align:left|center|right|justify;
text-transform:UPPERCASE | lowercase | Capitalize;
text-indent:10px;
text-shadow: h-shadow  v-shadow  blur  color;
text-decoration: none|overline|undeline|line-through|blink;
line-height:20px;
letter-spacing: 1.5em;

font-family:"Tahoma";
font-size:20px;
font-weight: normal|bold;
font-style: normal|italic;

margin-top|bottom|right|left:0px;
padding-top|bottom|right|left:0px;

width:50px;
height:50px;
max-width|height:100%;

border-style:dotted | dashed | solid | double;
border-width:1px;
border-color:black | #000000 | rgb(0,0,0);

outline-color:black | #000000 | rgb(0,0,0);
outline-style:dotted | dashed | solid | double;
outline-width:1px;
outline-offset:10px;

opacity:0.5;
content:"Some text here";

float:left | right | top | bottom;
clear:left | right | both | none;

position:fixed | relative | absolute | static;
left:
top:
right:
bottom:
z-index: -1;		/*overlap element */
visibility:hidden|visible|collapse;
____________________________________________


===[List]===
ul
{
list-style-type:lower-alpha | upper-roman | number | none;
list-style-image: url('http://')
}
li {display:inline;}

===[Table]===
table{ border-collapse:collapse; }
table,th, td
{
border: 1px solid black;
vertical-align:top | bottom | middle;
padding:20px;
empty-cells: hide;
}

===[pseudo-class]===
q:lang(en)
{
quotes: "«" "»" "'" "'";
}
«This is a 'big' quote.»

p:after
{ 
content:"- Signature";
}

p:first-child				/*first p */
p > i:first-child			/*first i in all p*/
p:first-child i				/*all i in the first p*/
 :lang()