===[If]===                                     	 ===[While]===
If ... Then                                    		 WHILE [condition] DO
else ...                                           	        BEGIN
										  [code]
===[Case]===                                    		  END;
Case var of                                     	
          1:statement 1;
          2:statement 2;					===[For]===
       else:else statement;				For x:= ... To ... Do
end;

===[Repeat]===
Repeat
Until [condition];

===[With]===
With MyType do  
  BEGIN  
  property1 := ’Michael’;  
  property2 := ’PS901’;  
  END;

{comment}


=====[Main structure]=====
Program  ;
uses ;
TYPE Mytype = Record
      property1:Integer;
      property2:String[255];
  End;
VAR
    myVar   : Integer;
    myArray : Array[1..5,1..10] of Integer;
BEGIN

END.

===[Operators]===
+    -    *    /    @
div   mod
EOF    EOLn
NOT    AND    OR    XOR
=    <>    <=    >=    <    >
IN    IS

===[Pointer]===
var
iValue, j : integer;
pointer : ^integer;
BEGIN
   iValue := 2001;
   pointer := @iValue;
   j:= pointer^;
END.

===[Read file]===
VAR FileID : Text;
    FileName, TFile : String;
BEGIN
Assign(FileID,'x.txt');
Reset(FileID);
  Repeat
  Readln(FileID,TFile);
  Writeln(TFile);
  Until Eof(FileID);
Close(FileID);
END.

===[Write file]===
Var FName, Txt : String[10];
     FileID : Text;
BEGIN
 FName := 'Textfile';
 Assign(FileID,'C:\'+FName+'.txt');
 Rewrite(FileID);
 Writeln(FileID,'PASCAL PROGRAM');
 Close(FileID);
END.

===[Delete file]===
Assign(FileID,'C:\ADDTEXT.TXT');
Erase (FileID);