.::[Runemacs.bat]::.
set HOME=.\
bin\runemacs.exe %*

.::[Context Menu]::.
REGEDIT4
[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&GNU Emacs"
"Icon"="D:\\Installer\\emacs\\bin\\emacs.exe,0"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="D:\\Installer\\emacs\\runemacs.bat \"%1\""
_______________________________________

 '(default ((t (:family "Verdana" :foundry "outline" :slant normal :weight normal :height 98 :width normal)))))
(cua-mode t)
(desktop-save-mode 1)
(global-visual-line-mode t)
(setq frame-title-format "")
 
(add-to-list 'default-frame-alist '(cursor-type . bar))
(add-to-list 'default-frame-alist '(scroll-bar-width . 10))
(set-cursor-color "#32cd32")

(add-to-list 'load-path "~/plugin/emacs-neotree-dev")
(require 'neotree)
(global-set-key [f8] 'neotree-toggle)

(add-to-list 'load-path "~/plugin/all-the-icons.el-master")
(require 'all-the-icons)


(setq neo-theme (if (display-graphic-p) 'icons 'arrow))