v|hlookup(x,range,column, exact)
GoogleTranslate()
.::[Math]::.
Abs()
Mod()

Int()    Odd()    Even()    Round()    Roundup|down()
SQRT()
Sum()    Sumif(range, criteria, sum_range)
Pi()
Product()

.::[Statistical]::.
Average()
Count()    Countif(range, criteria)    CountA()    CountBlank()
Max()    Min()
Rank(x, range, 0|1)

.::[Date|Time]::.
Date()    Weekday()
Day()    Month()    Year()
Today()    Now()
Time()

.::[String]::.
Find()
Left()    Right()    Mid()
Replace()    Trim()
Upper()    Lower()    Proper()
Len()
Value()

.::[Logical]::.
AND()    OR()    IF()    NOT()