Icon: 19		38		46		128
No inline JavaScript
______________________________
{
  "manifest_version": 2,

  "name": "One-click Kittens",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/",
    "bookmarks",
    "storage"
  ],
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   }
}