https://fortawesome.github.io/Font-Awesome/icons/
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<i class="fa-li fa fa-cog fa-lg|2x|3x fa-fw"></i>
fa-border
fa-pull-right|left
fa-spin|pulse
fa-rotate-90|180|270	fa-flip-horizontal|vertical

<span class="fa-stack fa-lg">
	<i class="fa fa-square-o fa-stack-2x"></i>
	<i class="fa fa-twitter fa-stack-1x"></i>
</span>
__________________________
.::[Spinner]::.
fa-spinner|refresh|cog|circle-o-notch

.::[Misc]::.
fa-camera-retro|pencil|home|book|trash-o
fa-shield|flag
fa-bank
fa-automobile|cab|bus|car
fa-bolt
fa-institution
fa-intersex|male|female|neuter|transgender-alt

.::[Computer]::.
fa-terminal
fa-twitter|facebook|google|twitter|wikipedia-w|windows|youtube|wordpress|amazon|stumbleupon|delicious|digg|skype|soundcloud|reddit|deviantart|flickr|foursquare|lastfm|hacker-news|jsfiddle
fa-android|apple
fa-github|bitbucket|codepen|connectdevelop
fa-archive
fa-bar-chart|-o
fa-barcode|bars|qrcode
fa-battery-0|1|2|3|4
fa-bell|-slash|-o
fa-bitcoin|cny|euro|dollar|viacoin|won
fa-bookmark
fa-bug
fa-chain|-broken
fa-calculator|calendar
fa-cart-plus
fa-chrome|firefox|opera
fa-clipboard|cut|edit|files-o|floppy-o|remove|paste|scissors
fa-code
fa-cloud|-upload|download
fa-comment|commenting|-o
fa-crop|compress|expand
fa-database
fa-exchange
fa-envelope|-o
fa-exclamation|-circle|triangle
fa-expeditedssl
fa-external-link|-square
fa-eye|-slash
fa-eyedropper
fa-feed
fa-file|-archive|audio|code|excel|image|movie|pdf|photo|picture|powerpoint|sound|text|video|word|zip-o
fa-filter
fa-flask
fa-folder|-open|-o
fa-font
fa-gamepad
fa-globe
fa-hdd-o
fa-html5|css3
fa-inbox
fa-headphones
fa-heart-o
fa-history
fa-hourglass-1|2|3|o
fa-image
fa-keyboard-o
fa-laptop
fa-magnet
fa-mail-forward|reply|-all
fa-map-o|marker
fa-moon-o
fa-random|recycle
fa-pie-chart
fa-search|-minus|plus
fa-send|-o
fa-signal
fa-lock|unlock-alt
fa-star|-half|-o
fa-sticky-note|-o
fa-thumbs-o-up|down
fa-toggle-off|on
fa-trash|-o
fa-upload|download
fa-volume-up|off
fa-wifi

.::[Format]::.
fa-check-square|square
fa-quote-left|right
fa-square-o|circle|square|ban
fa-angle|circle-arrow|-double|-up|down|left|right
fa-backward|forward
fa-asterisk
fa-bold|italic|strikethrough|underline
fa-i-cursor
fa-align-justify|left|right
fa-arrows-alt|h|v
fa-sort|-alpha|amount|numeric|-asc|desc|up|down
fa-text-height|width
fa-undo