Location: URL						//Redirect
Status: 'HTTP/1.0 404 Not Found'
===[HTTP Request Header]===
POST / HTTP/1.1
Host: aixoa.byethost32.com
Connection: close
User-Agent: Web-sniffer/1.0.44 (+http://web-sniffer.net/)
Accept-Encoding: gzip
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,ja;q=0.6
Accept-Charset: ISO-8859-1,UTF-8;q=0.7,*;q=0.7
Cache-Control: no-cache
Referer: http://web-sniffer.net/
Content-type: application/x-www-form-urlencoded
Content-length: 0

===[HTTP Response Header]===
Status: HTTP/1.1 200 OK
Date: Wed, 21 Nov 2012 11:34:11 GMT
Server: ATS/3.2.0
X-Powered-By: PHP/5.2.17
Last-Modified: Fri, 14 Sep 2012 09:27:44 GMT
ETag: "1eee03a9-38-4c9a609434400"
Accept-Ranges: bytes
Cache-Control: max-age=1200, public, proxy-revalidate
Expires: Wed, 21 Nov 2012 11:54:11 GMT
Vary: Accept-Encoding,User-Agent
Set-Cookie: keyword=furaffinity.com; path=/
Content-Encoding: gzip
Content-Length: 69
Content-Type: text/html
Age: 0
Connection: close