Delivered-To: vi0stigma@gmail.com
Received: //Email TraceRoute
		by 10.60.37.163 with SMTP id z3csp15549oej;
        	Wed, 29 May 2013 22:02:07 -0700 (PDT)
DKIM-Signature:
Authentication-Results:
Return-Path: <reply@xmail.com>
From: Username <aixoahiryu@gmail.com>
To: Vi0stigma@gmail.com
Subject: Mail subject
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Disposition: inline|attachment
Content-Transfer-Encoding: BASE64	QUOTED-PRINTABLE	8BIT		7BIT		BINARY	x-token
Date: Tue, 23 Apr 2013 16:41:13 +0000
Reply-To: reply@xmail.com
Message-ID: <16780917.1812150@sugarsync.com>

_____________________________________________________
Attachment:
<header>
Content-Type: multipart/mixed; boundary=seperator

--seperator
<header>
<body>

--seperator

Content-Type: multipart/mixed; name=\"x.txt\"
Content-Transfer-Encoding:base64
Content-Disposition: attachment; filename=x.txt
<base64>

--seperator--