.::[mod_mime]::.
AddType application/octet-stream .pdf
AddType textplain .php
AddHandler cgi-script .cgi

.::[HotLink]::.
RewriteCond %{HTTP_REFERER} !^http://(www.)?allow.com(/)?.*$ [NC]
RewriteRule .*.(gif|jpg|jpeg|bmp|png)$ http://example.com/rewrite.png [R,NC]

.::[mod_rewrite]::.
RewriteEngine on

RewriteRule ^([a-zA-Z0-9_-]+)$ app.php?id=$1
RewriteRule ^product/([a-zA-Z0-9_-]+)-([0-9]+).html$ app.php?id=$2

.::[Subdomain]::.
RewriteEngine on
RewriteCond %{HTTP_HOST} ^sub.domain.com
RewriteRule ^(.*)$ http://domain.com/subdomains/sub/$1 [L,NC,QSA]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^(.*)\.domain\.com
RewriteRule ^(.*)$ http://domain.com/subdomains/%1/$1 [L,NC,QSA]

.::[Force Download]::.
<IfModule mod_headers.c>
	<FilesMatch "\.(mp3|MP3|gif|jpe?g|png)$">
		ForceType application/octet-stream
		Header set Content-Disposition "attachment"
		Allow from all
	</FilesMatch>
</IfModule>

.::[Redirect 404]::.
Options +SymLinksIfOwnerMatch
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

.::[Google Translate]::.
Options +FollowSymlinks
RewriteEngine On
RewriteBase /
RewriteRule ^(.*)-(fr|de|es|it|pt)$ http://www.google.com/translate_c?hl=$2&sl=en&u=http://example.com/$1 [R,NC]

.::[Hotlink2]::.
RewriteEngine on
RewriteCond %{HTTP_REFERER} !^http://example.com.*$ [NC]
RewriteCond %{HTTP_REFERER} !^http://www.example.com.*$ [NC]
RewriteRule .*\.(gif|jpg|jpeg|bmp)$ http://www.example.com/stophotlinking.jpg [R,NC]

.::[https]::.
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]