Redirect 301 /path/x.php http://x.com/y
DirectoryIndex home.php

.::[Custom error]::.
ErrorDocument 404 http://aixoa.byethost32.com/404.png
ErrorDocument 502 http://
ErrorDocument 500 /servererror.html
ErrorDocument 403 /forbidden.html

.::[Remove www]::.
RewriteEngine On
RewriteCond %{HTTP_HOST} !^your-site.com$ [NC]
RewriteRule ^(.*)$ http://your-site.com/$1 [L,R=301]

.::[Add www]::.
RewriteEngine On
RewriteCond %{HTTP_HOST} ^[^.]+\.[^.]+$
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [L,R=301]

.::[php in *.api.*]::.
<FilesMatch "^.*?api.*?$">
SetHandler php5-script
</FilesMatch>
#header("Content-type: application/javascript|stylesheet");