.::[deny,allow]::.
order deny, allow

deny from x.x.x.x
allow from x.x.x.x

.::[Time-based Blocking]::.
RewriteEngine On
#Block at 4 PM or 5 PM or 8 AM
RewriteCond %{TIME_HOUR} ^16|17|08$
RewriteRule ^.*$ - [F,L]

.::[Password]::.
AuthName "Restricted Area" 
AuthType Basic 
AuthUserFile /home/domain/.htpasswd 
AuthGroupFile /dev/null
require valid-user

#.htpasswd
aixoa:.Hg.78l4TUaTI


.::[Prevent]::.
#~ "\.inc$"
<Files .htaccess>
order allow,deny
deny from all
</Files>

#Prevent directory listings
Options All -Indexes