<form action="File_name.php" method="post" enctype="text/plain"></form>

.::[Dropdown menu]::.
<Select name= size= multiple='multiple' >
<option value="v1">op1</option>
<option value="v2">op2</option>
</select>

.::[Input]::.
<input type="text" name="Name" size="20" readonly="readonly"  disabled="disabled">
<input type="checkbox" name="opt1"     value="value"    >
	   type="radio"       name="group1"  value="value"
	   type="reset"       value="value"
	   type="file"          name="UserFileName"
	   type="password"  defaultvalue="password"
<input type="image" src="rainbow.gif" name="image" width="" height="">
<input type="submit"     name="B1"  value="Caption">
<textarea rows="" cols="">
<button onclick="function()" value="caption">

.::[enctype]::.
text/plain
multipart/form-data					//for upload file form
application/x-www-form-urlencoded		//default

.::[Window Events]::.
popstate
onblur
onfocus
onhaschange
onunload
oncontextmenu

.::[Form Events]::.
onblur
onchange
oncontextmenu
onfocus
onsubmit


.::[Mouse Events]::.
onmousedown
onmouseup
onclick
ondblclick
ondrag
ondragend
ondragenter
ondragover
ondragleave
onmouseover
onmouseout
onmousemove


.::[Keyboard Events]::.
onkeydown
onkeyup
onkeypress