===[QRcode]===
<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.0.20130905/polymer.min.js"></script>
<link rel="import" href="src/qr-code.html">
<script src="src/qr.js"></script>
<qr-code data="hello world!"></qr-code>

===[ninja-presentation]===
<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.0.20130816/polymer.min.js"></script>
<link rel='import' src='src/ninja-presentation.html'>

<ninja-presentation>
	<slide>
		<h1>Is very simple, huh?</h1>
	</slide>
</ninja-presentation>

.::[Option]::.
<ninja-presentation>
background
font
color
align

<slide>
background
font
color
align