.::[Progressbar]::.
<div id='progress'>
      <span class="progress_value">Caption</span>
</div>

div, #progress {
width:310px;
height:25px;
background-color:#cce6eb;
border: solid 1px #42aec7;
} 

span, .progress_value{
display: block;
height: 21px;
width: 200px;
background-color: #42aec7;
margin: 2px;
}


.::[ContextMenu]::.
<section contextmenu="mymenu">
  <menu type="context" id="mymenu">
	  <menuitem label="Refresh Post" onclick="window.location.reload();" icon="/refresh.png"></menuitem>
	  <menu label="Share on..." icon="/share_icon.gif">
	    <menuitem label="Twitter" icon="/twitter.gif" onclick="goTo('//twitter.com);"></menuitem>
	    <menuitem label="Facebook" icon="/facebook.gif" onclick="goTo('//facebook.com);"></menuitem>
	  </menu>
  </menu>
</section>


===[DOM shadow]===
var button = document.querySelector('input[type="file"]');
var shadowDom = button.webkitCreateShadowRoot();
shadowDom.innerHTML = "<div>Hello from the other side</div>";

_______________________________
.::[span auto-select]::.
span.copyText {
    position: relative;
    display: block;
}
textarea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0 none transparent;
    margin: 0;
    padding: 0;
    outline: none;
    resize: none;
    overflow: hidden;
    font-family: inherit;
    font-size: 1em;
}

$(document).ready(
    function() {
        $('.copyText').click(
            function() {
                if ($('#tmp').length) {
                    $('#tmp').remove();
                }
                var clickText = $(this).text();
                $('<textarea id="tmp" />')
                    .appendTo($(this))
                    .val(clickText)
                    .focus()
                    .select();
        return false;
    });
$(':not(.copyText)').click(
    function(){
        $('#tmp').remove();
    });

});

.::[Highon.table]::.
table
{
-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 3px; background-color: #555555; border-collapse: collapse; border-radius: 5px; border-spacing: 0px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 3px; box-sizing: border-box; margin: 0.5em 0px; width: 662px;
font-family: Tahoma;
}
tr
{
box-sizing: border-box;
}
th.tleft
{
-webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; border-top-left-radius: 5px; box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; box-sizing: border-box; color: #888888; font-size: 16px; padding: 0.5em 0.75em; position: relative; text-shadow: rgba(0, 0, 0, 0.901961) 0px -1px 0px; text-transform: uppercase;
}
th.tright
{
-webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; border-top-right-radius: 5px; box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; box-sizing: border-box; color: #888888; font-size: 16px; padding: 0.5em 0.75em; position: relative; text-shadow: rgba(0, 0, 0, 0.901961) 0px -1px 0px; text-transform: uppercase;
}
tbody
{
box-sizing: border-box;
}
thead
{
background-color: #3a3a3a; background-image: linear-gradient(rgb(58, 58, 58) 0%, rgb(30, 30, 30) 100%); border-top-left-radius: 5px; border-top-right-radius: 5px; box-sizing: border-box; color: white;
}
td
{
-webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; background: linear-gradient(rgba(255, 255, 255, 0.0980392) 0%, rgba(255, 255, 255, 0) 100%); border-top-color: rgba(0, 0, 0, 0.0980392); border-top-style: solid; border-top-width: 1px; box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset; box-sizing: border-box; padding: 0.5em 0.75em;
color: rgb(7, 251, 65);
}
code
{
-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 10px inset, rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(0, 0, 0, 0.498039) 0px -1px 0px; background-color: #333333; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 10px inset, rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(0, 0, 0, 0.498039) 0px -1px 0px; box-sizing: border-box; color: white; display: inline-block; font-family: Menlo, Consolas, 'Courier New', Courier, 'Liberation Mono', monospace; font-size: 14px; font-stretch: normal; line-height: 1.8em; margin: 0px; padding: 0px 0.5em; position: relative; white-space: pre;
}
______________________
<table>
<thead>
<tr>
<th class="tleft">test</th>
<th class="tright">test2</th>
</tr>
</thead>

<tbody>
<tr>
	<td>
		<div>
			<code>test</code>
		</div>
	</td>

	<td>
		<div>
			asdasd
		</div>
	</td>
</tr>
</table>


.::[Hexagon]::.
<div class="hexagon"><span></span></div>
_______________
.hexagon {
	margin-top:100px;
	width: 100px;
	height: 55px;
	position: relative;
}
.hexagon, .hexagon:before, .hexagon:after {
	background: red;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.8);   
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.8);   
	box-shadow: 0 0 10px rgba(0,0,0,0.8);   
}
.hexagon:before, .hexagon:after {
	content: "";
	position: absolute;
	left: 22px;
	width: 57px;
	height: 57px;
	-moz-transform: rotate(145deg) skew(22.5deg);
	-webkit-transform: rotate(145deg) skew(22.5deg);
	transform: rotate(145deg) skew(22.5deg);
}
.hexagon:before {
	top: -29px;
}
.hexagon:after {
	top: 27px;
}
.hexagon span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 55px;
	background:red;
	z-index: 1;
}

.::[Ribbon]::.
<h1 class="ribbon">
	<strong class="ribbon-content">Everybody loves ribbons</strong>
</h1>
_________________________
.ribbon {
font-size: 16px !important;
width: 50%;
position: relative;
background: #ba89b6;
color: #fff;
text-align: center;
padding: 1em 2em;
margin: 2em auto 3em;
}
.ribbon:before, .ribbon:after {
content: "";
position: absolute;
display: block;
bottom: -1em;
border: 1.5em solid #986794;
z-index: -1;
}
.ribbon:before {
left: -2em;
border-right-width: 1.5em;
border-left-color: transparent;
}
.ribbon:after {
right: -2em;
border-left-width: 1.5em;
border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
content: "";
position: absolute;
display: block;
border-style: solid;
border-color: #804f7c transparent transparent transparent;
bottom: -1em;
}
.ribbon .ribbon-content:before {
left: 0;
border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
right: 0;
border-width: 1em 1em 0 0;
}