<canvas id="myCanvas"></canvas>
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");

===[Set]===
ctx.moveTo(0,0);
ctx.lineTo(200,100);

ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);

===[Style]===
ctx.fillStyle="#FF0000";

ctx.lineCap="butt|round|square"
ctx.lineJoin="round|miter|bevel"
ctx.lineWidth=10;

ctx.strokeStyle = 'rgba(255, 127, 0, 0.5)';
ctx.font="30px Arial";

ctx.shadowBlur=20;
ctx.shadowColor="black";
ctx.shadowOffsetX=20;
ctx.shadowOffsetY=20;

===[Action]===
ctx.fillRect(0,0,150,75);
ctx.clearRect()
ctx.stroke();

ctx.fillText("Hello World",10,50);
ctx.strokeText("Hello World",10,50);

===[Effect]===
ctx.rotate(20*Math.PI/180);
ctx.scale(2,2);
ctx.translate(70,70);

			   .createImageData(100,100)
var imgData=ctx.getImageData(10,10,50,50);
ctx.putImageData(imgData,10,20);

ctx.globalAlpha=0.2;
ctx.globalCompositeOperation="source-over|destination-over"
						   lighter|xor|copy
						   source-atop|source-in|source-out
						   destination-atop|in|out


_________________
var grd=ctx.createLinearGradient(0,0,200,0);
var grd=ctx.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"red");
grd.addColorStop(1,"white");
ctx.fillStyle=grd;
ctx.fillRect(10,10,150,80);

var img=document.getElementById("scream");
ctx.drawImage(img,10,10);


===[Base64]===
Base64img = c.toDataURL();
var myImage = new Image();
myImage.src = Base54img;
ctx.drawImage(myImage, 0, 0);

===[onmousemove]===
e.clientX		e.clientY