===[Local Storage]===
window.localStorage.setItem('value', textarea.value)
window.localStorage.getItem('value')

===[WebSocket]===
var socket = new WebSocket('ws://html5rocks.websocket.org/echo')
socket.send('Hello, WebSocket')
socket.onopen
socket.onmessage = function(event) { alert(event.data); }
socket.onclose = function(event) { alert('closed'); }

===[history]===
.length
.state
window.history.back()		.forward()	.go(X)
window.history.push|replaceState(“object or string”, “Title”, “/new-url”)		.pushState()

===[Page Visibility]===
var hidden, state, visibilityChange; 
if (typeof document.hidden !== "undefined") {
  hidden = "hidden";
  visibilityChange = "visibilitychange";
  state = "visibilityState";
} else if (typeof document.mozHidden !== "undefined") {
  hidden = "mozHidden";
  visibilityChange = "mozvisibilitychange";
  state = "mozVisibilityState";
} else if (typeof document.msHidden !== "undefined") {
  hidden = "msHidden";
  visibilityChange = "msvisibilitychange";
  state = "msVisibilityState";
} else if (typeof document.webkitHidden !== "undefined") {
  hidden = "webkitHidden";
  visibilityChange = "webkitvisibilitychange";
  state = "webkitVisibilityState";
}


document.addEventListener(visibilityChange, function(e) {
  //undefined == focused
}, false);


===[FullScreen]===
document.documentElement.requestFullScreen()
					     .mozRequestFullScreen()
					     .webkitRequestFullScreen()

function launchFullScreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

launchFullScreen(document.documentElement); // the whole page
launchFullScreen(document.getElementById("videoElement"));


===[getUserMedia]===
window.addEventListener("DOMContentLoaded", function() {
  var canvas = document.getElementById("canvas"),
    context = canvas.getContext("2d"),
    video = document.getElementById("video"),
    videoObj = { "video": true },
    errBack = function(error) {
      console.log("Video capture error: ", error.code); 
    };

  if(navigator.getUserMedia) { // Standard
    navigator.getUserMedia(videoObj, function(stream) {
      video.src = stream;
      video.play();
    }, errBack);
  } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
    navigator.webkitGetUserMedia(videoObj, function(stream){
      video.src = window.webkitURL.createObjectURL(stream);
      video.play();
    }, errBack);
  }
}, false);


===[Battery]===
var battery = navigator.battery || navigator.webkitBattery || navigator.mozBattery;

console.warn("Battery charging: ", battery.charging); // true
console.warn("Battery level: ", battery.level); // 0.58
console.warn("Battery discharging time: ", battery.dischargingTime);

battery.addEventListener("chargingchange", function(e) { }, false);


===[postMessage]===
var iframeWindow = document.getElementById("iframe").contentWindow;
iframeWindow.postMessage("Hello from the first window!");

// From inside the iframe on different host, receive message
window.addEventListener("message", function(event) {
	if(event.origin == "http://davidwalsh.name") {
		console.log(event.data);

		event.source.postMessage("Hello back!");
	}
]);