import java.io.*;

===[PrintWriter]===
File f2 = new File("dest.txt");
PrintWriter pw = new PrintWriter(f2);
	pw.println();
pw.flush();

===[Scanner]===
File f = new File("");
f = new File(FileName);
Scanner inp = new Scanner(f);
inp.useDelimiter(System.getProperty("line.separator"));
while(inp.hasNext())
{
	String str1 = inp.next();
	System.out.println(str1);
}

.::[ByteStreams]::.
FileInputStream in = new FileInputStream|FileReader("input.txt");
FileOutputStream out = FileOutputStream|FileWriter("output.txt");

while ((c = in.read()) != -1) {
	out.write(c);
}
in|out.close();