import java.util.*;
import java.text.*;

Thread.sleep(5*60*10)			//Sleep 10s

.::[Datetime]::.
Date date;
Calendar cal = Calendar.getInstance();
cal.setTime(date);

cal.get(Calendar.YEAR|MONTH|DAY_OF_MONTH|HOUR|MINUTE|SECOND);

.::[Parse]::.
SimpleDateFormat ft = new SimpleDateFormat("yyyy-MM-dd");
date = ft.parse(input);


.::[RegEx]::.
import java.util.regex.Matcher;
import java.util.regex.Pattern;

Pattern r = Pattern.compile(pattern);
Matcher m = r.matcher(line);
if (m.find( )) {System.out.println("Found value: " + m.group(0) + m.start|end() );}

m.lookingAt|matches();
m.replaceFirst|All(REPLACE);