jqvmap
http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js

.::[reflection.js]::.
.reflect
$().un|reflect({height:0.3,opacity:0.4})

.::[fullPage.js]::.
<div id="fullpage">
	<div class="section">
		<div class="slide">Slide 1</div>
	</div>
</div>
____________________
$(document).ready(function() {
	$('#fullpage').fullpage({
		menu: '#navbar',
		anchors: ['home','us','mmrboost','account','contact']
		});
});

===[ScrollBar]===
__http://baijs.nl/tinyscrollbar/js/jquery.tinyscrollbar.min.js
	.tinyscrollbar()
	.tinyscrollbar({ axis: 'x'})
				size: 100			//scrollbar length
				sizethumb: 15		//thumb size
				axis: 'x'
				wheel: 40
				scroll: true
				lockscroll: true
				invertscroll: false
	.tinyscrollbar_update()


===[Slider]===
LAYERSLIDER
Supersized
Jssor
bxSlider
Amazing Slider

===[jQueryUI ColorPicker]===
$('input#myColorPicker').colorPicker({
	format: 'hex',
	size: 100
});
$('input#myColorPicker').colorPicker('setColor', 'rgba(200, 30, 150, 0.8)');