<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">

#id
.class
a[target='_blank']
a[target!='_blank']
:odd		:even	:first	:last
:button						//select all <button> and <input> with type="button"
:checkbox	:file		:header		:image	:input	:text	:password	:radio	:reset	:submit
:disabled		:enabled	:checked		:focus	:hidden	:visible	:selected
:empty	:parent
:not()
*|this|window|document
$(selector).action()
$(selector).event(function(e) {
	e.pageX|Y
} )
$(selector).get(-1)		$(selector)[0]
$("#Select").find(option:selected)

$(document).ready(function()  {
	//makesure the page is loaded
}  )

___________________________
.::[Actions/Effects]::.
.stop(StopAll,GotoEnd)
.stop()
.stop(true)			//stop all animation
.stop(true,true)		//stop but finish

$("p").hide("slow",function(){
  alert("This will execute after the effect");
});

.hide("slow"|1000)
.hide("slide", { direction: "down" }, 1000)
.show()
.toggle

.fadeIn()
.fadeOut()
.fadeToggle()
.fadeTo("slow",0.5)

.slideDown()		.slideUp()
.slideToggle()

.animate({
    left:'250px',
    opacity:'0.5',
    height:'+=150px',
    width:'+=150px'
  });
$("button").click(function(){
  var x=$("div");
  x.animate({height:'300px',opacity:'0.4'},"slow");
  x.animate({width:'300px',opacity:'0.8'},"slow");
  x.animate({height:'100px',opacity:'0.4'},"slow");
  x.animate({width:'100px',opacity:'0.8'},"slow");
});


.::[Events]::.
.scroll()
.ready()
.dblclick()	.click()		.mouseover()
.focus()		.blur()
.keypress()
.keyup()
.keydown()
.on("click")
.trigger()

.::[Misc]::.
x=$("li").toArray()
.each(function(){  })
$.noConflict()					//use jQuery() instead of $()
.scrollTop()
.scrollLeft()
.bind('keypress', function(e) {
	if(e.keyCode==13){ }  
});
.filter()
.eq(X)

$("#color1").change(function(){
	var selectedColor = $(this).children("option:selected").val();
	$("body").css("background-color", selectedColor);
});