.::[Get]::.
.text()
.html()
.val()
.attr("href")
.prop("checked")
.is(":checked")

.::[Set]::.
.text("New text")
.html("<p>Inner HTML</p>")
.val("New value")
.attr("href","http://www.w3schools.com/")
.prop("disabled", false)

.::[Add]::.
$(lightboxHTML).appendTo('body')
.append("Appended element")
.prepend("This is inserts at the beginning")
.before("<b>Before</b>")
.after("<i>After</i>")

.::[Remove]::.
.remove()
.empty()	
.remove(".italic")
.removeAttr()
.removeProp()

.::[CSS]::.
.addClass("aero")
.removeClass("aero")
.toggleClass()
.css("propertyname","value")
.css({"background-color":"yellow", "font-size":"150%"})

.::[jquery.cookie.js | https://github.com/carhartl/jquery-cookie ]::.
$.cookie('name', 'value')
$.cookie('name', 'value', { expires: 7 })
$.cookie('name', 'value', { expires: 7, path: '/' })
$.cookie('name')
$.removeCookie('name')
$.removeCookie('name', { path: '/' })

$.cookie.raw = true
$.cookie.json = true

.::[Scroll]::.
$(function() {
	$('a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if (target.length) {
				$('html, body').animate({
					scrollTop: target.offset().top
				}, 1000);
				return false;
			}
		}
	});
});