.::[filepicker.io]::.
filepicker.pick(options, onSuccess(Blob){}, onError(FPError){})
filepicker.exportFile(url|Blob, options, onSuccess(Blob){}, onError(FPError){})
{mimetype: 'image/*'}
mimetypes: ['image/*', 'text/*',…]
maxSize: 1024*1024
extensions: ['.js', '.coffee',...]
container: 'modal'
language: 'en|nl|fr|de|it|no|pl|pt|ru|es|tr|zh_tw'
service: 'BOX|COMPUTER|DROPBOX|EVERNOTE|FACEBOOK|GMAIL|IMAGE_SEARCH|FLICKR|FTP|GITHUB|GOOGLE_DRIVE|SKYDRIVE|PICASA|URL|WEBCAM|SEND_EMAIL|INSTAGRAM|FLICKR|VIDEO|ALFRESCO|CUSTOMSOURCE|CLOUDDRIVE'
openTo: 'DROPBOX'
debug: true
mobile: true
policy: POLICY, signature: SIGNATURE
Blob.url|filename|mimetype|size|isWriteable


filepicker.pickMultiple(options, onSuccess(Blobs){}, onError(FPError){})
maxFiles: 5
folders: true

___________________
filepicker.read(Blob|url|DOMfile|<input type="file">, [options], onSuccess(data){}, onError(FPError){}, onProgress(percent){})
filepicker.write(target, data, [options], onSuccess(Blob){}, onError(FPError){}, onProgress(percent){})
base64encode: true				filepicker.base64.encode|decode
asText: true
cache: true
policy: POLICY, signature: SIGNATURE

___________________
filepicker.stat(Blob, [options], onSuccess(metadata){}, onError(FPError){})
size|mimetype|filename|width|height|uploaded|writeable|md5|location|path|container: true

___________________
filepicker.pickAndStore(options, store_options, onSuccess(Blobs){}, onError(FPError){})
multiple: true
folders: true

location: 'S3|azure|dropbox|rackspace'
path: '/X.png'
container: 'user-photos'
access: 'public'


filepicker.store(input, [options], onSuccess(Blob){}, onError(FPError){}, onProgress(percent){})
filepicker.storeUrl(URL, [options], onSuccess(Blob){}, onError(FPError){}, onProgress(percent){})

filename: 'MyPhoto.png'

___________________
filepicker.convert(Blob, conversion_options, store_options, onSuccess(Blob){}, onError(FPError){}, onProgress(percent){})
width|height: 50
fit: 'clip|crop|scale|max'
align: 'faces|top|bottom|left|right'
crop: [20, 20, 100, 100]
format: 'jpg|png'
filter: 'blur|sharpen'
compress: true
quality: 75
rotate: 180
watermark: 'https://'
watermark_size: 30
watermark_position: 'top,right'

___________________
filepicker.remove(Blob, options, onSuccess(){}, onError(FPError){})