https://developer.mozilla.org/en-US/docs/Web/Events
event.returnValue = "\o/";				//event.preventDefault();

Event										Property
Global										target, type, bubbles, cancelable
_____________________________
Resource:
	load|unload
	beforeunload								returnValue
	error|abort
	cached

Network:
	online|offline

Focus:
	focus|blur

Websocket:
	open|close
	message									data
	error										detail

Session History:
	pagehide|show
	popstate									state

CSS Animation:
	animationstart|end|iteration					animationName, elapsedTime
	transitionstart|end|run|cancel				propertyName, elapsedTime, pseudoElement

Form:
	reset|submit

Printing:
	before|afterprint

View:
	fullscreenchange|error						document.fullscreen
	resize|scroll

Text Composition:
	compositionstart|end|update				data, locale

Clipboard:
	cut|copy|paste							clipboardData

Keyboard:
	keyup|down|press							char|key|Code, ctrl|shift|alt|meta|Key, location

Mouse:
	mouseenter|over|move|leave|out			related|currentTarget, screenX|Y, clientX|Y, button|s, ctrl|shift|alt|meta|Key
	mouseup|down							buttons 1|left 2|right 4|wheel 8|back 16|forward
	dbl|click									button: 0|left 1|wheel 2|right
	auxclick
	contextmenu
	select
	wheel									deltaX|Y|Z|Mode

Drag and Drop:
	drop|drag|start|end|enter|over|exit|leave		dataTransfer, [MouseEvent]

Media:
	durationchange|loadedmetadata|loadeddata
	canplay|through
	ended|emptied
	stalled|suspend
	play|playing|pause|waiting
	seeking|seeked
	volumechange|ratechange|timeupdate

Progress:
	progress|abort|loadstart|end				lengthComputable, loaded, total
	error|timeout|load

WebVR:
	vrdisplayconnect|disconnect					reportDisplays()
	vrdisplayactivate|deactivate
	vrdisplayblur|focus
	vrdisplaypresentchange						vrDisplay.isPresenting

Script:
	after|beforescriptexecute

Document:
	DOMMenuItemActive|Inactive
	DOMWindowCreated|DOMTitleChanged|DOMWindowClose
	SSWindowClosing|Ready|Busy
	close
	DOMLinkAdded|Removed
	DOMMetaAdded|Removed
	DOMWillOpenModalDialog
	DOMModalDialogClosed

Tab:
	TabOpen|Close
	TabSelect
	TabShow|Hide
	TabPinned|Unpinned
	SSTabClosing|Restoring|Restored

Battery:
	chargingchange
	chargingtimechange
	dischargingtimechange
	levelchange

Telephony:
	alerting
	busy
	callschanged
	cfstatechange
	connected
	connecting
	dialing
	disconnected
	disconnecting
	error
	held, holding
	incoming
	resuming
	statechange
	voicechange

Sensor:
	devicelight|proximity						value, min, max
	devicemotion								acceleration, accelerationIncludingGravity, interval, rotationRate
	deviceorientation							alpha, beta, gamma, absolute
	orientationchange							screen.orientation.angle
	userproximity								near


.::[Error]::.
window.onerror = function(messageOrEvent, source, lineno, colno, error) { ... }
element.onerror = function(event) { ... }