<script>TogetherJSConfig_autoStart = true;</script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>

.::[Draggabilly | http://draggabilly.desandro.com/draggabilly.pkgd.min.js ]::.
var elem = document.querySelector('#draggable');
var draggie = new Draggabilly( elem, {
  // options...
});

axis: 'x'
containment: '#container'
grid: [ 20, 20 ]
handle: '.handle'

instance.position.x|y
draggie.on|off|once( 'dragStart|End|Move', function( instance, event, pointer ){ }
.disable|enable()

.::[SWF]::.
for (var objs = document.embeds, i = objs.length - 1; i >= 0; i--) { 
objs[i].setAttribute('quality', 'low'); 
objs[i].src+="#r";

}

for (objs = document.getElementsByTagName('object'), i = objs.length - 1; i >= 0; i--) { 
for (var c = objs[i].childNodes, j = c.length - 1, set = false; j >= 0; j--) { 
if ((c[j].tagName == 'PARAM') && (c[j].getAttribute('name') == 'quality')) { c[j].setAttribute('value', 'low'); set = true; break; } 
} 
if (!set) with (objs[i].appendChild(document.createElement('param'))) setAttribute('name', 'quality'), setAttribute('value', 'low'); 

with (objs[i].parentNode) appendChild(removeChild(objs[i])); 
}

.::[Reflex.js]::.
.reflex
.iheight10-100
.idistance0-100
.iopacity
.iborder
.icolor000000-ffffff
.itiltright|left|none

.::[Spin.js]::.
var opts = {
  lines: 13
, length: 21
, width: 14
, radius: 42
, scale: 1
, corners: 1
, color: '#000'
, opacity: 0.25
, rotate: 0
, direction: 1
, speed: 1
, trail: 60
, fps: 20
, zIndex: 2e9
, className: 'spinner'
, top: '50%'
, left: '50%'
, shadow: false
, hwaccel: false
, position: 'absolute'
}
var target = document.getElementById('foo');
var spinner = new Spinner(opts).spin(target);