..::::[JWplayer]::::..
<script type="text/javascript" src="jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="pocVd8fsC7Q=="</script>

jwplayer("myElement").setup({
        title: "Test video"
        file: "x.flv",
        image: "x.png",
        height: 360,
        width: 640,
        primary: "html5|flash",
        
        controls: false,
        mute:true,
        aspectratio: "2:5"	,		//RWD
        repeat: true,
        
        stagevideo: false,			//GPU issue
        stretching: "note|exactfit|uniform|fill",
        flashplayer: "/path/jwplayer.flash.swf"
        html5player: "/path/jwplayer.html5.js"
    });
jwplayer().stop()
jwplayer().play()
jwplayer("myElement").pause()