.::[WhichBrowser | https://github.com/WhichBrowser/WhichBrowser ]::.
<script>
    (function(){var p=[],w=window,d=document,e=f=0;p.push('ua='+encodeURIComponent(navigator.userAgent));e|=w.ActiveXObject?1:0;e|=w.opera?2:0;e|=w.chrome?4:0;
    e|='getBoxObjectFor' in d || 'mozInnerScreenX' in w?8:0;e|=('WebKitCSSMatrix' in w||'WebKitPoint' in w||'webkitStorageInfo' in w||'webkitURL' in w)?16:0;
    e|=(e&16&&({}.toString).toString().indexOf("\n")===-1)?32:0;p.push('e='+e);f|='sandbox' in d.createElement('iframe')?1:0;f|='WebSocket' in w?2:0;
    f|=w.Worker?4:0;f|=w.applicationCache?8:0;f|=w.history && history.pushState?16:0;f|=d.documentElement.webkitRequestFullScreen?32:0;f|='FileReader' in w?64:0;
    p.push('f='+f);p.push('r='+Math.random().toString(36).substring(7));p.push('w='+screen.width);p.push('h='+screen.height);var s=d.createElement('script');
    s.src='//yourserver/whichbrowser/detect.js?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();
</script>

Browsers = new WhichBrowser();
JSON.stringify(Browsers)

Browsers.isType('desktop')
Browsers.isType('mobile', 'tablet', 'media')
Browsers.isBrowser('Maxthon', '<', '4.0.5')
Browsers.isOs('iOS', '>=', '5')
Browsers.isEngine('Blink')

Browsers.browser
		.name
		.version.major|minor|original
		.stock
		.channel
		.mode
		.hidden
Browsers.engine
Browsers.os
Browsers.device
		.type
		.manufacturer
		.model

Browsers.browser.version.is('>', 26)