swfobject.registerObject("ID", "9.0.115", "expressInstall.swf")				//Static

swfobject.embedSWF("myContent.swf", "DivID", "300", "120", "9.0.0","expressInstall.swf", flashvars, params, attributes)		//Dynamic

var flashvars = false;
var params = {
	menu: "false",
	flashvars: "name1=hello&name2=world&name3=foobar"
};
var attributes = {
	id: "myDynamicContent",
	name: "myDynamicContent"
};

.::[Param]::.
play
loop
menu
quality
scale
salign
wmode
bgcolor
base
swliveconnect
flashvars
devicefont
allowscriptaccess
seamlesstabbing
allowfullscreen
allownetworking

.::[Attribute]::.
id
align
name
styleclass
class