navigator.appCodeName
navigator.appName
navigator.appVersion
navigator.cookieEnabled
navigator.platform
navigator.userAgent
navigator.online

setInterval(function() {  } ,milliseconds)
clearInterval(intervalVar)
setTimeout(function() {  } ,milliseconds)
clearTimeout(timeoutVar)
setInterval(function () { document.getElementById('see_older') .getElementsByClassName('content')[0].click();
}, 500);

Math.max()
Math.min()
Math.random()
Math.round()
Math.floor()							//round downward
Math.E
Math.PI
this._rand(0,100)
eval()

.setAttribute("target", "_blank")
.removeAttribute("target")

.style.getPropertyValue()
.style.removePropertyValue()
.style.setProperty('background-color', 'blue', '')

===[JSON]===
var employees = [
{ "firstName" : "John" , "lastName" : "Doe" }, 
{ "firstName" : "Anna" , "lastName" : "Smith" }, ];
alert(employees[2].firstName);

var txt = '{"employees":[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }
					]}';

obj = JSON.parse(txt);
alert(obj.employees[2].firstName);
JSON.stringify()

===[AJAX]===
var xmlhttp
xmlhttp=new XMLHttpRequest()

xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    alert("Response is ready");
    }
  }
xmlhttp.open("GET"|"POST", "ajax_info.txt",true)
xmlhttp.send()
x= xmlhttp.responseText

.::[POST]::.
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded")
xmlhttp.send("x1=value1&x2=value2")

.::[ResponseXml]::.
xmlDoc=xmlhttp.responseXML;
x=xmlDoc.getElementsByTagName("ARTIST");
alert(x[1].childNodes[0].nodeValue);

===[Favicon]===
var link = document.createElement('link');
link.type = 'image/x-icon';
link.rel = 'shortcut icon';
link.href = REAL_FAVICON;
document.getElementsByTagName('head')[0].appendChild(link);

===[Copyright]===
oncontextmenu="return false"
onselectstart="return false"
ondragstart="return false"
document.onkeydown=alert("Blocked");

===[Draggable]===
var selected = null,
    x_pos = 0, y_pos = 0, // Stores x & y coordinates of the mouse pointer
    x_elem = 0, y_elem = 0; // Stores top, left values (edge) of the element

function _drag_init(elem) {
    selected = elem;
    x_elem = x_pos - selected.offsetLeft;
    y_elem = y_pos - selected.offsetTop;
}

function _move_elem(e) {
    x_pos = document.all ? window.event.clientX : e.pageX;
    y_pos = document.all ? window.event.clientY : e.pageY;
    if (selected !== null) {
        selected.style.left = (x_pos - x_elem) + 'px';
        selected.style.top = (y_pos - y_elem) + 'px';
    }
}

function _destroy() {
    selected = null;
}

//position:relative
document.getElementById('draggable-element').onmousedown = function () {
    _drag_init(this);
    return false;
};

document.onmousemove = _move_elem;
document.onmouseup = _destroy;

===[Execute]===
varObjShell =newActiveXObject("Shell.Application");
varApptoRun ="Notepad.exe";
if(InputParms !="") {
varAppParms = C:\\FileName;
}
ObjShell.ShellExecute(ApptoRun, AppParms,"","Open","1");

===[NoReferrer]===
var meta = document.createElement('meta');
meta.name = "referrer";
meta.content = "no-referrer|no-referrer-when-downgrade|same-origin|origin|unsafe-url|strict-origin|origin-when-cross-origin|strict-origin-when-cross-origin";
document.getElementsByTagName('head')[0].appendChild(meta);