var txt="Hello world!";

document.write(txt.length); 
txt.toLowerCase()
txt.toUpperCase()

txt.fontcolor()
txt.fontsize()
txt.sub()
txt.supper()
txt.link(http://aixoa.xxx/)
txt.strike()

txt.replace(oldvalue,newvalue)
txt.indexOf("H")
txt.lastIndexOf("d")
.charAt(X)
.substr|string()

array1.concat(array2,array3,...,arrayn)
txt = array.join()
array.sort()

escape()
unescape()
encodeURIComponent()
decodeURIComponent()

Date().toDateString()	.getTime()
	.get|setDate|Day()
	.get|setFullYear|Month()
	.get|setHours|Minute|Seconds|Milliseconds()

RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href)
________________________________________
.::[Zalgo]::.
<script>
	var zalgo_up = [
		'\u030d', /*     Ì     */		'\u030e', /*     ÌŽ     */		'\u0304', /*     Ì„     */		'\u0305', /*     Ì…     */
		'\u033f', /*     Ì¿     */		'\u0311', /*     Ì‘     */		'\u0306', /*     Ì†     */		'\u0310', /*     Ì     */
		'\u0352', /*     Í’     */		'\u0357', /*     Í—     */		'\u0351', /*     Í‘     */		'\u0307', /*     Ì‡     */
		'\u0308', /*     Ìˆ     */		'\u030a', /*     ÌŠ     */		'\u0342', /*     Í‚     */		'\u0343', /*     Ì“     */
		'\u0344', /*     ÌˆÌ     */		'\u034a', /*     ÍŠ     */		'\u034b', /*     Í‹     */		'\u034c', /*     ÍŒ     */
		'\u0303', /*     Ìƒ     */		'\u0302', /*     Ì‚     */		'\u030c', /*     ÌŒ     */		'\u0350', /*     Í     */
		'\u0300', /*     Ì€     */		'\u0301', /*     Ì     */		'\u030b', /*     Ì‹     */		'\u030f', /*     Ì     */
		'\u0312', /*     Ì’     */		'\u0313', /*     Ì“     */		'\u0314', /*     Ì”     */		'\u033d', /*     Ì½     */
		'\u0309', /*     Ì‰     */		'\u0363', /*     Í£     */		'\u0364', /*     Í¤     */		'\u0365', /*     Í¥     */
		'\u0366', /*     Í¦     */		'\u0367', /*     Í§     */		'\u0368', /*     Í¨     */		'\u0369', /*     Í©     */
		'\u036a', /*     Íª     */		'\u036b', /*     Í«     */		'\u036c', /*     Í¬     */		'\u036d', /*     Í­     */
		'\u036e', /*     Í®     */		'\u036f', /*     Í¯     */		'\u033e', /*     Ì¾     */		'\u035b', /*     Í›     */
		'\u0346', /*     Í†     */		'\u031a' /*     Ìš     */
	];
	var zalgo_down = [
		'\u0316', /*     Ì–     */		'\u0317', /*     Ì—     */		'\u0318', /*     Ì˜     */		'\u0319', /*     Ì™     */
		'\u031c', /*     Ìœ     */		'\u031d', /*     Ì     */		'\u031e', /*     Ìž     */		'\u031f', /*     ÌŸ     */
		'\u0320', /*     Ì      */		'\u0324', /*     Ì¤     */		'\u0325', /*     Ì¥     */		'\u0326', /*     Ì¦     */
		'\u0329', /*     Ì©     */		'\u032a', /*     Ìª     */		'\u032b', /*     Ì«     */		'\u032c', /*     Ì¬     */
		'\u032d', /*     Ì­     */		'\u032e', /*     Ì®     */		'\u032f', /*     Ì¯     */		'\u0330', /*     Ì°     */
		'\u0331', /*     Ì±     */		'\u0332', /*     Ì²     */		'\u0333', /*     Ì³     */		'\u0339', /*     Ì¹     */
		'\u033a', /*     Ìº     */		'\u033b', /*     Ì»     */		'\u033c', /*     Ì¼     */		'\u0345', /*     Í…     */
		'\u0347', /*     Í‡     */		'\u0348', /*     Íˆ     */		'\u0349', /*     Í‰     */		'\u034d', /*     Í     */
		'\u034e', /*     ÍŽ     */		'\u0353', /*     Í“     */		'\u0354', /*     Í”     */		'\u0355', /*     Í•     */
		'\u0356', /*     Í–     */		'\u0359', /*     Í™     */		'\u035a', /*     Íš     */		'\u0323' /*     Ì£     */
	];
	var zalgo_mid = [
		'\u0315', /*     Ì•     */		'\u031b', /*     Ì›     */		'\u0340', /*     Ì€     */		'\u0341', /*     Ì     */
		'\u0358', /*     Í˜     */		'\u0321', /*     Ì¡     */		'\u0322', /*     Ì¢     */		'\u0327', /*     Ì§     */
		'\u0328', /*     Ì¨     */		'\u0334', /*     Ì´     */		'\u0335', /*     Ìµ     */		'\u0336', /*     Ì¶     */
		'\u034f', /*     Í     */		'\u035c', /*     Íœ     */		'\u035d', /*     Í     */		'\u035e', /*     Íž     */
		'\u035f', /*     ÍŸ     */		'\u0360', /*     Í      */		'\u0362', /*     Í¢     */		'\u0338', /*     Ì¸     */
		'\u0337', /*     Ì·     */		'\u0361', /*     Í¡     */		'\u0489' /*     Ò‰_     */		
	];
	function rand(max)
	{
		return Math.floor(Math.random() * max);
	}

	function rand_zalgo(array)
	{
		var ind = Math.floor(Math.random() * array.length);
		return array[ind];
	}

	function toggle(id)
	{
		if(document.getElementById(id).style.display == "none")
			document.getElementById(id).style.display = "block";
		else
			document.getElementById(id).style.display = "none";
	}
	
	function is_zalgo_char(c)
	{
		var i;
		for(i=0; i<zalgo_up.length; i++)
			if(c == zalgo_up[i])
				return true;
		for(i=0; i<zalgo_down.length; i++)
			if(c == zalgo_down[i])
				return true;
		for(i=0; i<zalgo_mid.length; i++)
			if(c == zalgo_mid[i])
				return true;
		return false;
	}
	
	function draw_zalgo_table(elid)
	{
		var container = document.getElementById(elid);
		var html = '';

		html += '<b>Chars going up:</b><br />\n';
		html += '<table class="zalgo_ref_table">\n';
		html += '<tr>\n';
		for(var i=0; i<zalgo_up.length; i++)
		{
			if(!(i % 10))
				html += '</tr><tr>';
			html += '<td class="zalgo_td">' + zalgo_up[i] + '</td>\n';
		}
		html += '</tr>\n';
		html += '</table>\n';
		
		html += '<br /><b>Chars staying in the middle:</b><br />\n';
		html += '<table class="zalgo_ref_table">\n';
		html += '<tr>\n';
		for(var i=0; i<zalgo_mid.length; i++)
		{
			if(!(i % 10))
				html += '</tr><tr>';
			html += '<td class="zalgo_td">' + zalgo_mid[i] + '</td>\n';
		}
		html += '</tr>\n';
		html += '</table>\n';
		
		html += '<br /><b>Chars going down:</b><br />\n';
		html += '<table class="zalgo_ref_table">\n';
		html += '<tr>\n';
		for(var i=0; i<zalgo_down.length; i++)
		{
			if(!(i % 10))
				html += '</tr><tr>';
			html += '<td class="zalgo_td">' + zalgo_down[i] + '</td>\n';
		}
		html += '</tr>\n';
		html += '</table>\n';
		
		container.innerHTML = html;
	}
	
	function zalgo_textarea(id)
	{
		var p = document.getElementById(id);
		
		var txt = p.value;
		var newtxt = '';
			
		for(var i=0; i<txt.length; i++)
		{
			if(is_zalgo_char(txt.substr(i, 1)))
				continue;
			
			var num_up;
			var num_mid;
			var num_down;
			
			//add the normal character
			newtxt += txt.substr(i, 1);

			//options
			if(document.getElementById('zalgo_opt_mini').checked)
			{
				num_up = rand(8);
				num_mid = rand(2);
				num_down = rand(8);
			}
			else if(document.getElementById('zalgo_opt_normal').checked)
			{
				num_up = rand(16) / 2 + 1;
				num_mid = rand(6) / 2;
				num_down = rand(16) / 2 + 1;
			}
			else //maxi
			{
				num_up = rand(64) / 4 + 3;
				num_mid = rand(16) / 4 + 1;
				num_down = rand(64) / 4 + 3;
			}
			
			
			if(document.getElementById('zalgo_opt_up').checked)
				for(var j=0; j<num_up; j++)
					newtxt += rand_zalgo(zalgo_up);
			if(document.getElementById('zalgo_opt_mid').checked)
				for(var j=0; j<num_mid; j++)
					newtxt += rand_zalgo(zalgo_mid);
			if(document.getElementById('zalgo_opt_down').checked)
				for(var j=0; j<num_down; j++)
					newtxt += rand_zalgo(zalgo_down);
		}

		//result is in nextxt, display that
		
		//remove all children of zalgo_container
		var container = document.getElementById('zalgo_container');
		while(container.childNodes.length)
			container.removeChild(container.childNodes[0]);

		//build blocks for each line & create a <br />
		var lines = newtxt.split("\n");
		for(var i=0; i<lines.length; i++)
		{
			var n = document.createElement('text');
			n.innerHTML = lines[i];
			container.appendChild(n);
			var nl = document.createElement('br');
			container.appendChild(nl);
		}
	}


</script>
<table id="zalgotable" >
<tr>

	<td id="zalgo_container" width="550px" style="border: 2px solid black; padding: 50px">
		<p id="zalgo">
		</p>
	</td>

	<td width="450px" style="border: 2px solid black;">
		<textarea id='zalgo_txt' rows=13 cols=80 style="font-family: Times New Roman;">
To invoke the hive-mind representing chaos.
Invoking the feeling of chaos.
Without order.
The Nezperdian hive-mind of chaos. Zalgo.
He who Waits Behind The Wall.
ZALGO!
The entire room is filled with Zalgo.
</textarea>

		<form id="zalgo_form" action="">
		<input id="zalgo_btn" type="button" value="ZALGO!" onClick="zalgo_textarea('zalgo_txt');" >
		<input id="zalgo_ref" type="button" value="Toggle reference sheet" style="float: right;" onClick="toggle('reference');" >
		
		<br />
		<table>
		<tr>
			<td>
				<input id="zalgo_opt_up" type="checkbox" CHECKED>Zalgo going up<br />
				<input id="zalgo_opt_mid" type="checkbox" CHECKED>Zalgo the middle<br />
				<input id="zalgo_opt_down" type="checkbox" CHECKED>Zalgo going down<br />
			</td>
			
			<td>
				<input id="zalgo_opt_mini" type="radio" name="optval">mini Zalgo<br />
				<input id="zalgo_opt_normal" type="radio" name="optval" CHECKED>normal Zalgo<br />
				<input id="zalgo_opt_maxi" type="radio" name="optval">maxi Zalgo<br />

			</td>
		</table>
		</form>
	
		<script> zalgo_textarea('zalgo_txt'); </script>
	</td>
	
</tr>
</table>

<div id="reference" style="display: none;" >
	<br />

	<h2>Zalgo Characters Reference></h2>
	<p id="zalgo_ref_tablex">
		<script> draw_zalgo_table('zalgo_ref_tablex'); </script>
	</p>
</div>