alertify.alert("This is an alert dialog.", function(){
	alertify.message('OK');
});

alertify.confirm("This is a confirm dialog.",
	function(){ 
		alertify.success('Ok')
	},
	function(){
		alertify.error('Cancel');
});

alertify.prompt("This is a prompt dialog.", "Default value",
	function(evt, value ){
		alertify.success('Ok: ' + value);
	},
	function(){
		alertify.error('Cancel');
});

alertify.warning|success|error|message("Notification")
_____________
if(!alertify.myAlert){

  alertify.dialog('myAlert',function(){
    return{
      main:function(message){
        this.message = message;
      },
      setup:function(){
          return { 
            buttons:[{text: "cool!", key:27/*Esc*/}],
            focus: { element:0 }
          };
      },
      prepare:function(){
        this.setContent(this.message);
      }
  }});
}

alertify.myAlert("Browser dialogs made easy!");