<script type="text/javascript"></script>
<script type="text/javascript" src="external.js"  async/>
<script>
    var script = document.createElement('script');
    script.src = "http://somehost.com/awesome-widget.js";
    document.getElementsByTagName('head')[0].appendChild(script);
</script>

function func1() {   }

var vname;
element.function="value"
array.includes()
array.forEach(function(){})

document.write("<p>content</p>")
document.location.href="http://"				//redirect
document.location.replace("http://")
			     .reload()
			     .assign("http://")
			     .hostname
			     .port
window.location.hash = '#body'
document.forms.length
form[1].length
window.status = "URL"
window.getSelection()
mouseY|X(event)
event.clientX|Y
pointer.pageX|Y
parseInt()

oncontextmenu="return false"
window.event.returnValue = false
e.preventDefault()
e.stopPropagation

document.querySelector|All()
document.getElementById("object1")
getElementsByTag|ClassName('body')[0]
document.forms["Fname"]["InputName"]
document.FormName.InputName
.addEventListener("DOMContentLoaded", function(){ x() }, false)
.classList.add|remove|contains|toggle()
.add|remove|toggleClass
.innerHTML
.style
.value
.focus
.blur
err.message
Object.keys(window)
console.log|dir(object)

var x = document.createElement("div")
var node = document.createTextNode("Text")
x.appendChild(node)
element.appendChild(x)

.append|remove|replaceChild().src
____________________________
var objDiv = document.getElementById("x1");
objDiv.scrollTop = objDiv.scrollHeight;
.::[WebForm]::.
screen.availWidth		screen.availHeight
screen.colorDepth		screen.pixelDepth
window.ScrollTo(100,0)
window.ScrollBy(100,0)
window.pageXOffset		//scrollbar pos
window.pageYOffset
window.open("http://")		//tab
window.open("http://", "iframe")
MyWin = window.open(URL,"Title", "left=100,top=100,width=170,height=200")
MyWin.MoveBy(200,200)
MyWin.MoveTo(500,500)
MyWin.close()

var int1 = setInterval(function() {  } ,milliseconds)
int1 = windows.ClearInterval(int1)
timeout1 = setTimeout(function() {  } ,milliseconds)
clearTimeout(t1)

[text].select()
form.enctype
iframe.src="http://google.com"
checkbox.checked= true|false
link.href="URL"
select.add()
select.remove()
Select.selectedIndex
Select.options[X].value

alert("Sometext");     
confirm("sometext");						//OK==True   CANCEL==False
prompt("sometext","defaultvalue");
date()
throw()

var person={fname:"John",
		     lname:"Doe",
		     custom: function(){ },
		     x: function(){ }};
x = new object()
x.property = "value"
x.func = function(){ }

for (x in person){}