http://latexcolor.com/
https://en.wikibooks.org/wiki/LaTeX/Document_Structure
http://www.tablesgenerator.com/
_______________________
\documentclass[11pt,one|twoside,letter|a4|a5|b5|executive|legalpaper,draft,landscape,twocolumn]{ext|article|IEEEtran|minimal|report|book|slides|letter|beamer}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{fontspec}
\setmainfont{}

\title{Your Paper}
\date{Aug 13 2015}
\author{You}


\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage|line
\pagenumbering{arabic|roman}
	Text

\end{document}
_______________________
\tableofcontents
\listoffigures|tables

\begin|end{enumerate|itemize}
\item Text
\pagestyle{plain|empty|headings|myheadings}
\centering|justify	\begin|end{center}

.::[xcolor]::.
\usepackage[svgnames]{xcolor}
\color{MidnightBlue}

.::[Wallpaper]::.
\usepackage{wallpaper}
\Center|Tile|LR|UL|LL|URCornerWallPaper{0.5}{image.png}

.::[Structure]::.
\subsub|sub|section{Text}
\sub|paragraph{Text}

.::[Math]::.
$f(x) = x^2$
\begin|end{equation|align|matrix}

.::[Image]::.
\usepackage{graphicx}		%\graphicspath{ {images/} }
\includegraphics[height=3ex]{image.png}
_______________________
\usepackage{graphicx}
\begin{figure}[t|b|p|h!]
	\includegraphics[width=\linewidth]{boat.jpg}
	\caption{A boat.}
	\label{fig:boat1}
\end{figure}
\ref{fig:boat1}

.::[Table]::.
\usepackage{booktabs}
\begin{table}[h!]
	\begin{center}
		\caption{Caption for the table.}
		\label{tab:table1}
		\begin{tabular}{ccc}
			\toprule
			Some & actual & content\\
			\midrule
			prettifies & the & content\\
			as & well & as\\
			using & the & booktabs package\\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

.::[pgfplotstable]::.
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{pgfplotstable}

\sisetup{
	round-mode          = places,
	round-precision     = 2,
}
____________
\begin{table}[h!]
  \begin{center}
    \caption{Autogenerated table from .csv file.}
    \label{table1}
    \pgfplotstabletypeset[
      multicolumn names,
      col sep=comma,
      display columns/0/.style={
		column name=$Value 1$,
		column type={S},string type},
      display columns/1/.style={
		column name=$Value 2$,
		column type={S},string type},
      every head row/.style={
		before row={\toprule},
		after row={
			\si{\ampere} & \si{\volt}\\
			\midrule}
			},
		every last row/.style={after row=\bottomrule},
    ]{table.csv}
  \end{center}
\end{table}

.::[Source Code]::.
\usepackage{listings}
\usepackage{color}

\renewcommand\lstlistingname{Quelltext}

\lstset{
	language=Perl,
	basicstyle=\small\sffamily,
	numbers=left,
 	numberstyle=\tiny,
	frame=tb,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{red},
	keywordstyle=\color{blue}
}
____________
\begin{lstlisting}				%Or \input{script.pl}
#!/usr/bin/perl
print S(@ARGV);sub S{$r=(@_[0]%4==0&&@_[0]%100!=0)||@_[0]%400=0;}
\end{lstlisting}

.::[Cthulhu]::.
\documentclass[17pt]{extarticle}

\usepackage{emerald}
\usepackage[doublespacing]{setspace}
\usepackage[T1]{fontenc}
\usepackage{rotating}
\usepackage[first=-6,last=6]{lcg}
\makeatletter
\newcommand{\globalrand}{\rand\global\cr@nd\cr@nd}
\makeatother

\newcommand{\randomrotation}[1]{\globalrand\turnbox{\value{rand}}{#1}\phantom{#1}}

\makeatletter
\def\cthulhu#1{%
    \@cthulhu#1 \@empty
}
\def\@cthulhu#1 #2{%
   \randomrotation{#1}\space
   \ifx #2\@empty\else
    \expandafter\@cthulhu
   \fi
   #2%
}
\makeatother


\renewcommand*{\rmdefault}{fts}
______________
\cthulhu{Text}

.::[wrapfigure]::.
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}

\newsavebox\mybox
\savebox\mybox{\includegraphics[height=5cm]{image}}
______________
\begin{wrapfigure}{r}{\wd\mybox}
\usebox\mybox
\caption{a test figure}
\end{wrapfigure}
\lipsum[1-2]