from pylatex import Document, Section, Subsection, Command, Tabular, Math, TikZ, Axis, \
	Plot, Figure, Package, Matrix
from pylatex.utils import italic, NoEscape

doc = Document('title')

doc.preamble.append(Command('title', 'Awesome Title'))
doc.preamble.append(Command('author', 'Anonymous author'))
doc.preamble.append(Command('date', NoEscape(r'\today')))
doc.append(NoEscape(r'\maketitle'))

with doc.create(Sub|Section('A section')):
	doc.append('Text'|Math(data=['2*3', '=', 9])|italic())

doc.generate_pdf|tex('title', clean=False)
tex = doc.dumps()
______________________________________
doc.packages.append(Package('geometry', options=['tmargin=1cm','lmargin=10cm']))

.::[Table]::.
with doc.create(Tabular('rc|cl')) as table:
	table.add_hline()
	table.add_row((1, 2, 3, 4))
	table.add_hline(1, 2)
	table.add_empty_row()

.::[Matrix]::.
a = np.array([[100, 10, 20]]).T
M = np.matrix([[2, 3, 4],
		[0, 0, 1],
		[0, 0, 2]])
doc.append(Math(data=[Matrix(M), Matrix(a), '=', Matrix(M * a)]))

.::[Image]::.
with doc.create(Figure(position='h!')) as kitten_pic:
	kitten_pic.add_image(image_filename, width='120px')
	kitten_pic.add_caption('Look it\'s on its back')