using COMExcel = Microsoft.Office.Interop.Excel;
COMExcel.Application exApp = new COMExcel.Application();

//Create
COMExcel.Workbook exBook = exApp.Workbooks.Add(COMExcel.XlWBATemplate.xlWBATWorksheet);
//Or open
COMExcel.Workbook exBook = exApp.Workbooks.Open("C:\X.xls",
0, false, 5, "", "", false, Excel.XlPlatform.xlWindows, "",
true, false, 0, true, false, false);

COMExcel.Worksheet exSheet = (COMExcel.Worksheet)exBook.Worksheets[1];

exSheet.Activate();
exSheet.Name = "Sheet1";

COMExcel.Range r = (COMExcel.Range) exSheet.Cells[1, 1] | (COMExcel.Range)exSheet.get_Range("A1", "A4");
r.Value2 = "Demo excel value";

r.Columns.AutoFit();
exApp.Visible = true;

exBook.SaveAs("C:\\X.xls", COMExcel.XlFileFormat.xlWorkbookNormal,
	null,null,false,false,
	COMExcel.XlSaveAsAccessMode.xlExclusive,
	false,false,false,false,false);

exBook.Close(false, false, false);
exApp.Quit();
System.Runtime.InteropServices.Marshal.ReleaseComObject(exBook);
System.Runtime.InteropServices.Marshal.ReleaseComObject(exApp);