.::[Debugger]::.
.IsAttached
.Break
.Launch
.IsLogging
.Log(level, category, message)

.::[Process]::.
Process.GetCurrentProcess.MainModule.FileName
.Start("C:\File.exe" , "Argument")
.GetCurrentProcess
.GetProcesses
.GetProcessesByName("Name", "169.0.0.0")
.GetProcessesById
				.Close
				.CloseMainWindow
				.Kill
				.BasePriority
				.Refresh
				.ExitTime
				.StartTime
				.ExitCode
				.Handle
				.ProcessName
				.Id
				.MainWindowHandle <> IntPtr.Zero
				.MachineName
				
				.PagedMemorySize
				.WorkingSet
				.MaxWorkingSet	.MinWorkingSet
				.VirtualMemorySize
				
				.Responding
				.WaitForExit(1000)
				.HasExited
.::[ProcessStartInfo]::.
Dim StartInfo1 as ProcessStartInfo = new ProcessStartInfo()
.FileName = ...
.RedirectStandardInput = true
.RedirectStandardOutput = false
.Arguments = ...
.UseShellExecute = false
.WindowStyle = ProcessWindowStyle.Minimized
.CreateNoWindow = true
.ErrorDialog = false
.WorkingDirectory
Process.Start(StartInfo1)

.::[FileVersionInfo]::.
Dim FileVersionInfo1 As FileVersionInfo = FileVersionInfo.GetVersionInfo(Environment.SystemDirectory + "\Notepad.exe")

FileVersionInfo1.CompanyName
.Comments
.FileBuild|Major|Minor|PrivatePart
.FileDescription
.FileName
.FileVersion
.GetHashCode
.InternalName
.Language
.LegalCopyright
.LegalTrademarks
.OriginalFilename

.IsDebug|Patched|PreRelease|PrivateBuild|SpecialBuild
.PrivateBuild
.SpecialBuild
.ProductBuild|Major|Minor|PrivatePart
.ProductVersion
.ProductName