.::[DataSet]::.
XBindingSource.MoveFirst|Last|Next|Previous()
.AddNew()
.Remove|At|Current()

this.Validate()
this.XBindingSource.EndEdit()
this.tableAdapterManager.UpdateAll(this.DataSet1)
Me.CustomerTableAdapter.Update(Me.CustDataSet.Customer)

.Find()
.Filter = "Lastname LIKE '*Cummings*'"
.AllowEdit|New|Remove()
.Contains()
.Count


===[ADO.NET]===
Imports System.Data
Imports System.Data.OleDb

Dim con As OleDbConnection
con = New OleDbConnection("Provider = Microsoft.Jet.OLEDB.4.0;Data Source = " & App.Path & "\db1.mdb;Jet OLEDB:Database Password = 123456")
con.open()

Dim cmd As New OleDbCommand()
cmd.Connection = con
cmd.CommandType = CommandType.Text
cmd.CommandText = "Select * From DanhsachSV"

cmd.CommandText = "Select * From DanhsachSV Where Name = @Name"
cmd.Parameters.Add("@Name", OleDbType.VarChar).Value = Textbox1.Text

cmd.CommandText = "INSERT INTO bookRated([name],[review]) VALUES(@name, @review)"
cmd.Parameters.AddRange(new OleDbParameter[]
{
new OleDbParameter("@name", name),
new OleDbParameter("@rating", rating)
})

cmd.ExecuteNonQuery()

'CommandBuilder
Dim cmdBuilder As New OleDbCommandBuilder(da)

Dim row As DataRow = dt.Select("STT = " & Convert.ToInt32(txtSTT.Text))(0)

row.BeginEdit()
row("Name") = txtName.Text
row("Address") = txtAddress.Text
row.EndEdit()

da.Update(dt)

===[DataAdapter]===
Dim adapter As New OleDbDataAdapter()

Dim dt As New DataTable("DanhsachSV")
Dim da As New OleDbDataAdapter()

Dim cmd As New OleDbCommand()
cmd.Connection = con
cmd.CommandType = CommandType.Text
cmd.CommandText = "Select * From DanhsachSV"
da.SelectCommand = cmd
da.Fill(dt)
DataGridView1.DataSource = dt

txtSTT.DataBindings.Add("Text", dt, "STT")
txtName.DataBindings.Add("Text", dt, "Name")

'Insert
Dim row As DataRow = dt.NewRow()
row("STT") = txtSTT.Text
row("Name") = txtName.Text
dt.Rows.Add(row)
DataGridView1.DataSource = dt

Dim commandInsert As New OleDbCommand()
commandInsert.Connection = con
commandInsert.CommandType = CommandType.Text

commandInsert.CommandText = "Insert Into DanhsachSV Values (@STT,@Name,@Address,@Phone,@Email)"

commandInsert.Parameters.Add("@STT", OleDbType.Numeric, 50, "STT")
commandInsert.Parameters.Add("@Name", OleDbType.VarChar, 50, "Name")

da.InsertCommand = commandInsert
da.Update(dt)

'Update row
Dim row As DataRow = dt.Select("STT = '" & Convert.ToInt32(txtSTT.Text) & "'")(0)

row.BeginEdit()
row("Name") = txtName.Text
row("Address") = txtAddress.Text
row.EndEdit()
Dim commandUpdate As New OleDbCommand()
commandUpdate.Connection = con
commandUpdate.CommandType = CommandType.Text

commandUpdate.CommandText = "Update DanhsachSV Set Name=@Name, Address=@Address, Phone=@Phone, Email=@Email  Where STT=@STT"

commandUpdate.Parameters.Add("@Name", OleDbType.VarChar, 20, "Name")
commandUpdate.Parameters.Add("@Address", OleDbType.VarChar, 20, "Address")

da.UpdateCommand = commandUpdate
'Dim a As New OleDbCommandBuilder(da)
da.Update(dt)

'Delete
Dim row As DataRow = dt.Select("STT = '" & Convert.ToInt32(txtSTT.Text) & "'")(0)
row.BeginEdit()
row.Delete()
row.EndEdit()

Dim commandDelete As New OleDbCommand()
commandDelete.Connection = con
commandDelete.CommandType = CommandType.Text

commandDelete.CommandText = "Delete From DanhsachSV Where STT=@STT"

commandDelete.Parameters.Add("@STT", OleDbType.Numeric, 20, "STT")

da.DeleteCommand = commandDelete

__________________________________________
Dim cnn As New SqlConnection
cnn.ConnectionString = "Server=Duc\SQLEXPRESS; Database=Quanlynhansu; Integrated Security=True"
cnn.Open()

Dim cmd As New SqlCommand
cmd.CommandText = "SELECT * FROM servers"
cmd.CommandType = CommandType.Text
cmd.Connection = cnn
cmd.ExecuteNonQuery()

------------------------
Dim CN As New ADODB.Connection()
CN.ConnectionString = "provider=sqloledb;server=(localhost);database=northwind;uid=<username>"
CN.Open()

Dim Rec As New ADODB.RecordSet()
Rec.CuRecorLocation = ADODB.CuRecorLocationEnum.adUseClient
Rec.CuRecorType = ADODB.CuRecorTypeEnum.adOpenStatic
Rec.LockType = ADODB.LockTypeEnum.adLockBatchOptimistic
Rec.Open("select * from products", CN)
Rec.ActiveConnection = Nothing
CN.Close()

Dim da As New System.Data.OleDb.OleDbDataAdapter()
Dim ds As New DataSet()
da.Fill(ds, Rec, "products")

Console.Write("There are " & ds.Tables(0).Rows.Count.ToString & " total products.")
Console.ReadLine()