===[ConnectSQL.cs]===
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.SqlClient;

namespace DATA_Tier
{
	class ConnectSQL
	{
		public SqlConnection con = new SqlConnection("Server=.\\SQLEXPRESS;Database=BaiHatDB;Trusted_connection=true;");
		public ConnectSQL() { }

		public DataSet getAllTable(string tableName)
		{
			SqlDataAdapter da = new SqlDataAdapter("select * from " + tableName, con);

			DataSet ds = new DataSet();

			da.Fill(ds, tableName);
			return ds;
		}

		public DataSet getBaiHat_home()
		{
			SqlDataAdapter da = new SqlDataAdapter("select mabaihat,tenbaihat,BAIHAT.maalbum,tenalbum,ALBUM.maalbum,BAIHAT.matheloai,THELOAI.matheloai,tentheloai,lyrics from BAIHAT,ALBUM,THELOAI where BAIHAT.maalbum=ALBUM.maalbum and BAIHAT.matheloai=THELOAI.matheloai", con);
			//select mabaihat,tenbaihat,THELOAI.matheloai,tentheloai,ALBUM.maalbum,tenalbum,TACGIA.matacgia,tentacgia,CASI.macasi,tencasi,macasi_baihat,CASI_BAIHAT.macasi,CASI_BAIHAT.tencasi,lyrics from BAIHAT,ALBUM,CASI,THELOAI,CASI_BAIHAT where BAIHAT.matheloai=THELOAI.matheloai and BAIHAT.maalbum = ALBUM.maalbum and BAIHAT.macasi = CASI.macasi and BAIHAT.matacgia=TACGIA.matacgia
			DataSet ds = new DataSet();
			da.Fill(ds, "baihat_home");

			return ds;
		}

		public int executeNonQuery(string sql)
		{
			try
			{
				con.Open();
				SqlCommand cmd = new SqlCommand(sql, con);
				cmd.ExecuteNonQuery();
				con.Close();
				return 0;
			}
			catch (Exception)
			{
				return 1;
			}
		}

	}
}


===[Album_DATA.cs]===
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.Sql;
using System.Data.SqlClient;

namespace DATA_Tier
{
	public class Album_DATA
	{
		ConnectSQL objCon = new ConnectSQL();
		public Album_DATA() { }

		public DataTable getAlbum()
		{
			return objCon.getAllTable("ALBUM").Tables["ALBUM"];
		}

		public DataTable getAlbum_by_ma(string maalbum)
		{
			SqlCommand cmd = new SqlCommand("select * from ALBUM where maalbum = @ma", objCon.con);
			cmd.Parameters.Add("@ma", SqlDbType.NVarChar).Value = maalbum;
			DataSet ds = new DataSet();
			SqlDataAdapter da = new SqlDataAdapter();
			da.SelectCommand=cmd;
			da.Fill(ds, "album");
			return ds.Tables["album"];
		}

		public int themAlbum(string maalbum,string tenalbum, string namphathanh)
		{
			return objCon.executeNonQuery("Insert into ALBUM values('" + maalbum + "','" + tenalbum + "','" + namphathanh + "')");
		}

		public int xoaAlbum(string maalbum)
		{
			objCon.executeNonQuery("DELETE FROM BAIHAT WHERE maalbum ='" + maalbum + "'");
			return objCon.executeNonQuery("DELETE FROM ALBUM WHERE maalbum ='" + maalbum + "'");
		}

		public int capnhatAlbum(string maalbum,string tenalbum,string namphathanh)
		{
			return objCon.executeNonQuery("UPDATE ALBUM SET tenalbum ='" + tenalbum + "', namphathanh = '" + namphathanh +  "' WHERE maalbum ='" + maalbum + "'");
		}
		public int xoaBaiHatKhoiAlBum(string maalbum)
		{
			return objCon.executeNonQuery("DELETE FROM BAIHAT WHERE maalbum ='" + maalbum + "'");
		}
	}
}

===[Album_BUS.cs]===
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using DATA_Tier;

namespace BUS_Tier
{
	public class Album_BUS
	{
		Album_DATA objAlbum = new Album_DATA();

		private string maalbum;
		private string tenalbum;
		private string namphathanh;

		public Album_BUS(string ma,string ten,string namphathanh) 
		{
			this.MAALBUM = ma;
			this.TENALBUM = ten;
			this.NAMPHATHANH = namphathanh;
		}
		public Album_BUS() { }
		public Album_BUS(string ma)
		{
			this.maalbum = ma;
		}

		public string MAALBUM
		{
			get
			{
				return maalbum;
			}
			set
			{
				if (value.Trim().Equals(""))
					throw new Exception("Nhập mã album !");
				else
					maalbum = value;
			}
		}

		public string TENALBUM
		{
			get
			{
				return tenalbum;
			}
			set
			{
				if (value.Trim().Equals(""))
					throw new Exception("Nhập tên album !");
				else
					tenalbum = value;
			}
		}

		public string NAMPHATHANH
		{
			get
			{
				return namphathanh;
			}
			set
			{
				if (value.Trim().Equals(""))
					throw new Exception("Nhập năm phát hành !");
				else
					namphathanh = value;
			}
		}

		public DataTable getAlbum()
		{
			return objAlbum.getAlbum();
		}
		public DataTable getAlbum_by_ma(string maalbum)
		{
			return objAlbum.getAlbum_by_ma(maalbum);
		}
		public int themAlbum()
		{
			return objAlbum.themAlbum(maalbum, tenalbum, namphathanh);
		}
		public int xoaAlbum()
		{
			return objAlbum.xoaAlbum(maalbum);
		}
		public int capnhatalbum()
		{
			return objAlbum.capnhatAlbum(maalbum, tenalbum, namphathanh);
		}
		public int xoaBaiHat_by_Album()
		{
			return objAlbum.xoaBaiHatKhoiAlBum(maalbum);
		}
	}
}

===[UI]===
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data;
using System.Data.SqlClient;
using BUS_Tier;

namespace QuanLyBaiHat
{
	public partial class DataForm : Form
	{
		DataTable dtalbum;
		BindingSource BindingSource1 = new BindingSource();
		DataTable dtTheloai;
		BindingSource BindingSource2 = new BindingSource();
		DataTable dtCasi;
		BindingSource BindingSource3 = new BindingSource();
		DataTable dtTacGia;
		BindingSource BindingSource4 = new BindingSource();
		DataTable dtHSX;
		BindingSource BindingSource5 = new BindingSource();
		DataTable dtBaiHat;
		BindingSource BindingSource6 = new BindingSource();

		public PlayerForm Player1 = new PlayerForm();

		
		

		public DataForm()
		{
			InitializeComponent();
		}

		private void DataForm_Load(object sender, EventArgs e)
		{
			load_Album();
			load_TheLoai();
			load_Casi();
			load_TacGia();
			load_HSX();
			load_BaiHat();
			
		}

		private void DataForm_FormClosing(object sender, FormClosingEventArgs e)
		{
			e.Cancel = true;
			this.Visible = false;
		}


		private void load_Album()
		{
			dtalbum = new Album_BUS().getAlbum();

			BindingSource1.DataSource = dtalbum;
			gridAlbum.DataSource = BindingSource1;
			txtMaAlbum.DataBindings.Add("Text", BindingSource1, "maalbum");
			txtTenAlbum.DataBindings.Add("Text", BindingSource1, "tenalbum");
			txtNamPhathanh.DataBindings.Add("Text", BindingSource1, "namphathanh");
		}

		private void load_TheLoai()
		{
			dtTheloai = new TheLoai_BUS().getTheLoai();

			BindingSource2.DataSource = dtTheloai;
			gridTheloai.DataSource = BindingSource2;
			txtMaTheloai.DataBindings.Add("Text", BindingSource2, "matheloai");
			txtTenTheloai.DataBindings.Add("Text", BindingSource2, "tentheloai");
		}

		private void load_Casi()
		{
			dtCasi = new CaSi_BUS().getCaSi();

			BindingSource3.DataSource = dtCasi;
			gridCasi.DataSource = BindingSource3;
			txtMaCasi.DataBindings.Add("Text", BindingSource3, "macasi");
			txtTenCasi.DataBindings.Add("Text", BindingSource3, "tencasi");
			txtThongtincasi.DataBindings.Add("Text", BindingSource3, "thongtincasi");
		}

		private void load_TacGia()
		{
			dtTacGia = new TacGia_BUS().getTacGia();

			BindingSource4.DataSource = dtTacGia;
			gridTacGia.DataSource = BindingSource4;
			txtMaTacgia.DataBindings.Add("Text", BindingSource4, "matacgia");
			txtTenTacgia.DataBindings.Add("Text", BindingSource4, "tentacgia");
			txtThongtintacgia.DataBindings.Add("Text", BindingSource4, "thongtintacgia");
		}

		private void load_HSX()
		{ 
			dtHSX = new NhaSanXuat_BUS().getNhaSanXuat();

			BindingSource5.DataSource = dtHSX;
			gridHSX.DataSource = BindingSource5;
			txtMaHSX.DataBindings.Add("Text", BindingSource5, "mahangsanxuat");
			txtTenHSX.DataBindings.Add("Text", BindingSource5, "tenhangsanxuat");
			txtThongtinHSX.DataBindings.Add("Text", BindingSource5, "thongtinhangsanxuat");
		}

		private void load_BaiHat()
		{
			dtBaiHat = new BaiHat_BUS().getBaiHat();

			BindingSource6.DataSource = dtBaiHat;
			gridBaiHat.DataSource = BindingSource6;
			txtMaBaihat.DataBindings.Add("Text", BindingSource6, "mabaihat");
			txtTenBaihat.DataBindings.Add("Text", BindingSource6, "tenbaihat");
			txtLoiBaihat.DataBindings.Add("Text", BindingSource6, "lyrics");
			cboTheloai.DataBindings.Add("Text", BindingSource6, "matheloai");
			cboAlbum.DataBindings.Add("Text", BindingSource6, "maalbum");
			cboCasi.DataBindings.Add("Text", BindingSource6, "macasi");
			cboTacgia.DataBindings.Add("Text", BindingSource6, "matacgia");
			cboHSX.DataBindings.Add("Text", BindingSource6, "mahangsanxuat");
			txtPath.DataBindings.Add("Text", BindingSource6, "path");
			
			cboTheloai.DataSource = dtTheloai;
			cboTheloai.DisplayMember = "matheloai";
			cboAlbum.DataSource = dtalbum;
			cboAlbum.DisplayMember = "maalbum";
			cboCasi.DataSource = dtCasi;
			cboCasi.DisplayMember = "macasi";
			cboTacgia.DataSource = dtTacGia;
			cboTacgia.DisplayMember = "matacgia";
			cboHSX.DataSource = dtHSX;
			cboHSX.DisplayMember = "mahangsanxuat";
		}
		

		//CRUD
		
		//Album
		private void btnThemAlbum_Click(object sender, EventArgs e)
		{
			Album_BUS objAlbum;
			try
			{
				objAlbum = new Album_BUS(txtMaAlbum.Text, txtTenAlbum.Text, txtNamPhathanh.Text);
			}
			catch { }
			Album_BUS a = new Album_BUS(txtMaAlbum.Text, txtTenAlbum.Text, txtNamPhathanh.Text);
			int result = a.themAlbum();

			dtalbum = new Album_BUS().getAlbum();
			BindingSource1.DataSource = dtalbum;
			BindingSource1.ResetBindings(false);
		}

		private void btnUpdateAlbum_Click(object sender, EventArgs e)
		{
			Album_BUS objAlbum;
			try
			{
				objAlbum = new Album_BUS(txtMaAlbum.Text, txtTenAlbum.Text, txtNamPhathanh.Text);
			}
			catch { }
			Album_BUS a = new Album_BUS(txtMaAlbum.Text, txtTenAlbum.Text, txtNamPhathanh.Text);
			int result = a.capnhatalbum();

			dtalbum = new Album_BUS().getAlbum();
			BindingSource1.DataSource = dtalbum;
			BindingSource1.ResetBindings(false);
		}

		private void btnXoaAlbum_Click(object sender, EventArgs e)
		{
			Album_BUS a = new Album_BUS(txtMaAlbum.Text);
			int loi = a.xoaAlbum();

			dtalbum = new Album_BUS().getAlbum();
			BindingSource1.DataSource = dtalbum;
			BindingSource1.ResetBindings(false);
		}
	}
}