https://www.tutorialspoint.com/wpf/wpf_localization.htm
https://www.tutorialspoint.com/wpf/wpf_2d_graphics.htm
https://www.tutorialspoint.com/wpf/wpf_3d_graphics.htm
https://www.tutorialspoint.com/wpf/wpf_multimedia.htm

.::[XAML]::.
<Window x:Class = "Resources.MainWindow"
	xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	Title = "MainWindow" Height = "350" Width = "525">

	<Grid>
		<Button x:Name="Button1" Content="Click Me" Height="30" Width="60" Margin="20" Click="Function1" />
		<TextBlock Text = "Hello"/>

		<ListBox x:Name = "listBox" Height = "100" Width = "100" Margin = "20">
			<ListBoxItem Content = "Item 1" />
			<ListBoxItem Content = "Item 2" />
			<ListBoxItem Content = "Item 3" />
		</ListBox>
	</Grid>
</Window>
_________________________
https://www.tutorialspoint.com/wpf/wpf_controls.htm
<Frame  Source="Login.xaml" />
<StackPanel Orientation="Horizontal">
<WrapPanel Orientation="Vertical">
<DockPanel LastChildFill="True">
	DockPanel.Dock="Top|Bottom|Left|Right"
<Canvas Width = "580" Height = "360">
	<Ellipse Canvas.Left="30" Canvas.Top="30" Fill="Gray" Width="200" Height="120" />
</Canvas>

xmlns:views = "clr-namespace:WpfApplication3"
<views:UserControl1 SetText="Hello World"/>

AllowsTransparency="True" WindowStyle="None"
<Window.Background>
	<SolidColorBrush Opacity="0.5" Color="White"/>
</Window.Background>


.::[Trigger]::.
<Button  Height="40" Width="175" Margin="10" Content="Dependency Property">
	<Button.Style>
		<Style TargetType = "{x:Type Button}">
			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>

			</Style.Triggers>
		</Style>
	</Button.Style>
</Button>
_____________________
<Style.Triggers>
	<DataTrigger Binding="{Binding ElementName= redColorCheckBox, Path= IsChecked}" Value="true">
		<Setter Property="TextBlock.Foreground" Value="Red"/>
		<Setter Property="TextBlock.Cursor" Value="Hand" />
	</DataTrigger>
</Style.Triggers>
_____________________
<Button.Triggers>
	<EventTrigger RoutedEvent="Button.Click">
		<EventTrigger.Actions>
		</EventTrigger.Actions>
	</EventTrigger>
</Button.Triggers>

.::[Events]::.
e.Handled = true

.::[Style]::.
https://www.tutorialspoint.com/wpf/wpf_styles.htm
<Window.Resources>
	<Style x:Key="ButtonStyle1" TargetType="Button">
		<Setter Property="Height" Value="30" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="10" />
	</Style>
</Window.Resources>
_____________________
<Window.Resources>
	<Style x:Key="TriggerStyle1" TargetType="Button">
		<Setter Property="Foreground" Value="Blue" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Green" />
				</Trigger>
			</Style.Triggers>
	</Style>
</Window.Resources>
<Button Style="{StaticResource TriggerStyle1}" />

.::[Grid]::.
<Grid x:Name="FormLayoutGrid" Background="AliceBlue">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="10"
		HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
	<TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
	<TextBlock Grid.Row="1" Grid.Column="0" Text="ID" Margin="10"
		HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
	<TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
	<TextBlock Grid.Row="2" Grid.Column="0" Text="Age" Margin="10"
		HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
	<TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
</Grid>

.::[App.xaml]::.
<Application x:Class = "WPFCommandLine.App"
	xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local = "clr-namespace:WPFCommandLine"
	StartupUri = "MainWindow.xaml" Startup = "app_Startup">

	<Application.Resources>
		<ResourceDictionary Source = " XAMLResources\ResourceDictionaries\Dictionary1.xaml"/>
	</Application.Resources>
</Application>


.::[Resource]::.
<Window.Resources>
	<SolidColorBrush x:Key="brush1" Color="Blue" />
</Window.Resources>

<StackPanel>
	<Rectangle Height="50" Margin="20" Fill="{StaticResource brush1}" />
	<Rectangle Height="50" Margin="20" Fill="{DynamicResource brush1}" />
	<Button x:Name="changeResourceButton"
		Content="_Change Resource" Click="changeResourceButton_Click" />
</StackPanel>

Dictionary1.xaml:
<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="brush1" Color="Blue" />
</ResourceDictionary>


.::[Template|Control]::.
<Window x:Class="TemplateDemo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="350" Width="604">

	<Window.Resources>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

			<Grid>
				<Ellipse x:Name="ButtonEllipse" Height="100" Width="150">
					<Ellipse.Fill>
						<LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
							<GradientStop Offset="0" Color="Red"/>
							<GradientStop Offset="1" Color="Orange"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				
				<ContentPresenter Content="{TemplateBinding Content}"
					HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<ControlTemplate.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="ButtonEllipse" Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
								<GradientStop Offset="0" Color="YellowGreen"/>
								<GradientStop Offset="1" Color="Gold"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>

				<Trigger Property="IsPressed" Value="True">
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="0.8" ScaleY="0.8"
								CenterX="0" CenterY="0" />
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
				</Trigger>

			</ControlTemplate.Triggers>

		</ControlTemplate>
	</Window.Resources>

	<StackPanel>
		<Button Content="Round Button!"
			Template="{StaticResource ButtonTemplate}"
			Width="150" Margin="50"/>
		<Button Content="Default Button!" Height="40"
			Width="150" Margin="5"/>
	</StackPanel>
</Window>


.::[Template|Data]::.
<Window x:Class="WPFDataTemplates.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFDataTemplates"
	xmlns:loc="clr-namespace:WPFDataTemplates"
	mc:Ignorable="d" Title="MainWindow" Height="350" Width="525">

	<Window.Resources>
		<DataTemplate DataType="{x:Type loc:Person}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<Label Name="nameLabel" Margin="10"/>
				<TextBox Name="nameText" Grid.Column="1" Margin="10"
					Text="{Binding Name}"/> 
				<Label Name="ageLabel" Margin="10" Grid.Row="1"/>
				<TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="10"
					Text="{Binding Age}"/>
			</Grid>

		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ListBox ItemsSource="{Binding}"/> 
		<StackPanel Grid.Row="1">
			<Button Content="_Show..." Click="Button_Click" Width="80" HorizontalAlignment="Left" Margin="10"/>
		</StackPanel>
	</Grid>
</Window>
_____________________
using System.Collections.Generic;
using System.Windows;

namespace WPFDataTemplates {

	public partial class MainWindow : Window {
	
		Person src = new Person { Name = "Ali", Age = 27 };
		List<Person> people = new List<Person>();
		
		public MainWindow() {
			InitializeComponent();
			people.Add(src);
			people.Add(new Person { Name = "Mike", Age = 62 });
			people.Add(new Person { Name = "Brian", Age = 12 });
			this.DataContext = people;
		}
		
		private void Button_Click(object sender, RoutedEventArgs e) {
			string message = src.Name + " is " + src.Age;
			MessageBox.Show(message);
		}
	}
	
	public class Person {
		private string nameValue;
		
		public string Name {
			get { return nameValue; }
			set { nameValue = value; }
		}
		
		private double ageValue;
		
		public double Age {
			get { return ageValue; }
			set {
				if (value != ageValue) {
				ageValue = value;
				}
			}
		}
	}
}