Public Class clsVSRenderer
    Inherits System.Windows.Forms.ToolStripRenderer

    '// Make sure the textcolor is black
    Protected Overrides Sub InitializeItem(ByVal item As System.Windows.Forms.ToolStripItem)
        MyBase.InitializeItem(item)
        item.ForeColor = Color.lightgray
        item.BackColor = Color.FromArgb(255, 45, 45, 48)
    End Sub

    Protected Overrides Sub Initialize(ByVal toolStrip As System.Windows.Forms.ToolStrip)
        MyBase.Initialize(toolStrip)
        toolStrip.ForeColor = Color.lightgray
        toolStrip.BackColor = Color.FromArgb(255, 45, 45, 48)
    End Sub

    Protected Overrides Sub OnRenderToolStripBackground(ByVal e As ToolStripRenderEventArgs)
        MyBase.OnRenderToolStripBackground(e)

        Dim Rect As New Rectangle(0, 0, e.ToolStrip.Width, e.ToolStrip.Height)

        e.Graphics.FillRectangle(New SolidBrush(Color.FromArgb(255, 45, 45, 48)), Rect)
    End Sub

    '// Render Image Margin and gray itembackground
    Protected Overrides Sub OnRenderImageMargin(ByVal e As System.Windows.Forms.ToolStripRenderEventArgs)
        MyBase.OnRenderImageMargin(e)

        '// Draw ImageMargin background gradient
        Dim b As New Drawing2D.LinearGradientBrush(e.AffectedBounds, clrImageMarginWhite, clrImageMarginBlue, _
            Drawing2D.LinearGradientMode.Horizontal)

        '// Shadow at the right of image margin
        Dim DarkLine As New Drawing.SolidBrush(Color.Black)
        Dim WhiteLine As New Drawing.SolidBrush(Color.DarkGray)
        Dim rect As New Rectangle(e.AffectedBounds.Width, 2, 1, e.AffectedBounds.Height)
        Dim rect2 As New Rectangle(e.AffectedBounds.Width + 1, 2, 1, e.AffectedBounds.Height)

        '// Gray background
        Dim SubmenuBGbrush As New Drawing.SolidBrush(clrSubmenuBG)
        Dim rect3 As New Rectangle(0, 0, e.ToolStrip.Width, e.ToolStrip.Height)

        '// Border
        Dim borderPen As New Pen(clrMenuBorder)
        Dim rect4 As New Rectangle(0, 1, e.ToolStrip.Width - 1, e.ToolStrip.Height - 2)

        'e.Graphics.FillRectangle(SubmenuBGbrush, rect3)
        'e.Graphics.FillRectangle(b, e.AffectedBounds)
        e.Graphics.FillRectangle(DarkLine, rect)
        'e.Graphics.FillRectangle(WhiteLine, rect2)
        'e.Graphics.DrawRectangle(borderPen, rect4)
    End Sub

    '// Render Checkmark 
    Protected Overrides Sub OnRenderItemCheck(ByVal e As System.Windows.Forms.ToolStripItemImageRenderEventArgs)
        MyBase.OnRenderItemCheck(e)
        If e.Item.Selected Then
            Dim rect As New Rectangle(3, 1, 20, 20)
            Dim rect2 As New Rectangle(4, 2, 18, 18)
            Dim b As New Drawing.SolidBrush(clrToolstripBtn_Border)
            Dim b2 As New Drawing.SolidBrush(clrCheckBG)

            e.Graphics.FillRectangle(b, rect)
            e.Graphics.FillRectangle(b2, rect2)
            e.Graphics.DrawImage(e.Image, New Point(5, 3))
        Else
            Dim rect As New Rectangle(3, 1, 20, 20)
            Dim rect2 As New Rectangle(4, 2, 18, 18)
            Dim b As New Drawing.SolidBrush(clrSelectedBG_Drop_Border)
            Dim b2 As New Drawing.SolidBrush(clrCheckBG)

            e.Graphics.FillRectangle(b, rect)
            e.Graphics.FillRectangle(b2, rect2)
            e.Graphics.DrawImage(e.Image, New Point(5, 3))
        End If
    End Sub

    '// Render separator
    Protected Overrides Sub OnRenderSeparator(ByVal e As System.Windows.Forms.ToolStripSeparatorRenderEventArgs)
        MyBase.OnRenderSeparator(e)

        'Dim DarkLine As New Drawing.SolidBrush(clrImageMarginLine)
        Dim WhiteLine As New Drawing.SolidBrush(Color.LightGray)
        'Dim rect As New Rectangle(0, 3, e.Item.Width, 1)
        Dim rect2 As New Rectangle(0, 4, e.Item.Width, 1)
        'e.Graphics.FillRectangle(DarkLine, rect)
        e.Graphics.FillRectangle(WhiteLine, rect2)
    End Sub

    Protected Overrides Sub OnRenderItemText(ByVal e As System.Windows.Forms.ToolStripItemTextRenderEventArgs)
        'MyBase.OnRenderItemText(e)
        e.Graphics.DrawString(e.Text, e.Item.Font, Brushes.lightgray, New RectangleF(e.TextRectangle.Location, e.TextRectangle.Size))
        If e.Item.Selected Then
            'Dim WhiteLine As New Drawing.SolidBrush(Color.SteelBlue)
            'Dim rect2 As New Rectangle(0, 0, e.Item.Width, 1)
            'Dim rect3 As New Rectangle(0, e.Item.Height -1, e.Item.Width, 1)
            'e.Graphics.FillRectangle(WhiteLine, rect2)
            'e.Graphics.FillRectangle(WhiteLine, rect3)
            e.Graphics.DrawString(e.Text, e.Item.Font, Brushes.DeepSkyBlue, New RectangleF(e.TextRectangle.Location, e.TextRectangle.Size))
            If e.Item.IsOnDropDown Then
                Dim WhiteLine As New Drawing.SolidBrush(Color.SteelBlue)
                Dim rect2 As New Rectangle(0, 0, 2, e.Item.Height)
                e.Graphics.FillRectangle(WhiteLine, rect2)
            End If
        End If
        If e.Item.IsOnDropDown = False And e.Item.Pressed = True Then
            Dim WhiteLine As New Drawing.SolidBrush(Color.SteelBlue)
            Dim rect2 As New Rectangle(0, 0, e.Item.Width, 2)
            e.Graphics.FillRectangle(WhiteLine, rect2)
        End If
    End Sub

    '// Render arrow
    Protected Overrides Sub OnRenderArrow(ByVal e As System.Windows.Forms.ToolStripArrowRenderEventArgs)
        e.ArrowColor = Color.lightgray
        MyBase.OnRenderArrow(e)
    End Sub

    '// Render Menuitem background: lightblue if selected, darkblue if dropped down
    'Protected Overrides Sub OnRenderMenuItemBackground(ByVal e As System.Windows.Forms.ToolStripItemRenderEventArgs)
    '        MyBase.OnRenderMenuItemBackground(e)
    '
    '        If e.Item.Enabled Then
    '            If e.Item.IsOnDropDown = False AndAlso e.Item.Selected Then
    '                '// If item is MenuHeader and selected: draw darkblue border
    '                e.Item.ForeColor = Color.Black
    '                Dim rect As New Rectangle(0, 0, e.Item.Width, e.Item.Height)
    '                Dim b As New Drawing2D.LinearGradientBrush(rect, Color.FromArgb(255, 235, 235, 235), Color.FromArgb(255, 245, 245, 245), Drawing2D.LinearGradientMode.Vertical)
    '                Dim b2 As New Drawing.SolidBrush(clrToolstripBtn_Border)
    '
    '                e.Graphics.FillRectangle(Brushes.White, rect)
    '                'clsColors.DrawRoundedRectangle(e.Graphics, rect.Left - 1, rect.Top - 1, rect.Width, rect.Height + 1, 4, clrToolstripBtn_Border)
    '                'clsColors.DrawRoundedRectangle(e.Graphics, rect.Left - 2, rect.Top - 2, rect.Width + 2, rect.Height + 3, 4, Color.White)
    '                e.Item.ForeColor = Color.White
    '
    '            ElseIf e.Item.IsOnDropDown AndAlso e.Item.Selected Then
    '                '// If item is NOT menuheader (but subitem) and selected: draw lightblue border
    '                e.Item.ForeColor = Color.Black
    '                Dim rect As New Rectangle(0, 0, e.Item.Width, e.Item.Height)
    '                Dim b As New Drawing2D.LinearGradientBrush(rect, Color.FromArgb(255, 235, 235, 235), Color.FromArgb(255, 245, 245, 245), Drawing2D.LinearGradientMode.Vertical)
    '                Dim b2 As New Drawing.SolidBrush(clrToolstripBtn_Border)
    '
    '                e.Graphics.FillRectangle(Brushes.White, rect)
    '                e.Item.ForeColor = Color.White
    '
    '            End If
    '
    '            '// If item is MenuHeader and menu is dropped down: selection rectangle is now darker
    '            If CType(e.Item, ToolStripMenuItem).DropDown.Visible AndAlso e.Item.IsOnDropDown = False Then 'CType(e.Item, ToolStripMenuItem).OwnerItem Is Nothing Then
    '                e.Item.ForeColor = Color.Black
    '                Dim rect As New Rectangle(0, 0, e.Item.Width, e.Item.Height)
    '                Dim b As New Drawing2D.LinearGradientBrush(rect, Color.FromArgb(255, 235, 235, 235), Color.FromArgb(255, 245, 245, 245), Drawing2D.LinearGradientMode.Vertical)
    '                Dim b2 As New Drawing.SolidBrush(clrToolstripBtn_Border)
    '
    '                e.Graphics.FillRectangle(Brushes.White, rect)
    '                e.Item.ForeColor = Color.White
    '            End If
    '        End If
    '    End Sub
End Class