System.Security.Cryptography

.::[MD5]::.
using (MD5 md5Hash = MD5.Create())
{ byte[] data = md5Hash.ComputeHash(Encoding.UTF8.GetBytes(input)) }
________
Public Shared Function encryptData(data As String) As Byte()
	Dim md5Hasher As New System.Security.Cryptography.MD5CryptoServiceProvider()
	Dim hashedBytes As Byte()
	Dim encoder As New System.Text.UTF8Encoding()
	hashedBytes = md5Hasher.ComputeHash(encoder.GetBytes(data))
	Return hashedBytes
End Function

Public Shared Function md5(ByVal data As String) As String
	Return BitConverter.ToString(encryptData(data)).Replace("-", "").ToLower()
End Function