Imports System.IO

Dim d As DriveInfo
For Each d In DriveInfo.GetDrives()
DriveInfo.AvailableFreeSpace	.TotalFreeSpace		.TotalSize
		.DriveFormat
		.DriveType
		.IsReady
		.Name
		.VolumeLabel
		.RootDirectory
		.GetHashCode()

Directory.Exists()
Directory.CreateDirectory()
Directory.Delete(path, true|false)			'true to delete subdir
Directory.Move(src, dest)
Directory.GetCreationTime()				'Set(path, Date)
Directory.GetLastAccessTime()
Directory.GetLastWriteTime()
Directory.GetFiles(path, "search*")		'return a string array
Directory.GetDirectories()
Directory.GetParent()

File.CreateText()		.OpenText
sw = File.AppendText(path)
sw.WriteLine("Write to file")
sw.Close()
File.Exists()
File.Delete()		.Copy(src, dest, override)		.Move(src,dest)
File.Get|SetCreationTime()					'Set(path, Date)
File.Get|SetLastAccessTime()
File.Get|SetLastWriteTime()
File.ReadAllBytes()			.WriteAllBytes(path, byte())
File.AppendAllText("X.txt","Text")
File.ReadAllText()

Dim F As new FileInfo("C:\x.txt")
.Length
.CreationTime		.LastAccessTime		.LastWriteTime
.Exists
.GethashCode

Dim F As FileVersionInfo =  _
FileVersionInfo.GetVersionInfo("C:\Program Files\Evernote\Evernote\EvernoteTray.exe")
.FileDescription
.FileVersion
.Comments

FStream = New FileStream(Path, FileMode.Open, FileAccess.Read,FileShare.None)			//Lock file

.::[FileIO]::.
Imports System.IO
Dim str As String

Using writer As StreamWriter = New StreamWriter("myfile.txt")
   writer.Write("One ")
   writer.WriteLine("two 2")
   writer.WriteLine("Three")
End Using

Using writer As StreamWriter = New StreamWriter("C:\append.txt", True)
   writer.WriteLine("First line appended; 1")
End Using

Using reader As StreamReader = New StreamReader("file.txt")
   Do
   str = reader.ReadLine
   Loop Until str Is Nothing
End Using

.::[FileStream]::.
Dim FileID As New IO.FileStream('C:\', IO.FileMode.Open, IO.FileAccess.Write|Read)
FileID.Write|Byte()
FileID.Close()

.seek()


.::[Lock Directory]::.
Imports System.Security.AccessControl
Imports System.IO

Dim FS As FileSystemSecurity = File.GetAccessControl("X:\")
FS.Add|RemoveAccessRule(New FileSystemAccessRule(Environment.UserName, FileSystemRights.FullControl, AccessControlType.Deny))
File.SetAccessControl("X:\", FS)

.AppendData
.ChangePermissions
.CreateDirectories|Files
.Delete|SubDirectoriesAndFiles
.ExecuteFile
.ListDirectory
.Modify
.Read|AndExecute|Data
.TakeOwnership
.Write|Data|Attributes|ExtendedAttributes
______________________________
.::[DirectoryCopy(".", ".\\temp", True)]::.
Private Shared Sub DirectoryCopy( _
        ByVal sourceDirName As String, _
        ByVal destDirName As String, _
        ByVal copySubDirs As Boolean)

        Dim dir As DirectoryInfo = New DirectoryInfo(sourceDirName)
        Dim dirs As DirectoryInfo() = dir.GetDirectories()

        If Not dir.Exists Then 
            Throw New DirectoryNotFoundException( _
                "Source directory does not exist or could not be found: " _
                + sourceDirName)
        End If 
 
        If Not Directory.Exists(destDirName) Then
            Directory.CreateDirectory(destDirName)
        End If 
        Dim files As FileInfo() = dir.GetFiles()
        For Each file In files
            Dim temppath As String = Path.Combine(destDirName, file.Name)
            file.CopyTo(temppath, False)
        Next file

        If copySubDirs Then 
            For Each subdir In dirs
                Dim temppath As String = Path.Combine(destDirName, subdir.Name)
                DirectoryCopy(subdir.FullName, temppath, copySubDirs)
            Next subdir
        End If 
End Sub

.::[LockFile]::.
Imports System.Management

	Public Sub CreationEventWatcherPolling()
	Dim query As New WqlEventQuery("__InstanceCreationEvent", New TimeSpan(0, 0, 1), "TargetInstance isa ""Win32_Process""")

	Dim watcher As New ManagementEventWatcher(query)

	Do
		Dim e As ManagementBaseObject = watcher.WaitForNextEvent()

		If CType(e("TargetInstance"), ManagementBaseObject)("Name").ToString = "notepad.exe" Then
		Process.GetProcessById(CInt(CType(e("TargetInstance"), ManagementBaseObject)("Handle"))).Kill()
		End If
	Loop

	watcher.Stop()

	End Sub

Form1_Load
	Dim procWatcher As New Threading.Thread(AddressOf CreationEventWatcherPolling)
	procWatcher.Start()