.::[CPU]::.
Dim m_LM As RegistryKey
Dim m_HW As RegistryKey
Dim m_Des As RegistryKey
Dim m_System As RegistryKey
Dim m_CPU As RegistryKey
Dim m_Info As RegistryKey
m_LM = Registry.LocalMachine
m_HW = m_LM.OpenSubKey("HARDWARE")
m_Des = m_HW.OpenSubKey("DESCRIPTION")
m_System = m_Des.OpenSubKey("SYSTEM")
m_CPU = m_System.OpenSubKey("CentralProcessor")
m_Info = m_CPU.OpenSubKey("0")
MsgBox(m_Info.GetValue("VendorIdentifier") & vbCrLf & _
m_Info.GetValue("ProcessorNameString") & vbCrLf & _
m_Info.GetValue("Identifier") & vbCrLf & _
m_Info.GetValue("~Mhz") & "MHz")