My.Computer.Network.DownloadFile(URL, dest, username, password, showUI, timeout, override)
My.Computer.Network.Ping(IP, Timeout)
My.Computer.Network.IsAvailable
System.Net.ServicePointManager.DefaultConnectionLimit

DNS.resolve("localhost").AddressList(0)
					.GetHostAddresses("www.google.com")(0).ToString
Dim host As IPHostEntry
host = Dns.GetHostEntry("74.125.224.193")		'host.HostName
.::[escape]::.
EncodedString = HttpUtility.HtmlEncode(myString);
StringWriter Writer1 = new StringWriter();
HttpUtility.HtmlDecode(myEncodedString, myWriter);
System.Uri.EscapeData|UriString
System.Web.HttpUtility.UrlPath|HtmlEncode
WebUtility.Html|UrlEncode

______.::[WebClient]::.______
.Headers.Add("Content-Type", "application/x-www-form-urlencoded")
Dim x As WebHeaderCollection = .ResponseHeaders		'x.GetKey(0)	x.Get(0)	x.Count
.BaseAddress
.Proxy = new WebProxy()
.IsBusy
.Encoding

.CancelAsync
.DownloadData()
.DownloadDataAsync(URL)
.DownloadFile(URL, Path)
.DownloadFileAsync()
.DownloadString|Async()
.GetWebRequest
.GetWebResponse(WebRequest)
.OnDownloadDataCompleted
.UploadData|Async(URL, Byte())
.UploadString(URL,data)

Dim xValue As New NameValueCollection()
xValue.Add("x1", data)
.UploadValues(URL, xValue)

______.::[WebBrowser]::.______
.Navigate("www.google.com")
.Busy()
.GoBack()
.GoForward()
.Refresh()
.Document.GetElementByID("object").Focus
							    .SetAttribute("value",text1.text)
							    .GetAttribute("value")
							    .InvokeMember("click")
							    .InnerHtml
							    .InnerText
.Document.getElementsByTagName("img")
.Document.Write "<html>"
.Document.body.parentElement.innerHTML			'get page source
.Document.Forms(0)
.Document.All("a")
.DocumentTitle
.DocumentText
.URL
.URL.ToString


______.::[CDO]::.______
Imports System.Net.Mail
Dim SmtpServer As New SmtpClient()
mail = New MailMessage()

SmtpServer.Credentials = New Net.NetworkCredential( "xyz@gmail.com", "password")
SmtpServer.Port = 587
SmtpServer.Host = "smtp.gmail.com"
SmtpServer.EnableSsl = True

mail.From = New MailAddress( "xyz@gmail.com", "Developers", System.Text.Encoding.UTF8)
mail.Subject = Subject.Text
mail.Body = MailBody.Text
mail.Attachments.Add(New Attachment(ListBox1.Items.Item(i)) )
mail.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure
mail.ReplyTo = New MailAddress(SendTo.Text)

SmtpServer.Send(mail)


______.::[WebRequest]::.______
'C#: ((HttpWebRequest)request).UserAgent
Imports System
Imports System.IO
Imports System.Net
Imports System.Text

Dim LoginCookie As CookieContainer
Dim TempCookie As New CookieContainer
Dim request As WebRequest = WebRequest.Create("http://aixoa.byethost32.com/php/ip.php")

request.Credentials = CredentialCache.DefaultCredentials
request.Method = "POST"
CType(request, HttpWebRequest).UserAgent = "C.Storm v0.2 pre-alpha"
CType(request, HttpWebRequest).CookieContainer = TempCookie

Dim postData As String = "x=test.net&x1=value"
Dim byteArray As Byte() = Encoding.UTF8.GetBytes(postData)
request.ContentLength = byteArray.Length
request.ContentType = "application/x-www-form-urlencoded"

Dim dataStream As Stream = request.GetRequestStream()
dataStream.Write(byteArray, 0, byteArray.Length)
dataStream.Close()

Dim response As WebResponse = request.GetResponse()
TempCookie.Add(CType(response, HttpWebResponse).Cookies)
LoginCookie = TempCookie
Label1.Text = (CType(response, HttpWebResponse).StatusDescription|StatusCode)
dataStream = response.GetResponseStream()

Dim reader As New StreamReader(dataStream)
Dim responseFromServer As String = reader.ReadToEnd()
MsgBox(responseFromServer)
reader.Close()

dataStream.Close()
response.Close()

.::[Custom]::.
CType(request, HttpWebRequest).KeepAlive
						      .Referer
						      .Proxy = new WebProxy()
CType(response, HttpWebResponse).GetResponseHeader("Status")
							   .IsFromCache
___________________
Try
	response = request.GetResponse()
Catch ex As WebException
	response = ex.Response
End Try
							   
.::[HTTP authentication]::.
request.Credentials =  new NetworkCredential("username","password")
							   

..::::[TcpClient]::::..
.Connected
.::[Listen]::.
Dim listener As new TcpListener(port)
Dim client As TcpClient
Dim dataFromClient, serverResponse As String

listener.Start()
client = listener.AcceptTcpClient()

Dim NetStream as NetworkStream = client.GetStream()
Dim InBytes(10024) As Byte
NetStream.Read(InBytes, 0, CInt(client.ReceiveBufferSize))
dataFromClient = Encoding.ASCII.GetString(InBytes)
dataFromClient = dataFromClient.Substring(0, dataFromClient.IndexOf("$"))
Dim sendBytes As [Byte]() = Encoding.ASCII.GetBytes(serverResponse)
NetStream.Write(sendBytes, 0, sendBytes.Length)
NetStream.Flush()

client.Close()
listener.Stop()

.::[Connect]::.
Dim sendBytes As Byte() = Encoding.ASCII.GetBytes("Message from Client$")
client.Connect("127.0.0.1", 8888)
NetStream.Write(sendBytes, 0, sendBytes.Length)
NetStream.Flush()

client.Close()


..::::[Socket]::::..
Imports System.Net.Sockets

Private Shared Function ConnectSocket(server As String, port As Integer) As Socket
	Dim s As Socket = Nothing
	Dim hostEntry As IPHostEntry = Nothing

	hostEntry = Dns.GetHostEntry(server)

	Dim address As IPAddress

	For Each address In  hostEntry.AddressList
		Dim endPoint As New IPEndPoint(address, port)
		Dim tempSocket As New Socket(endPoint.AddressFamily, SocketType.Stream, ProtocolType.Tcp)

		tempSocket.Connect(endPoint)

		If tempSocket.Connected Then
			s = tempSocket
			Exit For
		End If
	Next address
		 
Return s
End Function

Private Shared Function SocketSendReceive(server As String, port As Integer) As String
	Dim ascii As Encoding = Encoding.ASCII
	Dim request As String = "GET / HTTP/1.1" + ControlChars.Cr + ControlChars.Lf + "Host: " + server + ControlChars.Cr + ControlChars.Lf + "Connection: Close" + ControlChars.Cr + ControlChars.Lf + ControlChars.Cr + ControlChars.Lf
	Dim bytesSent As [Byte]() = ascii.GetBytes(request)
	Dim bytesReceived(255) As [Byte]

	Dim s As Socket = ConnectSocket(server, port)

	If s Is Nothing Then
		Return "Connection failed"
	End If

	s.Send(bytesSent, bytesSent.Length, 0)

	Dim bytes As Int32

	Dim page as [String]

	Do
		bytes = s.Receive(bytesReceived, bytesReceived.Length, 0)
		page = page + Encoding.ASCII.GetString(bytesReceived, 0, bytes)
	Loop While bytes > 0

	Return page
End Function


.::[DNS flush]::.
using System.Runtime.InteropServices;
 
[DllImport("dnsapi.dll",EntryPoint="DnsFlushResolverCache")]
private static extern UInt32 DnsFlushResolverCache ();

UInt32 result = DnsFlushResolverCache();

.::[Scraper]::.
Imports System.Text.RegularExpressions
Imports System.Net
Imports System.Web

Dim SearchString As String = "site:"
Dim PagesToScrape As Integer = 8
Dim CurCountry As String = "countryUK|countryGB"
Dim GoogleDomain, URL, URL2, Content, ScrapedURLS(1000) As String
Dim WebClient1 As WebClient = New WebClient

GoogleDomain = "google.com.vn"
CurCountry = "countryUS"

For i As Integer = 1 To PagesToScrape
	'URL = "https://www." & GoogleDomain & "/search?q=" & System.Uri.EscapeUriString(SearchString) & "&lr=&cr=" & CurCountry & "&hl=ro&as_qdr=all&tbs=ctr:" & CurCountry & "&ei=&sa=N&biw=1920&bih=969&num=100&start=" & ((i - 1) * 100)
	URL = "https://www." & GoogleDomain & "/search?q=" & System.Uri.EscapeUriString(SearchString) & "&num=100&start=" & ((i - 1) * 100)

	Content = WebClient1.DownloadString(URL)

	If Content.Contains("unusual traffic from your computer") Then

		URL = GetBetween(Content, "name=""continue"" value=""", """")
		Dim CaptchaID As String = GetBetween(Content, "name=""id"" value=""", """")

		URL = URL.Replace("&amp;", "&")
		Dim CaptchaImageURL As String = "http://ipv4.google.com/sorry/image?id=" & CaptchaID & "&hl=en"
		Dim CaptchaAnswer As String = ""

		URL = "http://ipv4.google.com/sorry/CaptchaRedirect?continue=" & System.Uri.EscapeUriString(URL) & "&id=" & CaptchaID & "&captcha=" & System.Uri.EscapeUriString(CaptchaAnswer) & "&submit=Submit"
	End If

	Dim OriginalLinks() As String = GetAllStringsBetween(Content, "<h3 class=r><a href=""", """")
	Dim OtherLinks() As String = GetAllStringsBetween(Content, "<h3 class=""r""><a href=""", """")
	' Join Link Arrays
	Dim Links(OriginalLinks.Count + OtherLinks.Count) As String
	Dim k As Integer = 0
	For Each link In OriginalLinks
		If link <> "" Then Links(k) = link
		k += 1
	Next
	For Each link In OtherLinks
		If link <> "" Then Links(k) = link
		k += 1
	Next

	Dim j As Integer = 0
	For j = 0 To Links.Count - 1
		If Links(j) = "" Then Continue For
		' Add Link To Array
		'ScrapedURLS(j) = Links(j).ToString().Trim()
		URL2 = Links(j).ToString().Trim()
		If URL2.IndexOf("/url?q=") = 0 Then
			URL2 = URL2.Substring(7, URL2.IndexOf("&amp;sa=") - 7)
		End If
		TextBox1.Text = TextBox1.Text & Environment.NewLine & URL2
	Next
Next
____________________________________
Private Function GetBetween(ByVal haystack As String, ByVal needle As String, ByVal needle_two As String) As String
	Dim istart As Integer = InStr(haystack, needle)
	If istart > 0 Then
		' Dim istop As Integer = InStr(istart, haystack, needle_two)
		Dim istop As Integer = InStr(istart + Len(needle), haystack, needle_two)
		If istop > 0 Then
			Try
				Dim value As String = haystack.Substring(istart + Len(needle) - 1, istop - istart - Len(needle))
				Return value
			Catch ex As Exception
				Return ""
			End Try
		End If
	End If
Return ""
End Function

Private Function GetAllStringsBetween(ByVal Haystack As String, ByVal StartSearch As String, ByVal EndSearch As String) As String()
	Dim rx As New Regex(StartSearch & "(.+?)" & EndSearch)
	Dim mc As MatchCollection = rx.Matches(Haystack)
	Dim FoundStrings(mc.Count) As String
	Dim i As Integer = 0
	For Each m As Match In mc
		FoundStrings(i) = m.Groups(1).Value.ToString()
		i += 1
	Next
	Return FoundStrings
End Function