Dim Img As New Bitmap(Screen.PrimaryScreen.Bounds.Width, Screen.PrimaryScreen.Bounds.Height)
Dim pen1 As New System.Drawing.Pen(Color.Green, 4)
Dim rect As New Rectangle(0, 0, 200, 200)

Dim g As Graphics = Graphics.FromImage(Img)
g = PictureBox1.CreateGraphics

g.CopyFromScreen(0, 0, 0, 0, Img.Size)
g.DrawEllipse(pen1, 70, 10, 100, 150)

g.InterpolationMode = Drawing2D.InterpolationMode.HighQualityBicubic
g.DrawImage(Bitmap, New Rectangle(0,0,0,0), New Rectangle(0,0,0,0), GraphicsUnit.Pixel)
g.DrawImage(bitmap, 0,0,0,0)

Img.Save("C:\x.png", Drawing.Imaging.ImageFormat.Png)
g.Dispose()
___________________
e As PaintEventArgs
	e.Graphics.DrawRectangle(Pen, rect)
			 .DrawLine(Pen, Point1, Point2)
___________________
.::[System.Drawing.Icon]::.
Drawing.Icon.ExtractAssociatedIcon("C:\X.exe").ToBitmap()

.::[List Installed Fonts]::.
using System;
using System.Windows.Forms;
using System.Drawing;
using System.Drawing.Text;

InstalledFontCollection fontFamilies = new InstalledFontCollection();

foreach (FontFamily family in fontFamilies.Families)
{
	fontLabel.Text = family.Name;
	fontLabel.Font = new Font(family, 14);
}

.::[SCapture]::.
Dim img As Image =
SCapture.FullScreen(Nothing)
SCapture.ActiveWindow(Me.IncludeCursorButton.Image IsNot Nothing)
SCapture.Window(Me.Handle,Nothing)
SCapture.Control(Me.ToolStrip1.Handle, Nothing)
SCapture.ScreenRectangle(New Rectangle(0, 0, 200, 200), Nothing)

.::[BasicImageConverter]::.
Dim ImageConverter As New BasicImageConverter

ImageConverter.ImagePath = "E:\icon.jpg"
ImageConverter.ImageType = BasicImageConverter.enumImageTypes.Gif
ImageConverter.Quality = 100
ImageConverter.ConvertImage()

.::[Aero glass]::.
<StructLayout(LayoutKind.Sequential)> _
Public Structure MARGINS
	Public cxLeftWidth As Integer
	Public cxRightWidth As Integer
	Public cyTopHeight As Integer
	Public cyButtomheight As Integer
End Structure

<DllImport("dwmapi.dll")> _
Public Shared Function DwmExtendFrameIntoClientArea(ByVal hWnd As IntPtr, ByRef pMarinset As MARGINS) As Integer
End Function

<DllImport("dwmapi.dll", PreserveSig := False)> _
Public Shared Function DwmIsCompositionEnabled() As Boolean
End Function

_FormLoad()
Dim margins As MARGINS = New MARGINS
margins.cxLeftWidth = -1
margins.cxRightWidth = -1
margins.cyTopHeight = -1
margins.cyButtomheight = -1
Dim hwnd As IntPtr = Me.Handle
Dim result As Integer = DwmExtendFrameIntoClientArea(hwnd, margins)
___________________________
using System;
using System.Runtime.InteropServices;

class NonClientRegionAPI
    {
        [StructLayout(LayoutKind.Sequential)]
        public struct MARGINS
        {
            public int cxLeftWidth;
            public int cxRightWidth;
            public int cyTopHeight;
            public int cyBottomHeight;
        };

        [DllImport("DwmApi.dll")]
        public static extern int DwmExtendFrameIntoClientArea(
            IntPtr hwnd,
            ref MARGINS pMarInset);
    }

_Load
NonClientRegionAPI.MARGINS margins = new NonClientRegionAPI.MARGINS();
margins.cxLeftWidth = -1;
margins.cxRightWidth = -1;
margins.cyTopHeight = -1;
margins.cyBottomHeight = -1;
IntPtr hwnd = this.Handle;
int hr = NonClientRegionAPI.DwmExtendFrameIntoClientArea(hwnd, ref margins);

[If Win32.DwmIsCompositionEnabled()]

.::[Windows 10 Glass]::.
[DllImport("user32.dll")]
internal static extern int SetWindowCompositionAttribute(IntPtr hwnd, ref WindowCompositionAttributeData data);

[StructLayout(LayoutKind.Sequential)]
internal struct WindowCompositionAttributeData
{
	public WindowCompositionAttribute Attribute;
	public IntPtr Data;
	public int SizeOfData;
}

internal enum WindowCompositionAttribute
{
	WCA_ACCENT_POLICY = 19
}

internal enum AccentState
{
	ACCENT_DISABLED = 0,
	ACCENT_ENABLE_GRADIENT = 1,
	ACCENT_ENABLE_TRANSPARENTGRADIENT = 2,
	ACCENT_ENABLE_BLURBEHIND = 3,
	ACCENT_INVALID_STATE = 4
}

[StructLayout(LayoutKind.Sequential)]
internal struct AccentPolicy
{
	public AccentState AccentState;
	public int AccentFlags;
	public int GradientColor;
	public int AnimationId;
}

internal void EnableBlur()
{
	var windowHelper = new WindowInteropHelper(this);
	
	var accent = new AccentPolicy();
	var accentStructSize = Marshal.SizeOf(accent);
	accent.AccentState = AccentState.ACCENT_ENABLE_BLURBEHIND;
	
	var accentPtr = Marshal.AllocHGlobal(accentStructSize);
	Marshal.StructureToPtr(accent, accentPtr, false);
	
	var data = new WindowCompositionAttributeData();
	data.Attribute = WindowCompositionAttribute.WCA_ACCENT_POLICY;
	data.SizeOfData = accentStructSize;
	data.Data = accentPtr;

	SetWindowCompositionAttribute(windowHelper.Handle, ref data);
	
	Marshal.FreeHGlobal(accentPtr);
}