.::[Button]::.
.Text
.Image
.PerformClick()

.::[Progressbar]::.
.Value
.Maximum
.Minimum

.::[PictureBox]::.
.Image = new Bitmap("D:\x.bmp")
.SizeMode = PictureBoxSizeMode.StretchImage|Normal|CenterImage

.::[Text]::.
.MultiLine
.Text
.SelectionStart
.SelectionLength
.PasswordChar
.Font
.Copy	.Cut		.Paste
.Clear	.ClearUndo	.Undo
.AppendText
.ReadOnly
.Wordwrap

.::[Timer]::.
.Interval

.::[BackgroundWorker]::.
.RunWorker|CancelAsync()
.WorkerReportProgress
.WorkerSupportCancellation
e.ProgressPercentage
e.Cancelled

.::[ComboBox | ListBox]::.
.Items(X)
.Items.Count
.Items.Clear
.Items.Remove
.Items.Add("ComboBox")
.SelectedIndex
.SelectedItem
.ClearSelected
.FindString()
VB6.SetItemData(List1, X, data)

.::[Dialog]::.
.Filter = "Text files|*.txt|All files|*.*"
.InitialDirectory
.RestoreDirectory
.FileName
.Title
.MultiSelect
.ShowDialog()
If Dialog1.ShowDialog = Windows.Forms.DialogResult.OK Then
	TextBox1.Text = Dialog1.FileName
	
.::[ExpTree]::.
.ShowHiddenFolders
.ShowRootLines
.SelectedItem
.RootItem = CShItem.GetCShItem("C:\MyAppData")
.StartupDirectory

.::[Tab]::.
.TabPages(X)
.TabPages.Add("aixoa")
.TabPages.Clear
.TabPages.Remove
.TabCount
.SelectedTab
.SelectedIndex
Tabcontrol1.Region = New Region (New RectangleF(TabPage1.Left, TabPage1.Top, TabPage1.Width, TabPage1.Height))
.Alignment
.SelectTab()

.::[Tooltip]::.
.SetToolTip(Me.button1, "My button1")
.ShowAlways = True

.::[Menu]::.
Dim main As new MainMenu()
Dim sub as new menuitem("text")
main.MenuItems.Add(sub)
.MenuItems.clear
		   .Remove(sub)
		   .RemoveAt(X)
		   .RemoveByKey("Text")
		   .Count
.CloneMenu
.DropDown.MaximumSize

.::[NotifyIcon]::.
.Icon = New Icon()
.ContextMenuStrip
.Text = "Tooltip"
.ShowBalloonTip(3000, "Title", "Text", ToolTipIcon.Error)

.::[axWindowsMediaPlayer]::.
.URL = @"C:\"
.Ctlcontrols.stop()

.::[RichTextbox]::.
.Rtf
.DetectUrls = True				'_LinkClicked: e.LinkText
.AcceptsTab
.Select(pos, len)
.SelectionAlignment = HorizontalAlignment.Center|Left|Right
.SelectionColor|Backcolor
.SelectionCharOffset = -1|0|1
.SelectionBullet
.SelectionFont = New Font("Tahoma", 12, FontStyle.Bold)
.SelectionIndent|RightIndent
.SelectionProtected = True
.LoadFile("X:\")	.SaveFile()
.Redo

.::[TimerPicker]::.
.Format = DateTimePickerFormat.Time
.ShowUpDown = True
.Min|MaxDate = 12/31/9998
.CalendarFont

.::[ListView]::.
.View = View.Details
.GridLines = True
.FullRowSelect = True
.HideSelection = False
.MultiSelect

.Columns(X).Text
.Columns.Add("Header")
.Items.Add("Item")
.Items.SubItems.Add("2nd column")
.Items.Add(New ListViewItem(new String() {"col1","col2"})  )
.SelectedIndices(X)
.SelectedItems(X).SubItems(X)

.::[DataGridView]::.
.ColumnCount
.DisplayedColumn|RowCount
.GetCellCount( DataGridViewElementStates.Selected  )
.SelectedCells|Columns|Rows

.ReadOnly
.SortOrder
.AllowUserToAdd|Remove|ResizeRows
.AllowUserToOrder|ResizeColumns
.AllowDrop
.ClipboardCopyMode

.CancelEdit
.Begin|EndEdit
.CommitEdit( DataGridViewDataErrorContexts. )
.EditMode()

.AutoResizeColumn|Row(X)		.AutoResizeColumns|Row()
.CellBorderStyle

.DataSource = 
.Rows.Add()
	.Insert(Index, Object() )
	.Item(X)
	.Remove()	.RemoveAt(X)
	.IndexOf()	.Contains()
	.GetFirst|Last|Next|PreviousRow()
	.GetRowCount()
	.Count
.Item(col, row)
.Update()		.UpdateCellValue()
.NewRowIndex

DataGridView1[0, 1].Value = "new value"
.GetFirstRow(DataGridViewElementStates.Selected)

.Insert(0, "one", "two")
______________________________________
string[] row1 = new string[] { "Meatloaf", "Main Dish", "ground beef","**" };
string[] row2 = new string[] { "Key Lime Pie", "Dessert", "lime juice, evaporated milk", "****" };
object[] rows = new object[] { row1, row2};
foreach (string[] rowArray in rows)
{
	dataGridView1.Rows.Add(rowArray);
}
________________________________________________________________

.::[Chart]::.
Imports System.Windows.Forms.DataVisualization.Charting

.Series.Clear()
.Palette = ChartColorPalette.SeaGreen

Series Series1 = Chart.Series.Add("CPU Usage")
.Series[0].ChartType = SeriesChartType.FastLine|Area|Candlestick|StackedArea

Series1.Points.Add(0)
Series1.IsVisibleInLegend = false
Series1.Color
Series1.BorderColor = Color.FromArgb()

.Series[0].X|YAxisType = AxisType.Primary
.Series[0].X|YValueType = ChartValueType.Int32
.Series[0].IsX|YValueIndexed = false
.Series[0].BorderWidth

.ResetAutoValues()
.ChartAreas[0].AxisX|Y.Minimum|Maximum = 100
.ChartAreas[0].AxisX|Y.Enabled = AxisEnabled.False
.ChartAreas[0].AxisX|Y.Title = "CPU usage %"
.ChartAreas[0].AxisX|Y.IntervalAutoMode = IntervalAutoMode.VariableCount
.ChartAreas[0].AxisX|Y.LabelStyle.Enabled = false
.ChartAreas[0].AxisX|Y.Minor|MajorGrid.LineWidth = 0
.ChartAreas[0].BackColor
____________________________
.Series[0].Points.RemoveAt(0)
.Series[0].Points.Count
.Series[0].Points.AddX|Y(0)
.ChartAreas[0].AxisX.MajorGrid.Interval = 5
.ChartAreas[0].AxisX.MajorGrid.LineColor = Color.Green

.::[PerformanceCounter]::.
PerformanceCounter Counter1 = new PerformanceCounter("Category", "Name","_Total");
Processor > % Processor Time > _Total		//.NextValue() / 100
Memory > Committed Bytes
System > Processes						//.NextValue() / 1024
PhysicalDisk > % Disk Read|Write Time > _Total
Network Interface > Current Bandwidth|Bytes Sent|Received/sec > NetworkCard
__________________________
PerformanceCounterCategory.GetCategories()
PerformanceCounterCategory category = new PerformanceCounterCategory("Network Interface");
String[] instancename = category.GetInstanceNames();

.::[GLOBAL]::.
.Menu
.Handle
.Refresh
.Focus
.Enabled
.Visible
.Cursor = Cursors.Hand
.Dock = DockStyle.Fill
.Anchor
.Width    .Height
.Size = New Size(80, 80)
.Location.X|Y
.Location = New Point(100,100)
.BackColor = Color.FromArgb(140, 255, 255, 255)
.ForeColor = Color.FromName("Cyan")
.Image = Image.FromFile("x.png")
.MaximumSize
.BringToFront|SendToBack()

Dim Myform As New Form()
Myform.show()

Dim Button1 As new Button()
Label Label1 = new Label();
Me.Controls.Add(Button1)

SetStyle(ControlStyles.SupportsTransparentBackColor, true)