public static void Main(string[] args) { }
Dim rnd As New Random
	rnd.Next(25, 75)
Dim vTime As New DateTime(yyyy, mm, dd)

Dim SAPI = CreateObject("SAPI.spvoice")
SAPI.Speak("Text 2 speech")

My.Computer.Info.OSFullName|Platform|Version
Dim MyKeyboard As New Keyboard()	.NumLock		.CapsLock	.ScrollLock
My.User.Name
SystemInformation.HorizontalScrollBarHeight|VerticalScrollBarWidth

My.Computer.Audio.Play(Path, AudioPlayMode.WaitToComplete|Background|BackgroundLoop)
My.Computer.Audio.Stop()
SoundPlayer Sound1 = new SoundPlayer(Path);
Sound1.Play();

My.Computer.Info.TotalPhysicalMemory
Microsoft.VisualBasic.Devices.ComputerInfo.TotalPhysicalMemory
.::[DateTime]::.
.Now()	.Today()
.AddDays|Hours|Minutes|Miliseconds|Months|Ticks|Years|Seconds()
.Day|Hour|Minute|Milisecond|Month|Tick|Year|Second()
.Date()		.DayOfWeek|Year()
.IsDaylightSavingTime()	.IsLeapYear()
.ParseExact(str, "M/d/yyyy hh:mm", CultureInfo.InvariantCulture)
.Parse()
.Subtract()
DateTime.Now.ToString("HH:mm tt")

.Compare|To()	.Equals()
TimeZone.CurrentTimeZone.Standard|DaylightName

.::[DragDrop]::.
_DragEnter
If e.Data.GetDataPresent(DataFormats.FileDrop) Then
        e.Effect = DragDropEffects.All
End If

_DragDrop
If e.Data.GetDataPresent(DataFormats.FileDrop) Then
Dim MyFiles() As String
MyFiles = e.Data.GetData(DataFormats.FileDrop)
End If

.::[Conversion]::.
Conversion.Hex() |Int|Oct|Str|Val
Convert.FromBase64String		.ToBase64String
	    .ToBoolean	    .ToByte	.ToDateTime
	    .ToChar|String
	    .ToDecimal|Double|Single		.ToInt16|32|64

.::[Clipboard]::.
.SetData
.SetDataObject
.SetFileDropList
.SetImage(Me.BackgroundImage)
.SetText

.::[ClipboardWatch]::.
Imports System.Runtime.InteropServices

Private Const WM_DRAWCLIPBOARD As Integer = &H308
Private Const WM_CHANGECBCHAIN As Integer = &H30D

Private mNextClipBoardViewerHWnd As IntPtr
Private Event OnClipboardChanged()

<DllImport("user32")> _
Private Shared Function SetClipboardViewer(ByVal hWnd As IntPtr) As IntPtr
End Function

<DllImport("user32")> _
Private Shared Function ChangeClipboardChain(ByVal hWnd As IntPtr, ByVal hWndNext As IntPtr) As _
   <MarshalAs(UnmanagedType.Bool)> Boolean
End Function

<DllImport("user32")> _
Private Shared Function SendMessage(ByVal hWnd As IntPtr, ByVal msg As Integer, ByVal wParam As IntPtr, _
   ByVal lParam As IntPtr) As IntPtr
End Function

Sub New()
	InitializeComponent()
	mNextClipBoardViewerHWnd = SetClipboardViewer(Me.Handle)
	AddHandler Me.OnClipboardChanged, AddressOf ClipBoardChanged
End Sub

Protected Overrides Sub WndProc(ByRef m As Message)
	Select Case m.Msg
		Case WM_DRAWCLIPBOARD
			RaiseEvent OnClipboardChanged()
			SendMessage(mNextClipBoardViewerHWnd, m.Msg, m.WParam, m.LParam)
	End Select
	MyBase.WndProc(m)
End Sub

Private Sub ClipBoardChanged()
	If Form1.ClipboardLog Then
		Dim data As IDataObject = Clipboard.GetDataObject()
		If Form1.ClipboardMenu.Items.Count > 13 Then Form1.ClipboardMenu.Items.Remove(Form1.ClipboardMenu.Items(3))
		'MsgBox("test")
		If data.GetDataPresent(GetType(Bitmap)) Then
			'Me.BackgroundImage = DirectCast(data.GetData(GetType(Bitmap)), Bitmap)
			Form1.ClipboardMenu.Items.Add("<Image>")
		ElseIf data.GetDataPresent(GetType(String)) Then
			Form1.ClipboardMenu.Items.Add(DirectCast(data.GetData(GetType(String)), String))
		End If
	End If
End Sub

.::[Window]::.
System.Windows.Forms.Form.ActiveForm

.::[Startup]::.
Dim rk As RegistryKey = Registry.CurrentUser.OpenSubKey("SOFTWARE\Microsoft\Windows\CurrentVersion\Run\", True)
Dim path As String = Process.GetCurrentProcess.MainModule.FileName

If rk.GetValue("My App") <> path Then
	rk.SetValue("My App", path)
rk.DeleteValue("My App", False)

.::[Registry]::.
Dim regKey As RegistryKey
'ClassesRoot|CurrentConfig|CurrentUser|LocalMachine|Users
regKey = Registry.LocalMachine.OpenSubKey("SOFTWARE\MyApp", True)
regKey.CreateSubKey("MyApp")

regKey.SetValue("AppName", "MyRegApp")
ver = regKey.GetValue("Version", 0.0)

regKey.DeleteSubKey("MyApp", True)
regKey.Close()

.SubKeyCount
.ValueCount
.DeleteValue|SubKeyTree()
.GetSubKey|ValueNames()
.Flush()

.::[Settings]::.
My.Settings.value = 
My.Settings.Save()
Properties.Settings.Default.myColor = Color.AliceBlue;
Properties.Settings.Default.Save();

.::[Disable]::.
Dim regKey As RegistryKey
regKey = Registry.CurrentUser.OpenSubKey("Software\Microsoft\Windows\CurrentVersion\Policies\Explorer|System|Uninstall", True)
regKey.SetValue("NoSecurityTab|DisableTaskMgr|DisableRegistryTools|NoAddRemovePrograms", 1|0)

.::[Shortcut]::.
Dim wsh As Object = CreateObject("WScript.Shell")
wsh = CreateObject("WScript.Shell")
Dim Shortcut1, DesktopPath
Shortcut1 = wsh.CreateShortcut(DesktopPath & "\test.lnk")

Shortcut1.TargetPath = wsh.ExpandEnvironmentStrings("C:\bkav.exe")
Shortcut1.WorkingDirectory = wsh.ExpandEnvironmentStrings("C:\")
Shortcut1.WindowStyle = 4
'Shortcut1.IconLocation = WSHShell.ExpandEnvironmentStrings("Path", IconIndex)

Shortcut1.Save()

.::[ http://www.codeproject.com/Articles/73000/ ]::.
OSVersionInfo.Name
		.Edition
		.ServicePack
		.VersionString
		.ProcessorBits
		.OSBits
		.ProgramBits

___________________________________________________________
===[HookHotKeyManager]===
Imports System.Runtime.InteropServices

_Class Form1
Dim WithEvents HHKM As New HookHotKeyManager

Public Sub New()
	InitializeComponent()

	HHKM.AddHotKey(New KyNam.HotKey(KyNam.[MOD].Control, Keys.A))
	HHKM.AddHotKey(New KyNam.HotKey(KyNam.[MOD].Control, Keys.B), AddressOf HotKey2)
	HHKM.Start()
End Sub

Private Sub HHKM_HotKeyPressed(ByVal sender As Object, ByVal HotKey As KyNam.HotKey) Handles HHKM.HotKeyPresse
Private Sub HotKey2()


===[Single instance]===
If File.Exists(Application.StartupPath & "\x.txt") Then
	MsgBox("Only one Instance of the application is allowed!!!")
	Environment.Exit(0)
Else
	File.Create(Application.StartupPath & "\x.txt", 10, FileOptions.DeleteOnClose)
End If

Private Function PrevInst() As Boolean
	Dim asemblyname As String = System.Reflection.Assembly.GetEntryAssembly.GetName.Name.ToString
	If UBound(Process.GetProcessesByName(asemblyname)) Then
		Return True
	Else
		Return False
	End If
End Function

===[Mutex Single instance]===
static Mutex _m;									//!IsSingle() ==> Exit

static bool IsSingleInstance()
{
	try
		{	Mutex.OpenExisting("PERL");	}
	catch
		{
		Program._m = new Mutex(true, "PERL");
		return true;
		}
return false;
}

Function IsSingle() As Boolean
	Try
		Mutex.OpenExisting("PERL")
	Catch ex As Exception
		_m = New Mutex(True, "PERL")
		Return True
	End Try
	Return False
End Function

===[Mutex]===
bool createdNew;
using (Mutex mtx = new Mutex(false, "MyAwesomeMutex", out createdNew))
{
	try
		{
		mtx.WaitOne();
		MessageBox.Show("Click OK to release the mutex.");
		}
	finally
		{	mtx.ReleaseMutex();	}
}

Dim createdNew As Boolean
Using mtx As Mutex = New Mutex(False, "MyAwesomeMutex", createdNew)
Try
	mtx.WaitOne()
	MessageBox.Show("Click OK to release the mutex.")
Finally
	mtx.ReleaseMutex()
End Try
End Using


===[RegEx]===
Regex.Replace(name, pattern, String.Empty)
.Split

foreach (Match match in Regex.Matches(input, pattern, RegexOptions.IgnoreCase))
match.Value	 match.Groups[1].Value	 	match.Index

===[NumericTextbox]===
If Asc(e.KeyChar) <> 13 AndAlso Asc(e.KeyChar) <> 8 AndAlso Not IsNumeric(e.KeyChar) Then
	e.Handled = True
End If