Imports System.Drawing.Drawing2D
'MyToolStrip.Renderer = New clsVistaToolStripRenderer

Public Class clsVistaToolStripRenderer
    Inherits System.Windows.Forms.ToolStripSystemRenderer




    Protected Overrides Sub Initialize(ByVal toolStrip As System.Windows.Forms.ToolStrip)
        MyBase.Initialize(toolStrip)
        toolStrip.ForeColor = Color.White
        toolStrip.BackColor = Color.FromArgb(255, 98, 105, 122)
        toolStrip.Padding = New Padding(5, 2, 5, 2)
    End Sub

    Protected Overrides Sub OnRenderToolStripBorder(ByVal e As System.Windows.Forms.ToolStripRenderEventArgs)
        'MyBase.OnRenderToolStripBorder(e)
        ' e.Graphics.DrawRectangle(New Pen(clrBGBorder, 1), e.AffectedBounds)
    End Sub

    Protected Overrides Sub OnRenderItemText(ByVal e As System.Windows.Forms.ToolStripItemTextRenderEventArgs)
        'MyBase.OnRenderItemText(e)
        e.Graphics.DrawString(e.Text, e.Item.Font, Brushes.White, New RectangleF(e.TextRectangle.Location, e.TextRectangle.Size))
    End Sub

    Protected Overrides Sub OnRenderItemBackground(ByVal e As System.Windows.Forms.ToolStripItemRenderEventArgs)
        MyBase.OnRenderItemBackground(e)
        'e.Item.

    End Sub

    Protected Overrides Sub OnRenderToolStripBackground(ByVal e As System.Windows.Forms.ToolStripRenderEventArgs)
        MyBase.OnRenderToolStripBackground(e)

        Dim Rect As New Rectangle(0, 0, e.ToolStrip.Width, e.ToolStrip.Height)

        e.Graphics.FillRectangle(New SolidBrush(Color.FromArgb(255, 98, 105, 122)), Rect)
 
    End Sub

    Protected Overrides Sub OnRenderToolStripPanelBackground(ByVal e As System.Windows.Forms.ToolStripPanelRenderEventArgs)
        MyBase.OnRenderToolStripPanelBackground(e)

    End Sub



End Class