Project -> Add Reference | System.Data.SQLite
Copy Local = True

.::[Query]::.
try
{
db = new SQLiteDatabase();
DataTable recipe;
String query = "select NAME \"Name\", DESCRIPTION \"Description\",";
query += "PREP_TIME \"Prep Time\", COOKING_TIME \"Cooking Time\"";
query += "from RECIPE;";
recipe = db.GetDataTable(query);

recipeDataGrid.DataSource = recipe;

foreach (DataRow r in recipe.Rows)
{
	MessageBox.Show(r["Name"].ToString());
	MessageBox.Show(r["Description"].ToString());
	MessageBox.Show(r["Prep Time"].ToString());
	MessageBox.Show(r["Cooking Time"].ToString());
}
	
}
catch(Exception fail)
{
	MessageBox.Show(fail.Message.ToString());
	this.Close();
}


.::[Insert]::.
db = new SQLiteDatabase();
Dictionary<String, String> data = new Dictionary<String, String>();
data.Add("NAME", nameTextBox.Text);
data.Add("DESCRIPTION", descriptionTextBox.Text);
data.Add("PREP_TIME", prepTimeTextBox.Text);
data.Add("COOKING_TIME", cookingTimeTextBox.Text);
data.Add("COOKING_DIRECTIONS", "Placeholder");

db.Insert("RECIPE", data);


.::[Update]::.
db = new SQLiteDatabase();
Dictionary<String, String> data = new Dictionary<String, String>();
DataTable rows;
data.Add("NAME", nameTextBox.Text);
data.Add("DESCRIPTION", descriptionTextBox.Text);
data.Add("PREP_TIME", prepTimeTextBox.Text);
data.Add("COOKING_TIME", cookingTimeTextBox.Text);

db.Update("RECIPE", data, String.Format("RECIPE.ID = {0}", this.RecipeID));


.::[Delete]::.
db = new SQLiteDatabase();
String recipeID = "12";
db.Delete("RECIPE", String.Format("ID = {0}", recipeID));
db.Delete("HAS_INGREDIENT", String.Format("ID = {0}", recipeID));