For y = 0 To bitmap.Height - 1
	For x = 0 To bitmap.Width - 1
		r = bm1.GetPixel(x, y).R And bm2.GetPixel(x, y).R
		g = bm1.GetPixel(x, y).G And bm2.GetPixel(x, y).G
		b = bm1.GetPixel(x, y).B And bm2.GetPixel(x, y).B
		bitmap.SetPixel(x, y, Color.FromArgb(r, g, b))
	Next
Next

===[Histogram]===
Dim x, y As Integer
Dim H(255) As Integer
For y = 0 To bm.Height - 1
	For x = 0 To bm.Width - 1
	H(bm.GetPixel(x, y).R) += 1
	Next
Next


===[DrawHistogram]===
Function DrawHistogram(ByVal bm As Bitmap, ByVal h() As Integer) As Bitmap

Dim x, y As Integer
For y = 0 To bm.Height - 1
	For x = 0 To bm.Width - 1
	h(bm.GetPixel(x, y).R) += 1
	Next
Next

Dim max As Integer = h(0)
For j As Integer = 1 To 255
	If max < h(j) Then
	max = h(j)
	End If
Next

Dim Height As Integer = 100
Dim bmHistogram As New Bitmap(256, 100)
Dim gp As Graphics = Graphics.FromImage(bmHistogram)
gp.FillRectangle(New Pen(Color.Black).Brush, New Rectangle(0, 0, bmHistogram.Width, bmHistogram.Height))
Dim n As Integer
For i As Integer = 0 To 255
	n = (h(i) * Height) / max
	gp.DrawLine(New Pen(Color.Gray), i, 100, i, 100 - n)
Next
 
Return bmHistogram

End Function

===[HisToGramStep]===
Function HisToGramStep(ByVal bm As Bitmap, ByVal n As Integer) As Bitmap

Dim bipmap As New Bitmap(bm)
Dim x, y As Integer
Dim c As Color
For y = 0 To bipmap.Height - 1
	For x = 0 To bipmap.Width - 1
	c = bipmap.GetPixel(x, y)
		If (c.R + n) <= 255 And (c.R + n) >= 0 Then
		bipmap.SetPixel(x, y, Color.FromArgb(c.R + n, c.R + n, c.R + n))
		ElseIf (c.R + n) > 255 Then
		bipmap.SetPixel(x, y, Color.FromArgb(255, 255, 255))
		ElseIf (c.R + n) < 0 Then
		bipmap.SetPixel(x, y, Color.FromArgb(0, 0, 0))
		End If
	Next
Next

Return bipmap
End Function

===[StretchHistogram]===
Function HisToGramStretch(ByVal bm As Bitmap, ByVal n As Single) As Bitmap

If n <= 0 Then
	Return Nothing
End If

Dim bipmap As New Bitmap(bm)
Dim x, y As Integer
Dim c As Color

For y = 0 To bipmap.Height - 1
	For x = 0 To bipmap.Width - 1
		c = bipmap.GetPixel(x, y)
		If (c.R * n) <= 255 And (c.R * n) >= 0 Then
		bipmap.SetPixel(x, y, Color.FromArgb(c.R * n, c.R * n, c.R * n))
		ElseIf (c.R * n) > 255 Then
		bipmap.SetPixel(x, y, Color.FromArgb(255, 255, 255))
		ElseIf (c.R * n) < 0 Then
		bipmap.SetPixel(x, y, Color.FromArgb(0, 0, 0))
		End If
	Next
Next

Return bipmap
End Function

===[HistogramEqualization]===
Function HistogramEqualization(ByVal bm As Bitmap) As Bitmap
Dim bitmap As New Bitmap(bm)
Dim w As Integer = bitmap.Width * bitmap.Height

Dim h(255) As Integer
Dim hN(255) As Single
GetH(bm, h)

For i As Integer = 0 To 255
	hN(i) = h(i) / w
Next

Dim Z(255) As Single
Z(0) = hN(0)
For i As Integer = 1 To 255
	Z(i) = Z(i - 1) + hN(i)
Next

Dim x, y As Integer
Dim c As Byte

For y = 0 To bitmap.Height - 1
	For x = 0 To bitmap.Width - 1
		c = bitmap.GetPixel(x, y).R
		c = Math.Round(Z(c) * 255)
		bitmap.SetPixel(x, y, Color.FromArgb(c, c, c))
	Next
Next

Return bitmap
End Function

________________________________
Function ToGray(ByVal bm As Bitmap) As Bitmap
	Dim bitmap As New Bitmap(bm)
	Dim x, y As Integer
	Dim c As Color
	Dim gray As Byte
	For y = 0 To bm.Height - 1
For x = 0 To bm.Width - 1
c = bm.GetPixel(x, y)
gray = c.R * 0.287 + c.G * 0.599 + c.B * 0.114
bitmap.SetPixel(x, y, Color.FromArgb(gray, gray, gray))
Next
	Next
	Return bitmap
End Function

Function ToBinary(ByVal bm As Bitmap, ByVal band As Byte) As Bitmap
Dim bitmap As New Bitmap(bm)
Dim x, y As Integer
Dim c As Color
For y = 0 To bm.Height - 1
	For x = 0 To bm.Width - 1
	c = bm.GetPixel(x, y)
	If c.R < band Then
	    bitmap.SetPixel(x, y, Color.FromArgb(0, 0, 0))
	Else
	    bitmap.SetPixel(x, y, Color.FromArgb(255, 255, 255))
	End If
	Next
Next
Return bitmap
End Function

Function ToBinaryLocBits(ByVal bm As Bitmap, ByVal band As Byte) As Bitmap

	Dim bitmap As New Bitmap(bm)
	Dim rec As New Rectangle(0, 0, bitmap.Width, bitmap.Height)
	Dim bmpData As System.Drawing.Imaging.BitmapData = bitmap.LockBits(rec, Drawing.Imaging.ImageLockMode.ReadWrite, bitmap.PixelFormat)
	Dim ptr As IntPtr = bmpData.Scan0
	Dim bytes As Integer = bmpData.Stride * bitmap.Height
	Dim rgbValues(bytes - 1) As Byte
	System.Runtime.InteropServices.Marshal.Copy(ptr, rgbValues, 0, bytes)
	Dim color As Byte
	For counter As Integer = 0 To rgbValues.Length - 1 Step 4
		color = rgbValues(counter)
		If color < band Then
		rgbValues(counter + 0) = 0
		rgbValues(counter + 1) = 0
		rgbValues(counter + 2) = 0
		Else
		rgbValues(counter + 0) = 255
		rgbValues(counter + 1) = 255
		rgbValues(counter + 2) = 255
		End If
	Next
	System.Runtime.InteropServices.Marshal.Copy(rgbValues, 0, ptr, bytes)
	bitmap.UnlockBits(bmpData)
	Return bitmap
End Function