===[ThreadPool]===
var handle = new ManualResetEvent(false);

ThreadPool.QueueUserWorkItem(delegate
{

	handle.Set();
});

handle.WaitOne();
WaitHandle.WaitAll(new WaitHandle[] { handle1, handle2 });
_________________________
System.Threading.ThreadPool.QueueUserWorkItem(AddressOf CheckMain)


===[Async|Await]===
public async Task MyMethod()
{
    Task<int> longRunningTask = LongRunningOperation();
    //Do independent to the int result 

    int result = await longRunningTask;
    Console.WriteLine(result);
}

public async Task<int> LongRunningOperation()
{
    await Task.Delay(1000);
    return 1;
}

______________________
using System;
using System.Threading;

class Program
{
    static void Main()
    {
	Thread thread1 = new Thread(new ThreadStart(A));
	thread1.Start();
	thread1.Join();
    }

    static void A()
    {

    }
}

===[Parallel]===
Imports System.Threading
Imports System.Threading.Tasks

Parallel.For|ForEach(1, 101|array, Sub(i, state)
			state.Break|Stop()
		End Sub )
		
.::[Invoke]::.
If InvokeRequired Then
	Dim Method1 As MethodInvoker = New MethodInvoker(AddressOf CheckMain)
	Invoke(Method1)
End If

.::[Thread-Safe]::.
Delegate Sub CheckMainCallback()

Private Sub CheckMain(ByVal [Text] As String)
If InvokeRequired Then
	Dim D1 As New CheckMainCallback(AddressOf CheckMain)
	Invoke(D1, New Object {[Text]} )
Else
	TextBox1.Text = [Text]
End If
________________________________
Thread thread = new Thread(new ThreadStart(delegate()
	{
		try
		{
			this.Invoke(new System.Windows.Forms.MethodInvoker(delegate()
				{
				
				}));
				catch (Exception ex)
				{
				
				}
		}
	}));

thread.Priority = ThreadPriority.Highest;
thread.IsBackground = true;
thread.Start();