Screen.PrimaryScreen.Bounds.Height|Width
Screen.PrimaryScreen.WorkingArea.Height|Width
e.KeyCode = Keys.Enter
Keys.Up|Down|Left|Right
ControlChars.Cr|Lf
My.Computer.Keyboard.ShiftKeyDown|CtrlKeyDown
If Control.ModifierKeys = Keys.Shift|Control
Ex.Message.ToString

e.Cancel = true					'Cancel event
e.Handled = True
Command.ToString

Environment.Exit(0)
Environment.TickCount
Environment.NewLine
Environment.GetEnvironmentVariable("WINDIR")
Environment.GetFolderPath(Environment.SpecialFolder.Recent)
System.Environment.GetCommandLineArgs()[0]
System.Runtime.InteropServices.RuntimeEnvironment.GetRuntimeDirectory()
System.Reflection.Assembly.GetEntryAssembly.GetName.Name

Array.sort()
Array.Length
Array.Copy(array, pos, array, pos, len)
Dim Stack1 As Stack(Of Integer) = New Stack(Of Integer)
Encoding.ASCII|Default|UTF8|7|32.GetString

System.Threading.Thread.Sleep()
SendKeys.Send
System.Windows.Forms.Application.MessageLoop		'1|0		GUI|Console
Speak(Message, VoiceGender.Male)

MessageBox.Show("Text", "Title", MessageBoxButtons.YesNo, MessageBoxIcon.Question)
Windows.Forms.DialogResult.Retry

.::[String]::.
Dim str As String
.Length()
.IndexOf(x, pos)
.LastIndexOf(x, pos)
String.Compare(str1,str2, True|StringComparsion.Ordinal)
str = str.Insert(pos,x)
.SubString(pos,len)
.Remove(pos,len)
.Replace(x,x2)
.Split(seperator)				'return string array
.Trim()	.TrimEnd()		.TrimStart()
.ToString()
StringBuilder.Append()

.::[Forms]::.
.Handle
.AutoScroll
.AutoScrollPosition
.Opacity
.ControlBox
.FormBorderStyle
.IsMDIcontainer
.Text
.ShowInTaskbar
.MdiParent = Me
.Hide()
.Show()
.ShowDialog()
.Close()
.TopMost
.TransparencyKey = Color.Red
.WindowState = FormWindowState.Maximized
.Icon = SystemIcons.Warning
.Localizable
.Language
.BackgroundImageLayout
.DoubleBuffered
Thread.CurrentThread.CurrentUICulture = new CultureInfo("fr-FR");
__________
'PREVENT FLICKERING 
Protected Overloads Overrides ReadOnly Property CreateParams() As CreateParams
	Get
		Dim cp As CreateParams = MyBase.CreateParams
		cp.ExStyle = cp.ExStyle Or 33554432
		Return cp
	End Get
End Property
Private Sub PreVentFlicker()
	With Me
		.SetStyle(ControlStyles.OptimizedDoubleBuffer, True)
		.SetStyle(ControlStyles.UserPaint, True)
		.SetStyle(ControlStyles.AllPaintingInWmPaint, True)
		.UpdateStyles()
	End With
End Sub
__________
.KeyPreview = True
e.Alt|Shift|Control

.::[Application]::.
.Exit
.Restart
.StartupPath
.ExecutablePath
.ExitThread

.::[FormDrag]::.
Dim IsMouseDown = False
Dim startPoint

Form1_MouseDown
    startPoint = e.Location

Form1_MouseMove
If IsMouseDown Then
    Dim p1 = New Point(e.X, e.Y)
    Dim p2 = PointToScreen(p1)
    Dim p3 = New Point(p2.X - startPoint.X, p2.Y - startPoint.Y)
    Location = p3
End If

.::[ControlDrag]::.
Const WM_NCLBUTTONDOWN = &HA1
Const HTCAPTION = 2
_MouseDown
If e.Button = Windows.Forms.MouseButtons.Left = True Then
	Button1.Capture = False
	Dim msg As Message = _
	Message.Create(Button1.Handle, WM_NCLBUTTONDOWN, _
	New IntPtr(HTCAPTION), IntPtr.Zero)
	Me.DefWndProc(msg)
End If

.::[DisableClose]::.
Protected Overrides ReadOnly Property CreateParams() As CreateParams
    Get
        Dim param As CreateParams = MyBase.CreateParams
        param.ClassStyle = param.ClassStyle Or &H200
        Return param
    End Get
End Property

.::[AntiReflector]::.
System.IO.FileStream FileID = new System.IO.FileStream(@"C:\",System.IO.FileMode.Open, System.IO.FileAccess.Write);
FileID.Seek(244,System.IO.SeekOrigin.Begin);
FileID.WriteByte(6);
FileID.Close();

.::[Auto-Resize]::.
Dim ProportionsArray() As CtrlProportions
	Private Sub Form1_HandleCreated(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.HandleCreated
		On Error Resume Next
		Application.DoEvents()
		ReDim ProportionsArray(0 To Controls.Count - 1)

		For I As Integer = 0 To Controls.Count - 1
			With ProportionsArray(I)
				.HeightProportions = Controls(I).Height / Height
				.WidthProportions = Controls(I).Width / Width
				.TopProportions = Controls(I).Top / Height
				.LeftProportions = Controls(I).Left / Width
			End With
		Next
	End Sub
	
	Private Structure CtrlProportions
		Dim HeightProportions As Single
		Dim WidthProportions As Single
		Dim TopProportions As Single
		Dim LeftProportions As Single
	End Structure
	
	Private Sub Form1_Resize(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Resize
		On Error Resume Next
		For I As Integer = 0 To Controls.Count - 1

			Controls(I).Left = ProportionsArray(I).LeftProportions * Me.Width
			Controls(I).Top = ProportionsArray(I).TopProportions * Me.Height
			Controls(I).Width = ProportionsArray(I).WidthProportions * Me.Width
			Controls(I).Height = ProportionsArray(I).HeightProportions * Me.Height
		Next
	End Sub
____________________________________
public struct CtrlProportions
		{
			public float HeightProportions;
			public float WidthProportions;
			public float TopProportions;
			public float LeftProportions;
		}


		CtrlProportions[] ProportionsArray;

		private void Form1_Load(object sender, EventArgs e)
		{
			Application.DoEvents();
			ProportionsArray = new CtrlProportions[Controls.Count];
			for (int I = 0; I <= Controls.Count - 1; I++)
			{
				ProportionsArray[I].HeightProportions = (float) Controls[I].Height / this.Height;
				ProportionsArray[I].WidthProportions = (float) Controls[I].Width / this.Width;
				ProportionsArray[I].TopProportions = (float)Controls[I].Top / this.Height;
				ProportionsArray[I].LeftProportions = (float) Controls[I].Left / this.Width;
			}
		}

		private void Form1_Resize(object sender, System.EventArgs e)
		{
			for (int I = 0; I <= Controls.Count - 1; I++)
			{
				Controls[I].Left = (int)(ProportionsArray[I].LeftProportions * this.Width);
				Controls[I].Top = (int) (ProportionsArray[I].TopProportions * this.Height);
				Controls[I].Width = (int) (ProportionsArray[I].WidthProportions * this.Width);
				Controls[I].Height = (int) (ProportionsArray[I].HeightProportions * this.Height);
			}
		}

.::[Resize]::.
Private Const BorderWidth As Integer = 6
Private _resizeDir As ResizeDirection = ResizeDirection.None

	Public Enum ResizeDirection
		None = 0
		Left = 1
		TopLeft = 2
		Top = 3
		TopRight = 4
		Right = 5
		BottomRight = 6
		Bottom = 7
		BottomLeft = 8
	End Enum

	Public Property resizeDir() As ResizeDirection
		Get
			Return _resizeDir
		End Get
		Set(ByVal value As ResizeDirection)
			_resizeDir = value

			'Change cursor
			Select Case value
				Case ResizeDirection.Left
					Me.Cursor = Cursors.SizeWE

				Case ResizeDirection.Right
					Me.Cursor = Cursors.SizeWE

				Case ResizeDirection.Top
					Me.Cursor = Cursors.SizeNS

				Case ResizeDirection.Bottom
					Me.Cursor = Cursors.SizeNS

				Case ResizeDirection.BottomLeft
					Me.Cursor = Cursors.SizeNESW

				Case ResizeDirection.TopRight
					Me.Cursor = Cursors.SizeNESW

				Case ResizeDirection.BottomRight
					Me.Cursor = Cursors.SizeNWSE

				Case ResizeDirection.TopLeft
					Me.Cursor = Cursors.SizeNWSE

				Case Else
					Me.Cursor = Cursors.Default
			End Select
		End Set
	End Property

#Region " Functions and Constants "

	<DllImport("user32.dll")> _
	Public Shared Function ReleaseCapture() As Boolean
	End Function

	<DllImport("user32.dll")> _
	Public Shared Function SendMessage(ByVal hWnd As IntPtr, ByVal Msg As Integer, ByVal wParam As Integer, ByVal lParam As Integer) As Integer
	End Function

	Private Const WM_NCLBUTTONDOWN As Integer = &HA1
	Private Const HTBORDER As Integer = 18
	Private Const HTBOTTOM As Integer = 15
	Private Const HTBOTTOMLEFT As Integer = 16
	Private Const HTBOTTOMRIGHT As Integer = 17
	Private Const HTCAPTION As Integer = 2
	Private Const HTLEFT As Integer = 10
	Private Const HTRIGHT As Integer = 11
	Private Const HTTOP As Integer = 12
	Private Const HTTOPLEFT As Integer = 13
	Private Const HTTOPRIGHT As Integer = 14

#End Region

	Private Sub ResizeForm(ByVal direction As ResizeDirection)
		Dim dir As Integer = -1
		Select Case direction
			Case ResizeDirection.Left
				dir = HTLEFT
			Case ResizeDirection.TopLeft
				dir = HTTOPLEFT
			Case ResizeDirection.Top
				dir = HTTOP
			Case ResizeDirection.TopRight
				dir = HTTOPRIGHT
			Case ResizeDirection.Right
				dir = HTRIGHT
			Case ResizeDirection.BottomRight
				dir = HTBOTTOMRIGHT
			Case ResizeDirection.Bottom
				dir = HTBOTTOM
			Case ResizeDirection.BottomLeft
				dir = HTBOTTOMLEFT
		End Select

		If dir <> -1 Then
			ReleaseCapture()
			SendMessage(Me.Handle, WM_NCLBUTTONDOWN, dir, 0)
		End If
	End Sub


	Private Sub pnlCaption_MouseMove(ByVal sender As System.Object, ByVal e As System.Windows.Forms.MouseEventArgs) Handles pnlCaption.MouseMove
		resizeDir = ResizeDirection.None
	End Sub

	Private Sub Form1_MouseDown(ByVal sender As System.Object, ByVal e As System.Windows.Forms.MouseEventArgs) Handles MyBase.MouseDown
		If e.Button = Windows.Forms.MouseButtons.Left And Me.WindowState <> FormWindowState.Maximized Then
			ResizeForm(resizeDir)
		End If
	End Sub

	Private Sub Form1_MouseMove(ByVal sender As System.Object, ByVal e As System.Windows.Forms.MouseEventArgs) Handles MyBase.MouseMove
		If e.Location.X < BorderWidth And e.Location.Y < BorderWidth Then
			resizeDir = ResizeDirection.TopLeft

		ElseIf e.Location.X < BorderWidth And e.Location.Y > Me.Height - BorderWidth Then
			resizeDir = ResizeDirection.BottomLeft

		ElseIf e.Location.X > Me.Width - BorderWidth And e.Location.Y > Me.Height - BorderWidth Then
			resizeDir = ResizeDirection.BottomRight

		ElseIf e.Location.X > Me.Width - BorderWidth And e.Location.Y < BorderWidth Then
			resizeDir = ResizeDirection.TopRight

		ElseIf e.Location.X < BorderWidth Then
			resizeDir = ResizeDirection.Left

		ElseIf e.Location.X > Me.Width - BorderWidth Then
			resizeDir = ResizeDirection.Right

		ElseIf e.Location.Y < BorderWidth Then
			resizeDir = ResizeDirection.Top

		ElseIf e.Location.Y > Me.Height - BorderWidth Then
			resizeDir = ResizeDirection.Bottom

		Else
			resizeDir = ResizeDirection.None
		End If
	End Sub