.::[net]::.
server.js:
var net = require('net');
var server = net.createServer(function(connection) {
	console.log('client connected');
	connection.on('end', function() { console.log('client disconnected'); });
	
	connection.write('Hello World!\r\n');
	connection.pipe(connection);
});
server.listen(8080, function() {  console.log('server is listening'); });

client.js:
var net = require('net');
var client = net.connect({port: 8080}, function() { });
client.on('data', function(data) {
	console.log(data.toString());
	client.end();
});
client.on('end', function() { });
______________________
net.createServer([options][, connectionListener])				//net.server
	server.listen(port[, host][, backlog][, callback])
	server.close([callback])
	server.address()
	server.un|ref()
	server.getConnections(callback)
	listening | connection | close | error
net.connect(options[, connectionListener])							//net.Socket
	socket.bufferSize
	socket.remoteAddress|Family|Port
	socket.localAddress|Port
	socket.bytesRead|Written
	lookup | connect | data | end
	timeout | drain | error | close
	new net.Socket([options])
	socket.connect(port[, host][, connectListener])
	socket.setEncoding()
	socket.write(data[, encoding][, callback])
	socket.end([data][, encoding])
	socket.destroy|pause|resume()
	socket.setTimeout(timeout[, callback])
	socket.setNoDelay([noDelay])
	socket.setKeepAlive([enable][, initialDelay])
	socket.address()
	socket.un|ref()
net.isIP|v4|v6(input)

.::[dns]::.
dns.lookup('google.com', function onLookup(err, address, family) {
	console.log('address:', address);
	dns.reverse(address, function (err, hostnames) {
		if (err) { console.error(err.stack); }
		console.log(JSON.stringify(hostnames));
	});
});
______________________
dns.lookup(hostname[, options], callback)
dns.lookupService(address, port, callback)						//hostname, service
dns.resolve(hostname[, rrtype], callback)						//[rrtype]
A | AAAA | MX | TXT | NS | CNAME | PTR | SRV | SOA
dns.reverse(ip, callback)								//[hostnames]
dns.getServers()									//[ip]
dns.setServers(servers)

.::[domain]::.
var EventEmitter = require("events").EventEmitter;
var domain = require("domain");
var emitter1 = new EventEmitter();

var domain1 = domain.create();
domain1.on('error', function(err){ console.log("domain1 "+err.message); });

domain1.add(emitter1);							//Explicit
emitter1.on('error', function(err){ console.log(err.message); });
emitter1.emit('error', new Error('listener handled'));
emitter1.removeAllListeners('error');
emitter1.emit('error', new Error('domain1 handled'));

var domain2 = domain.create();
domain2.on('error', function(err){ console.log("domain2 "+err.message); });
domain2.run(function(){						//Implicit
	var emitter2 = new EventEmitter();
	emitter2.emit('error',new Error('domain2 handled'));
});

domain1.remove(emitter1);
emitter1.emit('error', new Error('System will crash'));


.::[Web Server]::.
var http = require('http');
var fs = require('fs');
var url = require('url');

http.createServer( function (request, response) {
	var pathname = url.parse(request.url).pathname;
	
	fs.readFile(pathname.substr(1), function (err, data) {
		if (err) {
			console.log(err);
			response.writeHead(404, {'Content-Type': 'text/html'});
		} else {
			response.writeHead(200, {'Content-Type': 'text/html'});
			response.write(data.toString());
		}
		response.end();
	}); 
}).listen(8081);

.::[Web Client]::.
var http = require('http');
var options = { host: 'localhost', port: '8081', path: '/index.htm'  };

var callback = function(response){
	data var body = '';
	response.on('data', function(data) { body += data; });
	response.on('end', function() {
		console.log(body);
	});
}
var req = http.request(options, callback);
req.end();