npm install --save socket.io

.::[Basic]::.
var http = require('http').Server(app);
var io = require('socket.io')(http);

io.on('connection', function(socket){
	console.log('a user connected');

	socket.on('disconnect', function(){
		console.log('user disconnected');
	});
});
______________
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();
</script>
______________
<ul id="messages"></ul>
<form action="">
	<input id="m" autocomplete="off" /><button>Send</button>
</form>


.::[Chat]::.
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$(function () {
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
	});
</script>
______________
io.on('connection', function(socket){
	socket.on('chat message', function(msg){
		console.log('message: ' + msg);
	});
});


io.emit('some event', { for: 'everyone' });
______________
.::[Broadcast]::.
io.on('connection', function(socket){
	socket.on('chat message', function(msg){
		io.emit('chat message', msg);
	});
});
______________
<script>
	$(function () {
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	});
</script>


.::[Namespace]::.
var nsp1 = io.of('/namespace1');
nsp1.on('connection', function(socket){
	console.log('someone connected');
});
nsp1.emit('hi', 'everyone!');
_____________
var socket = io('/namespace1');


.::[Room]::.
io.on('connection', function(socket){
	socket.join('room1');
});
_______
io.to('room1').emit('some event');


.::[Query]::.
socket.handshake.query.id
socket.handshake.headers['x-clientid']


===[Extended]===
var server = app.listen(80);
var io = require('socket.io').listen(server);

Html------------------------------------
<ul class="pages">
	<li class="chat page">
		<div class="chatArea">
			<ul class="messages"></ul>
		</div>
		<input class="inputMessage" placeholder="Type here..."/>
	</li>
	<li class="login page">
		<div class="form">
			<h3 class="title">What's your nickname?</h3>
			<input class="usernameInput" type="text" maxlength="14" />
		</div>
	</li>
</ul>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/main.js"></script>
main.js---------------------------------
https://github.com/socketio/socket.io/blob/master/examples/chat/public/main.js
NodeJS---------------------------------
var numUsers = 0;

io.on('connection', (socket) => {
	var addedUser = false;

	// when the client emits 'new message', this listens and executes
	socket.on('new message', (data) => {
		// we tell the client to execute 'new message'
		socket.broadcast.emit('new message', {
			username: socket.username,
			message: data
		});
	});

	// when the client emits 'add user', this listens and executes
	socket.on('add user', (username) => {
		if (addedUser) return;

		// we store the username in the socket session for this client
		socket.username = username;
		++numUsers;
		addedUser = true;
		socket.emit('login', {
			numUsers: numUsers
		});
		// echo globally (all clients) that a person has connected
		socket.broadcast.emit('user joined', {
			username: socket.username,
			numUsers: numUsers
		});
	});

	// when the client emits 'typing', we broadcast it to others
	socket.on('typing', () => {
		socket.broadcast.emit('typing', {
			username: socket.username
		});
	});

	// when the client emits 'stop typing', we broadcast it to others
	socket.on('stop typing', () => {
		socket.broadcast.emit('stop typing', {
			username: socket.username
		});
	});

	// when the user disconnects.. perform this
	socket.on('disconnect', () => {
		if (addedUser) {
			--numUsers;

			// echo globally that this client has left
			socket.broadcast.emit('user left', {
				username: socket.username,
				numUsers: numUsers
			});
		}
	});
});