-v --version
--save
npm install npm -g

npm install|uninstall|update Module1						//-g Global
npm ls
npm search Module1

npm init
npm adduser
npm publish

.::[.npmrc]::.
npm config set save=true
npm config set save-exact=true


.::[Package.json]::.
{
	"name"         : "node-todo",
	"version"      : "0.0.0",
	"description"  : "Simple todo application.",
	"main"         : "server.js",
	"author"       : "Scotch",
	"dependencies" : { "body-parser": "~1.5.2", "method-override": "~2.1.2" }
}
_________________
{
"name": "express",
"description": "Fast, unopinionated, minimalist web framework",
"version": "4.11.2",
"author": { "name": "TJ Holowaychuk", "email": "tj@vision-media.ca" },
"contributors": [
	{ "name": "Aaron Heckmann", "email": "aaron.heckmann+github@gmail.com" },
	{ "name": "Ciaran Jessup", "email": "ciaranj@gmail.com" }
],
"license": "MIT",
"repository": { "type": "git", "url": "https://github.com/strongloop/express" },
"homepage": "https://expressjs.com/",
"keywords": [ "express", "framework", "sinatra", "web", "rest", "restful", "router", "app", "api" ],
"dependencies": { "accepts": "~1.2.3", "content-disposition": "0.5.0"},
"engines": { "node": ">= 0.10.0" },
"files": [ "LICENSE", "History.md", "Readme.md", "index.js", "lib/" ],
"scripts": {
	"start": "node server.js",
	"test": "mocha -reported spec test"
},
"gitHead": "63ab25579bda70b4927a179b580a9c580b6c7ada",
"bugs": { "url":  "https://github.com/strongloop/express/issues" },
"_id": "express@4.11.2",
"_shasum": "8df3d5a9ac848585f00a0777601823faecd3b148",
"_from": "express@*",
"_npmVersion": "1.4.28",
"_npmUser": { "name": "dougwilson", "email": "doug@somethingdoug.com" },
"maintainers": [
	{ "name": "tjholowaychuk", "email": "tj@vision-media.ca" },
	{ "name": "jongleberry", "email": "jonathanrichardong@gmail.com" }
],
"dist": {
	"shasum": "8df3d5a9ac848585f00a0777601823faecd3b148",
	"tarball": "https://registry.npmjs.org/express/-/express-4.11.2.tgz"
},
"directories": {},
"_resolved": "https://registry.npmjs.org/express/-/express-4.11.2.tgz",
"readme": "ERROR: No README data found!"
}