var fs = require("fs");

var data = fs.readFileSync('input.txt');
fs.readFile('input.txt', function (err, data) {
	if (err) { return console.error(err); }
	console.log("Asynchronous read: " + data.toString());
});

fs.writeFile('input.txt', 'String', function(err) {
	if (err) { return console.error(err); }
});


fs.open(path, flags[, mode], callback)
flags:		r r+ rs rs+
				w w+ wx wx+
				a a+ ax ax+

fs.open('input.txt', 'r+', function(err, fd) {
	if (err) { return console.error(err); }
	fs.read(fd, buffer1, 0, buffer1.length, 0, function(err, bytes){
		if (err){ console.log(err); }
		console.log(bytes + " bytes read");
		if(bytes > 0){ console.log(buffer1.slice(0, bytes).toString()); }
		
		fs.close(fd, function(err){ if (err){ console.log(err); });
	});
});

____________________
fs.stat('input.txt', function (err, stats) {
	if (err) { return console.error(err); }
	console.log(stats);
	console.log(stats.isFile|Directory|BlockDevice|CharacterDevice|SymbolicLink|FIFO|Socket());
});

fs.ftruncate(fd, 10, function(err){ if (err){ console.log(err); });

fs.unlink('input.txt', function(err) { if (err) { return console.error(err); });
fs.mk|rmdir('/tmp/test', function(err){ if (err) { return console.error(err); });
fs.readdir("/tmp/", (err, files) => {
	if (err) { return console.error(err); }
	files.forEach( file => {
		console.log( file );
	});
});

fs.rename(oldPath, newPath, callback);
fs.chownSync(path, uid, gid);
fs.chmodSync(path, mode);
fs.symlinkSync(srcpath, dstpath[, type]);
fs.unlink|rmdir|mkdirSync(path);
fs.appendFileSync('message.txt', 'data to append')


.::[path]::.
.normalize(p)
.join([p])
.resolve|relative()
.extname()		.dirname()		.basename()
.isAbsolute()
.parse()		.format()
.sep		.delimiter
.win32		.posix