.::[nodemailer]::.
var nodemailer = require('nodemailer');

var transporter = nodemailer.createTransport({
	service: 'gmail',
	auth: {
		user: '@gmail.com',
		pass: ''
	}
});

var mailOptions = {
	from: '@gmail.com',
	to: 'friend1@yahoo.com', 'friend2@gmail.com',
	subject: 'Sending Email using Node.js',
	html: <h1>Welcome</h1>
};

transporter.sendMail(mailOptions, function(error, info){
	if (error) {
		console.log(error);
	} else {
		console.log('Email sent: ' + info.response);
	}
});