.::[Global Object]::.
__filename
__dirname
setTimeout|Interval(cb, ms);
clearTimeout|Interval(t);

.::[Console]::.
.log|info|warn|error()
.dir(obj)
.time|End(label)
.trace()
.assert()

.::[Process]::.
.on("exit|beforeExit|uncaughtException", callback)
.argv
.execPath
.execArgv
.env
.exitCode
.version|s
.config
.pid
.title
.arch
.platform
.mainModule
.abort()
.cwd()		.chdir(path)
.get|set|gid|uid|groups()
.exit([code])
.kill(pid[, signal])
.memoryUsage()
.uptime()

.::[os]::.
.type()		.platform()		.release()
.endianness()
.arch()
.uptime()
.totalmem()		.freemem()
.loadavg()
.cpus()
.networkInterfaces()
.EOL