{ "user1": {"name":"mahesh", "password":"password1", "profession":"teacher", "id":1}, "user2": {"name":"suresh", "password":"password2", "profession":"librarian", "id":2}, "user3": {"name":"ramesh", "password":"password3", "profession":"clerk", "id":3}, "user4": {"name":"mohit", "password":"password4", "profession": "teacher", "id":4} }

user = { "user4" : { "name" : "mohit", "password" : "password4", "profession" : "teacher", "id": 4 } }


var express = require('express');
var app = express();
var fs = require("fs");

app.get('/listUsers', function (req, res) {
	fs.readFile( __dirname + "/" + "users.json", 'utf8', function (err, data) {
		console.log(data);
		res.end(data);
	});
})

app.post('/addUser', function (req, res) {
	fs.readFile( __dirname + "/" + "users.json", 'utf8', function (err, data) {
		data = JSON.parse(data);
		data["user4"] = user["user4"];
		console.log(data);
		res.end(JSON.stringify(data));
	});
})

app.get('/:id', function (req, res) {
	fs.readFile( __dirname + "/" + "users.json", 'utf8', function (err, data) {
		users = JSON.parse( data );
		var user = users["user" + req.params.id]
		console.log(user);
		res.end(JSON.stringify(user));
	});
})

app.delete('/deleteUser', function (req, res) {
	fs.readFile( __dirname + "/" + "users.json", 'utf8', function (err, data) {
		data = JSON.parse(data);
		delete data["user" + 2];
		console.log(data);
		res.end(JSON.stringify(data));
	});
})

var server = app.listen(8081, function() {
	var host = server.address().address
	var port = server.address().port
	console.log ("Listening at http://%s:%s", host, port)
})