.::[exec]::.
child_process.exec(command[, options], callback)

const fs = require('fs');
const child_process = require('child_process');
for(var i=0; i<3; i++) {
	var worker1 = child_process.exec('node support.js '+i,function(error, stdout, stderr) {
		if (error) { console.log(error.stack|code|signal); }
		console.log(stderr + stdout);
	});
	worker1.on('exit', function (code) { console.log('exit '+code); });
}


.::[spawn]::.
child_process.spawn(command[, args][, options])

const fs = require('fs');
const child_process = require('child_process');
for(var i = 0; i<3; i++) {
	var worker1 = child_process.spawn('node', ['support.js', i]);
	worker1.stdout.on('data', function (data) { console.log('stdout: ' + data); });
	worker1.stderr.on('data', function (data) { console.log('stderr: ' + data); });
	workerProcess.on('close', function (code) { console.log('exit ' + code);});
}


.::[fork]::.
child_process.fork(modulePath[, args][, options])

const fs = require('fs');
const child_process = require('child_process');
for(var i=0; i<3; i++) {
	var worker1 = child_process.fork("support.js", [i]);
	worker1.on('close', function (code) { console.log('exit ' + code); });
}