npm install express --save
npm install body-parser --save
npm install cookie-parser --save
npm install multer --save

.::[Basic]::.
var express = require('express');
var app = express();

app.use(express.static('public'));

app.get('/', function (req, res) {						//req.query.value1
	res.set('Header', 'Value');
	res.send('String');
})

app.post('/', function (req, res) {						//req.body.value1
	console.log("POST request: homepage");
	res.send('String');
})

var server = app.listen(8081, function () {
	var host = server.address().address
	var port = server.address().port
	console.log("Listening at http://%s:%s", host, port)
});
___________________
req.base|original|Url
req.hostname|ip|ips
req.fresh|stale
req.path
req.protocol
req.query.
req.secure
req.route
req.subdomains
req.xhr
req.get('Content-Type');
req.is('text/html');
req.param('name');
req.accepts('html');

res.send(new Buffer('whoop'));
res.sendFile( __dirname + "/" + "index.htm" );
res.sendStatus(500);
res.status(403).end|send|sendFile();
res.append('Set-Cookie', 'foo=bar; Path=/; HttpOnly');
res.attachment('logo.png');
res.cookie('cart', { items: [1,2,3] }, { maxAge: 900000 });
res.clearCookie('name', { path: '/admin' });
res.download('/report-12345.pdf', 'report.pdf');
res.end();		res.status(404).end();
res.json({ user: 'tobi' })		res.status(500).json({ error: 'message' })
res.get('Content-Type');
res.location(path)		res.redirect(301, 'http://example.com');
res.render('user', { name: 'Tobi' }, function(err, html) {});
res.set('Content-Type', 'text/plain');
res.type('html');

res.links({
	next: 'http://api.example.com/users?page=2',
	last: 'http://api.example.com/users?page=5'
});

res.format({
	'text/plain': function(){ res.send('hey'); },
	'text/html': function(){ res.send('hey'); },
	'application/json': function(){ res.send({ message: 'hey' }); },
	'default': function() { res.status(406).send('Not Acceptable'); }
});

response = { first_name:req.query.first_name, last_name:req.query.last_name }; res.end(JSON.stringify(response));


.::[body-parser]::.
var bodyParser = require('body-parser');
var urlencodedParser = bodyParser.urlencoded({ extended: false })

//app.use(bodyParser.urlencoded({ extended: false }));
app.post('/process_post', urlencodedParser, function (req, res) {
	response = { first_name:req.body.first_name, last_name:req.body.last_name };
	console.log(response);
	res.end(JSON.stringify(response));
})

.::[multer]::.
var express = require('express');
var app = express();
var fs = require("fs");
var bodyParser = require('body-parser');
var multer = require('multer');

app.use(express.static('public'));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(multer({ dest: '/tmp/'}));

app.post('/file_upload', function (req, res) {
	console.log(req.files.file.name|path|type);
	var file = __dirname + "/" + req.files.file.name;
	fs.readFile( req.files.file.path, function (err, data) {
		fs.writeFile(file, data, function (err) {
			if( err )
				{ console.log( err ); }
			else{
				response = { message:'File uploaded successfully', filename:req.files.file.name }; }
			console.log( response );
			res.end( JSON.stringify( response ) );
		});
	});
})

var server = app.listen(8081, function () {
	var host = server.address().address
	var port = server.address().port
	console.log("Listening at http://%s:%s", host, port)
})

.::[cookie-parser]::.
var express = require('express')
var cookieParser = require('cookie-parser')
var app = express()

app.use(cookieParser())
app.get('/', function(req, res) {
	console.log("Cookies: ", req.cookies);
	res.cookie('username', 'test', { maxAge: 900000, httpOnly: true });
	res.clearCookie('username');
}) app.listen(8081)


.::[formidable]::.
var http = require('http');
var formidable = require('formidable');
var fs = require('fs');

http.createServer(function (req, res) {
	if (req.url == '/fileupload') {
		var form = new formidable.IncomingForm();
		form.parse(req, function (err, fields, files) {
			var oldpath = files.filetoupload.path;
			var newpath = 'C:/Users/Your Name/' + files.filetoupload.name;
			fs.rename(oldpath, newpath, function (err) {
				if (err) throw err;
				res.write('File uploaded and moved!');
				res.end();
			});
	});
	} else {
		res.writeHead(200, {'Content-Type': 'text/html'});
		res.write('<form action="fileupload" method="post" enctype="multipart/form-data">');
		res.write('<input type="file" name="filetoupload"><br>');
		res.write('<input type="submit">');
		res.write('</form>');
		return res.end();
	}
}).listen(8080);