.::[Server]::.
var http = require("http");

http.createServer(function (request, response) {
	response.writeHead(200, {'Content-Type': 'text/plain'});
	response.end('Body\n');
}).listen(8081);


.::[Blocking|Non-blocking]::.
var fs = require("fs");
var data = fs.readFileSync('input.txt');

fs.readFile('input.txt', function (err, data) {
	if (err) return console.error(err);
	console.log(data.toString());
});


.::[Event]::.
var event1 = require("events");
var eventEmitter = new event1.EventEmitter();

var connectHandler = function connected() {
	console.log('connection succesful.');
	eventEmitter.emit('data_received');
}

eventEmitter.on('connection', connectHandler);
eventEmitter.emit('connection');
________________
EventEmitter.listenerCount(emitter, event)
	.add|removeListener(event, listener)
	.on|once()
	.removeAllListeners([event])
	.setMaxListeners(0)
	.listeners(event)
	.emit(event, [arg1], [arg2], [...])


.::[Buffer]::.
var buffer1 = new Buffer("String", "utf-8|ascii|utf16le|ucs2|hex|base64");

buffer1.write(string[, offset][, length][, encoding]);
buffer1.toString([encoding][, start][, end]);

var json = buffer1.toJSON(buffer1);
var buffer3 = Buffer.concat([buffer1,buffer2]);
buffer1.compare(buffer2);
________________
buffer1[];
buffer2.slice(start, end);


.::[Stream]::.
var fs = require("fs");
var data = '';
var reader1 = fs.createReadStream('input.txt');
reader1.setEncoding('UTF8');

reader1.on('data', function(chunk) {
	data += chunk;
});

reader1.on('end',function(){
	console.log(data);
});

reader1.on('error', function(err){ 
	console.log(err.stack);
});
_________________
var writer1 = fs.createWriteStream('output.txt');
writer1.write(data,'UTF8');
writer1.end();

writerStream.on ('finish', function() {
	console.log ("Write completed.");
});

reader1.pipe(writer1);


.::[Chaining]::.
var fs = require("fs");
var zlib = require('zlib');

fs.createReadStream ('input.txt')
.pipe(zlib.createGzip())
.pipe(fs.createWriteStream('input.txt.gz'));

fs.createReadStream ('input.txt.gz')
.pipe(zlib.createGunzip())
.pipe(fs.createWriteStream('input.txt'));