===[config/connect.js]===
const mysql = require('mysql');
let pool;
const dev = true;

if(dev)
{
	pool = mysql.createPool({
		host: 'localhost',
		port: '3307',
		user: 'root',
		password: 'usbw',
		database: 'mini-lab'
	});
}
else{
	pool = mysql.createPool(process.env.CLEARDB_DATABASE_URL);
}

const message =
{
	query_null: {
		"code": 500,
		"message": "Something went wrong"
	}
}


exports.getPosts = function(callback){
	const sql = "select post.pid, post.ptitle, post.pdescription, post.pdate, post.passcode, post.pcontent, post.pmetadata from post";
	pool.getConnection(function(err, connection){
		if(err)
		{
			callback(true, message.query_null);
			return;
		}

		connection.query(sql, function(err, result){
			connection.release();
			if(err || !result)
			{
				callback(true, message.query_null);
				return;
			}
			callback(false, result);
		});
	});
};

exports.getEntry = function(pid, callback){
	const sql = "select * from post where post.PID = "+ pid;
	pool.getConnection(function(err, connection){
		connection.query(sql, function(err, result){
			connection.release();
			if(err || !result)
			{
				callback(true, message.query_null);
				return;
			}

			callback(false, result[0]);
		});
	})
};


===[router/home.js]===
const express = require('express');
const router = express.Router();
const db = require('../config/connect.js');

router.get('/', function(req, res){
	db.getPosts(function(err, result){
		console.log(result);
		res.render('Pages/home', {posts: result});
	});
});

module.exports = router;


===[router/entry.js]===
const express = require('express');
const router = express.Router();
const db = require('../config/connect.js');

router.get('/:pid', function(req,res){
    db.getEntry(req.params.pid, function(err, result){
        console.log(req.params.pid);
        console.log(result);
        
        res.render('Pages/entry',{
            id: req.params.pid,
            post: result
        });
    });
});

module.exports = router;


===[view/Pages/home.ejs]===
<% include ../component/header.ejs %>

<div class="container">
    <h1>ejs-demo</h1>

    <% posts.forEach(function(post){ %>
    <article class="home">
        <span class="post-date"><%= post.pdate %></span>
        <h3>
            <a href="<%= post.pid %>">
                <%= post.ptitle %>
            </a>
        </h3>

        <div>
            <%= post.pdescription %>
        </div>

    </article>
    <% }) %>
    
    <hr>
</div>

<% include ../component/footer.ejs %>


===[view/Pages/entry.ejs]===
<% include ../component/header.ejs %>

<div class="container">
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item">
            <%= post.Ptitle %>
        </li>
    </ul>

        <h2>
            <%= post.Ptitle %>
        </h2>

        <div>
            <%= post.Pcontent %>
        </div>

    <hr>
</div>

<% include ../component/footer.ejs %>


===[index.js]===
const express = require('express');
const router = express.Router();
fs = require('fs');

app = express()
const PORT = process.env.PORT || 5000;


const HomeController = require('./router/home.js');
const EntryController = require('./router/entry.js');
app.set('views', __dirname + '/view');
app.set('view engine', 'ejs');

app.use(express.static(__dirname + '/public'));
app.use('/', HomeController);
app.use('/', EntryController);
/*fs.readdirSync('./router').forEach(function(file){
    const api = '/' + file.substr(0, file.lastIndexOf('.'));
    const url = require('./router' + file);
    app.use(api, url);
});*/

app.listen(PORT, () => {
	console.log(PORT);
});