.::[mysql]::.
var mysql = require('mysql');

var con = mysql.createConnection({
	host: "localhost",
	user: "",
	password: ""
});

con.connect(function(err) {
	if (err) throw err;
	console.log("Connected!");
	con.query(sql, function (err, result) {
		if (err) throw err;
		console.log("Result: " + result);
	});
});

.::[mssql]::.
const sql = require('mssql')

async () => {
	try {
		const pool = await sql.connect('mssql://username:password@localhost/database')
		const result = await sql.query('select * from mytable where id = ${value}')
		console.dir(result)
	} catch (err) {
		//error
	}
}
____________________
const config = {
	user: '...',
	password: '...',
	server: 'localhost',
	database: '...',

	options: {
		encrypt: true // Use this if you're on Windows Azure
	}
}


(async function () {
	try {
		let pool = await sql.connect(config)
		let result1 = await pool.request()
			.input('input_parameter', sql.Int, value)
			.query('select * from mytable where id = @input_parameter')
			
		console.dir(result1)
		
		let result2 = await pool.request()
			.input('input_parameter', sql.Int, value)
			.output('output_parameter', sql.VarChar(50))
			.execute('procedure_name')
		
		console.dir(result2)
	} catch (err) {
		// ... error checks
	}
})()
 
sql.on('error', err => {
	// ... error handler
})


sql.connect(config).then(pool => {
	return pool.request()
	.input('input_parameter', sql.Int, value)
	.query('select * from mytable where id = @input_parameter')
}).then(result => {

	console.dir(result)
	return pool.request()
	
	.input('input_parameter', sql.Int, value)
	.output('output_parameter', sql.VarChar(50))
	.execute('procedure_name')
}).then(result => {

	console.dir(result)
}).catch(err => {
	// ... error checks
})
 
sql.on('error', err => {
	// ... error handler
})


.::[MongoDB]::.
var mongo = require('mongodb');
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/mydb";

//Create
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	console.log("Database created!");
	db.close();
});

MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	db.createCollection("customers", function(err, res) {
		if (err) throw err;
		console.log("Collection created!");
		db.close();
	});
});

//Insert
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	var myobj = [
		{ name: 'John', address: 'Highway 71'},
		{ name: 'Viola', address: 'Sideway 1633'}
	];
	db.collection("customers").insertMany|One(myobj, function(err, res) {
		if (err) throw err;
		console.log("Number of documents inserted: " + res.insertedCount);
		db.close();
	});
});

//Find
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	db.collection("customers").find|One({}, { _id: false, name: true, address: true }).toArray(function(err, result) {
		if (err) throw err;
		console.log(result);
		db.close();
	});
});
console.log(result[2].address);

MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	var query = { address: "Park Lane 38" };
	var mysort = { name: -1 };
	
	db.collection("customers").find(query).limit(5).sort(mysort).toArray(function(err, result) {
		if (err) throw err;
		console.log(result);
		db.close();
	});
});

//Delete
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	var myquery = { address: /^O/ };
	db.collection("customers").deleteOne|Many(myquery, function(err, obj) {
		if (err) throw err;
		console.log(obj.result.n + " document(s) deleted");
		db.close();
	});
});

//Drop
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	db.collection("customers").drop(function(err, delOK) {
	//db.dropCollection("customers", function(err, delOK) {
		if (err) throw err;
		if (delOK) console.log("Collection deleted");
		db.close();
	});
});

//Update
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	var myquery = { address: /^S/ };
	var newvalues = {$set: {name: "Minnie"} };
	db.collection("customers").updateMany(myquery, newvalues, function(err, res) {
		if (err) throw err;
		console.log(res.result.nModified + " document(s) updated");
		db.close();
	});
});

//Join
MongoClient.connect(url, function(err, db) {
	if (err) throw err;
	db.collection('orders').aggregate([
		{ $lookup:
			{
				from: 'products',
				localField: 'product_id',
				foreignField: '_id',
				as: 'orderdetails'
			}
		}
		], function(err, res) {
		if (err) throw err;
		console.log(JSON.stringify(res));
		db.close();
	});
});