package Package1;
import java.io.*;

public|friendly|private|protected class Class1 extends Father1{

	enum FreshJuiceSize{ SMALL, MEDIUM, LARGE }
	public|friendly|private|protected static final int BOXWIDTH = 42;
	private static class Nested1{}


	public static void main(String []args) {
		System.out.println("Hello World");

		InputStreamReader cin = InputStreamReader(System.in);
		c = (char) cin.read();
		cin.close();
	}
}				//No ;
____________________________________
b = (a == 1) ? true:false;
for( String name : names ){}				//Foreach
A instanceof Class1					//True

.::[Keywords]::.
this			super()
static			final
static final String college = "ITS";
public static final void main(String args[]){ }

.::[Class]::.
abstract public|friendly|private|protected class Class1 extends Father1{
	private static class Nested1{}

	abstract void method1(){}
}

interface Class1{}
class Class2 implements Class1{}

.::[Polymorphism]::.
Class1 A = new Child2();
Class1 B = new Child3();

.::[Exception]::.
Try{}
Catch(exception e1){}
Finally{}

A instanceof Class1
______________________________
package Package1;
import java.util.*;
import java.io.*;

abstract class GiangVien{
		String MaGv, HoTen, DiaChi;
		int TongSoTiet, NamSinh;
		
		abstract long TinhLuong();
		
		GiangVien(){
			
		}
			
		GiangVien(String MGN, String HT, int NS, String DC, int SoTiet){
			MaGv = MGN; HoTen = HT; NamSinh = NS; DiaChi = DC; TongSoTiet = SoTiet;
		}
		
		public void OutData(){
			System.out.println("\n MaGV: " + MaGv + "HoTen: " + HoTen + "\nNamSinh: " + NamSinh + "\nDiaChi: " + DiaChi + "\nTongSoTiet: " + TongSoTiet);
		}
		
		public void InData(){
			Scanner Scanner1 = new Scanner(System.in);
		
			
			System.out.println("MaGV:");
			MaGv = Scanner1.nextLine();
			System.out.println("HoTen:");
			HoTen = Scanner1.nextLine();
			System.out.println("DiaChi:");
			DiaChi = Scanner1.nextLine();
			System.out.println("NamSinh:");
			NamSinh = Scanner1.nextInt();
			System.out.println("TongSoTiet");
			TongSoTiet = Scanner1.nextInt();
		}
}

class GiangVien2 extends GiangVien{
	long LuongCoBan;
	
	GiangVien2(){
			
	}
	
	GiangVien2(String MGN, String HT, int NS, String DC, int SoTiet){
			super(MGN, HT, NS, DC, SoTiet);
	}
		
	public long TinhLuong(){
		LuongCoBan = 3500000;
		int TietDu = 0;
		
		if(TongSoTiet>350){
			LuongCoBan+=5000000;
			TietDu = TongSoTiet - 350;
			TongSoTiet -= 350;
		}
		
		
		return LuongCoBan + (TongSoTiet*57000 + TietDu*75000)/12;
	}
	
	public void OutData(){
			System.out.println("\nMaGV: " + MaGv + "\nHoTen: " + HoTen + "\nNamSinh: " + NamSinh + "\nDiaChi: " + DiaChi + "\nTongSoTiet: " + TongSoTiet + "\nLuong:" + TinhLuong());
	}
	
}

public class CaoDinhNghi{
	public static void main( String args[]){
		int i;
		GiangVien2 GV[] = new GiangVien2[4];
		
		
		for(i=0; i<4; i++){
			System.out.println("Nhap giang vien " + i);
			GV[i] = new GiangVien2();
			GV[i].InData();
		}
		
		for(i=0; i<4; i++){
			GV[i].OutData();
		}
		
		System.out.println("Danh sach giang vien luong tren 15 000 000:");
		for(i=0; i<4; i++){
			if(GV[i].TinhLuong() > 15000000)
				System.out.println(GV[i].HoTen + " " + GV[i].TinhLuong());
		}
		
		
		
	}
	
}