===[Basic]===
<?php
	class phpClass extends Parent{
		var $var1;
		const $var2;
		
		function __construct ($arg1, $arg2) {
			Parent::Parent();
			[..]
		}
		
		static|public|private|protected function setTitle($par){
			$this->title = $par;
		}
		
		[final] function getTitle(){
			echo $this->title ." <br/>";
		}
	}
?>

===[Interface|Abstract]===
interface|abstract Mail {
	public [abstract] function sendMail();
}

class Report implements Mail {
	// sendMail() Definition goes here
}