using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Namespace1
{
	interface SampleInterface { }
	struct SampleStruct { }
	enum SampleEnum { a, b }
	delegate void SampleDelegate(int i);
	
	namespace Nested1{ }
}

namespace Namespace1
{
	abstract|interface|sealed public|private|protected|internal static class Class1
	{
		const int max = 100;
		private int x;
		public int X
		{
			get{ return x; }
			set{ this.x = value; }
		}
	
		abstract public int Area();
		unsafe static void SquarePtrParam(int* p){ }
		public virtual int Drive(ref|out int[,] matrix){ }
		
		public void Write(string message, FileStream stream){}		//Overload
		public void Write(string message, FileStream stream, bool closeStream){}
		
		static void Main(string[] args)
		{
			int i = checked|unchecked(x + y);
			int[,] matrix1 = new int[5,5];			//Jagged int[][]
			
			Drive(ref|out matrix1);
		}
	}
	
	class Class2 : Class1
	{
		public override int Area(){ }
		
		public Class2() : base(){ }
	}
}

===[Constructor]===
class Class1
{
	string LocationName;

	public Class1(){ }
	public Class1(string Name){ } => LocationName = Name;
	static Class1(){ }
	~Class1(){ }			//Destructor
}
Class1 NewLocation = new Class1();

===[Async]===
using System.Diagnostics;
using System.Threading.Tasks;

private async void startButton_Click(object sender, RoutedEventArgs e)
{
	await DoSomethingAsync();
}

private async Task DoSomethingAsync()
{
	Task<int> delayTask = DelayAsync();
	int result = await delayTask;		//int result = await DelayAsync();

	Debug.WriteLine("Result: " + result);
}

private async Task<int> DelayAsync()
{
	await Task.Delay(100);
	return 5;
}