.::[String]::.
uc()		lc()							#upper/lower case
length()
index($string, $x)		rindex()
substr($s, pos, len)
substr($s, pos, len, $replace)
pw("red green blue") = ("red","green","blue")

.::[array]::.
$count = scalar @days
$#array								#Ubound
@array[1..3] = qw(x1 x2 x3)
push(@array, value)					#append
unshift(@array, value)					#enqueue
#x = pop(@array)						#remove last
sort @array							#sort alphabetical
sort {$a <=> $b} @array				#sort numberical

.::[Reference]::.
$sr = \$s
$ar = \@a
$hr = \%h
print(@$ar[0])

.::[subroutine]::.
sub sub_name($$)						#2 var param
{
@_									#param block
$_[0]	$_[1]						#param1,2

$return;
return @a;
}

.::[DBI]::.
use DBI
my $dbh = DBI->connect("DBI:mysql:dbname",'root','password');
if(!$dbh) {die('Couldn't connect to MySQL database DBI->errstr()')}

my $sth = $dbh->prepare("SELECT x1,x2 FROM table where ý = ? or ỳ = ?")
                   or die "prepare statement failed";
$sth->execute() or die "execution failed";

my($x1,$x2);
while(($x1,$x2) = $sth->fetchrow()){
   print("$x1,$x2\n");                  
}
 
$sth->finish();
$dbh->disconnect();


#---------------placeholder:---------------------
my $sql = <<EOF;
 SELECT x1,x2  FROM table
 WHERE x1 = ? OR x2 = ?
EOF
my $sth = $dbh->prepare($sql);

my($x1,$x2);
my($y1,$y2);
$sth->execute($y1,$y2);