===[Basic structure]===
#!usr/bin/perl
use strict;
use warnings;

print "Body of the program goes here \n";
$input = <>;
@array = (1..100);
$var = "Global"
{
	my $var = "private";
	our $x = "Global";
}
%countries = qw(England English
   Germany German);
%country = (England => 'English',
   Germany => 'German');
   
$country{'new'} = 'Adding this to hash';
delete $country{'China'};
$country{'India'} = 'Hindi'; #

for(keys %langs){
    print("Key: $_ 	Value: $country{$_}");
}


===[For]===
for(@array){ print("$_") }
foreach(@array){}
for $i (@array){ }
for(init; edition; step){ }

===[Switch]===
use v5.12
given($x)
{
   when('x1'){ }
   when('x2'){ }
   default{ }
}

===[Until]===
until(){ }
do{ }
until()

===[next&last]===
LABEL1: for(@a){
	LABEL2: while() {}
}

next	LABEL			#continue
last LABEL			#break