file_put_contents($path, $data);
file_get_contents(path|url)	
move_uploaded_file($_FILES["file"]["tmp_name"],"upload/" . $_FILES["file"]["name"])
readfile()

fileatime()						//last access
filectime()						//last change
filemtime()						//last modified
filesize()

chroot()
chdir()
getcwd()

mkdir()
rmdir()

rename (oldname,newname)
unlink()   delete()
copy(source,dest)
file_exists()

$FileID->fseek(0)
.::[Seek line]::.
$FileID = new SplFileObject(__FILE__);
$FileID->seek(2);
echo $FileID->current();
____________________________________________

$FileID = fopen("test.txt","w+");				//open file Mode: r,r+,w,w+,a,a+,x,x+

fwrite($FileID,"Hello World." . PHP_EOL);
while( !feof($FileID) )
  {
  echo fgets($FileID). "<br />";
  }

fclose($FileID);

===[CSV]===
$data = array(
            array('Symbol','Company','Price'),
            array('GOOG','Google Inc.','800'),
            array('AAPL','Apple Inc.','500'),
);

foreach ($data as $rec) {
    fputcsv($FileID, $rec);
}

while($rec = fgetcsv($FileID)){
    $data[] = $rec;
}


===[Scandir]===
$dir    = '/source';                                    //Dir and files listing
$files1 = scandir($dir);
print_r($files1);


===[readdir]===
$dir = opendir("images");

while ( ($filename = readdir($dir) ) !== false)
  {
  echo "filename: " . $filename . "<br />";
  }
closedir($dir);


===[Zip]===
$zip = zip_open("test.zip");
while ($zip_entry = zip_read($zip))
    {
    echo "Name: " . zip_entry_name($zip_entry) . "<br />";
    if (zip_entry_open($zip, $zip_entry))
      {
      $contents = zip_entry_read($zip_entry);
      echo "$contents<br />";
      zip_entry_close($zip_entry);
      }
    }
zip_close($zip);

zip_entry_compressionmethod()
zip_entry_compressedsize()
zip_entry_filesize()