$_GET["var"]		$_POST["var"]		$_REQUEST["var"]

$_SERVER['HTTP_X_ETAG']
$_SERVER['SERVER_ADDR']
$_SERVER['SERVER_NAME']
$_SERVER['SERVER_SOFTWARE']
$_SERVER['SERVER_PROTOCOL']
$_SERVER['DOCUMENT_ROOT']
$_SERVER['REQUEST_METHOD']
$_SERVER['SCRIPT_NAME']
$_SERVER['SCRIPT_FILENAME']
$_SERVER['PHP_SELF']
$_SERVER['HTTP_ACCEPT']
$_SERVER['HTTP_ACCEPT_LANGUAGE']
$_SERVER['HTTP_ACCEPT_CHARSET']
$_SERVER['REDIRECT_STATUS']

$_SERVER["REMOTE_ADDR"]
$_SERVER['HTTP_USER_AGENT']
$_SERVER['HTTP_REFERER']
$_SERVER['REMOTE_PORT']
$_SERVER['REQUEST_TIME']
$_SERVER['QUERY_STRING']
$_SERVER['REQUEST_URI']

$_FILES["file"]["name"]
$_FILES["file"]["type"]
$_FILES["file"]["size"]
$_FILES["file"]["tmp_name"]
$_FILES["file"]["error"]

$_COOKIE["name"]
$_SESSION['var']
__LINE__			__FILE__
__FUNCTION__	__CLASS__		__METHOD__