===[config.ini]===
[database]
username = "root"
password = ""
databasename = "ecommerce"

===[db.class.php]===
<?php

class Db{
	protected static $connection;
	
	public function connect(){
		if(!isset(self::$connection)){

			$config = parse_ini_file("config.ini");
			self::$connection = new mysqli("localhost", $config["username"], $config["password"], $config["databasename"]);

		}

		if(self::$connection == false){
			return false;
		}
		return self::$connection;
	}

	public function query($sql){
		$connection = $this->connect();
		$connection->query("SET NAMES utf8");
		$result = $connection->query($sql);

		return $result;
	}

	public function select($sql){
		$row = array();
		$result = $this->query($sql);

		while($item = $result -> fetch_assoc()){
			$row[] = $item;
		}
		return $row;
	}
}
?>

===[product.class.php]===
<?php
require_once("config/db.class.php");

class Product
{
	public $productID;
	public $productName;
	public $cateID;
	public $price;
	public $quantity;
	public $description;
	public $picture;

	public function __construct($pro_name, $cate_id, $price, $quantity, $desc, $picture, $tag)
	{
		$this->productName = $pro_name;
		$this->cateID = $cate_id;
		$this->price = $price;
		$this->quantity = $quantity;
		$this->description = $desc;
		$this->picture = $picture;
		$this->tag = $tag;
	}

	public function save(){

		$file_temp = $this->picture['tmp_name'];
		$user_file = $this->picture['name'];
		$timestamp = date("Y").date("m").date("d").date("h").date("i").date("s");
		$filepath = "image/".$timestamp.$user_file;
		if(move_uploaded_file($file_temp, $filepath)==false)
		{
			return false;
		}
		$db = new Db();

		$sql = "INSERT INTO Product (ProductName, cateID, Price, Quantity, Description, Picture, Tag) VALUES 
		
		('$this->productName','$this->cateID','$this->price','$this->quantity','$this->description','$filepath','$this->tag')";
	
		$result = $db->query($sql);
		return $result;
	}

	
	public static function list_product(){
		$db = new Db();
		$sql = "SELECT * FROM product";
		$result = $db->select($sql);
		return $result;
	}

		public static function list_product_by_cateid($cateid){
			$db = new Db();
			$sql = "SELECT * FROM product WHERE CateID='$cateid'";
			$result = $db->select($sql);
			return $result;
		}
		
	public static function list_product_relate($tag, $id){
		$db = new Db();
		$Taglist = explode(',', $tag);
		$result2 = array();
		if($tag == null) return $result2;

		foreach($Taglist as $item)
		{
			$item = trim($item);
			$sql = "SELECT * FROM product WHERE Tag like'%{$item}%' AND ProductID!='$id'";
			$result = $db->select($sql);
			$result2 = array_merge($result2, $result);
		}
		
		return $result2;
	}
	public static function get_product($id){
		$db = new Db();
		$sql="SELECT * FROM product WHERE ProductID='$id'";
		$result = $db->select($sql);
		return $result;
	}
}
?>

===[View]===
List:
<?php
    require_once("/Entities/product.class.php");
    require_once("/Entities/category.class.php");    

    if(!isset($_GET["cateid"])){
        $prods = Product::list_product();
    }
    else{
        $cateid = $_GET["cateid"];
        $prods =  Product::list_product_by_cateid($cateid);
    }
    $cates = Category::list_category();
?>
foreach($cates as $item)
	echo $item["CateID"];
foreach($prods as $item)
	echo $item["Price"];
____________________________________________
Details:
<?php 
require_once("/Entities/product.class.php");
require_once("/Entities/category.class.php");

if(!isset($_GET["id"])){
    header('Location: 404.php');
}
else{
    $id = $_GET["id"];

    
    $prod = reset(Product::get_product($id));
    $prods_relate = Product::list_product_relate($prod["Tag"], $id);
}
$cates = Category::list_category();

if($prod == null){
    header('Location: 404.php');
}
?>
echo $prod["ProductName"];