===[xml]===
$xml = new DOMDocument();
$xml->load("Note.xml");
echo $xml->saveXML();

$xml = simplexml_load_string($xmlData);
$xml = simplexml_load_file("books.xml");
foreach($xml->children() as $child)
{
	foreach($child->children() as $name => $data)
	{
   	echo $data->tagname;
   	echo $data->tag['Attribute'];
   			  	getName()
   	}
}


===[fsockopen]===
$handle = fsockopen($host, $port, $errno, $errstr, $timeout)
fwrite($handle,"Data")
fgets($handle,128)
fclose($handle)

===[cURL]===
$handle = curl_init($url)				//set URL here or below
$header[0] = "User-Agent: C.Storm v1.0 Pre-alpha";

curl_setopt($handle, CURLOPT_URL, $url)
curl_setopt($handle, CURLOPT_PORT, 443)
curl_setopt($handle, CURLOPT_FAILONERROR, 1)
curl_setopt($handle, CURLOPT_HTTPHEADER, $header )
curl_setopt($handle, CURLOPT_RETURNTRANSFER, 1)
curl_setopt($handle, CURL_FOLLOWLOCATION, 1)

$content = curl_exec($handle)
		   curl_getinfo($handle)
		   curl_error($handle)
curl_close($handle)


.::[Connectable]::.
curl_setopt($handle, CURLOPT_NOBODY, 1)

.::[POST]::.
curl_setopt($handle, CURLOPT_POST,1);
curl_setopt($handle, CURLOPT_POSTFIELDS,array('x'=>"test",'file'=>@$path))

.::[Proxy]::.
curl_setopt($handle, CURLOPT_PROXYTYPE, CURLPROXY_SOCKS5)
curl_setopt($handle, CURLOPT_PROXY, 'xxx.xxx.xxx.xxx:8080')
curl_setopt($handle, CURLOPT_PROXYPORT, 8080)
curl_setopt($handle, CURLOPT_PROXYUSERPWD, 'user:password' )

.::[Session]::.
curl_setopt($handle, CURLOPT_COOKIEJAR, "/tmp/cookieFileName")			//Save
curl_setopt($handle, CURLOPT_COOKIEFILE, "/tmp/cookieFileName")

.::[File]::.
curl_setopt($handle, CURLOPT_FILE, $FileID)

.::[Return header]::.
curl_setopt($handle, CURLOPT_HEADER, 1)