setcookie(name, value, time()+3600)	//expire after 1 hour
$_COOKIE["name"]
session_start()
$-SESSION['view']= 1
session_destroy()
filter_var($url,FILTER_VALIDATE_URL)	//EMAIL|IP|Boolean|INT|Float
			FILTER_SANITIZE_INT

mysql_connect(server,user,pwd)		mysqli_connect(server,user,pwd,db)
mysql_query(query,connection)		mysqli_query($connection,query)
mysql_num_rows($query)
mysql_real_escape_string()

mysql_fetch_assoc(data)			//return data from a row as an assoc array
while ($array = mysql_fetch_assoc($result))
$array[LastName] => Refsnes
$array[FirstName] => Kai Jim
$array[Address] => Taugata 2
mysql_fetch_row(data)				//return data in a row as a enum array
$array[0] => Refsnes
$array[1] => Kai Jim
$array[2] => Taugata
mysql_fetch_array(data,mode)		//return both

_______________________________________
$db_host = "localhost"; 						//connect to MySQL database
$db_name    = 'demo';
$db_username    = 'root';
$db_password    = 'laivt';
@mysql_connect("$db_host", "$db_username", "$db_password") or die("Couldn't connect to database");
@mysql_select_db("$db_name") or die("Could not select database");
@mysql_set_charset('UTF-8');
_______________________________________
$db = new PDO('mysql:host=localhost;dbname=testdb;charset=UTF-8', 'username', 'password');
$results = $db->query('SELECT * FROM table');		//query() for SELECT query
$db->exec("UPDATE table SET field='value'");		//exec() for UPDATE, INSERT, DELETE,...

$results->fetchAll(mode)			//PDO::FETCH_ASSOC|PDO::FETCH_NUM|_BOTH
$results->rowCount()

____.::[PDO]::.____
Method1:
$results = $db->prepare("SELECT * FROM table WHERE id=? AND name=?");
$results->execute(array($id, $name));

Method2:
$results->bindValue(1, $id, PDO::PARAM_INT);
$results->bindValue(2, $name, PDO::PARAM_STR);
$results->execute();

Method3:
$results = $db->prepare("SELECT * FROM table WHERE id=:id AND name=:name");
$results->execute(array(':name' => $name, ':id' => $id) );

Method4:
$results->bindValue(:id, $id, PDO::PARAM_INT);
$results->bindValue(:name, $name, PDO::PARAM_STR);
$results->execute();