<?php ?>
include 'script.php'
gethostbyname()		gethostbyaddr()
getservbyname()		getservbyport()
isset() 
mail(to,subject,message,headers)
header("Content-type: image/png")	//Content-Disposition: attachment; filename=
exif_read_data()
PHP_EOL
$PHP_SELF

md5()      md5_file()
sha1()     sha1_file()
base64_decode()  base64_encode()
gzdeflate(data, compress lvl)
gzinflate(data)
str_rot13()

dechex()   hexdec()
decbin()    bindec()
decoct()   octdec()
base_convert(number,frombase,tobase)
microtime()

highlight_string()
rand(min,max)
mt_rand(min,max)
list($width, $height, $type, $attr) = getimagesize("image_name.jpg");


===[Unicode]===
$unicodeChar = '\u1000';
echo json_decode('"'.$unicodeChar.'"');
_____________
echo mb_convert_encoding('&#x1000;', 'UTF-8', 'HTML-ENTITIES');
echo mb_convert_encoding("\x10\x00", 'UTF-8', 'UTF-16BE');

===[String, Array]===
explode(separator,$str,limit)
implode()
strpos(string,x)	strstr()
strlen()
strripos()		strrpos()
strtolower()	strtoupper()
substr(str,pos,len)
trim()		rtrim()		ltrim()
strcmp()		strcasecmp()
str_replace(x,replace,str,lvl)
print()		echo()
addslashes()		addcslashes()
stripslashes()
htmlspecialchars($str, ENT_QUOTES)
htmlentities($str)
(string)$int

sort()
asort()		ksort()
arsort()		krsort()

preg_match(RegEx, $array)
preg_replace("/.*/e", ,"@ eval ( base64_decode("aWYgKGl ...")
preg_replace('/(.*)/e', $code, '' )
preg_split()
preg_last_error()
preg_match_all()
"/*str/i"

in_array($str, array)
count(array)
print_r()

array
(
x => array('x1','x2'),
y => array('y1','y2')
)

$trying = array('admin/','administrator/')
__________________________________
foreach($array As $var)
{ }
__________________________________
function RandomString($length)
{
    $characters = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    $randstring = '';
    for ($i = 0; $i < $length; $i++) {
        $randstring .= $characters[mt_rand(0, strlen($characters))];
    }
    return $randstring;
}