===[Door]===
Tool								Solution
____________________________________________________________
[Lockpick]:----------------------------------------------------------
	Lockpick
	Shim
	Bump|Jiggler
	Snap gun
Hinge:---------------------------------------------------------------
	Nail + Hammer					Security Hinge
Latch:---------------------------------------------------------------
	Hook						Deadlatch
Handle:--------------------------------------------------------------
	Wire hanger + String			Door Bottoms
	Film							Handle Shroud
Hotel latch:----------------------------------------------------------
	Rubber band + Pin
Crash bar:-----------------------------------------------------------
	Bent rod
Thumbturn:----------------------------------------------------------
	Thumbturn flipper
Request-to-Exit REX Sensor:------------------------------------------
	Compressed Gas
Telephony Access Control box:----------------------------------------
	222343
Common Key:--------------------------------------------------------
http://www.pac-supply.com/All-Keys-listed-by-Number-_c_476.html
	FEO-K1
	A126
	CH751
	501CH
	C346A
	C390A
	C413A
	C415A
	C420A
	C642A
	1284X
	2642
	6642
	1620
	3910
	CC1
	16120
	CH751
EDC keyring:----------------------------------------------------------
	FEO-K1
	CH751
	C415A
	1284X
	Jiggler
	Wire loop
	16120
	222343|A126
	Cuff key


===[Electronic]===
Magnetic strip:---------------------------------------------------------
	ATM skimmer
RFID:------------------------------------------------------------------
	Modified POS