.::[HTML|EWA]::.
<a href="#" name="MicrosoftExcelButton"></a>

<script type="text/javascript" src="http://r.office.microsoft.com/r/rlidExcelButton?v=1&kip=1"></script>


.::[ExcelWebApp]::.
<iframe width="402" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?cid=CFFD5B31008657A7&resid=CFFD5B31008657A7%21174&authkey=AB567KoJ9jYyun8&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True"></iframe>


.::[GoogleSpreadSheet]::.
<iframe width='500' height='300' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AgQz7QqoAKFMdC1ia1AwamVfUExZeGIyY2hEZE9vTUE&output=html&widget=true'></iframe>