.::[Youtube]::.
&ap=%2526fmt%3D18 HQ
&ap=%2526fmt%3D22 HD

.::[Gmap Image Cutter]::.
<iframe width="800" height="600" frameborder="0" 
        scrolling="no" marginheight="0" marginwidth="0" 
        src="panorama.html">
</iframe>

.::[http://en.savefrom.net/webmaster.php]::.
<script>
(function(w, d, s, p, a, c) {
w.sfButton = w.sfButton || function(){};
c = d.getElementsByTagName(s)[0];
a = d.createElement(s);
a.async=1;
a.src=p;
c.parentNode.insertBefore(a, c);
})(window, document, 'script', '//savefrom.net/js/sf-helper-agent.min.js');

sfButton.text = 'Download';

sfButton.styles = {
 color: 'rgba(0,0,0,0.7)',
 textShadow: '1px 1px 1px rgba(255,255,255,0.4)',
 fontFamily: 'Tahoma,Geneva,sans-serif',
 fontSize: '12px',
 borderRadius: '2px',
 backgroundColor: '#08ffa0',
 'background-image': '-webkit-linear-gradient(#1cff9a, #00f3a5)',
 'background-image': '-moz-linear-gradient(#1cff9a, #00f3a5)',
 'background-image': 'linear-gradient(#1cff9a, #00f3a5)',
 border: 'none'
};
</script>

=====[MP3]=====
.::[Google Reader MP3 Player ]::.
<embed type="application/x-shockwave-flash" flashvars="audioUrl=MP3_FILE_URL" src="http://www.google.com/reader/ui/3523697345-audio-player.swf"  width="400" height="27" quality="best"></embed>

.::[Yahoo! Media Player]::.
<script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script>

.::[Yahoo! MP3 Player]::.
<embed src="http://webjay.org/flash/dark_player" width="400" height="40" wmode="transparent" flashVars="playlist_url=MP3_FILE_URL&amp;skin_color_1=-145,-89,-4,5&skin_color_2=-141,20,0,0" type="application/x-shockwave-flash" />