<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=165778763506738";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

===[Comment]===
<div class="fb-comments" data-href="http://" data-width="600" data-numposts="5" data-colorscheme="light|dark"></div>

===[Like]===
<div class="fb-like" data-href="https://" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

===[Share]===
<div class="fb-share-button" data-href="http://developers.facebook.com/docs/plugins/" data-type="button_count"></div>

===[Likebox]===
<div class="fb-like-box" data-href="http://" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>