===[while]===
while x == y:
	[code]

===[If]===
if [condition]:
	[code]
elif [condition]:
	[code]
else:
	[code]

===[For]===
for [var] in [array]:
	[code]

===[Case]===
def f(x):
    return {
        'a': 1,
        'b': 2,
        }.get(x, 9)				#return 9 if x not found

===[Exception]===
import sys
try:
   [code]
except:
e = sys.exc_info()[0]
print("Error: " % e)
finally:
        
===[Class]===
class MyClass
x1 = 'value'
   def ChildFunc(self)
        [code]
   def __init__(self,x,y)			#var = MyClass(x,y)
	  self.x1 = 'value2'
	  [code]
	  
===[Struct]===
class xClass:
    pass

y = xClass()
y.x1 = ''
y.x2 = ''


===[Main structure]===
#! usr/bin/env python
# -*- coding: UTF-8 -*-

import lib
from lib import *

str = "Hello World!"

print str						#Python 2.7
print(str, end=" ", sep="")		#Python 3.0
str[pos:len]					#[::-1] reverse
print """
	Multiline string
	line2
	line3
	"""
x = int(raw_input("Please enter an integer: ") )
dir(lib_name)					#list all function

label x1:
jump x1