params = urllib.urlencode({'@x1': 1234, '@x2': 'val2'})		#escape
..::::[urllib]::::..
f = urllib.urlopen('http://', params)		#POST
print f.read()

.::[urllib2]::.
req = urllib2.Request("http://", params, {'User-agent' : 'C.Storm 0.1'})
x = urllib2.urlopen(req)

data = x.read()
header = x.info().getheader('Content-Type')


..::::[httplib]::::.
params = urllib.urlencode({'@x1': 1234, '@x2': 'val2'})
>>> headers = {"Content-type": "application/x-www-form-urlencoded",
...            "Accept": "text/plain"}

conn = httplib.HTTPConnection("www.python.org")
conn.request("GET|POST", "/index.php", params, headers)

r1 = conn.getresponse()
print r1.status, r1.reason, r1.read()

.::[SMTPlib]::.
receivers = [x, x1, x2]
smtpObj = smtplib.SMTP('localhost')
smtpObj.sendmail(sender, receivers, message)



..::::[socket]::::..
.::[listen]::.
host = socket.gethostname()			#local host
s = socket.socket (socket.AF_UNIX|AF_INET, socket.SOCK_STREAM|SOCK_DGRAM, 0)

s.bind(host, port)
s.listen(1)
conn, addr = s.accept()

print 'Connected by', addr
while 1:
    data = conn.recv(1024)
    if not data: break
    conn.sendall(data)

conn.close()

.::[connect]::.
s.connect(('x.com', PORT))
s.sendall('Hello, world')
data = s.recv(1024)
s.close()
print 'Received', repr(data)