base64.b64decode		.b64encode
random.choice(string.letters+string.digits)
.::[str]::.
len()
.capitalize()		.lower()		.upper()		.title()
.swapcase()
.starts|endswith(str, begin, end)
.center(width, fillchar)
.count(x, start, end)

.find(x, start, end)		.rfind()
.index()		.rindex()
.replace(old, new, max)
.decode|encode('base64','strict')
.split(delim, num)		.splitlines()
.join(list)
.strip(char)		.lstrip()		.rstrip()

.Isdecimal	.Isnumberic
.Isalpha
.Isupper		.Islower
.Istitle		.Isspace
.Isalnum									#contain both alphabet and number


.::[translate]::.
from string import maketrans

transtable = maketrans('aeo','430')
str = 'Hello world'
print str.translate(transtable)				#Tr4sl4t3 3x4mpl3


.::[Placeholder]::.
print "My name is %s and weight is %d kg!" % ('Zara', 21)
%c|character		%s|str()		%i %d|signed decimal		%u|unsigned decimal
%o|octal			%x %X|hex	%e %E|exponential notation
%f|float			%g %G|%e %f short


.::[Constant]::.
string.ascii_letters		.ascii_lowercase		.ascii_uppercase
.digits		.hexdigits		.octdigits