os.name()		sys.platform()
.::[platform]::.
.python_version()
.architecture()				#('32bit','WindowsPE')
.machine()
.node()
.platform()
.release()	.system()	.version()
.processor()
.python_build()
.python_compiler()
.python_implementation()

.::[Datetime]::.
.today|now()
.combine(date, time)
.strptime(date, format)

.::[ErrorStream]::.
temp_stderr = sys.stderr
fh = open("errors.txt","w")
sys.stderr = fh

print >> sys.stderr, "printing to error.txt"
sys.stderr = temp_stderr

fh.close()