python -m pip install package

os.startfile('C:\File.exe')
subprocess.call(['C:\File.exe'])
subprocess.Popen(["rm","-r","some.file"])

os.path.realpath('python.exe')
os.path.abspath('python.exe')
os.environ()

py_compile.compile('x.py')
time.localtime()	#[year mon mday hour min sec wday yday isdst]
time.strftime("%H:%M:%S")
time.sleep(1)

random.uniform(0.1, 3)
random.randint(1, 30)
______________
{'Alice': '23', 'Beth': '91'}	#Dictionary
[10, 20, 30]				#List
('math', 'IT', 1997, 2000)	#Tuple
[0]*5					#[0,0,0,0,0]
List2 = sorted(list1)
Matrix = [[0 for x in xrange(5)] for x in xrange(5)]

range(5)
raw_input("Prompt text")
input()					#x*5 for x in range(3) -> [5,10,15]

def f(x): return x+1
def add(x, y): return x+y
filter(f, range(0, 10))		#execute f with range(10)
map(f, range(0, 10))		#do filter and print
map(add, xlist, ylist)
reduce(add, range(1, 11))	#55

.::[List Datatype]::.
a.append(x)
a.insert(pos,x)
a.remove(x)				#remove the first item with value = x
a.pop([i])				#remove item at i pos
a.index(x)
a.count(x)				#number of x in a
a.sort()
a.reverse()

del a[pos:len]
a = {'x1': 9999, 'x2': 0000}

.::[Arguments]::.
import getopt

opts, args = getopt.getopt(argv, "hTt:r:p:", ["help", "tor", "target=", "threads=", "port="])
for o, a in opts:
	if o in ("-h", "--help"):
		usage()
		sys.exit(0)
	if o in ("-T", "--tor"):
		tor = True
	elif o in ("-t", "--target"):
		target = a