.::[FileIO]::.
FileID = open("C:\\x.txt", "w|r|a|wb|rb|ab|+")
FileID.write("Writing to file \n")

for data in FileID.readlines():				#read entire file
	print(data)
for data in FileID:						#read line
	#...
FileID.close()

FileID.tell()							#file pointer pos
FileID.seek(offset, from)				#change pointer pos


.::[os]::.
.remove('C:\\x.txt')
.rename(old, new)
.unlink
.path.isfile							#check file existance
.path.getsize
.path.join(root, name)
.mkdir|rmdir
.getcwd()	.chdir()
.symlink(src, dest)		.readlink()
.system()
.listdir(path)

for root, dirs, files in os.walk("/var/log"):
	for name in files:

shutil.copytree|file('src', 'dest')
shutil.move('/build/executables', 'installdir')
glob.glob('/etc/*.py')					#return file list
sys.argv[0]							#command line arguments

.::[threading,thread]::.
thread.start_new_thread(funcrion, (param1, param2, ...))

t = Timer(30.0, func)
t.start()
t.cancel()

.::[sys]::.
.builtin_module_names
.modules.keys()
.copyright
._clear_type_cache()
.exc_info()				#(type, value, traceback)
.exc_type|value|traceback
.exc_clear()

.executable
.exit()
.flags

.getwindowsversion().major|minor|build|platform|service_pack/major/minor|suite_mask|product_type
.path
.modules
.prefix
.version		.subversion	.version_info	.api_version
.winver


..::::[Compression]::::..
zlib.compress(data, level)
zlib.decompress()
zlib.crc32

shutil.make_archive('name', 'zip|tar|bztar|gztar','C:\\python27')

xZip = zipfile.ZipFile('x.zip','w')
xZip.write('src.py', 'dest.py', zipfile.ZIP_DEFLATED)
xZip.close()

f = gzip.open('Onlyfinnaly.log.gz', 'wb')
f.write(content)
f.close()

tar = tarfile.open("sample.tar.gz", "w:gz")
for name in ["file1", "file2", "file3"]:
    tar.add(name)
tar.close()