===[MySQLdb]===
db = MySQLdb.connect("localhost","testuser","test123","TESTDB" )
cursor = db.cursor()

cursor.execute("SELECT VERSION()")
data = cursor.fetchone()			#fetch single row

db.close()


db.commit()						#INSERT,UPDATE,DELETE
db.rollback()						#rollback in case of error
cursor.fetchall()					#fetch all => array



===[xml]===
from xml.dom.minidom import parse
import xml.dom.minidom

DOMTree = xml.dom.minidom.parse("text.xml")
collection = DOMTree.documentElement


movies = collection.getElementsByTagName("movie")
for movie in movies:
	if movie.hasAttribute("title"):
		print movie.getAttribute("title")

		type = movie.getElementsByTagName('type')[0]
		print type.childNodes[0].data
		format = movie.getElementsByTagName('format')[0]
		print format.childNodes[0].data
_____________________
.::[Element]::.
.removeAttribute()
.getAttribute()
.hasAttribute()
.setAttribute(name, value)

.::[Document]::.
.getElementsByTagName()
.createElement(tag)				#appendChild()