[ab]						OR statement
[0-9a-fA-F] [0-9a-fxA-FX]	Hex | Hex or X

^u						Negate character (u)
\1						Backreference _ Match group 1

"/*str/i"
<.+?>		<[^>]+>
q(?!u)
(?<!a)b
@"\b(\w+?)\s\1\b"			Duplicate
^(.*?)$\s+?^(?=.*^\1$)	Remove Duplicate
^(.+)?\|(.+)?$			1|2
IPv4:		\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
IPv6:		(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
Domain:		(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\.)+[a-zA-Z]{2,63}$)
			(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]
xn--:		^((?!-))(xn--)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,1}\.(xn--)?([a-z0-9\-]{1,61}|[a-z0-9-]{1,30}\.[a-z]{2,})$
______________________________
.::[Special Characters]::.
?				0 | Once
*				0 | Infinite
+				1 | Infinite
!				NOT
{min,max}		Repeat
|				OR

.				Any Character !NewLine
\b				Word Boundary
\d				Digit
\w				Word
\s				[ \t\r\n\f]
\				Escape char
\Q…\E			Escape sequence

^ | $			SoL|EoL
m/^...$/m		Activate MultiLine
RegexOptions.Multiline
\A | \Z			SoS|EoS (SoF|EoF)

\D = [^\d]	\W = [^\w]	\S = [^\s]

.::[Mode Modifiers]::.
?i				Case insensitive
?x				Free-Spacing
?s				SingleLine mode
?m				MultiLine mode

(?i-sm)


.::[Unicode]::.
\X | \P{M}\p{M}*+ | (?>\P{M}\p{M}*)				Unicode .

\p{L} | \p{Letter}
\p{Ll} | \p{Lowercase_Letter}
\p{Lu} | \p{Uppercase_Letter}
\p{Lt} | \p{Titlecase_Letter}
\p{Lm} | \p{Modifier_Letter}
\p{Lo} or \p{Other_Letter}

\p{M} | \p{Mark}
\p{Mn} | \p{Non_Spacing_Mark}
\p{Mc} | \p{Spacing_Combining_Mark}
\p{Me} | \p{Enclosing_Mark}

\p{Z} | \p{Separator}
\p{Zs} | \p{Space_Separator}
\p{Zl} | \p{Line_Separator}
\p{Zp} | \p{Paragraph_Separator}

\p{S} | \p{Symbol}
\p{Sm} | \p{Math_Symbol}
\p{Sc} | \p{Currency_Symbol}
\p{Sk} | \p{Modifier_Symbol}
\p{So} | \p{Other_Symbol}

\p{N} | \p{Number}
\p{Nd} | \p{Decimal_Digit_Number}
\p{Nl} | \p{Letter_Number}
\p{No} | \p{Other_Number}

\p{P} | \p{Punctuation}
\p{Pd} | \p{Dash_Punctuation}
\p{Ps} | \p{Open_Punctuation}
\p{Pe} | \p{Close_Punctuation}
\p{Pi} | \p{Initial_Punctuation}
\p{Pf} | \p{Final_Punctuation}
\p{Pc} | \p{Connect|_Punctuation}
\p{Po} | \p{Other_Punctuation}

\p{C} | \p{Other}
\p{Cc} | \p{Control}
\p{Cf} | \p{F|mat}
\p{Co} | \p{Private_Use}
\p{Cs} | \p{Surrogate}
\p{Cn} | \p{Unassigned}