.::[Main]::.
image bg meadow = "meadow.jpg"
image Zeta smile = "Zeta_smile.png"

define Zeta = Character('Zeta Lockhart', color="#ffffff")
define mc = Character('Colby', color="#d16814", show_two_window=True, image="colby", window_left_padding=160)
define Player = DynamicCharacter("player_name")
define Flash = Fade(0.1, 0.0, 0.5, color="#fff")

label start:
	"The \"visual novel\"'s Narrator"
	Zeta "Zeta's voice"
	$ ExecutePython = True
	$ player_name = renpy.input("What is your name?")

	scene bg meadow
	show Zeta smile at right|left|center|truecenter
	with none|fade|dissolve|pixellate|move|[ease|moveout|inright|left|top|bottom]|[zoomin|out|inout]|v|hpunch|blinds|
		squares|[wipe|slide|awayleft|right|up|down]|[irisin|out]
	hide Zeta

	play sound|music "illurock.ogg"|["1.ogg", "2.ogg"] no|loop|fadeout 1.0 fadein 1.0
	stop music
	pause 0.01

	return
_______________
label before_main_menu|main_menu|start|quit|after_load:
.::[Menu]::.
menu:
	"Option 1":
	jump label1

	"Option 2":
	jump label2