.::[Splashscreen]::.
label splashscreen:
	scene black with dissolve
	show text "{color=#ffffff}WARNING!\nThis game contains adult content.{/color}" with Pause(6)
	hide text with dissolve
	with Pause(1)
return
___________
$ renpy.movie_cutscene('movie.ogv')

.::[Unarchiving RPA]::.
init python:
	def unarchive(original_filename, new_filename):
		import os
		import os.path

		new_filename = config.basedir + "/" + new_filename
		dirname = os.path.dirname(new_filename)
		
		if not os.path.exists(dirname):
			os.makedirs(dirname)

		orig = renpy.file(original_filename)
		new = open(new_filename, "wb")

		from shutil import copyfileobj
		copyfileobj(orig, new)
		
		new.close()
		orig.close()
___________
$ unarchive("images/photo.png", "extracted/xxx.png")

.::[Quick menu]::.
screen quick_menu():
	default tt = Tooltip(" ")
	imagemap:
		ground 'menu/quickmenu_ground.png'
		idle 'menu/quickmenu_idle.png' 
		hover 'menu/quickmenu_hover.png'
	
		alpha False
		
		hotspot (425, 565, 35, 35) action Rollback() hovered tt.Action("{size=15}Go back one screen.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (465, 565, 35, 35) action HideInterface() hovered tt.Action("{size=15}Hide the interface.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (505, 565, 35, 35) action ShowMenu('save') hovered tt.Action("{size=15}Save your progress.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (545, 565, 35, 35) action QuickSave() hovered tt.Action("{size=15}Create a Quick Save.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (585, 565, 35, 35) action QuickLoad() hovered tt.Action("{size=15}Load a Quick Save.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (625, 565, 35, 35) action Skip() hovered tt.Action("{size=15}Skip to the next choice.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (665, 565, 35, 35) action Skip(fast=True, confirm=True) hovered tt.Action("{size=15}Skip directly to the next choice.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (705, 565, 35, 35) action Preference("auto-forward", "toggle") hovered tt.Action("{size=15}Auto-play.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		hotspot (745, 565, 35, 35) action ShowMenu('preferences') hovered tt.Action("{size=15}Change your Preferences.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
	   
		text tt.value xalign 0.87 yalign 0.95
	default tt = Tooltip(" ")
	imagemap:
		ground 'menu/phone_ground.png'
		idle 'menu/phone_idle.png' 
		hover 'menu/phone_hover.png' 
	
		alpha False
		
		hotspot (764, 458, 33, 35) action If(enablephone, Show("mailbox")) hovered tt.Action("{size=15}Check your messages.{/size}"), Play("hoversound", "sfx/ui_hover.ogg") activate_sound "sfx/ui_confirm.ogg"
		text tt.value xalign 0.87 yalign 0.95

.::[Message System]::.
label start:
	$ mail = []
	$ mail_queue = [] # for message delay
	$ contacts = []  # for draft feature

	$ fredo = Contact("Fred", "fred_draft")					#$ fredo.delete()
	$ add_message("Title", "Fred", "Message", "fred_reply"|delay=True)			#$ deliver_next|all()

label fred_reply(current_message):
	menu:
		"Reply 1":
			$ add_message("Fine then!", "Fred", "THIS MEANS WAR")
			$ current_message.reply_label = None
		"Reply 2":
			$ add_message("<3", "Fred", "Okay! BFFs!")
			$ current_message.reply_label = None
		"Don't reply yet.":
			pass
	return

label fred_draft(contact, message_title="Listen, Fred..."):
	menu:
		"You're my very best friend! Let's get tacos!":
			$ contact.draft_label = None
			$ add_message("Taco Time", "Fred", "Yay tacos!!!")
		"I don't think we should be friends anymore.":
			$ contact.draft_label = None
			$ add_message(":(", "Fred", "WHYYYYYYYYYYYY")
		"Discard draft.":
			pass
	return
fredo.draft = "fred_draft2"
___________________
show screen mailbox_overlay
if check("Title"):

.::[Jitter Menu]::.
screen choice:

	window:
		style "menu_window"
		xalign 0.5
		yalign 0.5

		vbox:
			style "menu"
			spacing 2

			for caption, action, chosen in items:

				if action:

					button:
						action action
						style "menu_choice_button"

						text caption style "menu_choice"
						at jitter

				else:
					text caption style "menu_caption"

init -3 python:
	def jitter_value(trans, st, at):
		min = -3
		max = +3
		trans.xoffset = renpy.random.randint(min, max)
		trans.yoffset = renpy.random.randint(min, max)
		
		min = 0.9
		max = 1.1
		trans.xzoom = renpy.random.random() * (max-min) + min
		trans.yzoom = renpy.random.random() * (max-min) + min

init -2:
	transform jitter:
		function jitter_value
		pause 0.08
		repeat
	
	$ config.narrator_menu = True

	style menu_window is default

	style menu_choice is button_text:
		clear

	style menu_choice_button is button:
		xminimum int(config.screen_width * 0.75)
		xmaximum int(config.screen_width * 0.75)