Battery Saver:
	State > Power > Battery Level
	+ > Net > Turn off Bluetooth, Auto-sync, Mobile data, Wi-Fi

Headphone App:
	State > Hardware > Headset plugged
	+ > Launch application

Facedown Silent:
	State > Sensor > Orientation > Face down
	+ > Audio > Silent|Vibrate

Auto-rotate Specific App:
	Application > Select App
	+ > Display > Display Autorotate:On

Lockscreen Location:
	Entry Task: Lockscreen OFF
		+ > Plugin > Secure Settings > Root Actions > Pattern lock ON
	Exit Task: Lockscreen ON
		+ > Plugin > Secure Settings > Root Actions > Pattern lock OFF
	State > Net > Wifi Connected > Enter SSID > Lockscreen OFF
	Exit Task > Lockscreen ON

Private Apps:
	Applications > Select
	+ > App > Go Home

Launch Apps Serially:
	Applications > Select
	+ > App > Launch App > Select > Move To exit