schtasks -Create [-S -system- [-U -username- [-P [-password-]]]]
	[-RU -username- [-RP -password-]] -SC -schedule- [-MO -modifier-] [-D -day-]
	[-M -months-] [-I -idletime-] -TN -taskname- -TR -taskrun- [-ST -starttime-]
	[-RI -interval-] [ {-ET -endtime- | -DU -duration-} [-K] [-XML -xmlfile-] [-V1]]
	[-SD -startdate-] [-ED -enddate-] [-IT] [-Z] [-F]

schtasks -Change [-S -system- [-U -username- [-P [-password-]]]] 
	-TN -taskname- { [-RU -runasuser] [-RP -runaspassword-] [-TR -taskrun-] 
	[-ST -starttime-] [-RI -interval-] [ {-ET -endtime- | -DU -duration-} [-K] ] 
	[-SD -startdate-] [-ED -enddate-] [-ENABLE | -DISABLE] [-IT] [-Z] }

schtasks -Delete [-S -system- [-U -username- [-P [-password-]]]] -TN -taskname- [-F]

schtasks -Create [-S -system- [-U -username- [-P [-password-]]]] -XML -xmlfile- -TN -taskname-
schtasks -Query [-S -system- [-U -username- [-P [-password-]]]] -XML -TN -taskname-

schtasks -Run|End [-S -system- [-U -username- [-P [-password-]]]] -TN -taskname-

schtasks -Change [-S -system- [-U -username- [-P [-password-]]]] -TN -taskname- [-ENABLE]
schtasks -Change [-S -system- [-U -username- [-P [-password-]]]] -TN -taskname- -DISABLE