SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS 'countries' (
  'COUNTRY_ID' varchar(2) NOT NULL,
  'COUNTRY_NAME' varchar(40) DEFAULT NULL,
  'REGION_ID' decimal(10,0) DEFAULT NULL,
  PRIMARY KEY ('COUNTRY_ID'),
  KEY 'COUNTR_REG_FK' ('REGION_ID')
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE 'customers' (
  'customerNumber' int(11) NOT NULL,
  'customerName' varchar(50) NOT NULL,
  'contactLastName' varchar(50) NOT NULL,
  'contactFirstName' varchar(50) NOT NULL,
  'phone' varchar(50) NOT NULL,
  'addressLine1' varchar(50) NOT NULL,
  'addressLine2' varchar(50) DEFAULT NULL,
  'city' varchar(50) NOT NULL,
  'state' varchar(50) DEFAULT NULL,
  'postalCode' varchar(15) DEFAULT NULL,
  'country' varchar(50) NOT NULL,
  'salesRepEmployeeNumber' int(11) DEFAULT NULL,
  'creditLimit' decimal(10,2) DEFAULT NULL,
  PRIMARY KEY ('customerNumber'),
  KEY 'salesRepEmployeeNumber' ('salesRepEmployeeNumber'),
  CONSTRAINT 'customers_ibfk_1' FOREIGN KEY ('salesRepEmployeeNumber') REFERENCES 'employees' ('employeeNumber')
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE countries RENAME country_new;
---------------------------------------------------------
SELECT DISTINCT *, LENGTH(first_name)+LENGTH(last_name)
FROM employees
ORDER BY first_name DESC;

SELECT first_name, last_name, salary
FROM employees
WHERE salary NOT BETWEEN 10000 AND 15000;

SELECT first_name, last_name, hire_date 
FROM employees 
WHERE YEAR(hire_date) LIKE '1987%';

SELECT COUNT(DISTINCT job_id) 
FROM employees;


--Subquery
SELECT FIRST_NAME, LAST_NAME, SALARY 
FROM employees 
WHERE SALARY > 
(SELECT salary FROM employees WHERE last_name = 'Bull');

SELECT first_name, last_name FROM employees 
WHERE manager_id in (select employee_id 
FROM employees WHERE department_id 
IN (SELECT department_id FROM departments WHERE location_id 
IN (select location_id from locations where country_id='US')));


--Join
SELECT location_id, street_address, city, state_province, country_name
FROM locations
NATURAL JOIN countries;

SELECT first_name, last_name, department_id, department_name 
FROM employees 
JOIN departments USING (department_id);


--Datetime
SELECT date(((PERIOD_ADD(EXTRACT(YEAR_MONTH FROM CURDATE()),-3)*100)+1));
SELECT DATE_FORMAT(NOW(), '%W %M %Y');
SELECT DATE_FORMAT(CURDATE(),'%M %e, %Y')
SELECT FROM_DAYS(730677);

SELECT FIRST_NAME, HIRE_DATE 
FROM employees 
WHERE HIRE_DATE  
	BETWEEN '1987-06-01 00:00:00' 
	AND '1987-07-30  23:59:59';


--String
SELECT job_id, GROUP_CONCAT(employee_id, ' ')  'Employees ID' 
FROM employees GROUP BY job_id;

UPDATE employees 
SET phone_number = REPLACE(phone_number, '124', '999') 
WHERE phone_number LIKE '%124%';

SELECT job_id, LPAD( max_salary, 7, '0') ' Max Salary',
LPAD( min_salary, 7, '0') ' Min Salary' 
FROM jobs;