create database QLDHS
use QLDHS

CREATE TABLE HOCKY
(
	HK VARCHAR(10),
	GHICHU VARCHAR(50),
	CONSTRAINT PK_HK PRIMARY KEY(HK)
)

CREATE TABLE LOP
(
	MALOP VARCHAR(10),
	TENLOP VARCHAR(50),
	CONSTRAINT PK_LOP PRIMARY KEY(MALOP)
)

CREATE TABLE MONHOC
(
	MAMON VARCHAR(10),
	TENMON VARCHAR(50),
	SOTIET INT,
	CONSTRAINT PK_MH PRIMARY KEY(MAMON)
)

ALTER TABLE MONHOC
ADD
CONSTRAINT SOTIET CHECK (SOTIET>15 AND SOTIET<120)

CREATE TABLE HOCSINH
(
	MAHS VARCHAR(10),
	HOHS VARCHAR(30),
	TENHS VARCHAR(30),
	NGAYSINH DATETIME,
	NOISINH VARCHAR(50),
	MALOP VARCHAR(10),
	NU INT DEFAULT 0,
	CONSTRAINT PK_HS PRIMARY KEY(MAHS),
	CONSTRAINT FK_MALOP FOREIGN KEY(MALOP) REFERENCES LOP(MALOP)
)

CREATE TABLE DIEMTHI
(
	MAHS VARCHAR(10),
	MAMON VARCHAR(10),
	HK VARCHAR(10),
	DIEMLAN1 INT,
	GHICHU VARCHAR(50),
	DIEMLAN2 INT ,
	CONSTRAINT FK1 FOREIGN KEY(MAHS) REFERENCES HOCSINH(MAHS),
	CONSTRAINT FK2 FOREIGN KEY(MAMON) REFERENCES MONHOC(MAMON),
	CONSTRAINT FK3 FOREIGN KEY(HK) REFERENCES HOCKY(HK),
	CONSTRAINT PK PRIMARY KEY(MAHS,MAMON,HK)
)

ALTER TABLE DIEMTHI
ADD
CONSTRAINT AAA CHECK (DIEMLAN1>=0 AND DIEMLAN1<=10),
CONSTRAINT BBB CHECK (DIEMLAN2>=0 AND DIEMLAN2<=10)

CREATE TABLE CHITIETHOADON
(
	MAHD	Nvarchar(10)foreign key references HOADON,
	MAVT	Nvarchar(5)foreign key references VATTU,
	SL	Numeric check(SL>0),
	KHUYENMAI	Numeric,
	GIABAN	Numeric,
	primary key (MAHD,MAVT)
)
--------------------

create view v1([Ma HS], [Ten HS]) WITH ENCRYPTION|SCHEMABINDING
as
select MAHS , HOHS + ' ' + TENHS as 'Ho va ten',convert(NVARCHAR(14),NGAYSINH,106) AS 'NGAY SINH' ,NOISINH, CASE
	WHEN NU = 0 THEN 'NU'
	ELSE 'NAM'
	END AS 'GIOI TINH' ,TENLOP
from HOCSINH H,LOP L
WHERE H.MALOP=L.MALOP
WITH CASCADED CHECK OPTION

SELECT  S.MAHS,TENHS,TENLOP,AVG(CASE
		WHEN DIEMLAN1>DIEMLAN2 THEN DIEMLAN1
		ELSE DIEMLAN2
		END
		) AS DTB,CASE
	WHEN AVG(CASE
		WHEN DIEMLAN1>DIEMLAN2 THEN DIEMLAN1
		ELSE DIEMLAN2
		END
		)>=9 THEN 'GIOI'
	WHEN AVG(CASE
		WHEN DIEMLAN1>DIEMLAN2 THEN DIEMLAN1
		ELSE DIEMLAN2
		END
		)>=7 THEN 'KHA'
	WHEN AVG(CASE
		WHEN DIEMLAN1>DIEMLAN2 THEN DIEMLAN1
		ELSE DIEMLAN2
		END
		)>=5 THEN 'TRUNG BINH'
	ELSE 'HONG'
	END AS 'XEP LOAI'
FROM DIEMTHI D,HOCSINH S , LOP L
WHERE D.MAHS=S.MAHS AND L.MALOP=S.MALOP
GROUP BY S.MAHS,TENHS,TENLOP
ORDER BY AVG(CASE
		WHEN DIEMLAN1>DIEMLAN2 THEN DIEMLAN1
		ELSE DIEMLAN2
		END
		) DESC

select  top 1 with ties tencongty, count(mada) [so luong du an]
from congty a, duan b
where a.mact=b.mact and a.mact not in (select top 1 with ties mact from duan
           group by mact order by count(mada) desc )
group by tencongty
order by count(mada) desc


create proc P1 @tenct nvarchar(50), @slnv int output
as
  begin
    if @tenct not in (select tencongty from congty) set @slnv=0
    else
       set @slnv = (select count(manv) from nhanvien a, congty b 
                    where a.mact=b.mact and tencongty=@tenct)
  end
 
declare @soluongnv int
exec P1 'Xuat Nhap Khau ascg', @soluongnv output
select @soluongnv as soluongnhanvien

create function F1 (@vaitro varchar(20))
returns table
as
  return(select tennv, diachi, chuyenmon, vaitro
         from nhanvien a, thamgia b
         where a.manv=b.manv and vaitro=@vaitro)

select * from dbo.F1('thu nghiem')


CREATE TRIGGER T3 ON VATTU
FOR INSERT, UPDATE
AS
BEGIN
	IF(	SELECT COUNT(*)
		FROM inserted I, VATTU V
		WHERE I.TENVT=V.TENVT)>1
	BEGIN
		PRINT N'Hai vat tu cung ten'
		ROLLBACK TRAN
	END
END

CREATE TRIGGER T6 ON VATTU
FOR DELETE
AS
	IF(	SELECT COUNT(*)
		FROM deleted D, VATTU V
		WHERE D.MAVT=V.MAVT)>1
	BEGIN
		PRINT N'CHI DUOC XOA 1 VT'
		ROLLBACK TRAN
	END

Dateadd(YY, 18, Ngaysinh) <= Getdate()