.::[Create]::.
CREATE DATABASE Sales
ON ( NAME = Sales_dat,
FILENAME = 'c:\mssql\data\saledat.mdf',
SIZE = 10, MAXSIZE = 50,
FILEGROWTH = 5 )
LOG ON ( NAME = 'Sales_log',
FILENAME = 'c:\mssql\data\salelog.ldf',
SIZE = 5MB, MAXSIZE = 25MB, FILEGROWTH = 5MB )
GO

CREATE DATABASE Archive
ON PRIMARY
( NAME = Arch1, FILENAME = 'c:\data\archdat1.mdf',
    SIZE = 100MB, MAXSIZE = 200, FILEGROWTH = 20),
( NAME = Arch2, FILENAME = 'c:\data\archdat2.ndf',
   SIZE = 100MB, MAXSIZE = 200, FILEGROWTH = 20),
( NAME = Arch3, FILENAME = 'c:\data\archdat3.ndf',
    SIZE = 100MB, MAXSIZE = 200, FILEGROWTH = 20)
LOG ON
( NAME = Archlog1, FILENAME = 'c:\data\archlog1.ldf', SIZE = 100MB, MAXSIZE = 200, FILEGROWTH = 20),
( NAME = Archlog2, FILENAME = 'c:\data\archlog2.ldf', SIZE = 100MB, MAXSIZE = 200, FILEGROWTH = 20)
FOR ATTACH
GO

.::[Backup]::.
exec sp_addumpdevice 'disk' 'device1' 'E:\device1.data'
BACKUP DATABASE Northwind TO device1 [WITH PASSWORD =]
RESTORE DATABASE Northwind FROM device1 [WITH PASSWORD =]
			FROM DISK 'E:\Northwind.dat'

.::[Attach]::.
EXEC sp_attach_db 'pubs', 'E:\pubs.mdf', 'E:\pubs_log.ldf'

.::[SELECT]::.
SELECT select_list
	[ INTO new_table ] 
	FROM table_source
	[ WHERE search_condition ]
	[ GROUP BY group_by_expression ]
	[ HAVING search_condition ]
	[ ORDER BY order_expression [ ASC | DESC ] ]

.::[UPDATE]::.
UPDATE table | view_name
SET column = expression | DEFAULT | NULL [ ,...n ] 
	WHERE

.::[DELETE]::.
DELETE [FROM] table | view_name
	WHERE

.::[Function]::.
CREATE FUNCTION|PROC DateFormat1 WITH ENCRYPTION
(@indate datetime, @separator char(1))
RETURNS Nchar(20)
AS
BEGIN
	RETURN
	CONVERT(Nvarchar(20), datepart(mm,@indate))
	+ @separator
	+ CONVERT(Nvarchar(20), datepart(dd, @indate))
	+ @separator
	+ CONVERT(Nvarchar(20), datepart(yy, @indate))
END

.::[Script]::.
SET DATEFORMAT dmy
GO
DECLARE @vdate datetime
SET @vdate = '29/11/00'
SELECT @vdate
______
AVG					MAX
BINARY_CHECKSUM	MIN
CHECKSUM			SUM
CHECKSUM_AGG		STDEV
COUNT				STDEVP
COUNT_BIG			VAR
GROUPING			VARP
______
DATEADD|DIFF|NAME|PART
DAY|MONTH|YEAR
GETDATE|GETUTCDATE
______
ASCII		UNICODE
NCHAR		CHAR
SOUNDEX	PATINDEX		CHARINDEX
SPACE
REPLACE
STR
DIFFERENCE
QUOTENAME
STUFF
LEFT		RIGHT		SUBSTRING
REPLICATE
LEN
REVERSE
LOWER		UPPER
LTRIM		RTRIM
__________________________________
USE Northwind
IF EXISTS (SELECT OrderID FROM Orders
WHERE CustomerID = 'Frank')
	PRINT '*** Customer cannot be deleted ***'
ELSE
	BEGIN
	DELETE Customers WHERE CustomerID = 'Frank'
	PRINT '*** Customer deleted ***'
	END

WHILE
	BREAK
	CONTINUE
GOTO label1
label1:

SELECT ProductID, 'Product Inventory Status' =
CASE
	WHEN (UnitsInStock < UnitsOnOrder AND Discontinued = 0)
		THEN 'Negative Inventory - Order Now!'
	WHEN ((UnitsInStock-UnitsOnOrder) < ReorderLevel AND Discontinued = 0)
		THEN 'Reorder level reached- Place Order'
	WHEN (Discontinued = 1)
		THEN '***Discontinued***'
	ELSE 'In Stock'
END
FROM Products
--Comment

RAISERROR(id|str, Severity0|18, State1|127)

EXECUTE
('USE ' + @dbname + ' SELECT * FROM '+ @tblname)
__________________________________
BEGIN TRANSACTION
	insert into chitiethoadon values ('hd001','vt03',50,null,30000)
	IF @@ERROR <> 0
	BEGIN
		RAISERROR ('Transaction not completed.', 16, -1)
		ROLLBACK TRANSACTION
	END
	update vattu set slton = slton-50 where mavt='vt03'
	SAVE TRANSACTION SavePoint1
	IF @@ERROR <> 0
	BEGIN
		RAISERROR ('Transaction not completed.', 16, -1)
		ROLLBACK TRANSACTION
	END
COMMIT TRANSACTION

FOR XML AUTO|RAW


.::[Trigger]::.
CREATE|ALTER TRIGGER Trigger1 ON NHANVIEN WITH ENCRYPTION
FOR|BEFORE|INSTEAD OF|AFTER INSERT, UPDATE, DELETE
AS
IF UPDATE(LUONG)
BEGIN
	IF (SELECT COUNT(*) FROM INSERTED I, DELETED D
	WHERE D.LUONG >= I.LUONG AND I.MANV=D.MANV) > 0 
	BEGIN						
		Print N'Luong phai tang'				
		Rollback Tran
	END
END

DROP TRIGGER Trigger1

.::[INDEX]::.
CREATE UNIQUE|CLUSTERED|NONCLUSTERED INDEX Index1
ON table|view(column1 [ASC|DESC])
[ WITH DROP_EXISTING ]

Select ... from ... With(index(Index1))
______
SET NOCOUNT OFF
USE pubs
IF EXISTS (SELECT name FROM sys.sysindexes WHERE name = 'Index1')
	DROP INDEX authors.Index1
GO
USE pubs
CREATE INDEX Index1 ON authors (column1)
GO

.::[Security]::.
sp_grantlogin 'user1'
EXEC sp_addlogin 'student1', 'Password', 'database1'
sp_adduser 'loginID', 'user1', 'group1'
sp_helplogins		sp_helpsrvrole		sp_srvrolepermission
sp_helpdbfixedrole		sp_dbfixedrolepermission

sp_addsrvrolemember 'User1', 'sysadmin|serveradmin|setupadmin|securityadmin|processadmin|dbcreator|diskadmin|bulkadmin'

sp_grantdbaccess
sp_addrolemember 'role', 'member1'

sp_addapprole 'role', 'password'
sp_setapprole 'role', 'password'
______
USE master
GO
sp_grantlogin 'NETDOMAIN\John'
GO
sp_defaultdb 'NETDOMAIN\John', 'courses'
GO
sp_grantlogin 'NETDOMAIN\Sarah'
GO
sp_defaultdb 'NETDOMAIN\Sarah', 'courses'

USE courses
GO
sp_grantdbaccess 'NETDOMAIN\John'
GO
sp_grantdbaccess 'NETDOMAIN\Sarah'

sp_addrole 'Professor'
GO
sp_addrole 'Student'
GO
sp_addrolemember 'Professor', 'NETDOMAIN\John'
GO
sp_addrolemember 'Student', 'NETDOMAIN\Sarah'

GRANT SELECT ON StudentGradeView TO Student
GO
GRANT SELECT, UPDATE ON ProfessorGradeView TO Professor
GO

.::[SP]::.
sp_databases
sp_stop_job
sp_recompile
sp_help		sp_helpdb		sp_helptext
sp_configure 'show advanced option', '1'

sp_spaceused
sp_who
sp_tables
sp_columns
sp_depends
sp_monitor

.::[SystemDB]::.
Master
MSDB
Model
Resource
Tempdb

.::[Cursor]::.
DECLARE @name VARCHAR(50) -- database name  
DECLARE @path VARCHAR(256) -- path for backup files  
DECLARE @fileName VARCHAR(256) -- filename for backup  
DECLARE @fileDate VARCHAR(20) -- used for file name 

SET @path = 'C:\Backup\'  

SELECT @fileDate = CONVERT(VARCHAR(20),GETDATE(),112) 

DECLARE db_cursor CURSOR FOR  
SELECT name 
FROM MASTER.dbo.sysdatabases 
WHERE name NOT IN ('master','model','msdb','tempdb')  

OPEN db_cursor   
FETCH NEXT FROM db_cursor INTO @name   

WHILE @@FETCH_STATUS = 0   
BEGIN   
       SET @fileName = @path + @name + '_' + @fileDate + '.BAK'  
       BACKUP DATABASE @name TO DISK = @fileName  

       FETCH NEXT FROM db_cursor INTO @name   
END   

CLOSE db_cursor   
DEALLOCATE db_cursor