SELECT column1,column2 FROM table
SELECT DISTINCT column FROM table				//list only unique value
SELECT column FROM table WHERE column='data'

CREATE DATABASE 'database_name'
CREATE TABLE table_name
(
	column1 datatype,
	column2 datatype DEFAULT 0,
	PRIMARY KEY (ID),
	FOREIGN KEY (PID) REFERENCES table2(PID)

	//MSaccess,SQLserver,Oracle
	OID int NOT NULL PRIMARY KEY
	CONSTRAINT PersonID PRIMARY KEY (PID,LastName)
	PID int FOREIGN KEY REFERENCES table2(PID)
)

ON (name="DB1", filename="C:\DB1.mdf")
LOG ON (name="DB1_LOG", filename="C:\DB1.ldf")

ALTER TABLE table ADD COLUMN
column1 datatype,
column2 datatype,
				RENAME table2

ALTER TABLE table DROP COLUMN column
	ALTER COLUMN|MODIFY COLUMN|MODIFY
	ADD CONSTRAINT PersonID UNIQUE (PID,LastName)
	ADD UNIQUE ( column )
	ADD PRIMARY KEY (PID)

	ADD CONSTRAINT PK PRIMARY KEY (PID,LastName)
	ADD CONSTRAINT FK FOREIGN KEY (PID) REFERENCES table2(PID)
	ADD CONSTRAINT AAA CHECK (DIEMLAN1>=0 AND DIEMLAN1<=10)

	DROP PRIMARY KEY
	DROP FOREIGN KEY
	DROP CONSTRAINT PersonID

INSERT INTO table (column1, column2, column3,...) 
VALUES (value1, value2, value3,...)

UPDATE table 
SET column='value',  column2='value2'
WHERE column='value'

DELETE FROM table WHERE column='value'

ORDER BY column       ORDER BY column DESC
GROUP BY column

SELECT column AS alias FROM table

CREATE INDEX index ON table(column)
CREATE UNIQUE INDEX index ON table(column)

ALTER TABLE table DROP INDEX index
DROP TABLE table
DROP DATABASE database
TRUNCATE TABLE table

SELECT TOP 5 [PERCENT] * FROM table [OFFSET 10 ROWS FETCH NEXT 10 ROWS ONLY]
SELECT * FROM table LIMIT 5 OFFSET 10
					WHERE ROWNUM <= 5
SELECT t1.col, t2.col FROM table1 t1 table2 t2 WHERE...

sum()	count()		avg()	max()	min()
mid(column,pos,len)	last()	first()
round(column,digit)
len()
load_file('etc/passwd')

SELECT column INTO OUTFILE|DUMPFILE '/tmp/result.txt' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' FROM table

===[View]===
CREATE OR REPLACE VIEW view1 WITH ENCRYPTION|SCHEMABINDING
	AS SELECT...
WITH CASCADED|LOCAL CHECK OPTION

DROP VIEW view1

===[Operator]===
=    <>    >    <    >=    <=    
AND    OR    NOT
LIKE
%	[CHARLIST]	[^CHARLIST]   [!CHARLIST]     _
IN
BETWEEN value1 AND value2
NOT BETWEEN
NOT NULL     IS NULL     IS NOT NULL
UNIQUE
IF NOT EXISTS
INTERSECT	UNION	MINUS|EXCEPT
SOME	ALL

===[Datatypes]===
MySQL:
Small|Medium|Bigint	Float|Double|Decimal
Char(1024)    VarChar(1024)   Tiny|Medium|LongText   Medium|LongBLOB
Data()   Time()   Year()   DateTime()		Timestamp()

int NOT NULL AUTO_INCREMENT
ALTER TABLE table AUTO_INCREMENT=100


SQLserver:
char(x)     VarChar(x)    VarChar(max)
nchar(x)   nVarChar(x)   nVarChar(max)
int    real
Text|Memo|Byte|Integer|Long|Single|Double|Currency|AutoNumber|Date/Time|Yes/No|Ole|Object|Hyperlink|Lookup|Wizard
N'nVarChar'
CONVERT(VARCHAR(19),GETDATE(),126|103)
money	smallmoney

IDENTITY(1,1)
uniqueidentifier


Oracle:
CREATE SEQUENCE seq_person
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

INSERT INTO Persons (ID,FirstName,LastName)
VALUES (seq_person.nextval,'Lars','Monsen');