===[If]===
If ... Then
   Else If
End If

===[Case]===
Select Case True
   Case 0
          MsgBox("Case 0")
   Case 1
          MsgBox("Case 1")
   Case Else                       
          MsgBox("Case else")
End Select

======[Loop]======
For x = ... To ...					Do Until ...
Next								  (Code to execute)
								Loop
Do
   (Code to execute)				Do While ...
Loop								   (Code to execute)
								Loop
								
For Each x In y
Next

===[Break]===
Exit Do
Exit For

===[With]===
With Control1
   .property1 = "value"
   .property2 = ""
End With

===[Variable array constant]===
Dim var As String
Const C As Integer
Dim array(9) As Integer
Dim array(9,9,6) As Integer

[Public | Global | Private]


===[Function]===
Public Function myFunc(Optional ByVal x As Integer = 1) As Integer
	Return x
End Function

===[OOP]===
Namespace Main
Class Sub
	Inherits MyClass
	'functions
End Class
End Namespace

Structure MyType
   Public property1 As integer
   Public property2 As String
   Public property3 As Real
End Structure

===[Exception]===
Try
	'Code
Catch err As Exception
    Msgbox("Send failure: " & err.ToString())

===[Region]===
#Region "GUI"
#End Region