Input(len,#FileID)
Put(#FileID,pos,Data)
Get(#FileID,pos,Byte())
EOF(#1)		LOF(#1)
SetAttr()
Shell("cmd /c echo %random%")
Kill()						'delete file(*.* allowed)
SendKeys()
FileDateTime("C:\Test.txt")
Dir("C:\win.ini")			'return win.ini if file exist
MkDir()
RmDir()
GetAttr()
FileCopy "D:\x.txt", "C:\x.txt"
Environ(x)				'1~33

Randomize()				'required for Rnd
Rnd
Hex()    Oct()
Val(String)
Cbool(1 = 1)				'return true
CInt()
CStr()
Hex(Me.hwnd)
CType(var, DataType)

InStr(start,string,x)
InStrRev(string,x)
Replace(str,x,str2, pos, len)
Len()
StrComp()
StrDup(10, "*")			'return ********** 10*
StrReverse()
Left$(str,length)
Right$(str,length)
Mid$(str,start,leng)
Format$(Free * 10000, "###,###,###,##0")
Trim(str)
Asc(A)	Chr(65)			'char 2 ascii    ascii 2 char
AscW()	ChrW()			'unicode
LCase()   UCase()

Split(str, vbNewLine)
Join(array,seperator)		'return "A|B|C|D|E"
Filter(array, match, true|false)
LBound(array, dimension)	'return array start
UBound()					'return array end

SaveSetting("MyApp", "Startup", "Top", "75")
GetSetting("AppName", "Section", "key", "Default")

Call
MsgBox("msg", buttons, "Title")
		vbOkOnly|0   vbOkCancel|1   vbYesNoCancel|3   vbYesNo|4    vbRetryCancel|5
		vbCritical|16		vbQuestion|32	vbExclamation|48	  vbInformation|64

InputBox()
IIF(expr,truepart,falsepart)
Command()				'return CLI parameter
Date		Time
Datediff(d|m|y|h|n|s|w|ww ,date1,date2)
Day|Month|Year(Date)