===[ADO]===
Public Conn As New Connection
Public Rec As New Recordset
Public UN As String

Conn.Open "Provider = Microsoft.Jet.OLEDB.4.0;Data Source = " & App.Path & "\db1.mdb"
Rec.Open "SELECT * FROM Users", Conn, 3, 3
Rec.Addnew
Rec("Field1") = #12/21/2012#
Rec.Update
Rec.Close:  Set Rec = Nothing
Conn.Close:  Set Conn = Nothing
Set DataGrid1.DataSource = Rec

Do While Not Rec.EOF
    If Rec!UserName = Text1 And Rec!password = Text2 Then
        Msgbox("Correct password!")
    End If
Rec.MoveNext
Loop

__SQL2005
"Provider=SQLOLEDB; Persist Security Info=False; SERVER=192.168.1.10; UID=sa; PWD=furDrag0n; Initial Catalog=MyDatabase; Port=1433"
"Provider=SQLNCLI;Server=192.168.1.10; Database=MyDatabase;Uid=sa;Pwd=furDrag0n;Integrated Security=SSPI;"
__SQL2000
ChuoiKN = "Provider=SQLNCLI;Server=192.168.1.10; Database=MyDatabase; Uid=sa;Pwd=furDrag0n;Integrated Security=SSPI;"
ChuoiKN = "Provider=SQLOLEDB; Persist Security Info=False; SERVER=192.168.1.10; UID=sa; PWD=furDrag0n; Initial Catalog=MyDatabase; Port=1433"

===[CDO]===
Dim Flds
Dim iMsg As New CDO.Message
Dim iConf As New CDO.Configuration
Set Flds = iConf.Fields

schema = "http://schemas.microsoft.com/cdo/configuration/"
Flds.Item(schema & "sendusing") = cdoSendUsingPort
Flds.Item(schema & "smtpserver") = "smtp.gmail.com"
Flds.Item(schema & "smtpserverport") = 465
Flds.Item(schema & "smtpauthenticate") = 1
Flds.Item(schema & "sendusername") = "aixoahiryu@gmail.com"
Flds.Item(schema & "sendpassword") = "furDrag0n"
Flds.Item(schema & "smtpusessl") = 1
Flds.Update
 
With iMsg
.To = Text1.Text
.CC = Text2.Text
.BCC = ""
.AddAttachment (Form1.ListBox1.List(Index))
.From = "Username" & "<" & Text3.Text & ">"
.Subject = Text4.Text
.HTMLBody = "Hello, This is a Test Mail"
Set .Configuration = iConf
.Send
End With

===[FileIO]===
Dim str As String
Dim FileID As Integer
Dim FilePath As String
FileID = FreeFile

Open FilePath For Binary Access Write As #FileID
str = MainText.Text
Put #FileID, , str
Close #FileID

Open FilePath For Binary Access Read As #FileID
str = Input(LOF(FileID), FileID)
MainText.Text = str
Close #FileID

'line by line:
Open "File.txt" For Append As #1
Print #1, "Writing to file"
Close #1

Open FilePath For Output As #1
   Do Until EOF(1)
   Input #1, Data
   text1.text = text1.text + Data + vbCrLf
   EOF (1)
   Loop
Close #1

===[FileSystemObject]===
Dim FSO 
Dim FileID
Set FSO = CreateObject("Scripting.FileSystemObject")
Set FileID = FSO.GetFile|Folder("C:\Test.cpp")
FileID.DateLastModified
FileID.DateLastAccessed
FileID.DateCreated
FileID.Size
.Copy(dest)		.Move()		.Delete(force)

Set FileID = FSO.CreateTextFile("C:\Test.txt",overwrite,unicode)
			   .OpenTextFile()
FileID.Write	.WriteLine
	 .Read	.ReadLine		.ReadAll
	 .Skip	.SkipLine
	 .Close
	 
Set D = FSO.GetDrive()
D.TotalSize	  .AvailableSpace	  .FreeSpace
  .DriveLetter
  .DriveType
  .FileSystem
  .IsReady
  .Path
  .RootFolder
  .SerialNumber
  .VolumeName

FSO.FileExists()
FSO.FolderExists()
	.DriveExists
FSO.CopyFile(src, dest)
FSO.CopyFolder(src, dest)