.::[Datagrid]::.
.DataSource = Rec
.AllowAddNew = True

.::[Button]::.
.Caption
.Picture

.::[Text]::.
.PasswordChar
.Text
.Font
.ScrollBars
.SelStart
.SelLength
.SetFocus

.::[Timer]::.
.Interval

.::[StatusBar]::.
.SimpleText

.::[ProgressBar]::.
.Max
.Min
.Value
.CustomText
.Style

.::[ListBox]::.
.AddItem "Listbox item", X
.RemoveItem
.ListIndex
.ListCount
.Clear
.List(X)
.ItemData(X)

.::[CommonDialog]::.
.InitDir = "X:\Dir"
.Flags = cdlOFNOverwritePrompt + cdlOFNPathMustExist
.FileName = ""
.Filter = "All Files(*.*)|*.*|Text Files(*.txt)|*.txt"
.ShowSave
.ShowOpen

.::[File]::.
DriveListBox.Drive
DirListBox.Path
FileListBox.Path

.::[ListView]::.
.GridLines
.FullRowSelect
.ColumnHeaders.Add index, , "Text", 200*15
			  .Clear	  .Count	  .Remove(X)
.ListItems.Add
		.Clear	.Count	.Remove(X)
		.Item(X).SubItem(X)
.SelectedItem
.SelectedItem.SubItems(X)
.View = lvwReport
.SortOrder = lvwAscending
Set objCurrLI = ListView1.ListItems.Add(, , "asdasd")
objCurrLI.SubItems(1) = "weqweqe"

.::[TreeView]::.

.::[Image]::.
.Picture = LoadPicture("C:\Dir\MyPic.bmp")
.Picture = LoadPicture("")     'clear
.Stretch

.::[Picturebox]::.
.PaintPicture Src.Picture, destX, destY, destWidth, destHeight, srcX, srcY, srcWidth, srcHeight, Opt
.Cls
SavePicture Picture1.Image, "C:\Temp.jpg"
#fc00fc

.::[Slider]::.
.Min
.Max
.Value

.::[Tabstrip]::.
.Tabs.Clear
.Tabs.Add , "Key", "Caption", "Image"
.TabIndex
.Tabs.Remove
.MultiRow
.TabCount

.::[SSTab]::.
.InsertTab
.RemoveTab
.Cls
SSTab1.Tabs = SSTab1.Tabs - 1

.::[ComboBox]::.
.Clear
.AddItem "Item"
.ItemData(combo.NewIndex) = 10
.NewIndex
.ListIndex

.::[RichTextBox]::.
.SelAlignment = 0|2|1
.SelCharOffset
.SelBold|Italic|Underline|Strikethru
.SelBullet
.BulletIndent
.SelIndent|RightIndent
.SelColor
.SelFontName|Size
.SelProtected
.SelText
.SelRTF
.TextRTF
.FileName
.LoadFile		.SaveFile
.Find(x, start, end, 2|WholeWord   4|Case   8|NoHighlight)

.::[Global]::.
.Visible
.MousePointer
.width    .height
.left	   .top
.Enabled
.Index = 0
.Font
.SetFocus
.ToolTipText

Load Button1(1)

Dim ctlName As Control
Set ctlName = Form1.Controls.Add("VB.TextBox", "Text1", Form1)

Dim myNewForm As Form1
Set myNewForm = New Form1
myNewForm.Show
____________ http://msdn.microsoft.com/en-us/library/aa733701(v=vs.60).aspx ______