.::::[WinSock]::::.
.RemoteHost
.RemotePort
.Connect
.SendData "Packet data"

.LocalPort = "2012"
.Listen
.GetData strData, vbString
.Close
.Stage

.::::[Inet]::::.
.OpenURL()
.Execute URL, "GET C:\x.txt htdocs/x.txt"
.Execute URL, "POST", "x1=var&x2=var2"
.StillExecuting
.GetHeader

.::[FTP]::.
.AccessType = icDirect
.Protocol = icFTP
 
.UserName =
.Password = 
.RemoteHost =

.::[Proxy]::.
.Protocol = icHTTP
.Proxy =

header = "Proxy-Authorization: Basic " & base64_encode(UserName & ":" & Password)
.Execute , "GET", , header