Option Explicit
App.path
App.EXEName
ScaleWidth ScaleHeight
Screen.width|height
Clipboard.settext
	 .setdata
	 .getdata
PrintForm
	 
Dim fname As Variant
    For Each fname In Data.Files
    Next fname

vbCrLf
vbDropEffectNone
DoEvents					'allow app to handle other stuff
Cancel = True
End						'exit
Err.Description		Err.Number
On Error Goto | Resume Next
DeleteObject

Set VBScript = New MSScriptControl.ScriptControl
VBScript.Language = "VBScript"
VBScript.AddCode TextBox1

.::[Form]::.
.WindowState = 1|Min 2|Max 0|Normal
Load Form2
Unload Me
.MDIChild
.OLEDropMode = 1
.Line (X1,Y1) - (X2,Y2) , rgb(0,0,0)
.Circle (x1, y1), radius, color
	
===[FormDrag]===
Private Declare Function SendMessage Lib "User32" Alias "SendMessageA" (ByVal hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Sub ReleaseCapture Lib "User32" ()
Const WM_NCLBUTTONDOWN = &HA1
Const HTCAPTION = 2

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Dim lngReturnValue As Long
    If Button = 1 Then
        Call ReleaseCapture
        lngReturnValue = SendMessage(Me.hWnd, WM_NCLBUTTONDOWN, HTCAPTION, 0&)
    End If
End Sub

===[ControlDrag]===
_MouseDown
Yz = Y
Xx = X
_MouseMove
If Button = 1 Then
   Text1.Top = Text1.Top + (Y - Yz)
   Text1.Left = Text1.Left + (X - Xx)
End If


===[Topmost]===
Private Declare Function SetWindowPos Lib "user32" (ByVal hwnd As Long, ByVal hWndInsertAfter As Long, ByVal x As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
Private Const SWP_NOMOVE = &H2
Private Const SWP_NOSIZE = &H1
Private Const HWND_TOPMOST = -1
Private Const HWND_NOTOPMOST = -2

SetWindowPos Me.hwnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOMOVE + SWP_NOSIZE
SetWindowPos hwnd, HWND_NOTOPMOST, 0, 0, 0, 0, SWP_NOMOVE + SWP_NOSIZE

===[Opacity]===
Const LWA_COLORKEY = &H1
Const LWA_ALPHA = &H2
Const GWL_EXSTYLE = (-20)
Const WS_EX_LAYERED = &H80000
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Declare Function SetLayeredWindowAttributes Lib "user32" (ByVal hWnd As Long, ByVal crKey As Long, ByVal bAlpha As Byte, ByVal dwFlags As Long) As Long

Dim Ret As Long
Ret = GetWindowLong(Me.hWnd, GWL_EXSTYLE)
Ret = Ret Or WS_EX_LAYERED
SetWindowLong Me.hWnd, GWL_EXSTYLE, Ret
SetLayeredWindowAttributes Me.hWnd, 0, 255, LWA_ALPHA
    
===[TransKey]===
Private Const ULW_COLORKEY = &H1
Private Const GWL_STYLE = (-16)
Private Const GWL_EXSTYLE = (-20)
Private Const WS_EX_LAYERED = &H80000
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SetLayeredWindowAttributes Lib "user32.dll" (ByVal hwnd As Long, ByVal crKey As Long, ByVal bAlpha As Byte, ByVal dwFlags As Long) As Long
Dim OldStyle As Long

SetWindowLong Me.hwnd, GWL_EXSTYLE, WS_EX_LAYERED
SetLayeredWindowAttributes Me.hwnd, &H00FF00FF&, 0, ULW_COLORKEY

Me.BackColor = &H8000000F
SetWindowLong Me.hwnd, GWL_EXSTYLE, OldStyle

===[Project1.exe.manifest]===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly 
xmlns="urn:schemas-microsoft-com:asm.v1" 
manifestVersion="1.0"> 
<assemblyIdentity 
processorArchitecture="x86" 
version="1.0.0.0" 
type="win32" 
name="your application name"/> 
<description>...Enter your description here ....</description> 
<dependency> 
<dependentAssembly> 
<assemblyIdentity 
type="win32" 
name="Microsoft.Windows.Common-Controls" 
version="6.0.0.0" 
publicKeyToken="6595b64144ccf1df" 
language="*" 
processorArchitecture="x86"/> 
</dependentAssembly> 
</dependency> 
</assembly>


===[HotKey]===
Private Const MOD_ALT = &H1
Private Const MOD_CONTROL = &H2
Private Const MOD_SHIFT = &H4
Private Const PM_REMOVE = &H1
Private Const WM_HOTKEY = &H312
Private Type Msg
	hWnd As Long
	Message As Long
	wParam As Long
	lParam As Long
	time As Long
	pt As POINTAPI
End Type

Private Sub ProcessMessages()
	Dim Message As Msg

	Do While Not bCancel
		WaitMessage

		If PeekMessage(Message, Me.hWnd, WM_HOTKEY, WM_HOTKEY, PM_REMOVE) Then

		End If
		DoEvents
	Loop
End Sub

_Form_Load()
ret = RegisterHotKey(Me.hWnd, &HBFFF&, MOD_CONTROL, vbKeyF)
ProcessMessages
_UnLoad()
Call UnregisterHotKey(Me.hWnd, &HBFFF&)