===[Life Cycle]===
Begin:
	git init
	git clone [username@host:]/path/
	git remote add origin http://
Commit:
	git add
	git commit -m "Commit message"
	git push origin master
Update & Merge:
	git pull
	git merge branch1 branch2
	git diff branch1 branch2
Branch:
	git checkout branch1			//-b create | -d delete
	git push origin branch1
Revert:
	git checkout -- file1
	git fetch origin			//Drop all
	git reset --hard origin/master
___________
git branch --set-upstream remote-branch1
git push origin --delete branch1
git show 5e6a69
___________
git tag 1.0.0 1b2e1d63ff
git log
git log --graph --oneline --decorate --all
git log --name-status

.git/info/exclude
.gitignore https://github.com/github/gitignore
.::[Command]::.
git help command1
git status
git log
	--pretty=oneline
	--pretty=format:"%ad %an %h %s %d"
	--online --stat
		--graph
		-p --patch
	--since=2001-01-01 --until=2.weeks.ago
git config --global user.name|email "value"
	--list
git st
git clean -f
	-n --dry-run, -d directory, -X ignored, -x ignored&non-ignored

.::[Misc]::.
git config --global core.autocrlf input|true				#OSX/Linux|Windows

.::[Basic]::.
git init
git add '*.txt' file2.cpp
	--all
git commit -m "Message1"
	-a auto
	--amend
git reset x.txt
	--soft HEAD^
	--hard HEAD^^
git checkout -- octocat.txt
git rm '*.txt'
	--cached
_________
git branch branch1
git checkout branch2
	-b new-branch
git merge branch1
git branch -d branch1
_________
git checkout --ours filename.c
git checkout --theirs filename.c

.::[Commit]::.
git remote add origin1 https://github.com/try-git/try_git.git
git remote rename origin1 origin2
git remote -v
git push -u origin1 master
git pull origin1 master
git clone http:// new-name
__________
git fetch
git merge origin/master
git branch -r
git remote show origin
git remote prune origin
git push heroku-staging local:remote

.::[Tag]::.
git tag
git checkout v0.0.1
git tag -a v0.0.3 -m "Message 0.0.3"
git push --tags

.::[Rebase]::.
git fetch
git rebase
	--continue|skip|abort
git checkout branch1
git rebase master
__________
git rebase -i HEAD~3

.::[diff]::.
git diff HEAD^|HEAD~5|HEAD^^..HEAD
git diff --since=2001-01-01 --until=2.weeks.ago
git diff master bird
git diff wuh83hs..sor7ud4
	--staged
git blame index.html --date short

.::[Stash]::.
git stash save
	--keep-index
	--include-untracked
git stash list
	--stat
git stash apply|drop|pop stash@{1}
git stash show stash{0}
	--patch
git stash branch new-branch stash{0}
git stash clear

.::[History]::.
git filter-branch
	-f force
	--tree-filter 'find . -name "*.mp4" -exec rm {} \;' -- --all
	--index-filter 'git rm --cached --ignore-unmatch passwords.txt'

.::[.gitattributes]::.
* text=auto
*.html text
*.css text
*.bat text eol=crlf
*.sh text eol=lf
*.jpg binary

.::[Cherry-pick]::.
git cherry-pick 53212e5
git cherry-pick
	--edit 5321
	--no-commit 53212e5 55ae374
	-x add SHA
	--signoff 5321

.::[Submodule]::.
git submodule add git@example.com:css.git
git submodule init
git submodule update
git branch
git push --recurse-submodules=check|on-demand

.::[Reflog]::.
git reflog
git log --walk-reflogs
git reset --hard HEAD@{1}
git branch branch1 HEAD@{1}