sudo apt-get install subversion
http://svn.spears.at/
https://www.tutorialspoint.com/svn/svn_environment.htm
Windows shell https://tortoisesvn.net/docs/nightly/TortoiseSVN_en/tsvn-quick-start.html
__________
svn status
svn --version
svn log
svn diff


===[Server]===
yum install mod_dav_svn subversion
__________
/etc/httpd/conf.d/subversion.conf:
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

<Location /svn>
	DAV svn
	SVNParentPath /var/www/svn
	AuthType Basic
	AuthName "Authorization Realm"
	AuthUserFile /etc/svn-users
	Require valid-user
</Location>
__________
mkdir /var/www/svn


===[User]===
htpasswd -cm /etc/svn-users user1
htpasswd -m /etc/svn-users user2


===[Repository]===
svnadmin create project1
__________
svn checkout http:// --username=tom
TortoiseSVN -> Import


===[Commit]===
svn add file1
svn commit -m "Initial commit"
__________
svn update
__________
svn revert file1				// [-R trunk] revert directory

svn up
svn merge -r v2:v1 file1


===[Conflict]===
svn update
diff-full
postpone
__________
svn resolve --accept=working file1


===[Tag]===
svn copy --revision=4 trunk/ tags/tag_name1
svn commit


===[Branch]===
svn copy trunk branches/branch1
svn commit
svn merge ../branches/branch1