include "./include.yar"

global|private rule myrule : tag1 tag2 tag3
{
    meta:
        description = "This is just an example"
        thread_level = 3
        in_the_wild = true

    strings:
        $x1 = {6A 40 68 00 30 00 00 6A 14 8D 91}
        $x2 = "win.exe" nocase fullword
        $x3 = "http://example.com/x.exe" wide ascii

    condition:
        $x1 or #x2 == 5 and $x3 at 10
        filesize > 200kb
        $x1 at entrypoint
        $x2 at (entrypoint..entrypoint + 10)
        uint16 (0) == 0x5A4D  and
        uint32(uint32 (0x3C)) == 0x00004550
        2 of ($x1,$x2,$x3)
        2 of ($x*)
        all|any of them
}

__________________________________________
Hex string:
{6A 40 [0-5] 8D 91}
{6A 40 ( 61 5A| 5A ?? D7| B2 ) 8D 91}