<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Markdown preview</title>
    <link href="resophnotes.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>Markdown</p>

<h2><em>Italic</em>        <strong>Bold</strong>        ~~strikethrough~~</h2>

<h1>|## Header One|Two</h1>

<blockquote><p>Block quote</p></blockquote>

<p><img src="http://" alt="Alt Text" /></p>

<ol>
<li>Ordered</li>
<li>Unordered
.::[Code]::.
<code>Single line</code>
<code>
Multiline
</code></li>
</ol>


<p>.::[Link]::.
<a href="www.github.com">Visit GitHub!</a></p>

<hr />

<p>Link to <a href="www.github.com">github</a>
Link to <a href="www.google.com">google</a></p>
</body>
</html>
